Formality Score (to formal)
Formality score (Mean): 0.020492261743638666
Formality score (Std): 0.09751619364225178
Comet Score (to formal)
../formality-control_UMD/EN-DE/unconstrained/formality/blind-test/formality-control-1.formal.de	score: 0.2190
Formality Score (to informal)
Formality score (Mean): 0.9616155931803708
Formality score (Std): 0.16654466410456928
Comet Score (to informal)
../formality-control_UMD/EN-DE/unconstrained/formality/blind-test/formality-control-1.informal.de	score: 0.2267
Self-BLEU: 
{
 "name": "BLEU",
 "score": 60.8,
 "signature": "nrefs:1|case:mixed|eff:no|tok:13a|smooth:exp|version:2.0.0",
 "verbose_score": "80.6/66.4/55.6/47.0 (BP = 0.994 ratio = 0.994 hyp_len = 14528 ref_len = 14622)",
 "nrefs": "1",
 "case": "mixed",
 "eff": "no",
 "tok": "13a",
 "smooth": "exp",
 "version": "2.0.0"
}
