Formality Score (to formal)
Formality score (Mean): 0.13212179025169463
Formality score (Std): 0.30692461030419255
Comet Score (to formal)
../formality-control_UMD/EN-DE/unconstrained/formality/blind-test/formality-control-2.formal.de	score: 0.2277
Formality Score (to informal)
Formality score (Mean): 0.9026782812915431
Formality score (Std): 0.262385912719204
Comet Score (to informal)
../formality-control_UMD/EN-DE/unconstrained/formality/blind-test/formality-control-2.informal.de	score: 0.2304
Self-BLEU: 
{
 "name": "BLEU",
 "score": 52.1,
 "signature": "nrefs:1|case:mixed|eff:no|tok:13a|smooth:exp|version:2.0.0",
 "verbose_score": "73.6/57.8/47.1/39.1 (BP = 0.984 ratio = 0.984 hyp_len = 11932 ref_len = 12129)",
 "nrefs": "1",
 "case": "mixed",
 "eff": "no",
 "tok": "13a",
 "smooth": "exp",
 "version": "2.0.0"
}
