Formality Score (to formal)
Formality score (Mean): 0.093153149241892
Formality score (Std): 0.20223842749709142
Comet Score (to formal)
../formality-control_UMD/EN-DE/unconstrained/formality/blind-test/formality-control-3.formal.de	score: 0.0216
Formality Score (to informal)
Formality score (Mean): 0.8442220027403285
Formality score (Std): 0.2813557544267379
Comet Score (to informal)
../formality-control_UMD/EN-DE/unconstrained/formality/blind-test/formality-control-3.informal.de	score: 0.0223
Self-BLEU: 
{
 "name": "BLEU",
 "score": 33.1,
 "signature": "nrefs:1|case:mixed|eff:no|tok:13a|smooth:exp|version:2.0.0",
 "verbose_score": "54.4/38.3/28.2/22.6 (BP = 0.976 ratio = 0.977 hyp_len = 13828 ref_len = 14160)",
 "nrefs": "1",
 "case": "mixed",
 "eff": "no",
 "tok": "13a",
 "smooth": "exp",
 "version": "2.0.0"
}
