Formality Score (to formal)
Formality score (Mean): 0.08678099080376948
Formality score (Std): 0.25974296797343366
Comet Score (to formal)
../formality-control_UMD/EN-DE/unconstrained/formality/blind-test/formality-control-4.formal.de	score: 0.2933
Formality Score (to informal)
Formality score (Mean): 0.7948896299900177
Formality score (Std): 0.39158449798644407
Comet Score (to informal)
../formality-control_UMD/EN-DE/unconstrained/formality/blind-test/formality-control-4.informal.de	score: 0.3030
Self-BLEU: 
{
 "name": "BLEU",
 "score": 70.6,
 "signature": "nrefs:1|case:mixed|eff:no|tok:13a|smooth:exp|version:2.0.0",
 "verbose_score": "85.5/74.4/66.1/59.3 (BP = 1.000 ratio = 1.000 hyp_len = 14436 ref_len = 14442)",
 "nrefs": "1",
 "case": "mixed",
 "eff": "no",
 "tok": "13a",
 "smooth": "exp",
 "version": "2.0.0"
}
