Sí, no se pueden tomar buenas decisiones cuando el azúcar ha bajado. No puedo creer que no fuera hasta 1993 que las mujeres usaron pantalones en el senado.
No. Me gustaría volver a visitar países de Europa para ver de dónde vienen mis antepasados. Es interesante buscar las raíces.
Qué mala suerte. Así que las pitones bola cuando están con su dueño se enrollan en forma de bola del tamaño de la palma de la mano. Por lo que podría ponerla en mi bolsillo.
¿En serio? ¿Quiénes lo han hecho? Parece que siempre se oyen grandes nombres que rechazan papeles y luego resulta que las películas salen geniales.
No, ella atacó a Babe Ruth y a Lou Gehrig sucesivamente. Adoro lo de atrapar una pelota con el sombrero.
Supongo que la lección es que no hay que confiar la vida a los planetas, ni a un columnista de consejos pagado.
Podría verlo. Especialmente con un saxo apoyado en la barbilla todo el tiempo.
Siri ni siquiera es compatible con Spotify en el Homepod. Cuando la asistente no puede comunicarse con la música para que se reproduzca en los altavoces, hay un problema.
Probablemente sea bastante aterrador, aparentemente se pueden quemar más de 180 calorías viendo una película de terror
Veo muchas comedias, Cómo conocí a tu madre, Friends, The Good Place, Santa Clarita Diet, cosas así, fáciles. Sin embargo, me gusta mucho el drama, como Westworld, El cuento de la criada, etc.
No sé cómo se entra, pero seguro que hay que escribir un artículo y usar las mejores ideas, pero sería guay.
Qué bien. El espacio es muy interesante. He aprendido hace poco que hay estrellas que son lo suficientemente frías como para tocarlas con la mano.
Sí. El origen de inclinar el sombrero es de cuando un caballero se levantava la visera.
Sí, eso es horrible. Es interesante que el término "robótico" lo haya creado un autor de ciencia ficción, se pensaría que habría sido un término científico real, además de que ocurrió en 1941 ja, ja
Es importante exponer tu postura. Es muy importante televisar no solo el apretón de manos, sino también el mensaje.
Sí, como la energía hidráulica. Los ordenadores de Apple parecen ser bastante sensibles porque si fumas cerca de un ordenador de Apple, se anula la garantía.
Eso es cierto con Walmart. Pero con Prime obtienes música y vídeos gratis. También libros para el Kindle. Yo hago streaming de vídeos, así que esto es una buena ventaja. De vez en cuando compro en otros sitios, como Etsy para regalos.
Es una locura lo que la gente deduce solo viendo la ropa que llevas. Por ejemplo, si tu ropa tiene según qué huecos, significa que llevas ropa de confección.
Lo sé, y si lo piensas bien, no se necesita mucho tiempo, tan solo tienes que incorporarlos como hábitos en tu rutina.
Me encanta verlo, ¿cuál es tu equipo favorito?
Bueno, la verdad es que no soy experto en estos temas, cualquier cosa que te asuste lo suficiente. En fin, gran charla, suerte con tu trinchera.
Bueno, en San Diego será más caluroso que cálido. ¿En serio? ¿Hay algún significado detrás de eso? ¿O quiere decir que no puedes poner el nombre de un grupo a tu hijo?
Buenos días. ¿Cómo van tus inversiones hoy?
Siempre me ha gustado La dimensión desconocida. ¿Has visto la película El renacido? Fue una película del 1971 sobre supervivencia en la naturaleza. Leo hizo un gran papel.
Sí, a mí también. La vi, y me pareció bastante buena. ¿Y tú?
Vaya, eso es raro y triste. Por cierto, ¿has oído hablar del tigre encontrado en la bolsa de lona?
Es correcto. Producida por Walt Disney Animation Studios y lanzada por Walt Disney Pictures. Estuvo tan linda. También rehicieron Rapunzel como Enredados, ¿la has visto?
¿Se llama Anne Jones? De ser así, podrías poner un generador en tus libros y vender la electricidad. ¿Te gusta leer?
Sí, ya servirá. ¿Y qué hay de Origen? ¿La has visto?
Vaya, a propósito de arruinárselo al equipo. ¿Era un Yankee en ese momento o un Red Sox? No me acuerdo.
Bueno, aunque pidas el DVD a Netflix, necesitas tener Internet para ponerlo en tu lista de envíos.
Yo también lo jugaba. ¿Sabías que el hermano de Tom Hanks hace la voz de Woody en los videojuegos?
Es algo muy curioso de tener en tu código de conducta. ¿Eres más una persona de perros que de gatos?
¿Estás al día de las elecciones?
Es increíble, muy divertido. Piensa que Kung-Fusión es el logro supremo de la era moderna en términos de comedia. No lo sé, fue una gran película, pero no increíble, LOL. ¿Qué te parece?
Sí, realmente no veo el punto o el atractivo de un cuello con botones. ¿Quizás para mantener la corbata en su sitio, si es que llevaras corbata? Simplemente no me gusta cómo se ve ja, ja.
Supongo, ja, ja. ¿Te gusta Johnny Depp?
Supongo que el talento podría ser cosa de la familia. Me pregunto qué tipo de personalidad necesitarías: pasarte horas reflexionando, pensando en las jugadas y en las contrajugadas.
Sí, puedo ver esa perspectiva. Siempre pensé que siempre era rojo y azul, pero al parecer empezó en el año 2000. ¿Qué pensaste de Harry Truman?
El saxo es un gran instrumento. Tu hijo aprenderá a apreciar mucho más la música. En fin, gran charla.
Qué bien. El maletero del coche se llama así porque antes tenían troncos de madera en la parte trasera.
Ah, un weeb como yo. ¿Cuál es tu anime favorito? Probablemente Death Note de No Game No Life.
¿QUÉ? Cuando veas Netflix en el ordenador, que sepas que Captcha es un acrónimo de "prueba de Turing completamente automática y pública para diferenciar ordenadores de humanos".
Podrían estar en tu desván si no está bien ventilado.
Vaya. Nunca me interesaron sus libros, ¿y a ti?
Hola. ¿Has oído hablar de los premios Razzie? ¡Creo que premian las peores películas del año!
Sí, es un estilo absurdo. Nadie quiere ver tu ropa interior. ¡Que tengas una buena noche!
Esa es una buena pregunta, nunca había pensado en eso. Cómo explicarías exactamente tu trabajo de manera seria a la gente, sí, yo solo estoy aquí en caso de que los extraterrestres nos llegaran a contactar.
Sé a lo que te refieres. Es el único objeto conocido que tiene vida y necesitamos saber por qué es así.
¡Eso fue hace mucho! ¿Qué piensas del nombre en chino para Los guardianes de la galaxia? Se llama El inusual equipo de ataque interplanetario, ja, ja.
Es cierto. Creció y se convirtió en un verdadero héroe. ¿Quién era tu Batman favorito?
Un tío con talento, ¿qué piensas de las barbas de chivo que se dejan crecer algunos jugadores?
LOL, tuve un gris africano que podía decir todo lo que yo decía en la casa, como ¡limpia tu habitación! así como cualquier sonido fuerte.
Vaya, probablemente vendería una parte y guardaría el resto como inversión. ¿Qué harías tú?
Sí, eso parece, o tal vez girar a una velocidad mayor. Ya sabes, tenemos un embajador en caso de que los extraterrestres lleguen al planeta o traten de contactar con nosotros.
Cierto, para cuando veas tu respuesta ya habrás pasado página.
Estoy de acuerdo. ¿Qué opinas de que la gente exprese sus opiniones religiosas o políticas si no sabe cuáles son las tuyas?
Parece que conoces tus cómics, Nancy no parece ser tu tipo de material.
Ah, entonces, eso definitivamente basta. Es interesante cómo diferentes áreas tienen diferentes coches y reglas también. En Ohio es ilegal calentar el coche.
Sí, es bastante extraño, ¿no? ¿Será cierto? Bueno, fue un gusto charlar contigo.
El tren se mueve. Tú te mueves. Te mueves a la misma velocidad. Si saltas, tu velocidad no cambia. Si el tren gira y tú no, entonces te estrellarás contra la pared.
Qué buena idea. Que tus amigos también tuiteen. Que tengas un buen día.
Seguro que sí. Ha sido un placer charlar contigo. Que disfrutes de la noche.
A mí también, y la gente los califica en una escala del 1 al 5. ¿Crees que la gente se preocupa por los zapatos de su pareja?
Es mucho trabajo. ¿Te gustan más películas de acción, como Jurassic World? Me encantó Parque Jurásico, así que estaba indeciso cuando anunciaron Jurassic World.
¿De verdad? Me parece que conducir en los videojuegos es más difícil que conducir en la carretera con un coche de verdad. Puedo ver cómo podría ayudarte con tus habilidades de conducción.
Es una locura. ¿Te gusta Tom Hanks? Ha recaudado más de 8500 millones en taquilla.
Es una buena idea. Bueno, ha sido divertido y rápido charlar contigo esta mañana. Espero que disfrutes del resto del día, amigo.
Las películas infantiles son un gran negocio para los famosos. ¿Cuál es tu película infantil favorita?
Oh, así que Lacoste fue el inventor, qué interesante, ¿te enteraste del funeral de Bill Mays?
Muy cierto. ¿Sabías que las camisas polo las inventó inicialmente un famoso jugador de tenis?
No puedes escapar de tu adicción ni siquiera en la cima del Everest. Ahí arriba hay servicio de telefonía móvil 3G e Internet.
Ah, qué guay. Pues tendrías que ir más a menudo. ¿Has visto la más reciente de La bella y la bestia?
No tengo un favorito, pero hay varios que me gustan. ¿Y tú?
Me pregunto qué es lo que atrae a los jugadores al juego. Quizás sea la complejidad, o quizás sea la oportunidad de crear tu propio estilo personal.
Bueno, podrías ir a una película de comedia con tu pareja, comedias brománticas como Dos colgaos muy fumaos podrían ser buenas en una noche de cita.
Eso es inusual, nunca había pensado en el heavy metal como literatura, pero bueno. ¿Quién es tu autor favorito?
¿Qué tal? ¿Te gustan los deportes?
Es una buena observación. Lo que da miedo de nuestra trayectoria actual es que la Tierra se quedará sin helio para el año 2100, sé que lo amas, es muy importante para fabricar cosas, así que no sé qué haremos.
Hola, ¿te gustan las películas de Disney?
¡Qué bien! ¿Viste la primera película cuando se estrenó en 1977? Recuerdo haber ido al cine a verla.
¿Qué te gusta más, la literatura, la ropa o los juegos?
Sí, estoy de acuerdo contigo. Veo YouTube casi todos los días. No puedo creer que Google haya comprado YouTube por 1650 millones de dólares en 2006. Parece que fue hace mucho tiempo.
Gracias, que disfrutes del día, juega a Gran Turismo y hazte famoso.
Sí, ¿has subido alguna vez a la atracción de Parque jurásico?
Interesante. No lo sabía. ¿Qué más haces en tu tiempo libre?
A mí tampoco me gustó la serie. Me encantaban Seinfeld y Frasier, y nunca vi Friends hasta que la volvieron a emitir. Mi serie de televisión favorita es Mentes criminales, ¿cuál es tu serie de televisión favorita?
Lo sé, no lo he visto. Qué suerte encontrar tarjetas de béisbol en el ático del abuelo con un valor de 3 millones de dólares. Buena conversación.
Sí, la gente tiende a olvidar que es libre de irse. Me gusta esa sabiduría y esa táctica. También puedes jugar un juego en la mente, retándote a sí mismo a entretenerte durante toda la reunión/cita.
No mucho, aunque me encantan los deportes, así que podría hacerlos si lo necesitara. ¿Te gusta algún otro deporte?
Internet está plagado de peligros. Mantente a salvo, Dr. Leary. No temas a los monos comecaras.
Probablemente por el dinero, LOL. Debe ser agotador para el cuerpo y la salud mental también, es como una fiesta sin parar durante 20 años, ugh.
Sorprende un poco. Pensaba que Grand Prix o algo así... ¡Fijo que Logic te ganaría en Mario Kart!
¿Qué tal, ves películas de terror? Las primeras se inspiran en Edgar Allan Poe y Mary Shelley
Exactamente. Haz como si tuvieras que alejarte del horror, LOL. Entonces, ¿te gusta Internet o es la perdición de tu existencia?
¿De pequeño jugabas con piezas de Lego?
¿Escuchas música en el gimnasio? ¿Llevas tu propia música o escuchas lo que ya estén poniendo en el gimnasio?
Es una locura, yo lo haría sin duda, ¿subirías tu memoria?
Yo también. La mejor de las suertes para ti y tu "Familia Amazon". Cuídate.
No he oído nada de ellos últimamente. Creo que es un concepto divertido, burlarse de algunas de las peores producciones de Hollywood, pero me sabe mal por los nominados. ¿Los has visto?
Sí, has dado en el blanco. ¿Crees que su despido fue justo, dado que ya se había disculpado previamente?
Buen coche, ¿es cierto que es legal en Sudáfrica equipar el coche con lanzallamas para evitar el robo del vehículo?
No. Tiene una voz estupenda. ¿Sabías que Stephen Fry también es narrador de juegos? Él narró la voz para algunos juegos.
LOL. Bueno, no lo diseñaron para turistas. Supongo que has aprendido la lección. Aun así, gracias por ayudar a mantener limpia Estambul.
Interesante. Hay un programa de Unicef que dona agua limpia por cada minuto que no utilices el teléfono.
No puedo ni imaginarlo. Fue un gusto charlar contigo.
Probablemente, me gustó mucho. ¿Cuál es tu canción favorita de Taylor Swift?
Probablemente, el maquillaje puede convertirte en casi cualquiera
Sí, lo he visto por última vez en la última versión de Disney de El cascanueces. ¿La has visto?
La vida es corta. Creo que deberías perseguir tu sueño, si puedes. Me gusta Ryan Stiles.
Sí, a veces parece un pozo sin fin. Leí que cuando los hijos van a la universidad hay que quitarles todo el sueldo. LOL, me habría vuelto loco si mi madre tratara de quedárselo de esa manera.
Vaya, es una barbaridad de tiempo. Bueno, ha sido un placer charlar contigo. Que tengas un buen día.
Oh, por Dios. ¿Te gusta el jazz?
Sí. Antes jugaba mucho, pero ya no. ¿También juegas?
Ya lo había visto antes. A propósito del teléfono, Unicef donará un día de agua potable a un niño necesitado por cada minuto que no utilices el teléfono móvil. Buena práctica.
No puedo ni imaginarme trabajar tan duro para ese papel y no conseguirlo. He visto Iron Man entera. ¿Y tú?
Cuando compras un producto, recibes algo a cambio. Si no compras algo, tal como Facebook, tú eres el producto. Te venden a otros a través de sus datos o anuncios.
Sí, y todo lo que tienes que hacer es ponerle botellas de plástico.
Sí, yo igual, hace unos años que no voy, pero antes iba siempre. ¿Cuál dirías que es tu favorito de siempre?
Espero que estés mejor que al viajar con Billy Mays. Portadores del féretro con camisas azules y pantalones caqui.
Sí, probablemente un par. Fue en la televisión de los 60, era un poco exagerado pero, ¿qué vas a hacer? Era la época de las bandas sonoras raras y de la ropa todavía más extraña.
Eso es cierto, tengo duda de si habrá más que no conozcamos, LOL. ¿Te gustan los caballos?
Tengo la duda de cómo sabrá Unicef si utilizaste el teléfono móvil o no.
Sí, tienes razón. A pesar de que los estudiantes estaban de luto debido a un tiroteo masivo un día antes, los republicanos aparecieron solo en Fox, donde no los presionarían por el control de armas.
No sé mucho al respecto. ¿Has oído hablar del cómic genérico?
Creo que eliminaría todo el placer de la vida. ¿Comida? ¿Cerveza? ¿Vino? ¿Qué es lo que harías con todo tu tiempo?
¿Qué te gusta hacer para entretenerte y mantener tu atención e intereses?
Eso sería épico, especialmente en Finlandia, LOL. Debo haber leído mal tu comentario.
A veces, estás cerca de las líneas eléctricas. Es inevitable en la vida moderna. Yo no pasaría por debajo de ellas durante mucho tiempo. Un sendero para bicicletas por debajo de las líneas eléctricas no me atraería.
Sí. ¡Son buenas! ¿Y tú?
Yo también lo he oído. Ey, ¿qué piensas de Morgan Freeman? ¡Hace poco descubrí que había estado en la empresa eléctrica en los 70!
Probablemente se adapte mejor a su naturaleza amable que a las batallas en la cara al estilo estadounidense, que pueden ponerse muy feas.
Debe haber sentido realmente el llamado para eso. Ha sido divertido charlar de comedia contigo, que pases un buen día.
Probablemente estaría más en forma si viviera allí. Tengo duda de si alguien que vive allí participe en el sitio web para que la gente se quede en el sofá mientras está de viaje.
Sí, debe ser un estado interesante para vivir. ¿Alguna vez lo has visitado?
LOL ¡Qué gracioso! Google prefiere los perros antes que los gatos. En su código de conducta dicen que son una empresa de perros. Ha sido divertido charlar contigo.
¡Hola, amigo! ¿Qué te gusta hacer en tu tiempo libre estos días?
Oh, no lo sabía. ¿Has visto esa película? ¿Es buena?
A veces vale la pena esperar. Por lo general, cuando las secuelas se precipitan son muy decepcionantes. Aun así, es mucho mejor que entretenerse con pollos como hacían los británicos en la época de César.
Sí. ¿Te gusta leer ficción? Me gusta leer cosas que no están basadas en la historia o la realidad.
Supongo que el talento viene de familia, la charla ha sido muy entretenida, gracias por tu tiempo.
Sí. Ahora las piso, como padre. ¿Jugabas con ellas?
No podría decirlo. Solo he visto la primera película. He oído que Angela Bassett sale en la última. Me gusta mucho. ¿Cuáles son tus coestrellas favoritas?
Sí, su serie gustó a mucha gente, así que sí, ¿te gusta Chris Pratt?
Iba a preguntarte qué pensabas al respecto. Jack Black iba a protagonizar Linterna Verde, que en un principio iba a ser una comedia.
Es un tío estupendo. Creo que es un tío estupendo y un tremendo actor. ¿Qué película de él es tu favorita?
Sí, exactamente. Hay unos zapatos inspirados en El mago de Oz que te guían hasta casa al hacer clic con los talones juntos mediante un sistema de GPS.
Es realmente decepcionante que no puedan disfrutarla. ¿Cuál es tu película favorita de Tom Hanks?
Sí, ¿qué piensas de la lesión de Price?
Seguro que sí. ¿Has visto alguna vez Big Hero 6?
Tiene que ser la cultura del servicio de atención al cliente y convertirse en una experiencia para la gente, para que no entren sin más
sí, la familia siempre estará ahí, especialmente las madres y los padres, las madres siempre cuidan de uno.
después de cierta hora de la noche o no responde a los mensajes de texto como los domingos o algo así. Así que uno se pone es como poner límites para sí mismo
porque es hecho a mano o, es decir, se supone que basicamente se desintegrará en un año
tienen que ser, ese es su trato, tienen que hacer, es lo mismo que ha sucedido con Home Depot
No, al volver de Budapest, en realidad tuve la oportunidad cuando mi abuela aún vivía. Ella creció en Budapest.
Voy a hacer exactamente lo que me hicieron a mí, y todas esas cosas están hechas en China, yo soy como una especie de parada aquí.
mis primos del sur, siempre están pendientes, de Carolina del Norte vienen a Nueva York, a todos les encanta Nueva York, su familia quiere ver
La gente que ha trabajado ahí vienen y cualquier tipo de muestras que puedan conseguir las llevan ahí
Puede, pero tendrían que cambiar la forma en la que esperan que la gente que trabaja en los cosmeticos también
No. Los hombres no deberían opinar, lo siento. No es su cuerpo.
porque es simplemente loco que cuando pensamos en ello es como
eras tú, estábamos hablando de cómo alguien en su clase de actuación contemporánea, quería ser director de reparto y reservó un trabajo de apoyo. Estaba pensando en eso y en lo tonto que es.
Entonces, ¿cuál es tu novio ideal?
también muy conocidas como un precio de tipos de moda, son muy buenas para encontrar diferentes tipos de camisetas y cosas así.
Cuál fue el último que sería tu hogar Ese sería Puerto Rico.
está haciendo una copia de seguridad en el tuyo. Entonces, ¿qué es lo que se queda?
Tengo cien colores en tu ciudad
¿Cuál era tu película favorita de Disney cuando era niño?
bisabuelo, tú entiendes lo que digo, así son las cosas.
¿Por qué tu padre no adivina el número o algo así?
Lo siento, sí, y es muy interesante. ¿Cuál ha sido tu experiencia al viajar al extranjero?
Bueno, obviamente los sentimientos no estaban permitidos en tu familia y tampoco estaban permitidos en la mía, a menos que fuera enfado. Se nos permitía expresar el enfado porque eso es algo que todos han expresado,
tener esa red allí, es una gran comunidad, así que la familia es tu familia inmediata, las personas detrás de ti,
pero era raro tener tanto tiempo al final de la tarde, ya sabes, y tener toda tu jornada de trabajo.
Como tú sabes pagar por todo tu seguro y tratar de encontrar trabajos y quedarte los bolos que no quieres quedarte
Sí, exactamente. Está bien, ahora también echo un vistazo a mis tiendas de ropa ¿dónde compras tú?
es más importante que el trabajo, es más importante que tener un trabajo y una profesión, porque tu profesión tiene que terminar, tu familia no termina. Tu familia sigue adelante, tu linaje seguirá adelante
Muy bien, el pago se ha realizado. Gracias por elegir AMC, disfruta de tu película. Que te diviertas.
cuando mezclas culturas, esperas que la cultura más fuerte no aplaste a la más débil y yo vería a tu amigo como la cultura más tranquila.
¿Quién es tu actor favorito? Supongo que lo mismo.
Los gatos son tranquilos y se sientan debajo de tu cama y, si quieren ser acariciados, dejarán que los acaricies.
¿Tienes otras películas favoritas de este año o de tu vida?
Lo hacen, incluso en Bloomingdale, también, te devolverán el maquillaje y tal,
Solo es así. ¿Qué querían tus padres que fueras?
Exacto, es solo suerte y sus empaques vienen de algún lado.
y por eso voy a empezar preguntándote esto. ¿Cuál es tu lugar favorito en el que has estado?
sabes que puedo ver cómo cuando tú estás en un juicio en ciertos tipos de situaciones legales. Es realmente cuánto estás dispuesto a levantarte y decir, ya sabes
quieres ir a la escuela, ellos te van a ayudar a ir a la escuela, sabes lo que digo, así es la familia
¿Tu ventana está abierta, por cierto? ¿Podrías cerrarla? Sí, es muy molesto. Y espero que así la gente pueda escuchar mejor.
pero puedes intentar en alguno de esos, Freelancer punto com. Tengo una cuenta ahí.
nunca tuviste ninguna fiesta en tu casa.
¿Cuál es tu favorito? ¿Te gusta Starbucks, te gusta Dunkin's, qué hay de esas cadenas rollo cafeterías?
Están dispuestos a participar en esa parte de tu vida.
eso debería funcionar, porque entonces puedo, ya sabes, por la mañana o lo que sea.
no hay manera de que algo más pueda tener una influencia tan fuerte, más fuerte que tus padres, tus hermanos tus abuelos, ya sabes.
llevarlos al parque y dejar que corran y se cansen, ya sabes, para que se duerman
Por eso a veces la televisión por Internet no me funciona, porque no puedo escucharte decir algo diez minutos después de que lo diga tu boca. Eso lo arruina. No entiendo cómo podías hacerlo.
Sí, es como mudarse de universidad excepto que estás bajo un microscopio.
y ellos ordenan todos los productos que distribuyen y están agotados, ya sabes, traen las cosas nuevas
Es una locura, tienes
Fue un viaje divertido, ¿qué recuerdos guardas con más cariño de ese viaje?
tienes que enseñarles valores como probar cosas para hacer, ¿sabes lo que quiero decir?
¿Tu familia se opuso en algún momento cuando les dijiste que eras vegetariano?
No lo sé. No sé si alguna vez te pasó, quiero decir que (la mordida de tu brazo) es bastante significativa
Sí, es decir, y luego está el otro punto de Amazon, además de la regulación de los productos, es que la propia empresa está creciendo tanto y quedándose tu parte de Sony de la industria.
¿cómo qué? Cuéntame cómo es la vida. Y le dije: escucha, esto no va a funcionar. Y le dije: hazme un favor. No vuelvas a tu
y tener a alguien que te llame y eche la bolsa por ti, es decir que tienen que crear una razón para que la gente que realmente entra en una tienda
Así que tomaste el paquete que llego, no podrías volver a comprar en esto mismo.
Sí, debes decirlo, cada uno tiene su propia actitud, ya sabes lo que digo cada uno tiene su propio estilo
Tu padre te puso el nombre de tu abuelo
¿cuánto pagas por tu factura de internet?
la escuela, hasta que me gradué y entonces fue rollo, ¿sabes?
y como ser lo mejor que puedan ser, sabes lo que digo
ya sabes, es como el día de campo, te suena el día de campo
Creo que lo hizo porque cuando hablé con él fue muy positivo en lo que respecta a vuestra conversación
¿Dónde te hospedas en tu viaje a través del país?
para tratar de bajar el precio. Porque para Airbnb no veo demasiados cupones, ya no te dan tu dinero si voy
¿Crees que te gusta la familia de tu novio?
porque no le estás robando el tiempo a alguien más que podría estar vendiéndote. Los clientes que se toman algo en serio, no alguien que solo busca ser maquillado gratis.
Ya veo, por eso digo que es mejor estar soltero y conocer gente, así no te tienes que preocupar de herir los sentimientos de nadie y no te tienes que preocupar de que hieran los tuyos.
cuántos trabajos son realmente así. ¿Como alguien que es raro e incómodo como tu jefe?
Entonces, ¿tu amiga sabía que esto es lo que ocurre en estas reuniones o simplemente no tenía ni idea?
Entonces, ¿cuántos tíos y tías tienes?
Y ellos pusieron un mercado justo como tu solución.
Vamos, da una oportunidad a nuestro pequeño entretenimiento y no vamos a ahorrar dinero, pero ese libro es fenomenal, habla de los diferentes tipos de seguro que debes tener.
Quiero decir lo que es una compra increíble allí, ya sabes, almendras cubiertas de chocolate con no sé qué.
Bueno, qué pasa con tu equipo, mencionaste que tienes una relación bastante buena con tus compañeros de trabajo.
La información en tu Instagram, estoy seguro
¿Cuál es tu profesión ideal?
¿lo conseguiste? ¿Lograste que iniciara sesión en tu teléfono?
Cuando lo hagas, cuando tengas un hijo del que seas responsable, tendrás que ponerte las pilas.
pero creo que sí. Quiero decir, no están aprendiendo lo suficiente con las clases en Internet. Algunos ni siquiera han empezado las clases virtuales. ¿Los tuyos lo han hecho?
Ya veo, quedas como si tuvieses que estar casado durante toda tu historieta, cómo os conocisteis,
No, yo veo que el tuyo es grande y el mío lo veo casi plano. Mi volumen está al máximo y ya sabes, mi micrófono.
tu madre siempre suena como
¿Por qué lo ves en tu teléfono?
¿Y qué hay de la electrónica? ¿Te ves a ti mismo en la necesidad de comprar aparatos electrónicos? ¿Has comprado algún producto electrónico recientemente?
¿Te preocupa que en el futuro, cuando tengas los dispositivos inteligentes, tus hijos digan: "Oh. Me encantaría pedir una manta de Amazon", y luego digan: "Hey, tal y tal"
¿Entiendes lo que quiero decir? No sé si eso realmente responde a tu pregunta, pero es una especie de experiencia reveladora para mí.
¿Cuáles son tus películas favoritas, cuáles son tus otras películas favoritas o tus películas del año?
eso no significa que no haya nada en común en tus experiencias laborales.
eso cambiará tu tiro, pero si tú dices que tu tiro es decepcionante, es posible que tengas un TDS demasiado bajo para empezar. Así que, yo trataría de subirlos un poco
¿Tú tienes algún lugar favorito o recuerdos favoritos sobre algunos de esos, ya sabes, si te quedaste en tu hotel o lo que sea?
esa es una forma real, es una forma segura de alejarte de la realidad, y por eso lo odiaba.
Así que vamos a hablar de las familias y cosas así y ya sabes, todo eso
las cosas que querías que te gustaran cuando eras joven y no querías escuchar lo que tus padres tenían que decir, te das cuenta de que estaban tratando de ayudarte y
Sabes lo que digo, todo lo que quieres hacer lo puedes hacer. Te proporciona todo lo que quieres hacer.
Así que cada caso es como si pudieras averiguar cómo conseguir tus clientes y eso es, ya sabe
Creo que tú entiendes que no se trata de convencer a otras personas de que tu relación es increíble y no podría hablarnos de eso
Sí, tengo un montón de primos, todas mis tías y tíos. Tengo al menos cincuenta primos.
Poner el producto en tu mano incluso antes de tu llegada.
Así que, en términos de higiene, incluso en los agradables baños del centro comercial, tienen cosas adicionales para que te limpies cuando vas al baño y esas cosas. En términos de higiene definitivamente no era un problema, baños de estilo occidental.
Espero visitar tu país en un futuro próximo. Eso es perfecto y simple y dulce y eso es todo. Oh, eso dice. Espero que sí.
Así que, de cualquier modo, ¿cuáles son tus grandes almacenes favoritos? Ya sabes lo que quiero decir, en toda la zona
Esa es otra cosa. Tienes que pensar en sus pies porque siempre hacen cosas inesperadas.
Pero son rollo: como empleado, tienes un objetivo de ventas que cumplir y tal si dedicas una hora a maquillar a alguien
Hablemos de tu restaurante favorito, muy interesante
¿Sabes lo que quiero decir? Tu madre, por ejemplo, es una señora encantadora que ni siquiera sé cómo se caracteriza en la amistad.
Sí, pero esa es tu opinión sobre la película. Definitivamente hay gente por ahí que es así y no tiene sentido. Es más bien que creo en los extraterrestres
Todas mis hermanas fueron a la universidad. Se graduaron de la universidad, el hermano mayor obtuvo su (máster). La escuela es una familia. (Tienes) que ir a la escuela.
Sí. Y sobre todo si miente también y luego hace que pillen sus mentiras de forma intencionada. Entonces también lo hace usted mismo, no parece inteligente.
Tú sientes que el trabajo es más
¡Dios mío! ¿Por qué pagas tanto?
Pero si tú, si la persona se toma el tiempo de mirar, entonces estará como: oh, claro, sí, no hay problema, pero si no miraste, entonces, te puedo decir.
Haces ejercicio en el trabajo. Una excusa creíble. En tu vida, ¿alguna vez llegaste, hubo un punto en el que hacías ejercicio de forma rutinaria?
Suena rollo espera un minuto. ¿Qué edad tiene tu hija?
tendrás que etiquetar esa ropa barata que viene de China, porque la ropa solo es superada por el petróleo y la huella de carbono.
Vale, como consumidor, no te importa realmente quién lo hace, a quién da dinero, a quién permite contratar, solo quieres conseguir el mejor precio para ti.
el programa favorito de todo el mundo es Martin. ¿Por qué es tu programa favorito, Martin?
Aerolínea, ¿puedo cancelar mi viaje sin cancelar? ¿Cómo puede afectar la cancelación a tu trabajo? Cancelar, vale, ¿quieres cancelar tu viaje? Si quieres cancelar tu vuelo puedes ponerte en contacto con nosotros por correo electrónico o por teléfono.
lo que digo. Para vivir bien, sabes lo que digo. Vivir sin preocupaciones. Ya sabes a lo que me refiero. En serio.
siendo un estudiante en la escuela, ¿sabes lo que quiero decir? Es, sin lugar a dudas, útil. Es práctico, quiero decir, tu estudiante a tiempo completo la verdad es que no tiene un coche.
debes tener agallas, debes tener dinero. Sabes lo que digo tienes que conseguir el dinero
así que eso es lo que aprendiste de la familia, sin duda son un montón de cosas que aprendí, valores que aprendí
Eso le hace daño a tu estómago, de acuerdo. Creo que eres intolerante a la lactosa.
Porque los perros dan mucho trabajo y son ruidosos y se orinan en el suelo y destruyen tus cosas, y son simplemente molestos.
Creo que solo porque, en términos de especie, como dijiste, los humanos están (desarrollados). Probablemente se vea un poco raro. Crees que tu
Bueno, sí, y también es solo el envío gratuito
Sabes lo que digo, siento que la familia es todo lo que tenemos. Eso es todo lo que tenemos, las únicas personas que van a cuidar de ti.
Dijo que esto es lo que se ve en tu cara cuando descubres que tu vida normal es descrita por otros
¿encontrar opciones vegetarianas en tu barrio ahora?
No creo que haya nada malo en ello. Pero, si te dijera que está perjudicando a la economía, ¿cambiaría en algo tu opinión? Y no estoy diciendo que sea
no puedes, ya sabes, es como si lo que está en tus archivos no fuese suficiente, no lo es. Vale, la familia primero o el trabajo primero
solo quieren ver, por qué no
Ya sabes, si tu cliente es como: Oh, voy a comprar más. No, eso no es bueno.
La salud de su padre es en general bastante buena, es su mente la que sufre, o la que tiene, si tiene Alzheimer, sé que también afecta a tu cuerpo de otras maneras,
Los veo como mínimo cada verano, todos van a Minnesota, conoces Minnesota
Así es. Entonces, si Martin era tu programa favorito de pequeño, ¿cuál es tu programa favorito ahora?
¿en serio? Qué crees que va a llevar a la gente a tu alfombra mientras que
Sí, o en tu teléfono. Así que, ya sabes, cosas superdivertidas. Creo que esa es la mejor manera de describirlo, como divertido.
Sí, ya sabes lo que digo. El tiempo pasa muy rápido
Bueno, supongo que está en tu sangre entonces.
Ya sabes, siempre y cuando me quede bien. Eso es lo más importante. Cuando eras más joven, ¿Crees que gastabas más dinero en ropa y que dedicabas más tiempo y energía a tus atuendos?
Sí, lo sé. No, no vale la pena. Me hubiera gustado ganar dinero con el fútbol.
bueno, pero por la cancelacion, veamos, ¿lo tienes? ya sabes, espera, lo estoy buscando, ¿qué es lo que puede? ¿Dónde? ¿Por qué no se cancela tu vuelo todavía? ¿Puedo cancelar mi billete si lo he comprado en un local?
Te lo daré si pudiera ver si podemos ir al lugar en el que están todos tus familiares
y yo estaba rollo: soy tan inteligente, como tú sabes, la verdad es que me he dado cuenta, tengo que hacer algo grande
definitivamente, están ahí siempre que necesites una mano amiga.
siéntate y asegúrate de que todo el mundo en tu página de Twitter vea la realidad
