Formality Score (to formal)
Formality score (Mean): 0.9620912635264297
Formality score (Std): 0.13366894328942816
Comet Score (to formal)
../formality-control_UMD/EN-RU/unconstrained/formality/blind-test/formality-control-3.formal.ru	score: 0.0119
Formality Score (to informal)
Formality score (Mean): 0.9557047561431925
Formality score (Std): 0.16317671390633273
Comet Score (to informal)
../formality-control_UMD/EN-RU/unconstrained/formality/blind-test/formality-control-3.informal.ru	score: 0.0082
Self-BLEU: 
{
 "name": "BLEU",
 "score": 44.1,
 "signature": "nrefs:1|case:mixed|eff:no|tok:13a|smooth:exp|version:2.0.0",
 "verbose_score": "61.9/47.3/40.6/36.9 (BP = 0.963 ratio = 0.964 hyp_len = 12953 ref_len = 13438)",
 "nrefs": "1",
 "case": "mixed",
 "eff": "no",
 "tok": "13a",
 "smooth": "exp",
 "version": "2.0.0"
}
