Formality Score (to formal)
Formality score (Mean): 0.026884317484412654
Formality score (Std): 0.1555666412406981
Comet Score (to formal)
../formality-control_UMD/EN-IT/unconstrained/formality/blind-test/formality-control-4.formal.it	score: 0.3303
Formality Score (to informal)
Formality score (Mean): 0.42943970554382155
Formality score (Std): 0.468492836220389
Comet Score (to informal)
../formality-control_UMD/EN-IT/unconstrained/formality/blind-test/formality-control-4.informal.it	score: 0.3303
Self-BLEU: 
{
 "name": "BLEU",
 "score": 74.2,
 "signature": "nrefs:1|case:mixed|eff:no|tok:13a|smooth:exp|version:2.0.0",
 "verbose_score": "87.4/77.7/70.1/63.6 (BP = 1.000 ratio = 1.002 hyp_len = 13386 ref_len = 13357)",
 "nrefs": "1",
 "case": "mixed",
 "eff": "no",
 "tok": "13a",
 "smooth": "exp",
 "version": "2.0.0"
}
