Formality Score (to formal)
Formality score (Mean): 0.05457038116330902
Formality score (Std): 0.139429279663746
Comet Score (to formal)
../formality-control_UMD/EN-HI/unconstrained/formality/blind-test/formality-control-5.formal.hi	score: 0.2155
Formality Score (to informal)
Formality score (Mean): 0.9566008857140939
Formality score (Std): 0.13495748268605612
Comet Score (to informal)
../formality-control_UMD/EN-HI/unconstrained/formality/blind-test/formality-control-5.informal.hi	score: 0.2025
Self-BLEU: 
{
 "name": "BLEU",
 "score": 63.1,
 "signature": "nrefs:1|case:mixed|eff:no|tok:13a|smooth:exp|version:2.0.0",
 "verbose_score": "82.6/69.7/59.4/50.6 (BP = 0.978 ratio = 0.979 hyp_len = 13982 ref_len = 14286)",
 "nrefs": "1",
 "case": "mixed",
 "eff": "no",
 "tok": "13a",
 "smooth": "exp",
 "version": "2.0.0"
}
