今、話は私のスピードの方に移っているね...笑。はい、私は、他のウォルト・ディズニー映画だけでなくジャングル・ブックも好きだったんだ。
正直なところ彼はおそらく少し負けているね。これは特に驚くべきことではないが。
はい、私も！明らかに5000年前の靴の方が現代の靴よりも機能が優れている。彼らがどうやってその技を見つけたのか知りたいよ。
私はタイウィン・ラニスターが大好きだ、笑 個人的にはデナーリスはちょっと退屈だと思うが、そう思うのは私だけだね。リトルフィンガーも好きだが、彼はもうこの世にいないからね、笑
はい、そうに違いない。ちなみに靴のコレクションはある？私自身は4足くらいしか持ってない
私はしていないよ、それは私のやることリストにあるけどね 笑 私も動物ショーが大好きだよ。
私も、ホームカミングシリーズがお気に入りだったんだ。ピーター・パーカーとトニー・スタークの両方が自分たちの特殊能力に気づいていない映画を見たいよ。
多分彼らはそれをsocballくらいに短くすべきだろうね、笑、良くなった気がするよ。
ええ、あなたの空飛ぶ車が故障して、あなたが死に向かって急降下しても、車にフェイルセーフ機能はない。 私のクリケットの試合にUberを飛ばすのは洒落ているだろう。 ピッチに着地する瞬間はかっこいいと思うよ。
では、ヘビについてどう思う？ 私自身ペットとしてキング・スネークを飼っている、そして私は彼らが大好きだよ。
うわー、私はフェアから2週間だった笑！ あなたと話せてとても良かった！
それは私も同じだ。ほとんど コメントしない。 Zuckerburgは赤緑の色覚異常であるため、Facebookが青いことに気づかなかった...
やあ、元気か、グーグルはよく使うかい。私はこの会社が大好きで、1998年に設立されたと聞いて驚いたよ。
はい、私はそれについて考えるだけで心が痛い。エドガー・アラン・ポーは古典詩人で、彼の詩「大鴉」の出版では9ドルしか手に入れていないんだ。
そうだと思うよ、私を助けようとしている私の子供たちの努力に報いるように努めているよ。また、とりわけ彼らのソーシャルメディアの使用を制限しようとしているんだ。
私はわかっているよ、そしてその漫画は事実上私の生活の大きな部分を占めるようになったんだ。
私が好きな奇妙なラップソングがあったが、私にとってはそれは文化だ。 私はほとんどのラッパーがいる環境ではなく、彼らの視点を理解できない。
私はギタリストだ。ギターを弾くのが大好きだ。オープンマイクや音楽の録音の準備ができたときにのみ演奏するんだ。
確かに、私の妻はブラジル出身で、アメリカンフットボールについて彼らと話すときはいつも、言い直さないといけないんだ！
確かに彼はしないね。 しかし、彼が私に巨大な犬を思い出させるので、私はいつもチューバッカが好きだったよ。 は！ 犬といえば、象と犬だけが指差しを理解する動物だというのは素晴らしいと思うよ！
あなた（私）は本当に毎日何か新しいことを学んでいると思うよ！このチャットが突然終了するかもしれないので言っておくけど、今日は話せて本当に嬉しかったよ！
うん、本当に悲しくなるけど、魚についてどう思う？ 私は夕食にサーモンを食べたので、サーモンは本当においしいと思うよ 笑笑
もちろん - 私の時代の少し前、ロック/パンクロックシーンに非常に影響力があったよ。 ラモーンズがニューヨークでロックのライブシーンを始めたようなものだ - あるいは少なくともしばらくの間ロックのライブシーンの王だったね
はい、それは私が人類について本当に憂いている点だ。私はそれが今後起こることであり、私たちがその一因となっていることを理解しているが、私たちの孫がまだ良い仕事を得ることができることを願っている。
ええ。 2013年にGoogleが5分間ダウンしたことを覚えていないね。これにより、Webトラフィックの40％が消費されたんだ。おそらくそれは私の側の問題だと思っていたんだ。
笑...ええ？多分彼らは私の鶏肉から骨を取ることができる？
インセプションに出演したイーロン・マスクのことを聞いたと思うが、彼がどんなキャラクターを演じたか思い出せない。私は理解しようとその映画を数回見たよ！
ええ！それは1923年に設立され、正に創立100年に近づいている。それは私には本当に信じがたいことに思える
私たちの犬は私と配偶者の間に横たわっている。彼らは私たちの緩衝地帯だ。夫は私に腹を立てながら目を覚ますのが常だった、犬たちがとても優しく横たわっているので、今では怒ることができない。
こんなに高いのには驚いたよ。 多分1パーセントだと思っていたよ。 私は通常それを自分で読むことはないからね。
スマートスピーカーはある？ 私はアレクサを使っている...しかし、アレクサは時々私をぞっとさせる。
本当？？？私のでやったらいいのに。どのゲームだ？私はGTA5には賭けないよ。10代の若者と言えば、マラウイの10代の若者が、自分の村に電力を供給するために、独学でがらくたから水車小屋を作った。
うん、私も大学で仲間を作るために時間を費やしたりしなかった。
明らかに、地球上の自然林の80パーセントはすでに破壊されている。悲しい話だ。
私のお気に入りのポップソングは「伝説のチャンピオン」で、実際には科学者のグループによって最もキャッチーな曲として選ばれている。
はい私も。 私は時々ジャズを聴くのが好きだよ。 ハーレムには、20年間毎週土曜日にアパートでフリージャズコンサートを開催している女性すらいるよ。
OTが私たちに構築させた過去の精神的なバージョンに基づいて、前編のタイムラインのすべてがオフになっていると思ったことを覚えている。しかし、私はそれを突き止めるために見直す必要がある。
それは完全に理にかなっているように私には思えるよ！ 太陽エネルギーに関しては、私たちは考えが甘かったような気がする！
彼は大丈夫だと思うが、私は彼が好きなわけではないんだ。でも私も大人だ、はは。第二次世界大戦中、彼は児童書から手を引いて政治的なことをしたようだが、私はそれを知らなかったよ。
私も同感だよ！マーベル・シネマティック・ユニバースは、元のコミック本のマルチバース、アース616とは異なるマルチバース、アース199999で展開している。
小さいものは問題ないが、あるサイズを超えると大違いだ。 ゴキブリにはパニックになるよ。
私は皆好きだったが、2話が私のお気に入りだったと思うよ。 1と2は私にとって最高だった。その後、だんだん面白くなくなったね。
聞いたことがないね。コミック本の巨匠であるスタン・リーが「エクセルシオール！」と言って電話を切っていたことを私は知ってるよ。
それは本当にとんでもない、なんてラッキーな男なんだろう！ 最初に写真を撮ってもらうのはいいね。ちなみに旅行についてどう思う？ 私はフロリダから戻ってきたばかりだよ
はい、地球は確かに長い間存在してきた。 私にとって非常に興味深いのは、地球の約71％が水で覆われていることだ。 残り29％は陸地とさまざまな島々だ。
こんにちは、それは良いね、所によってはパーティーフードとしてスパゲッティとミートボールが作られるね、それは私には奇妙に思えるよ
あはは、私も。ええと、ワニはヘビやトカゲよりも鳥に近いことに驚いているが、彼らは鳥には似ていないと思うよ、かっこいいよね
ええ！ 私は間違っていた...インセプションに出ていたのはマスクの妻だった。 彼女はどんなふうだったかは知らないよ。 ノーランは映画に息子も出演させたね。
つまり - 間違いなく音楽だと思うよ...しかし、私の好みでないことは同感だ。
ええ、私はそれを自分で知りたい。ガラスの破片が時速4500マイルで横に堆積する惑星さえある！あのウォーゾーンのようだ！
それは驚きだよ。トム・クルーズをどう思う？
ロックバンドでソニック？彼はそのためのヘアカットをしていると思うね。彼はおそらくホワイトスネイクにも加わることができただろうに。
それをいくつか私は無料で入手できるようになるだろう、そして私は大嘘をつくのが大好きだ！
通勤中、仕事の行き帰りにイージーリスニング局の番組を聴いているよ。私は落ち着いていられるようにしているんだ、私が住んでいる地域の交通はひどいからね。
それは奇妙なことだ - あなたが聴衆なしでコンサートをするかどうか疑問に思うよ - 聴衆なしにコンサートをするなんて、本当にコンサートかい？
うーん、それでは驚かないよ。ホーキングは、アインシュタインの重力の理解をさらに発展させた。ホーキングは、ゆがんだ空間に走る光路、ブラックホール、宇宙の激変の物理を視覚化する新しいグラフィカルな方法を開発した。
美女と野獣は私の妻のお気に入りだよ。私が好きなのはライオンキングだ。好きなディズニー映画はある？
事前に計画できると思うよ。 多分長い週末に。 そうすれば良く理解する時間ができるだろう。
見たよ！素晴らしかったよ！去年の夏、ものすごい数のトンボを見てその映画を思い出した笑
うん、それはとても良い考えだね。 私は家の近くの地元の野良たちと同様に自分の猫に手で餌を与えるようにしているよ
それを考えるとびっくりするよ！私たちは本当に他のすべてと比較してとても小さいよ
よくわからないが私にはなんだか不気味に聞こえるよ！まるでフィクションの作品のようだ！誰かの想像の世界のように！
はい、ポロシャツはテニス選手のために発明されたと思うよ。私自身ポロシャツが好きだ。あなたは？
家に同じようなルールがあるんだ...笑
本当に？ きっと野生種だったに違いないよ。 それについて深く知る必要があるとは思わなかったね。 さっきまでウェイン・ルーニーについて話していた。
私もダメ。 私はプロのダンサーにはなれなかった。
アメリカが月に旗を立ててから、その旅がどのように変わったかが私には気になるが、おそらくそう素晴らしいものではない。
はは、私もだよ、最初にスケートを学ばなければならないね。私はもう行くよ、話せて嬉しかったよ。
私はプレーしてもそれほど長時間はしなかったが、私の兄弟はたくさんプレーしたよ。
彼はとても背が高かったので、それは面白いよ。彼は重要な書類を帽子の中に入れていた。帽子はかなり大きかったと思うね。
ええ、でも私からすれば、そのアイデアは誰が思いついたにせよ、かなり素晴らしい即興力だよ。
それは、それほど大きくなかった。 私はそれを学校にいつも持って行ったので、私の両親は私にそれをやめさせたんだ。 アルビノのボールパイソンだったよ。 ポケットにも入れることができた。笑
家で映画を見るのにレビューはあまり気にしないが、映画館で見る場合は必ずチケット代を払う価値があることを確認したいと思うね。
あなたの推測は私のものと同じくらい良いよ！ 私はそれを調べに行くつもりだ。あなたと話せて 嬉しかったよ！
ラストサムライは見ていない。彼らがTGの続編を作っていると聞いた - 評判はどうだろうね？
子供たちを怖い映画に連れていくのが好きなんだ。そうすれば、子供たちは私と一緒に美術館に行って楽しんでくれるようになるからね。
ええ、それは興味深い、今世紀の終わりまでにヘリウムがなくなるのは怖いよ。電子機器の製造にとって非常に重要であることを私は知っている。
私も動物が大好きで犬を飼っているけど、何年もの間夫にドラゴンを欲しいと言ってきたわ
誤って犬につまずいたとき、犬に謝るかい？私は謝るよ。犬に「すみません」と言うこともあるよ！ 笑！
はい、確かに、今週末私を考えさせる興味深い事実だね。話せて楽しかったよ。ありがとう、そして素敵な週末を。
私はそこに行ったことがある、私の意見では良いところではないね、どこにでも馬を連れて行かなければならないし、そして私は馬アレルギーなのでひどいものだったよ（笑）
それが出たとき、私は高校生だった。朝、授業の前に友人のマッスルカーに座ってサザンカンフォートを飲んでいた時にラジオでそれが流れていたのを覚えているよ、（笑）
はい、文章は素晴らしかったよ。クリス・プラットとエイプリルが私のためにその番組を作ってくれたんだ。幸せな犬と怒っている猫！
ええ、プレイステーション2は私のお気に入りだ！そして、プレイステーション3について言えば、非常にパワフルだったので、ブラックホールの研究に使用されていたようだね
アイルランドはゲーム・オブ・スローンズシリーズの資金を調達していると聞いた。映画の撮影は、観光客の誘致につながるからだよ。私にとってはいいよ！
天王星という名前はいつも私を笑わせるよ。（笑）私たちの太陽系に別の惑星があったらいいのにと思うね。木星の衛星ガニメデは、衛星ではなく太陽の周りを回っていれば、実際には惑星と見なすことができる。
うん、PCが多すぎるのは私は時代遅れだと思うね。好きなコンテンツを作ればいいと思うよ。それが悪い場合は悪いんだよ。見る人はそれがひどいから気に入らないのだろう。
よくわからないが、彼らはどうやってこれを行うのだろう？
はは。おかしいよ。シーフードは食べない。小さい頃、母に鮭をあまりにも頻繁に食べさせられて、鮭に飽き飽きしたんだよ。はは#firstworldproblems。
私は礼儀正しいアフリカ人だ。私は自分自身を口承歴史家または賛美歌手だと思っている
ああ、それは残念だね、はは。でも恋愛小説とは違って、私はずっとここにはいられないんだ。でも話せて嬉しかったよ。良い1日を過ごしてね。それでは！
ええ、それはとても楽しいだろうね。 猫がこんなに寝るなんて知らなかったよ。 いいに違いないね。
なんて面白い！ Game of Lionsを見たことがあるかい？ライオンの生活に関するものなので、私にとってもっと面白いのでは、と思うよ。
ええ、そのシステムが今日のものと比べてどれほど基本的であるかを考えるとき。 単にブルーレイを使っているからだが、PlayStation 3は長く使われると思うよ。 今は私はもうほとんどこれしか使っていない。
ああ、なんてことだ、それがスピードアップしたとき、私はとても不安になり、まず間違いなく次の数ピースで負けそうになったよ。先日、スパイハンターのことを考えていたんだ。そのゲームをしたことはある？
私はそれを使ったことはないよ、私はiPhoneを持っているので、楽しいね。 アレクサは使っていないよ、自分を見張られるのが怖いから。
いいえ、私が今までに料理した鳥は鶏肉だけだ。 でも、レパートリーを広げたいと思っている！ それらは、数値的に最も成功した四足類だ。
セレナは約319週間、仲間のトップに立っていると思うよ。 （ボタンが機能しないため、[完了]をクリックしてください）。
乾いたティーバッグを臭い靴やスポーツバッグに入れると、不快な臭いを吸収するよ。私は実際に私のスノーボードブーツでこれを試したが、本当に効果があるんだ。
はい、それは間違った選択だった。 そして彼らがルークを見せた方法も私は好きではなかった...
はは、彼も私の1票を獲得するだろう！1918年までは英国の男性が全員投票できたわけではないことを私は知らなかったよ！
賛成だ！ どんな音楽を聴きたい？
おそらく交通量を抑えるためだよ。 推測の域は出ないけどね。 少なくとも、車がまったく許可されていないマキナック島とは違うよ。 ある種の厳しい交通規制だね。
ええ 私はいつも妻に、もし彼女が去っても一緒に行くので、そんなことは考えないように言っているよ。 私はもう誰とも付き合わないと言っている。 私は30人のミレニアル世代を監督していて、彼らの交際習慣に混乱させられる。
信じる。その靴は上品だね。私はおそらく何度も履くだろう。 （笑）
しかし、ロジャーはルックスが良いので、いいだろう。私の顔が切手になったら、そう、牛でも買ってくれ。
1MBのRAM。そうだね、もし私がメモリを持つとしたら、フォーゲット・オンリー・アクセス、つまり1MBのFOAだね。 Appleは、バイオハザードのために私の保証は無効であると言っているよ。
おしゃべりもできて良かったよ。屋根裏部屋で古い野球カードを探してみようと思うよ。
あはは、私がお腹が空いたとき（笑）、したいのは南アフリカのように自分の車に火炎放射器を置くことだ
私はそれを知らなかった。何人利用しているのだろう。日本と比較すると、米国とカナダのアメコミ市場は10億9000万ドルだ。
何？ 本当に？ それは馬鹿げている！ しかし、やっぱり私は量子コンピューターの設計に取り組んでいるので、私自身いくつか奇妙なものを見てきたよ。笑笑 物理は一般的に異様だと思わないか？
彼は並外れた選手だったが、てきぱきと行動する人という印象はない。ニューヨークは彼を免除することができるはずだ
うーん、馴染みはあるけど読んだことはないね。それはSF？私は読書が大好きで自分でも、SFを含めいくつか作品を書いてきた。
それはスローバックだよ！私はそのゲームをもっと極めたかったのだが、友達が私よりずっと上手かったので、私はそのゲームを嫌いになることにした...
ウィル・スミスとブラッド・ピットがその役を辞退したが、それはお粗末な映画になるだろうと彼らは思ったに違いないね。
わからないが、トム・ハンクスがその映画でウォルト・ディズニーを演じたらしい、自分では見ていないが
あなたが思っているような金額が彼らから支払われていない、ハ。 たぶん私達は、ヘビがいないニュージーランドに移住すべきだね。
一般的にはそうではないよ。私はもともとイギリス出身なので、ほとんどの人が私から山高帽を想像すると思うが、実際にどんな帽子も被ったことはない。
自分の情報がどこかのサイトで使われていないか調べたよ。でも、自分では探していない。あなたは？
ええ、私もです。これは現在インターネット上で2番目に大きい検索エンジンだ
私は学校でイタリア語とフランス語を学び、今はイタリア語を教えているよ。私は言語が大好だ。
テレビや映画のせいなのかと思うが、現実が少し違うときの見え方についてはこの発想が浮かぶ。自嘲的見方からすると、低能帽は私によく合っていると思うよ。
グーグルが彼らの草を刈るために使用したヤギは何マイル移動したんだろうかと思うよ。 多分15マイル？
私は彼らが巣を作ったり修理したりするためにクモの巣を盗むことを知っている。蜘蛛の巣にひっかかると、びっくりするよ 笑。
私も。ハルクのふりをしてロキになるように設定しているのではないかと聞いたよ。それは驚くべきひねりだよね。
知っているよ。また、日本ではペットの数より15歳未満の人口が少ないと思うよ。
彼らは彼をある種のメソメソ男に戻ったように見せた、彼の年齢や経験からいうと彼はベン・ケノービやヨーダのようにさえもっと進化しているはずだよ、私は「Whoa Is Me」ではなく「Xanax Luke」が必要だ
OK、はい、それは私が読んだものだよ...そして誰かに説明してもらいたいね、代理の使用が実際にどのように機能するか...
彼は素晴らしい俳優だと思う。私は彼が素晴らしい技能を持っているので、彼が自分のスタントをしているのは危険だといつも思っている
ええ、それは私には奇妙だよ。 彼らは今コメディーもストリーミングしている
はい。 彼らは今ビデオゲームに夢中だよ（本心を言えばやりすぎ）。あなたと話せて 楽しかった！  良い一日を過ごして！
ええ、確かに完全に偽物だ。私が映画で好きなのは、パリ、ロンドン、カシミールなどさまざまな場所で繰り広げられるからだ。
私も、双子がいるので最近は休む時間がなかなかないけど、双子は出かけることが多くなって、はは、私は長時間インターネットをしている。
私もそのゲームのことを聞いたことはないよ。毎日のタスクをこなすことであなたが良くなるゲームがある。私はそれをするために自分用のAIデバイスを作るべきだね！
うん、私も。彼らの中には自分の大きさの2倍もある獲物を食べることができるものもいるw
ドードーの運命にいつも私の妻は涙するんだ。彼らはとても信頼できそうで、それが彼らの終焉につながるのだよ。
ええ、私もそうだが、以前は動物をもっと使っていたようだ。トルーマンは、特にディズニーランドでそれを非常に深刻に受け止めたようだ。
笑、私も。不滅のクラゲの品種を見たよ。自分がそうだったらいいのに、笑。
それが素晴らしいことはわかっている。それは本当に素晴らしいだろうね、私の親戚はそのようなクールなものを集めないので、私は自分でやるよ 笑
私はしたいと思うよ。それは良い評価も得た。いずれにせよ、話せてよかったよ！
そんな可能性は殆どないが、私のチーム（ニックス）がポストシーズンにチャンスがある場合のみだね。彼らはジェームズ・ネイスミスのカンザス大学のチームよりも悪い記録を持っていると思うよ
はい、私の考えは正確だ。 少なくとも準備はできている。 国連は万一に備えて緊急時対応計画を立てているよ！
うん、私もたくさんのコンピューター言語を知っているが、私の学位は数学だった！セレナがマイアミ・ドルフィンズの共同所有者だとは知らなかった！
ええ、私たちは単一支払者制度があったらいいのにと思う、健康保険はとても複雑な時がある。誰も病院に行って破産するべきではないよ
はい、私もそうではないよ。そのようなお金を稼ぐのはいいことだろう。
私はペットの飼い主だが、それは少し大げさだ。 あなたは犬や猫に権利を与えているかい、乳牛や肉牛はどう。 彼らの権利はより小さいの？
うん！ 彼はくるみ割り人形のネズミの王様だった。 それはかなり素晴らしいよ、私は彼についてこれを予測したことは全くなかったね。
私は自分で詩を書いている。 そして、私は最初から読むと重い気持ちになるが、最後から読むと気持ちが鼓舞される詩を読んだ、フェイスブックのあちこちで見かけたよ。
それは間違いなく悲しく、非常に厄介だ。 氷に覆われた極地はどうなるんだろうと思うよ。
私も同感だよ！ほら...私は寝ることが大好きだが、アラスカから北メキシコまで眠らずに渡る鳥がいるんだ。かなり疲れるよね！
友達が、女子ワールドカップはワールドシリーズよりもテレビの視聴率が高いと言っていたので、わからないよ。
電話では、あなたのようにグーグルだよ。 ラップトップでは、あまり使用しないけれどコルタナだ。 男性のSiri、つまりイギリス人の男がいるとは知らなかったよ。
私もそう、私の幼子はそれに夢中だが、それは良くないと思う。ジャスティンビーバーの赤ちゃんの歌は、YouTubeで最も嫌われている動画なの？どれほどひどいのだろう？若い人たちはビーバーが大好きだと思っていた
さて、アメリカの大統領、彼はホワイトハウスにそれを持っていたのだろうか？ホワイトハウスにクマの小屋はあったのか？
私も。 でも、彼は夜私をベッドから押し出しそうになっても、謝らないのよ。 私が寝ている間、他の小さな犬が私の腕に抱きついているわ。
でもなぜだろうなぜだろうと思うようになる。
はい！ それも私の考えだよ。 頭脳明晰な大統領が必要だ。 それはなんて素晴らしいことだろう。
ねえ、あなたは決して年を取りすぎてなんかいないよ。私自身孫がいるんだ！笑 私は孫と一緒にビッグ・ヒーロー・シックスを見たよ、素敵な可愛いアニメ映画だね。 55,000コアのスパコンでレンダリングされた素晴らしいグラフィックだった。
ええ、私もだ。彼らはただ金儲けだけを考えているようだ。あなたはダンスが好き？私はあまり好きじゃないが、ブルース・リーは明らかに素晴らしいダンサーで、1958年にはチャンピオンダンサーだったよね。
私は料理が大好きだ。私の好きな休日、サンクスギビングのための料理、食事の計画を立て、すべてをオーブンに収めるのはテトリスのようなものだ。
私は少し弾くことができるよ、自分の部屋には電子ピアノがあってコンセントをさしたままだ。
何も。フェデラーがサーブの時にテニスボールを私の頭にめがけて当てた可能性があり、私はそのサーブに数分間気づかなかったことはまず間違いない...
ええ、それで少しお腹が空いたよ。 あなたはマイケル・ジャクソンが好きだった？
私がウェンディーズを去った日に自分がショックを受けたのはわかっているよ、私の電話は私の訪問がどうだったか私に尋ねたんだ！ 娘は大笑いしたよ。
情報を自分の脳にダウンロードし、即座に専門家になったマトリックスを思い出すよ。ゆっくり時間をかけ、楽しみ、リラックスしたいね！
私自身犬好きだよ。 イスタンブールには野良犬用の水の自動販売機があり、同時にリサイクルを奨励しているのがとても良いと思うね。 ここアメリカでは少し努力が足りない
そのとおりだ、映画はそのように非現実的になりつつあり、あまりにも拡大縮小され、訳のわからないものになっている。
はい;）私のものも。 そのボーカルは素晴らしかったよ！ ;）...大恥だったよ...
個人的には私だ。 いつでもサードロックを見たい。 しかし、それらの他の番組は当時非常に人気があったね。
笑:)私の犬は、体が暖かくなると、寒いのが大好きなので、実際に自分でベッドから降りる:)良かった！ :)
それについて教えてよ。アジアの野生の虎よりも、アメリカでペットとして飼われている虎の方が多いようだよ。
私はヘビは怖くないが、一方でクモは自分の近くにいることすら我慢できない。小さな虫が嫌いだ。
もし私がもっと有能な撮影監督だったら、自分で映画を作るだろうが、それは選択肢にはない。会えて嬉しかったよ。
はは！あなたは私と同じことを言ってるね。私は時間があれば決まったテレビ番組を見るんだ。私と私の犬はソファに座ってのんびり過ごす 笑....私たちは時々旅行番組を見るよ。
はい。 私は主にカードのアートワークが好きだ。 ワールドシリーズの野球を観戦するよりは間違いなく良いよ。 私の祖父はそれをフォールクラシックとか何とかと呼んでいたと思う。
あまり。 私は出不精だ。 しかし椅子に座ったままでインターネットは私をどこにでも連れて行ってくれる。 あなたは旅行好き？
私も彼のことは初耳だ。彼はレーガンの大統領図書館の開発に大きな役割を果たしたと聞いた。
それは馬鹿げている、私のコンピューターはかなり新しいが、それが何ギガバイトあるのか知らないよ！
笑 、知ってる、アジアの野生のトラよりもアメリカでペットとして飼われているトラの数の方が多いと思うよ
同じことを考えていたが、衣装について聞かれると、彼のことが頭に浮かんだ。私はスパイダーマンも大好きだ。
こんにちは！あなたの政治的指向を教えてくれないかい？個人的に、私は自分自身を独立者と呼んでいるんだ。しかし、私はどちらかというと無所属という言葉が好きだよ。
私はかつてBimboという名前のコリーを飼っていた。 それは素晴らしい質問だね。
ええ、私は一般的にそこから音楽を入手するが、車やコンピューターの修理などで行き詰まっている場合は、音楽があるといいよ。
いいえ、行ったことはないが、90年代後半にユニバーサルスタジオに行きターミネーター3Dショーを見て、とても驚いたよ！！乗り心地はどうだった？
私もxboxが大好きだよ。プレイステーションをしながら大きくなって、その後最初のxbox 360を手に入れたんだ。赤リングになってもまだ気に入っていたよ！
素晴らしい、私もだ。彼らがポー、ストーカー、シェリーの作品に触発されたのがとてもいいね。
彼らは私を怒らせていたが、私はそのように自分の怒りを積極的に示さなかった。現在、Netflixは午後9時から12時まで、全帯域幅の通信量の33％を占めており、人気がある。
はは、はい、それは残念だ、私もしなかったよ。ちなみに日本に行ったことはある？どうやら野球はあそこでは非常に盛んなようだよ
ええ、声だけであってもかまわないんだ、私はいつも地元のラジオ局で働きたいと思っていた笑。
最近、オーストラリア人の声からイギリス人の声に切り替えた。女性に対し飽きずに関心を持ち続ける必要があるからね!
私はそれを読んで同じように考えたよ。ゼブラフィッシュは人間にどれほど似ているのだろうか？それを医学研究に使用できるのか？
あはは、私の場合も。カナダの全票数は、カリフォルニアの全票数から50票を引いたものに等しいと思うかい。
ロビン・ウィリアムズは、漫画の分野でいつも私のお気に入りだったよ。彼がアニメの声優というトレンドを始めたのを嬉しく思う。そのおかげでいい映画が増えた。
ええ、通常、私のホームチームがうまくやっている時だ。
それは私を驚かせるよ、私はいつもそれがほとんど誰もがオフィスにいる間に少なくとも少しは触れたものだと思っていた
私も同感だよ、ひとりずつ体は違うので、私は自分の体をよく理解して、より速く、より強く、進歩できるように努める。
私は彼らが好きだよ！彼は私を笑わせてくれる。私はコーニーグーフボールコメディが好きだ。同じ理由で、テレビでサード・ロック・フロム・ザ・サンを見るのが好きだったね。
おお、かわいい、救助犬が一番いいことが多い！私は犬が亡くなったらクローンを作りたいと思っている。彼らは以前、猫のクローンを作っていたことがあるが、もう猫は作っていない
本当。私は太陽を遮るために頭上でそれを使った。 笑
うわー、私は彼は非常識だと言いたいが、彼は私よりも適格であるようだ。しかし私はまだ懐疑的だ。あなたは洋服に興味がある？
私もそうではないよ。オリンピックやワールドカップの主催国には経済的利益がないことに驚いているよ。イベントのインフラに多額の費用をかけているからだろうか？
聞いたことはあるが見たことがないので、たくさんのボリノウで思い出したに違いない。 実際に聞いてみたい！私には面白そうだ！
私にちなんで名付けられた建物よりも、アマゾンプライムの方がずっと大切だ。
自分は持っていないが、教えているので、毎日ユーモラスなものを目にしている。
ヤギがストックオプションを取得した場合は、サインしてくれ。草を食べられるよ。私は誇りに思っていない。
そうそう、私もそれを知らなかったよ。また、グーグルプレックスに行って、芝を食べて芝刈りをするヤギを見たいね。
おもしろいが、彼らが人工物をまねているのもちょっと悲しいね。鳥は私にとって驚きだ！渡りでは眠らずにアラスカからメキシコに飛ぶ鳥もいるよ！
はは、ええ、私はそれが好きなんだ、私にとってもうひとつ面白いのは、アジアの野生のトラよりもアメリカでペットとして飼われているトラの数の方が多いということだ
地球は私を驚かせて止まない、地球は45億年以上前に作られたが私たちの惑星について学ぶことはまだたくさんある
ええ、私が科学者と彼らの精巧な理論のすべてに共感するのは難しいが、ホーキングは機知に富んでいた。 彼はかなり冗談好きで、それが彼を非常に親しみやすい人にしていたんだ。
チッ！彼が気の滅入るようなものをたくさん書いたのも不思議ではないよ。あなたと話せて嬉しかったよ。私に代わってあなたの犬を抱きしめて、私も子供のために犬を飼うことを考えてみるよ。気をつけてね！
ああ、私は知っているよ、数十年前から。たくさんあり、今日、皆はそれがどれほど素晴らしいかわかっていないんだ！
そのとおりだ。Send Me To Heavenというゲームを聞いたことがある？
おかしい。死なないクラゲについてもっと知りたいよ。
私も見逃したし、リンキンパークをライブで見る機会も逃したよ。彼らは2001年だけで324回のコンサートを行っている。
スター・ウォーズの架空の宇宙の話を読んだことをぼんやりと覚えている。たしか若いハン・ソロがチューバッカと彼のお母さんと一緒に家にいたシーンだ。
間違いなく、私の夫は何年も同じスポーツコートを着てる！
それは良いことだ、私の州では食料品店はアルコールを売ることができないんだ
自分でコメディーを見たいのだが、どのくらいのカロリーが消費されるんだろうと思うよ。抽象芸術と言えば、いろんなダンスを見たことはある？
ああなんてこと、すぐに止めなければ。 どうして耳にはいってこなかったのか。 どんなこと？ youtubeはインターネット上で2番目に大きい検索エンジンなのは知ってるよ。
運動靴にティーバッグを入れてみるよ。それが臭いを吸収するかどうか見てくれ...
私のお気に入りはハルクだが、キャプテン・アメリカの映画が本当に好きだったよ。彼はトニー・スタークと出会うので、両方の最高の世界だ。
私の友人は空港でシリの女性に一度会ったことがある。 面白かったらしいよ。
有名人のアン・ハサウェイの名前はそこから来ているのかと思ったよ。ポカホンタスとシェイクスピアが同じ時代に生きていたなんて知らなかった！彼らは私には別の時代に生きていたように思えた。
認めたくないが、時々私はひどい映画が好きだ。そして、私は何年も前にVH1でゴッティファミリーのリアリティ番組を見ていたんだ。だから、これは私にぴったりかもしれないな笑
ちょっと関係があるが、私は自分ではどうしようもない時に決まってグーグルを試してきた。 はは。
まさか、笑、私のFacebookの友達はみんなよく知っているよ。
彼は56歳には見えない！ミッション:インポッシブル3の興行収入は75000000ドルだったと聞いたよ
私も！でもこれは楽しそうだね。作家が小説の最悪の冒頭文を競う毎年恒例の文学コンテストがある。朝目が覚めると…
私はそこに行きたいよ。 私はマンガも読むのが好きだった。
そうそう。 言っておくが、あいつは卑怯だったよ。狂犬病にかかっている犬に私を追いかけさせたと思うよ。ちなみに犬は色覚異常ではないよ！
笑、はい、それは2017年1月からずっとだ。私はiphoneが大好きだ。他のみんなと同じように、ほとんど一日中側にもっているよ。
いいえ、誰もがそれは素晴らしいと思ったが、彼らは私の両親に電話をかけ続けた。 それで、私は彼を手に入れた水族館に戻さなければならなかったんだ、しかし中にいたとき、私は密かにイグアナを買った。 笑
私はそれがわかったよ。彼がそれを作曲したときのことを思って演奏すると、もっとわかってくるよ。私にも理解できる。
はは、私もだ！色とりどりの服を着ているそうだ。いつも白黒を着ていると思っていたのでびっくりしたよ。
私が最初に始めたとき、4時に起きるのは大変だったが今では習慣になっているよ。他の方法でそれをする時間がないので、私にとっては最高の選択肢だ。とてもリラックスし心も晴れる。
私自身はギターが苦手だが、彼は素晴らしい。彼がピックにコインを使っていることも知っている。
すごい。 私のお気に入りのディズニー映画は、ビッグ・ヒーロー・シックスかインクレディブルのどちらかだと思う。
うん ！それは私のお気に入りの彼の時代だった！ロカビリーのものが大好きで、彼がラウンジシンガーになり、私は彼の曲を聞かなくなった。（笑）クイーンのフレディ・マーキュリーは、エルビスへのオマージュとして「クレイジー・リトル・シング・コールド・ラブ（愛という名の欲望）」を書いた。
当ててみよう、そこには無料のWiFiを備えたマクドナルドがあるだろうか？ 私はエベレストに登ることができなかった。 インターネットに何とか接続し、登っている間中、デバイスを置いておく必要がある...私はそれをグーグルで検索する...
いい、私はセガが好きだった！ それぞれが素晴らしいゲームだったよ。 セガは何色だったのだろう、任天堂は54色しかない。
同感だ、ヘビはとても不気味だ、彼らは私の意見では非常に幸運な国だ
その部分を見て泣いた。今でも悲しくなる。彼女はまた、レイアの幸運のキスを提案した...
ええ、そうだよ。彼らは確かに私にもそうする！そして、ええ、それらの卵は巨大だ、人はそれとダチョウの卵を食べるよね。
ビデオをもう一度見ると、それがどれほど正確であるかは注目に値する。 私はそれを聞いたことはありませんでしたが、オーストラリア人の友人はよく知っていました。
オクラホマの州のロックソングは、フレーミング・リップスの「気づいているかい」だよ。
はは、私も一皮むけば恥ずかしいことだらけだよ。
彼は生産が停止し、多額の費用がかかるリスクを冒していると思うね。それは必要ないと思うよ。
背景についてよく知っていて意見を言えるといいんだが、最後に見たスター・ウォーズはエピソードIIIで、ビデオで公開された。 もう一度見て記憶を呼び戻さなければならないよ。
それはちょっとカッコいい、皆があまり真剣に考えすぎないのが好きだ。 カニエがSNLで自分をからかったときのように。 彼がもっとやってくれさえしたらいいんだが。
そうすべきかもしれない。おじいちゃんの屋根裏部屋で300万ドルの価値がある古いベースボールカードを見つけた人についてどう思った。
もしかしたら何かを食べに、マクドナルドに車で出発したのかと思った…笑
確かに長い間待って、何も起きないという繰り返しだね。馬には乗ったことがある?
グッチオ・グッチ！何て素晴らしい名前だろう！私は「グッチ」と呼んでいるよ。今では、グッチで「祭服」を買うことができるよ！
いや、トルコには行ったことはないよ。あなたはある?
小さい頃レゴで遊んだ？
その映画は全体として、やることすべてにおいてベストを尽くす必要があるというメッセージを伝えようとしていたと思う。多くの人にインスピレーションを与える内容だ。
いや、でもそれはいいね!もう聞いたか分からないけど、どのゲームをする?あるいはしていたの?
前に見たことがある。電話のことだけど、ユニセフは携帯電話を一定時間使わなければ、必要な子供に清潔な水を寄付する。いい習慣だ。
私も聞いたことがあるよ!考えてみると奇妙だね。「エゴサーフィン」は、自分のことをインターネットで調べるときに使われる言葉だよ。頻繁にそうする人のためのものだと思う。話せて楽しかったよ。
その人が投票にさえ来るか分からないけど、どうしてそんなジャングルにいるのだろうか。前回の選挙は投票した?
彼は本当に素晴らしい人だ!なぜグリーンランドがFIFAに加盟できないと思う?緑の芝生が育たないからだよ。
コンピューターとメモリースティックに心をアップロードできるというアイディアが好きだな。死んだ後でも一種の遺産のようなものが残ることになるからだ。
感想を聞こうと思っていたんだ。ジャック・ブラックは、元々はコメディーと思われていたグリーン・ランタンに出演する予定だったんだ。
私もない。それが脳の中で何かを誘発するんだと思う。少しばかげているが。好きなユニフォームはある?
ともかくそれが盗難を防ぐと考えている。はっきり言えるのは、車のどこにでも火炎放射器を取り付けることができるということだ。そうすれば、泥棒がドアに近づいて来ても阻止できる。
うーん、よくわからないが、正直に言うと計算までどうやってするの？
そのクラスのために髪を伸ばしたら、単位が余計に取れるのだろう？笑 私は大学で神話学と幻想の授業を受けていた。なかなか良かったよ。
誰かを知っているはずさ。いろんな責任が関係しているようだけど、一番大切なのは待つことだ。
共和党はアメリカで本当に人気があるという考えに同意する?
心をコンピューターにアップロードするにはものすごくお金がかかるだろうね。結局最後まで残るファンは多くはないと思う。
そうじゃないといいけど!そうじゃなければそこに行って自分が止める!ボルダーがやっていることをするべきだ。そうすれば世話のいらないペットを所有できないようになる
強盗犯はすごく足が速い場合があるから、靴の紐を縛る時には「油断しない」ことさ。
機会があればこの番組を見てみるといいよ。驚くべき動物が何種類も登場するんだ。病気に関連する遺伝子の84%は、対応する遺伝子がゼブラフィッシュに存在するんだ。
確かに。命が危険にさらされているか、時間がかかりすぎている時には、急ぎ過ぎるということはない。
ああそう、それは良かったと思うよ。歴史に興味がある？リンカーンについて書かれた本を読んだよ。彼の声は高かったと思うね。
私はその映画を見たよ。レオナルド・ディカプリオが出ていてリドリー・スコットが監督していたと思うよ。私は実際にその映画がとても気に入った。ちなみにワンダーウーマンの映画は見たかい
ロッテン・トマトは評価を知るのに適したサイトだと思うかい
どのゲームをしたことがある?昔はよく遊んでいたけど、最近のは面白くない。
そうだね!自分が行くとしたら、アポロ11/NASAがしたように、気に入っているアルバムのプレイリストを作ると思う。プレイリストに絶対入れたいアルバムはある?
トンネルの終わりには光が見えるはずさ。週末を楽しんで!
このゲームについて聞いたことはある？ Astro Bot Rescue Missionは、ゲームに飽き飽きした人にものその楽しさを思い出させる
そこまでではないけど、靴は好きだよ。靴の紐の結び方が最低でも17種類あるって知ってた?
たぶんね。私は好みはないけど、あなたはどう?
それは見逃さなかったよ。どのテレビゲームが好き?その研究の背後にいるのはJane McGongiaiというゲームデザイナーだったけど、最高だったね。
それは恐ろしいほど長いね。話せて楽しかったよ。良い一日を。
私は才能は遺伝すると思う。どんな性格が必要？頭の中で動きや対抗手段を考えて何時間もすごしたり。
そうだね。1957年にトルーマンがダンボと一緒に写真を撮るのを拒否した時のことを聞いたことがある?
それは面白い。いつも罰の仕事としか考えていなかった。話せて楽しかったよ。それじゃあまた。
彼がそうした時はとてもかっこよかった!トゥーパックはバレエを踊ったことがあるってどこかで聞いたけど。あなたは何か聞いたことがある?
同感だ、じゃあフィクションは好き？
私はレゴで遊ぶのが好きだったが、あなたはどう？
確かに。でもゲームはテレビよりも否定的に見られる。それで、子どもがゲームで遊ぶ時間を法律で制限している国もある。
私もだよ！ザ・ルームを見たことがある？それは私のお気に入りのひどい映画だよ、彼らは実際にトミー・ウィソーと一緒にディザスター・アーティストと呼ばれるカルト信者についての映画を作った。これについて聞いたことがある？間違いなくラジー賞に値するよ@
互いに敬意を示すべきだと思う。優れた相手のいるラップ対決も敬意に値する。
プレイステーションで野球のゲームをしたことある?
そんなんじゃロボットの友達はできないだろう。僕のプランを台無しにしないで。他の人に警告したいなら、あなたの心をホラー映画に入れるよ。
ここに何があるかな。アルバムとドレーク。アルバム?ドレーク?アルバム、あなたの好きなアルバムは?
おそらく、メイクアップで本当に誰にでも変身できるよ
私も同感だ！特に興行収入が今のままでは。映画「トロイの木馬戦争」のために働くのは嫌だね。1500万ドルの予算で309ドルしか稼げなかったんだから！
私はグラン・トリノが好きだけど、あなたは何が好き?
血糖値が下がったらいい決定ができない!1993年まで女性が議会でズボンを着用するのが禁止されていたなんて信じられない。
興味深い。ユニセフには、携帯電話を1分使わなければ清潔な水を寄付するプログラムがある。
彼らのところで仕事をするとパンダのコスチュームを着なければならないよ！
今は、若い視聴者を獲得して中長期的に見ていただく必要がある。彼らは漫画業界で長い間存在してきた同じジョークが分からない可能性がある。
本当に面白かったよ。テイラー・スウィフトのどの曲が好き?
お気に入りのものはないが、いくつか好きなものはあるよ。あなた自身はどう？
それはすごくいいね!新しい番組を探しているなら、Nat Geo Wildで、ゲーム・オブ・スローンズのパロディーだけど、ライオンを追いかける番組があるよ!
うん。アーノルド・シュワルツェネッガーがカリフォルニア州の知事だった時、一度もサクラメントに住んだことがなくて、毎日プライベートジェットで3時間かけて通勤してたって信じられる?
セリーナ・ウィリアムズについてどう思う?
携帯電話を毎日使わなければ、清潔な水を寄付してくれる
まったくあなたと同感だが、一方で、それはある意味すばらしくて、映画をより現実的にしている。ミッション:インポッシブル/フォールアウトは現実性からはかなりほど遠いよ。
お見合いをしたことはある？
同感だよ!ほとんど毎日YouTubeを見ている。Googleが2006年にYouTubeを16億5000万ドルで買収したなんて信じられない。遠い昔に感じるよ。
うん！あなたの言う通りだと思うよ。映画の三つ子は、ビンベットと呼ばれている。今日一番何の役にも立たない情報だね。笑
それは興味深い。いつも疑問に思ってた。検索にはGoogleを使う?それとも別のウェブサイトを使う?
本当におもしろい。それで、坐骨神経切除で、運動機能をいろいろ失なった？
はい、お誕生日おめでとう。 あなた自身がスーパーヒーローだね！ 笑。世界は広いから、いつでもスーパーヒーローは誕生するよ。
うん、私はその映画を見たことはないが、ひどい内容だったと聞いた。もうひとつおかしいほど酷い映画はラバーというホラー映画だ。見たり聞いたりしたことがある？確実にラジー賞ものだ。
それは知らなかった。その映画を見たことはある?楽しい?
同感だ！ゴールデンステート・ウォリアーズについてどう思う？
私も以前読んだことがあると思うけど、あなたのマネージャーが打席に立つのを見たら、とてもワイルドだと思う。
本当に長くてつまらない名前だと思う。テレビゲームをやるのも好きだけど、プレイステーションを持ってる?
個人的にはテニスのほうが好きだけど、ラクロスも好きだよ。春の全市選抜男子ラクロスチームについて聞いたことがある?
いや。ミニーというニックネームを使っていて良かった。どのディズニー映画が好き?
うーん。アニメーションだと思ったよ。リメイクのこと？私はそれを見たことはない。おそらくそれも素晴らしかったのだろうね。
昔はしていたが、もうしない。小児科に手を振る伝統が感動的で大好きだよ。
おはよう！K-POPって知ってる？
うん、私は持っているよ。それはいいよ！あなたは持っている？
それだけの収益があればトップ110のブランドにはいっているに違いない！そう思わないか？
バスケットボールはどう？もっと興味がある？
誰かがノームを盗んだ?誰がノームを盗むの?友達を探しているTravelocityのノームだったのかな?
本当に怖いね。ホラー映画を見ていたら、180カロリー以上は燃焼できるよ
清潔な水を寄付するよ。携帯電話を1分使わなければ、1日分の清潔な水を寄付する。もっと調べてみる必要がある
彼は素晴らしい人だ!素晴らしい人で、最高の俳優だと思う。彼の映画でどれが好き?
ところで、スーパーヒーローが登場する映画は見る?誰が好き?
この事実については知らなかった。今でもそうなのか分からないけど、ともかく話せて楽しかった
私は一度だけ乗馬をしたことがあるし、馬がたくさんいる地域に住んでいる。美しい動物だね。あなたは？
うん、ジュラシック・パークライドに乗ったことはある？
ネイティブアメリカンの本には詳しい？
私はそれは見ていないが、あなたの言葉を信じるよ。
確かに、謙虚を装った自慢、社会的な比較だね。心に良くない。外に出て、楽しいことをしたほうがいいよ。
ビートルズで誰が好き?私は、何か間抜けた感じがするリンゴスターが好きかな。
ああ。Priceの怪我についてはどう思う?
私もだよ。FOXニュースについてどう思う?明らかにmsnbcとcnnを合わせたよりも視聴者が多いよね。
私はそれは見てないと思うよ。私はマーベル作品にあまり詳しくないんだ。クリス・プラットがテレビ番組の「パークス・アンド・レクリエーション」に出ていたのは知らないしね。見たことはある？
それは知らなかった。本当に興味深い。さて、話せて楽しかった。
はい、毎年新しいコスチュームを、パンダの研究者は仕事でパンダのコスチュームを着るんだよ。
あまりにくだらないと思う。気に入らなかったら、教訓を学んで、次からコンサートのチケットを買わないことだね。
それは正直馬鹿げている。NetflixとYouTubeを合わせたら、北米だけでピーク時のインターネットトラフィックの半分を占めている。
本当に？どの映画がそうなった？有名人が役を引き受けなくても、その映画の出来が素晴らしいことはよくあるようだね。
いいアイディアだ!今朝は話ができて楽しい時間が過ごせたよ。今日一日楽しんでね。
キャットウーマン！あなたは誰？ビル・マーレイとエディ・マーフィーでバットマンを作ったら、きっと笑うだろうな。ビル・マーレイを見ているだけで笑いがこみ上げてくる。
ハウス・オブ・カードかベター・コール・ソウルかな。あなたは?
うん、私もそうだ、ケイティ・ペリーと彼女の翼をどう思った？
それは怖いだろう。日本では100歳になると、首相から祝の銀杯が贈られる。
おいしそうだ。それがお気に入りのオムレツ?
ユニセフはあなたが携帯電話を使っていたかどうかどうやって分かるのだろう。
こんにちは！それで、あなたは音楽が好き？私はロックミュージックや他のジャンルもいろいろ大好きだよ。
面白い。ボルダーに知人がいるから、聞いてみるよ。話せて楽しかったよ。
私は3rd Rockが大好きだった！漫画は好き？私はそうでもないけど、息子たちは好き。
ブーツを履いてベッドに上がる?そういう友達がいたけど。彼は、誰かが家に侵入してきたら、戦わないといけなくなることを心配していた。裸足では戦いたくないって。
同感だ。私も話せて良かった。良い一日を！
私はロボットじゃない。しー、大声で言わないで。話せて良かったよ。良い一日を。自由時間を楽しんでね
（笑）そのとおりだ！上の選挙オプションがないのはネバダ州だけだということを知らなかったよ。
確かに。こちらこそ話せて楽しかったよ。おやすみ!
ある人がどんなことを考え出すかを知ると愉快だね。あなたは何を使うの?
確かにそれはとても奇妙だよね?本当なのかな。話せて楽しかったよ。
ヨガのクラスに参加したことがあるけど、柔軟性が高まるまでもう少しクラスを受講する必要がある。話せて楽しかった。良い一日を!
確かに、重要なのは、一生の習慣になるようなことをすることだ。他の人と自分の進歩を比較してはいけない。
そうだね。アメリカンビューティー以来彼を映画で見ていない。たまにNetflixで映画を見るけど、あなたはどう?
かなりすごいと思う。マインクラフトはするかい?
本当?それは変だ。誰がそんなことをしようと考えたのだろう。話せて楽しかった。おやすみ。
元の三部作の中で好きな映画はどれだ？
本当にすごい!ところでどんな動物が好き?僕は犬が大好きだ。
自分の立場を明らかにすることが重要だ。握手をテレビで映し出すだけじゃなくて、メッセージが非常に重要だ。
私も行ったことがある。たくさんのアクティビティがあって、また行きたいと思う。旅行では何をしたの?
私も話せて良かった。おしゃれを楽しんでね。私もそうする。
ああ、いや、私は詩を理解することができなかった。あなたと話せて良かった。良い一日を！
どうやってあなたが参加したのか分からないが、論文を書いて最高のアイディアを考える必要があるだろうね。でもとても楽しそうだ!
食べているのを見るのは、素晴らしいショーに違いない。敵を排除する素晴らしい方法だ!
やあ、電話はどのくらいの頻度で使う？
フロリダはホッケーに適した場所ではないけど、ワシントンDCも同じだ。
悪役が好きなら、彼らはあなたのスーパーヒーローだね。
実は彼はダンス選手権で優勝したことがあったはずだよ!武術は、自分の身を守るために使われるダンスの動きだと思う
ええ、ばかげた出で立ちだよ。誰も引き出しなど見たくない。良い夜を過ごして！
蛇が全然いないのでニュージーランドは理想的だと思う
犬がどれほどポインティングを良く理解できるか気付かなかった。指を差すと、犬は指に従うなんてすごいね
子ども向け映画は、今ではセレブに大金をもたらしている。どの子ども向け映画が好き?
あなたは10年間無実の罪で投獄され、自分の無罪を証明するためにほとんどの時間を図書館で過ごすことを想像できる？
ジュラシック・ワールド：炎の王国を見たことがある？
素晴らしい！今朝は話せて嬉しかったよ。今日の残りの時間を楽しんでね。
コロラド州のボルダーでは、ペットを所有できないけど保護者にはなれる。
Appleが禁止したのは良いことだと思う。アプリ製作者は大混乱を起こしたかったようだが笑。それでは、お休み。
そうしただろうね。ホビットも好きだよ。ほとんどの登場人物の名前は、Dvergatalって言うアイスランドの古い詩から取られている。
そうだよ、イタリア語の発音で、グッチは1921年に設立された。番組で歴史と事実を知って、私は質屋が好きだった。
実はほとんどは耳が聞こえないらしい。ところで、イーロン・マスクについてどう思う?ものすごい話題の転換だけどね
私も話せて楽しかったよ!
したよ。今、私は親としてひどいことをしている。彼らと遊んだ？
同感です。最新作、ミッション：インポッシブル／フォールアウトをご覧になるご予定はありますか？
私も同感だ。テレビゲームの「リトルビッグプラネット」や「ハリー・ポッター」をしたことはある？この2つのゲームのナレーションは同じ人が担当したそうで、スティーブン・フライという人だ。
そうなさったでしょうね。ホビットも好きですよ。ほとんどの登場人物の名前は、Dvergatalって言うアイスランドの古い詩から取られています。
いや、同感だ。ところで、アカデミー賞授賞式は見る?24個の賞があって、最初に放送されたのは1930年らしい。すごいよね。
うわー、原稿を書くのに長い時間がかかる。さて、話せて嬉しかったよ！
何てかわいい犬!あなたと犬たちは北方の気候地帯に住んでいるの?
スタン・リーは素晴らしい作家でもあるね。面白い映画も作るけど。好きなスポーツは?
同感だ。エマ・ワトソンはどう？私の観察では彼女は好かれるか嫌われるかだね。特に彼女が特定のことについて話すときはそう思うよ。
そうだね。ポロシャツは最初有名なテニス選手が発明したものだって知ってた?
いや、見なかったよ。でも23人の元代表が出席したのは興味深いね。あなたは見たの?
面白い。ゲームをして手根管症候群になったことがある?
見たことがない。あなたは?
ええ、それを試すべきだね、今年の賞はどんな驚きがあるだろうか！
教訓は、自分の人生を、運やお金をもらっているアドバイザー、コラムニストに任せないことだと思う。
私はいつもTZが好きだ。映画「レヴェナント: 蘇えりし者」を見たかい？1971年の荒野でのサバイバルの映画だったよ。レオは素晴らしい演技をした。
私はディズニー映画が大好きだよ！あなたのお気に入りはどれだ？
あなたと同感だ。それは数年前に起こった。トランプ支持者がそれを見つけてソーシャルメディアに投稿したと書かれている。それは奇妙に思えるね...
何がプレーヤーをゲームに引き付けるのだろう。 おそらくそれは複雑さや自分の個人的なスタイルを作るチャンスがあるからだ。
彼は本当にいい人だ。グレン・ハワートンについてどう思う？彼は実際には「フィラデルフィアは今日も晴れ」のスターで、ジュラシック・ワールドでは主役を獲得するところだったんだ。
ハロウィンにコスチュームを着る？
聞いたことがあるような気がする。シザーハンズっていう映画を見たことはある?ジョニー・デップは200語ぐらいしかしゃべらないけど。
私はその番組は見ないよ、彼がもっと良い仕事をしていただろうと思う？
国連が宇宙人担当の大使を任命したことについてどう思う?一日何をするのかな。いまだに連絡が来たことがないから、世界で一番暇な仕事だろうね
太陽の光や煙があなたのコンピューターの保証を無効にしたのではないかと心配したよ
私は専門家じゃないけど、恐ろしいね。とにかく話せて楽しかったよ。隠れ家の件がうまくいくといいね。
自分好みのディズニー映画があるはずさ!私はアニメーションが好きだけど、子ども向けじゃなくて大人向けのものが多いよ。
その名前がアメリカでそれほど受け入れられるとは思わないけど。話せて本当に楽しかったよ。楽しい日を過ごして!
さて、サンディエゴは暖かいよりも暑くなるだろう。本当に？何か意味が含められている？それとも、バンドの後ろから子供に呼びかけるべきではないという意味？
多分、歌手はエアロスミスのリードギタリスト、ジョー・ペリーだった。あなたと話せて嬉しいよ:)
正反対。FBは、永遠に嫉妬したり自己嫌悪に陥ることを約束している。あなたのFBの「友達」のベッキーとダナの休暇の写真は、あなたより素晴らしいからね。
150地球年以上も前だね。海王星にいる銀行員から住宅ローンを借りたらだめだよ。あなたのひ孫や玄孫が支払う羽目になる。
私はフラッシュとリッチー・リッチが好きだ。あなたのお気に入りは何だ？ Netflixのアイデアは、今日20億ビジネスなので、私も考えていたらよかったのに。
それは知らなかった。好きなバンドはある？前はリンキンパークが好きだった
言いたいことが分からないけど。心をコンピューターやメモリースティックにアップロードしたいと思っている、トランスヒューマニストって呼ばれるグループがある!
テレビゲームが好き。お気に入りのゲーム機は何？私のお気に入りはニンテンドーエンターテインメントシステムだ。
WiiでSplatをプレーする、それとも任天堂でWii Sports？
そう思う。2試合目の後、火曜日の夜にブルックスは、スコットがセンターの控えとしてうまくやっていることについての質問に答えて、変更を示唆したけど、あなたはどう思う?
それは自分のウェブサイトを作成するスキルを学ぶ良い方法だ。とにかく、話せて楽しかったよ!
うん、彼女は出演していたよ、彼女はかなり良かったと思うね、絶対その映画を見るべきだよ、素晴らしい映画だ。
同感だ。悲しいね。今夜はあなたと話せて楽しかった！
私もそれを知らなかったが、俳優としての彼が好きだ。あなたとお話しできて本当に良かったよ。
ええ同じ。好きなディズニー映画は何だ？
ええ、話せて嬉しかったよ！すてきな一日を過ごしてね
両方のフランチャイズの価値を考えると、とんでもないことだ。バットマンといえば、バットマンを演じた俳優の中で誰が好きだった?
今ではプレーして約10年になるよ。もう1つ言いたいのは、ゴルフコースは18ホールだけど、楽しむためにプレーするとしたら9ホールだね。
しかもGoogleマップに頼ると、問題に陥ることもある。Googleは、今いる国の要求に合わせて紛争国を調整するからね。
単なる言葉遊びみたいで、馬鹿げた感じがする。テディ・ルーズベルトは好きかい?彼は20匹以上のペットを飼っていた。コロラド流に言えばペットの「保護者」だった。
いや。自分の先祖の故郷を知るために、ヨーロッパの国々にまた行きたいと思っている。自分のルーツをたどるのは興味深いからね。
それは全然発音しやすくないよ 笑 ばからしい、速く言うこともできない。
最後はかなりきつい。できる限り心の中で楽しむことだね。たぶん遺伝子と環境。話せて楽しかったよ。
何とも言えないね。最初の映画しか見ていないんだ。アンジェラ・バセットが最新の映画に出演していると聞いたよ。彼女がとても好きだ。どの共演者が好き？
私の友人や家族は皆、ああ、私たちはあの人を嫌っていたんだ、なぜ私に何も言わなかったんだ、と言っていました。
今まで付き合った人たちは、私が歩いた地面を崇拝していたのに、あなたは私の欠点を指摘するのね。
私の肉親は、私と弟のアンソニーで、私達の父親と母親は同じだが、ふたりはその後別れた。
は確かにそうだ。私の子供たちは妻からもらっている。
そうなんだ、切り捨てたと思っていたよ。前にも言ったが、私は彼のことが好きだし、彼は素晴らしくてクールな人だと思う。彼はいつも私にとても親切にしてくれた
そのため、彼女は私を監督していて、私の仕事を誤って修正してくれる。例えば、次のように。ええ、そうだね。
一人でいるときは、自分が一番の標的になる。すべての人が挑戦する。すべてのラクダが、だ。
毎日洗うのは、私にとっては負担ではない。シャワーを浴びたい気分だ。髪を洗わないようにするよりも、髪を洗う方が楽な場合もあるんだよ。
私は子どもたちを連れて行った。私の子供たちはとても運動神経がいいので、一緒にバスケットボールやいろんなことをして、試合にも連れて行く。
近所全体がそうなっていることを知っている、それは間違いなく変化している
本当に楽しかったわ。
実の父方の人々よりもね。なぜなら、その人たちを実際に見て育ってきたからだ。彼らの家に行くと、家族のように接してくれていた。
今やり終えた。わからないが。えーと、私の統計データを見てみよう。しかしいずれにしても、先生が変わってもそれぞれの子供は進歩しているので、良いことだ。
次の話題に移ってもいいと思うが、アマゾンがどのように小売業にとって変わりつつあるかという議論についてだ？
私の電話番号を調べたり、特定の電話番号を調べたりして、タイムワナーになっていたかもしれない。
そして、良いアイデアをくれるので、amazonのリストに保存して最終的に購入するか、または、更に詳細を教えてくれるので、
夏休みに稼いだお金で、マンハッタンの友人の家に泊まった。
ツアー先では、これは自分ではできないと思う。壁には落書きがあるし、あんな道は歩けない。
終わった後に何かデザートを食べると、それがちょっとしたチョコレートであっても、口の中ですぐに「砂糖を摂らないといけない」と言ってしまうんだ。不思議だ！
次の話題に移ろう、私の最後の休暇のことだ。
これは素晴らしいことです。私がギリシャに行ったのは、本当に親しい友人が彼女の夫と話をすることになっていたからだ。
私の長い休暇でフロリダに2、3日滞在する。そして、南南西部の
私たちは、ここがそれほど気に入っていない。母は、今時の母親たちのようにスポーツ好きではない。
私は買い物の9割をそこでしていますが、ある種類の紙や特定のレシピのために探してもない商品もある。
私は一人でロンドンの学校に通うのが好きだった。それはとても楽しかった。厳密には学校に通っていたが、それは休暇だった。
そして、彼女は私の足を広げて、その間に立っていた。当たり前だが、わからないが、私はとても嫌だった。
それは黒人にとってクレイジーなことだったと父は言っていた。父が生まれた年にマーティン・ルーサー・キングが暗殺されたので、父はいつもその話をしてくれた。
つまり、彼女ははっきりとは言わなかったが、それは私が子供の頃のお気に入りの番組だった。つまり、何も聞かれなかったけど、コーヒーの番組が一番良かった。
また、どこで独り言のような話をしたの？
しかし、それが私のニュースですが、それを眺めていても、私はそれを視聴することはできない、私は本当にニュース番組は見ないが、ブルームバーグ、私はブルームバーグTVは見る。
おかげで私は弁護士になりたいと思っているが、自分の弁護士や大家さんを訴えることになる。
私の長女、サミーだが、彼女はすごい、よくしゃべりとても感情豊かだが、彼女は女の子だから、私はとても苦労した。
私の友人は、キッチンカーをやることを真剣に考えていた。彼女と彼女のボーイフレンドがして、彼女は何でも料理するつもりだったのだが
それが本当なのはわかっている。それは現実だ。私が感じたいと思っているように、他の同年代の友人たちのように。私達はよく遊びに行ったものだ。
白雪姫。母は、私が毎日のように見ていたと言っていたわ。私はとても興奮しているの。
自信がないにしても、自分ができることをなぜお金を払って人にやってもらうのだろうか。それは私が臆病だからだ。
私はずっとニューオリンズに行きたいと思っていたが、カトリーナの後に行くのを拒否していたので、ニューオリンズに行くのに時間がかかった。それは私の心を傷つけた。
もし私があのような番組に出演することになったら、母が私と付き合ってくれるとは思えない。
私自身、レンガ造りのオーブンを使ったことはない。
ええ、それはたくさん見てきた。
私の父は弁護士で、私を一生法曹界に引き込もうとしていた。私の母はセラピストよ。
甘い朝食は好きですが、何か自分のためになることをしているようには思えないんだよね。
私の友達や私の人生に関わる人たちがいて、赤ちゃんの一生にわたって彼らがまめに顔を出してくれれば、いつでも必要なときに彼らに会うことができると思ったわ。
ハリー・ポッターの世界を作ったばかりだった。私と弟はハリー・ポッターの大ファンだったの。もっともっと彼のことを知りたいわ。
まだ小さなカバーシートが付いていて、それがとても面白いんだ。思わず「OK、じゃあ」と言ってしまった。
私は、いつも自分らしくあり、いつも自分の本能、自分の導き、自分の理解に従うこと、そしていつも自分の現実に疑問を持つことを教えられたの。それに従い、ルールに従うことを。
親父がマニーが死んだとメールしてきた 叔父さんのことはずっと知っていたが、マニーには会ったことはなかった
それが気になるわ。
そして、それはあなたに大きな喜びをもたらし、私も彼女も自分のものを手に入れ、みんなが幸せになるようなものなのだ。なぜ突然、その容器に入っていないときには、少し空虚な感じがするのでしょうか？
私の休暇は、どちらかというと滞在型のものだったわ。それで、私の出身地のワシントンDCに行ったの
すまない。でも、とにかくこの1年、いろいろな旅を楽しんできたわ。
本当にそのようなこと 。私は家族からそれを学んだ。それは、私の家族がいかに本物のタフさ、本物の規律をもち、本物の軍国主義者なのかを。
私はサムという名前の男性に苦手意識を持っていたが、それは乗り越えた。とにかく、彼女はデートを始めた。彼女は私より1歳年上で、私が2年の時に3年生になった。
まあ、それはだそうなんけど、何というか、一般的に良い場所で私が嫌な場所のこと。知らない人のアパートをビキニで掃除するのが嫌ではないということではないけど
友達がそこに住んでいるので、彼女のところに行くことにしたのだが、ホテルの部屋を取ったりする必要がないので、とても助かった。
彼はただ、私に科学を志してほしいと思っていた。
白雪姫。母は、私が毎日のように見ていたと言っていた。私はとても興奮している。
私たちは街に出て食事をした、私達はスペイン語は話せないが、私より夫のスペイン語の方が上手で、トイレやタクシーを見つけることができた。
それは新しい学校生活の雰囲気を醸し出してくれるような気がする。新しい服、準備完了、私の人生、でも新しい携帯ケースも手に入れた。
エンジニアのようになってほしいと彼らに言われた。科学だよ。何て言ったらいいか。しかし、私は自分の道を見つけた。私が言っいるてことが分かるだろう。言葉。
私の孫は私のものではないので、それに関しては私は違うと思っている。彼を待ち望んでいたとしても、この本に期待するつもりはない。ただ、願いをこめるだけだ。
他店の多くの価格と比較して、本当に安いものがたくさんあるので、正直、食料品の買い物の9割はそこでしている。
ええ、高校時代の彼氏がスターウォーズを見ようとしてくれたんだけど、私はあまり興味を持てなかった。そうね、確かにそうかもしれない。もしかしたら......もしなくても
それはいいね。いえ、僕のはそうでもない。
彼女はまじめになった。でも、末っ子はパズルや（室内）ゲームが好きで、パズルをしている。
私もそうですが、次の店まで長時間待つのだが、それが一番の出費になってしまう。
でも、妻にとってはそれを見るのはとても面白かった。私はそうでもなかった。どうなるかはもうわかっているから。
私の目の前には、カートのように巨大な女の子がいて、彼女はそこに移動し、スタッフと私は彼女がサイドペアとダイレクトスウェットを引張り出すのを見ていた。
あちこち動き回って、自分が責任を持って母の面倒を見なきゃと思うようになった。
私の好きな俳優 変わった俳優が好きだ。クリストファー・ウォーケンやウィレム・デフォーが好きだ。
それで次の日の夜、いわゆる夜のチェックに行った。彼女にも会うことができるように私は妹を連れて行った。彼女は低脂肪とノアを買った。
ここに何かメモを書いて、自分の旅の番号を書いておこう。
私は何も言わず、ただ黙っていた。でも、マイアミに来たからには何か食べないといけないと自分に言い聞かせて、行ってきた。
私は、あなたが言うようなことをたくさん経験してきたと思う。私はいつものように、例えば、私の親友（私、マット、Tylarl）はずっと昔からの親友なので、
使っているamazonで、声を出して「注文します」と伝えるだけで、家まで届けてくれるんだ。素晴らしい。
腹が立って、そして落ち込んで、本当に何もできない。
ジェドは自分のキャリアについて語り続けていたのが気になった。私が旅行に出たら、私のキャリアはどうなるのだろう。
私が心配しなくてもいいように、子供が心配しなくてもいいように、孫が心配しなくてもいいように、数字のゼロがたくさん入った銀行口座をくれればいいんだ。
そして彼は言った。私の両親はホロコーストを経験したけど、私が子供の頃に教えられた唯一のことは、私たちは前に進むためにすべてを放棄したということだった。
はい、実はそれを作ったことがある。母は私が子供の頃それを電子レンジで作っていた。母はご飯も電子レンジで作る。
弟が学校の勉強をちゃんとやっているかどうかを確認しなければならないから、それはいいことだ。誰も彼のことを把握していないと思うわ。
祝日。最高だ。新しい犬はいない。両親とくつろいだ。
だから、私達は1時間で。さて、それでは皆さんが私を送り返してくれる。お礼を言って。
ええ、実はそうなんだ。実は私はラーメンが好きなのだが、近くにあるラーメン屋さんは
ただ、いつまでこれを続けるのかと思うと、より一層緊張する。
そう、あなたが「ああ、私の友人のリリーだ」と言ったときだ。私の友人に会った？ええ、彼女は結婚式に出席していた。彼女はベトナムの子供たちの学校が始まる前と後に、早くから私に教えてくれた、だから彼女は学んだのでだ
ええ、教えてくれ。さあ、その話をしてくれ、兄弟
そして、彼らは私にダウンロードを勧め、私は「ああ、持っている」と思った。そして、「でも、私の携帯電話にも入っているだろうか？」と
彼女はリビングルームにいて、私はキッチンにいる。私は音を聞くことができ、それに集中することができるが、彼女は私が彼女に集中していることがわかるように、私の体を動かしてほしいと思っている。
つまり、私の友人はUNFIで働いている。UNFIとはUnited Natural Foodの略で、あらゆる種類の自然食品や製品の販売業者だ。
僕が金持ちになったら、まず父にスーパーボールのチケットを買ってあげたい。素敵だろうと思う。そんなことをするのは
私は、毎日余裕がないので、毎日やることがたくさんあるが、食べ物の質の低さは私にとって驚きだ。
私は食品のバイヤーが好きだが、食品はあまり好きではない。ああ、Trader Joe'sはとても素晴らしい。
そして、彼はどうやら落ち込んでいたようで、彼の母親が私の母親に「このパーティーに彼を誘ってほしい」と頼んできた。
私は自分のメモを持っているが、それは私たちがしなければならないことがまだあることを意味する。
何であれ、私には関係のないことですが、彼らはそれを受け取っている。
もっと多くの人をリストアップしたいのか、それとも続けた方がいいのか？続けてみよう。友達がいる。
アベニューAの2つ目の通りに韓国のデリがあって、そこにGracefullyがオープンして、それで稼げるようになったのだ。
私と彼女とソレダッドが、何かのハイスクール・ミュージカルの曲でい踊ってたが、ああ、もう覚えていない。高校のミュージカルソング、ハンナ・モンタナの曲だった。
彼は、私を狂わせるたびに、ああ、大変だ、と思うだろう。私は水不足で、1時間ごとにトイレに行き、1日に1ガロン飲んでいる。
すべてのことをするうえで、家族が何よりも第一であり、その考えを実行し、それに従うことは、私にとって世界を意味する。
なんだか変な話だが、日曜日は上司がその週のスケジュールを取る日なので、覚えやすいのだ。だから私は外に出る。
なるほど、面白。私はこの中から何も返さなかったことを覚えている。先日、誰かにプレゼントしようと思って先日買ったのだ。
バージニア大学での友人だが、実は彼はベゾスの娘の友人だ。彼らがつるんでいるようなところがある。いいえ、彼らはかなり親しい友人だ
私と母とマギーの電話料金を払っている金額だ。ええ。
なんてことでしょう、彼がそんなことを言うなんて信じられない。だからこそ、彼はそれを言ったのだ
それなりの給料をもらってどこかでうまく働き、家に帰って「家賃が高すぎる」とか「こんなところに住んでいていいのか」とは言えないだろう。あなたはロサンゼルスに住んでいるのだから
ちょっといい。面白いことに、もうすぐフットボールシーズンが終わるというのに、まるでそれが終わったかのようになってしまうんだ。フットボールシーズン中はテレビを見ているが、フットボールシーズンが終わると私はまるで
しばらく話していなかった友人を、母に頼まれて招待したことを話した？
何が起こっているのか、私のネットワーク上で何か変なことが起こっているのか......今、私の声が聞こえる？
私の孫は、大きくなってそこで農業電気技師になったと言い、彼女は、何というか、何かを自分で梱包するように言うと思う。
何も言われないことの方が珍しいのではないだろうか。
ええ、つまり、あなたは私よりも素晴らしい経験をされたようだね。つまり、私がアイルランドを好きな理由は
彼はたまたま、借金とは何かを教えてくれた。今、あなたはお金を持ちすぎていて、注意を払っていない。
旅行に行ったり、家族に会ったりしなければならない、家族にもっと会うということは。
両方ともリサーチしないといけないね。それから、私の友人は、ブラックフライデーの頃か何かだったと思う。
扉から入ってきた人が、私に見せて、お腹をさするように触って、歌い始めて、人が離れていくの？
それはおかしい。また皆は私に、家族が多くいとこが50人いるとか言う。それは随分な人数だ。
キャンセルしなければならないことがたくさんあるので、計画を練るためにすべてを調べている。実際に行動する前にまず自分自身を整理したいと思っている。
彼は私に電話をかけてきて、私に来るよう頼んだ。私はカフェで働いていたが、彼らは私の助けを必要としていた。
特攻隊でも、自分自身が全体的におかしくなっていくのを感じるようになった、といった感じだった。フェニックスでの仕事は
私はそれを見ていた、私と私の妻はそれを見ていた、私たちはそれを楽しんでいた、それは素晴らしく、私は彼らが好きだった、私は彼に娘がいたことすら知らなかった。
また、私とは全く違うので、彼と会話をしているだけで、その違いを確認することができて楽しく、またコーヒープロジェクトの成功も祝えた。
また、独り言のようになってしまった。
これはいいね。そうしたら、母からメッセージが来て、「そうだ、家族ぐるみの付き合いをしているStellaの家に泊まってみない？
母は私に、「あのね、同じ場所に2回行ったことは人言わないでね」と言ったのを覚えている。私は、「なぜ？
私の動物に対する考えは、個人的には、動物が好きで最初にそれを使い始めた人は、それで死んでも仕方がないと思っているが、やっぱり私はこれまで、そのように考えたことはなかった。
確かに、とても微妙なテーマだね。友人のブーが教えてくれた「ヤバい経済学」という本がある。
娘がレストランに連れて行ってくれたとは思えない。ジョージアには香港の人がたくさんいる。彼女はその料理が大好きで、中に入ってみたが、それは店内だった。
私はDVDプレーヤーを持っていない。なぜ私がDVDを全部持ち歩くのだろう？
そうよ、あなたは私と結婚するべきだ
1ヶ月使ってみたが、気に入らなかったので、送品した。
今、あなたは私を震え上がらせた。何てこと、と思った。でも、私はそういうタイプの人間ではないので、そんなものは必要ないと話し合ったのだ。
この女性は、私にものすごい時間をかけて、候補となるブーツや靴をすべて調べてくれ、私の妻は感動していた。なぜならメキシコでは
さらに多くのことをするが、必要なだけ家族に会っているわけではない。もっと時間があって他のこともできたらいいなと思う。
思わず人のアパートに入って彼らを連れていき、「ごめん、短期で借りてて、持って行ってしまった」と言いたくなるような場面もあるよ。
私の頭の中では、日常的に文章を書いているようなものなので、それをやっている自分を思い浮かべたいのだが、それができなくて
Airbnbはどこに泊まるかとか、交通手段を考えるのが好きなんだが、バンコクとかは調べていなかった。それが友人との初めての海外旅行だった。
そうね、私にはすべてがクレイジーに聞こえる。だから、私はこれまで一度もその世界に入ったことがない。なんか、そういうことに頭が回らない。
そして、ホテル自体はそれよりもはるかに簡単だと思うが、まだ整理整頓ができていない。いい？
私と友人は、ボードウォークで飲んだり、ビーチで飲んだりしていた。
(全く)追加料金を払わなければならなかったけれど、とにかくこの島で一人で一日を過ごすことができたし、素晴らしいよ。
すぐに入れ替わってしまうので、私はいつも、キャナルステーションから行ける、一番安いベストな場所を探すことに挑戦している。知っている？
それはあなたにとっては違っていて、私は「なぜ私にとっては違うの？と聞くと、彼らは「結婚式で歩き回っていると、あなたはウェディングパーティーの参加者だと思われるから」と言う。
そのベッドはとても寝心地が悪く、古いベッドなので新しいものはなく、背中が痛くなってしまった、私はとても若いため
それでね、週40時間以上働いたことがあるかどうか、いろいろと彼らに聞かれたよ。
私は何よりも家族を優先してきた。家族は私の全てで、私の背骨のようなものだ。家族というかたちを持つことは大きな助けになる
私達は夜のロンドンを歩き回っていたの。私と父は決して眠ることができないので、二人とも
自分が年を取ったときに起こりうることだが、他の人、例えば若い人が自分に依存しているときにも起こりうることだ。
そして、そのような状況になったのだ。南部から来た人、ニューヨークから来た人、とにかく何でもあった。私の世代（の家族）は皆、まだそうではなかった。
ええ、彼女は私の友人だ。
小学校6年生のときから、ソフトボールに転向して女の子と一緒にプレーしてほしいと言われてたけど、私はそれが嫌だった。私はソフトボールをしたことがなかった。だから辞めたの。
と言って、私を追い出そうとすることがある。次の日にチェックインして、あなたは法廷で
母が留守の時には、彼女が来て私の面倒を見てくれていたのだが、それが崩れてしまったのだ。
その通りだ。私の家族もそんな感じだ
彼らはみんながあのビルに移動するのを待っているんだと思う。
去年の夏に行ったとき、家族に言った。いつも車であちこち連れて行ってくれるのはありがたいけど、自分でなんとかすることを考えないといけないよね。
叫び始め、私に向かって金切り声を上げているようだった。何が起こっているのかと思っていると、彼らは私の足を指差していて、下を見るとふくらはぎ全体が血まみれになっていたの。
私の古い友人がそこで働いていた。面白い。
しかし、家賃は私にとって最大の出費であり、何とかなるようなものではない。わからないが、小売店での出費はどうだろうか。
私は、バージニア大学の友人が娘とセフレで、情報を交換したりして、かなり親しい友人だ。
母のためにもっと頑張ろうと思う。
昨日はとても暖かかった。あんなに暖かかったのに、急に気温が下がると、余計に寒く感じてしまう。今にも風邪をひきそうで、ひいたみたいだわ。
ああ、それはとても優しいね。ブルーもいい感じだ、彼女はとても可愛い。さっき言ったように、私の魅力は性的なものではない。
つまり、基本的には彼らを入れるだけだ。私は後ろの方に立っていて、彼らは私の映像を見ようともしなかったが、実質的には私のために課金することができた。
そして、私は執筆した。ジャーナルクラスやポージングのクラスを担当した。私は「ドクター・ホーランド」を書くことができなかった。でも、銀賞を受賞したおかげで、今でもフィクションを書ける。
つまり......わからない。私にとってはどうでもよかったのだ。私の友人の何人かは結婚しているし、今でも何人かは結婚したくてたまらないようだが、私にはとてもできない。わからない。
アマゾンやハイエンドスニーカー商品、そして洋服をネットで見るなど、私もこれの犠牲者であることはわかっている。
全く同感だわ。私はその経験を、今回の病院の夜勤の看護師さんとの経験と対比させてみたが？私の代名詞を訂正しようとした夜勤の看護師さん？
近所の人といつも話しているけど、どのブロックにもジャイアントのビルが建っているの。
生粋のプエルトリコ人ではない私とジョーの家族は、実際にプエルトリコ文化圏の人と結婚し、叔父の多くがそうであったように、プエルトリコ人の妻を持っているの。
私にとっては決してそうではなかったので、良くも悪くも私は何を言うべきかわからない。
しかし、感謝祭に招待されていないとは言わず、キューバのことなどを話していたところ、翌日、父から「すまない」というメールが届いた。
私とロドニーは肩と肩をぶつけ合い、今でも私の肩はカチカチになってるの。診てもらったこともないし 直してもらったこともない。わかる？
私は最近、コーヒーを断った。もっと水を飲もうと思っても、スパークリングウォーターがないと生きていけないんだ。なんだかよくわからないね。
そして、それは興味深い俳優たちですが、もちろん、私のずっと好きな俳優は、私が本当に気になる有名人の俳優のような唯一の俳優は、ジョニー・デップだ。
そして、それはそのようなスポットの中でも特にお気に入りなのだ。また、私はメキシカンがとても好きなので、彼らは時々、私のお気に入りのメキシカンレストランに行く
それは私にとっても非常に怖いことで、いつも心の奥底で彼らがどうしているかを考えている。
実は、私はトレーダー ジョーズでは買い物をしないが、その酒店では買い物をする。
私は自分の中でそれを持ち出す必要はない、間違って反応するからだ。このような状況に備えて、自分がどのような反応をするのかを把握しておく必要がある。わかる？
だからそういったものは、親の周りに置いてあるんだ。
私たちの子供たちは、学校を楽しむ機会がない、学校がもっと楽しいものだったら、子供たちはより楽しく過ごすことができる。私が子供の頃、それは私の家族の価値観の一部だった。
DJ Huでも何でも、自分を褒めてあげよう。
そして、私、彼女、おばあちゃん、両親、そしてジョー、なぜかジャッキーがいなかったのだが、とても楽しかった[それは本当に奇妙で楽しかった。
銀行口座に数字のゼロがたくさんあれば心配ない。 子供も孫も心配しなくてすむ。
払わせてと言っても、車から財布を出させてくれない。本当に素晴らしい人だ。彼はキューバ出身だ。
狭量さは私のテーマであり、私は知っている。自分のことを知っているだけに、意地悪な言葉を言ってしまう可能性があることも知っている
どこかに吊るして乾かして。私に何を求めているの？
ただ、家族や、そんなことだけを考えたい。
そして今、私にはそんな資格がないように感じているが、それは信じられないほど高価で、それだけの価値はないようだ。
私にとってはベストなタイミングではなかったので、4年生のほとんどを
私のは？そう、私は「ホーダーズ」を見ている。
彼らに反旗を翻して、そして後になって、あれは本当に良いことをしてくれたんだ、あんなに必死に戦わなくても良かったんだ、と気づく。
ご存知の通り、携帯は本当に、パソコンよりも携帯の方が倍早く、簡単に情報を得られるような気がする。さらに速くなるだろう。
こっちに注目して。ずっとパソコンの中の人と話している。私に話して。
しかし同時に、それは返品するだけで、それは私が返品する品の金額だ
自分としては、とにかく語学を勉強したい。
妻の母親とは仲良くしているが、自分の父親とはあまり仲良くしていない、というようなことだ。
私にピッタリだ。本当に気に入っている。
レギンスのようなものが多いので、それをたくさん持っている。母からもらった古いスタイルのドレスパンツとは対照的な
この大騒動では、相手の女の子がドラマクラスで一緒だったので、とても気まずい状況になってしまい、「私はあなたを傷つけるつもりはありませんでした」のような
私の名前は彼の父に因んで付けられた。
自分にとって大切な場所を訪れることだ。私の理想的な休暇は、陽気に過ごすとかではなく、訪問して
義理の妹はハグ好きで、彼女が私をハグしても、私は両手を下げている。嫌というか、つまり、包み込まれるような感じなんだ。
私は現実を知らず、大学に進学したのだが、親に代わって、誰かが私に現実を教え、費用を払わなければならなかった。
私の娘のコメントの一部。彼女へのコメントは私から、彼らが目を丸くしていたのを覚えているというもので、もう話すのはやめる、ママ
会話の内容ではなくて、「これは私にとって大切なこと」「私はこれをやっているけど、私の文化がなければこれをやっていなかったな」と考えたことはある？
それを自分の中で見つけて、私には価値があり、十分であること、自身が好きで大丈夫であることを知ること。そして、大丈夫でなくてもパートナーの経験の中で私が喜びとなっていることを知ることだ。
シャキーラです。もちろん、第一に彼女は私のすべてのコンピュータが私を混乱させたこの空気の泡のようものに対処できない。
常に自分のゲームを超えている。私は大丈夫
最初の頃の私たちのように、彼らは観客と話をしていて、「わあ、君たちは本当に僕の親友なんですね」とか、「新しいバンドでは、一緒に行きましょう」とか言っているんだ。
私の母は、私に現金を送ったり、食べ物を与えたりすることはなかった。
はい、兄に娘ができたのだ。
とても見ていられなかった。私がそういうものを好きなのは、映画の「ミーン・ガールズ」くらいだ。Barely Legalとか、そういうものだ。私はそれが好きだが、それはまるで
そうだね、その話を聞くのはとても興味深いことだが、私にとってはとても似ている。それと私の関係は、宗教信者と私の関係と非常に似ている。
家族とはどのくらいの頻度で会うものだろうか？私の場合年に2回くらいだね。私の両親は
いや、私のだと思う。どうぞ。すみません。
美しいストーリーテリングで、私とルームメイトは、前学期にキャストを見始めてから少し夢中になった。キャスト全員を見分けることもできた。
私の同僚はドミニカ人で、彼女は素晴らしい人だが、私の文化とは完全に矛盾しているので、彼女の文化を受け入れるのは難しい。
私の体なんだから、あなたがどうこう言えないだろう。
幸いなことに、私の仕事にはそのような時間がある。とはいえ、この世界的なパンデミックでみんな家にいるので、今はたくさん教えている。
ASPCAの仕事に応募したが、残念ながら自活できるほどの報酬は得られないと思う。
彼の妹は私の父の、彼の母は私の父の妹で、私は彼女が怒りの問題を抱えていることに気づいた、彼らは彼らに会いに行く人のことを気の毒に思っていると感じた。
さて、次の質問に移るけど、私が最も懸念していることは何？あなたが一番気になることは何？
私が必要としている場所にすぐに連れて行ってくれる。
そういえば、高校2年か3年のとき、クリスマスに家族でオーランドに行ったことがあったわね。
書きます。カバーシートを手書きして、電話番号を入れてダイヤルするわ。必ず私の番号を先にダイヤルしてね。どうでもいいけど、ちょっと面白いね。
そして、人前で自分のことを話すのは不思議な感じがした、わからないが。
私自身もそうだ。塩分の多いものを食べると、必ず出てくる。私はダイエットに励んでいるが、ダイエットという言葉は使わないようにしている。というのも、高校時代に保健室の先生に
いや、今回が初めてだったんだけど、バニーヒルに行くにはスキーリフトに乗らないといけないと言われて、それを買ったの。
つまり、これはまた私のことかもしれないが、あなたが言ったように、私は自分の現実に生きている。聞いたところによると彼はうまくいっていなかった
彼が私にキスをしたので、私は「ああ、なんてことだろう！」と思った。そうやってショーは終わって、そして
私はそれに驚いた。私は母のことを疑ったことはないけど、父は正統派で育った。父は今でも正統派で、ラビであり、保守的なユダヤ教神学校で教えている。
電話をかけたり、保留にしたり、ボタンを押したりする必要もない。自分の携帯電話番号を入力するだけで、自動的に電話がかかってきて、問題を解決してくれる人にすぐにつながる。
私にとって、叔父や叔母は私の人生の一部ではない。そうであればいいのだが、そうではなくて、私の人生の一部なのはシングルマザーの母だけだ。
私たちはまだ若かったので、何が起こるかわからないとワクワクしていた。当時の友人は、万が一に備えてバットを持ってこようと言った。
ええ、私の、私と仕事をしていた時に、私は一度だけ
それはないだろう。そんなことになるとは思ってもいないだろう。
時にはその店で、時には別の店で、私が何時間働いたかを記録するのが私の役目だったが、彼らは「私は除外することができる」と言ってくれた。
私のホームフライ。そして、ホームフライの付け合せをく持ってるよ。気にしないで。
mineは、起床時に断食時間をのばし、その朝食を食べずにできるだけ長く過ごすと言っている。
私には、ちょっとクレイジーな誘い方だな、という感じだ。
妻の様子を見てからメールを送る。
さて、早速私のシステムであなたを検索してみよう。
正直なところ、そうではない。ただ、私には合わないと思った。何かの理由で私の体に合わないのだ。
ただ、昔の友達と話をしてみると、私は全然普通だし、彼らは私と同じで、同じことを話している。ただ、私には合わないのだ、これは私に合っていないのだ。
両親は私に演劇を紹介してくれた人で、私はいつもそのことに深く感謝している。そして、父は私が
ええ、私自身もそうしようとしているが、あなたは見たりする？
少なくとも私は、おそらく善かれと思ってしている。ほとんどの親が最終的には彼らのために最善を尽くしたいと思っているように感じるし、たとえそれが常に最善の方法に見えなくても。
自分の中で、怒りや抵抗感が強くなっているのがとてもよくわかった。
そこで買う前に製品を手にすること。
財布が見つけられないなら行くべきじゃないと私たちは思ったけど、私は、いや、見つけられるって感じで。それで、納得して私たちはダウンタウンに行った
だから私には間違ったことをするような気がする。そして、あなたのような非常に大きな家族を持つかもしれない。
それでもヒューマンエラーに頼りたい、それともテクノロジーがそこまで正確になり、ミリ単位でゲームをするのか。
そして、あなた自身を表現する上で、もちろん、あなたが出した例が、皮肉たっぷりであることがわかる。
ひいお爺さん、言っていること分かるでしょ、そういうものだ
まあ、プロフィールには、この人はあなたの都市を頻繁に訪問しているって書いてあったから、1ヶ月に1回、2ヶ月に1回会う機会を設けることになって、
まあ、それはあなたの血の中にあると思うよ。
そしてそこで、私が一番好きなのは、オリーブオイルのような、売れているのが分かる特定の商品だ。
お金を手に入れて、お金を稼ぐのを助けてくれて、私にお金をくれた。言っていること、分かるでしょ
座って、Twitterフィードの全員が実際の取引を見れることを確認する
何てこと！ なぜそんなに払うの？
将来、スマートデバイスを導入したときに、子供たちが「ああ、Amazonでブランクを注文してみたい」と言って、「ねえ、そして・・・」と言われてしまうのではないかと不安はない？
電話番号を教えてくれる？
うん。そして特にあなたも嘘をついているなら、わざと嘘を見破られるようにしている。それから自分自身を繕う。あなたは賢くは見えない。
だからあなたは自然に自分で解決した。いい、素晴らしい。
一般的にどのようなタイプを対象とするかといった、将来のあなたの計画？
夕食を取るなら、たとえばDenny'sは一番良い選択肢ではないだろうね。
分かるね。
うん、言っていること分かるでしょ。言葉。
ご存知のように、落ち込んでいる彼らはあなたの友人ではない、彼らはそうではない、歩き回っているのは友人ではなく、あなたが治療しなければならない人のようだ
あなたはあなたの番号を他の誰かに移さなければならないだろう、そして彼らも同じだった、私はあなたがその番号を何のために必要とするのか分からない？
それでは、ここで得たものを見てみよう。しかし、第一に、あなたのパーティーはどうだった？
あなたが私に自分のことを教えてくれたら私はそれに返信するよ。
家族みんなで会える場所に行けるかどうか見てみようと思う。
それで、あなたのチームはどう、あなたは同僚とかなり良い関係を保っていると言ったよね。
でも、あなたの野球に対する考えを知りたい。ストライクかストライクではないか、野球場はフェンスで囲まれているので、ヒューマンエラーということもあるからね。
あなたが信じているそれは、深く考えたもの？
もちろん、郵便番号と通りの名前も教えてくれる？
私たちは眠ることができなくなるよ。明らかに、セキュリティチームはこれに対処するための設備が整っていない。これは私たちが3度目に電話する必要もないほど、ばかげている。
コンピューターで同時に友達のことを確認したり、子供や知っている仲間とやりとりをしたりするのと同じような方法で、多くの人がニュースを入手しているのが現実だ。
安全に気をつけ、性感染症などから身を守って。
本当に？なぜ人々はあなたのカーペットに来ると思う？
おもてなしという意味では、レストランについてどう思う？自分の誕生日でレストランに出かけるとしたら、どこに行く？どこでも自由に選べるとしたら、
それが低品質として（積み上げられて）いるなら、ご察知のように、私の怒りが爆発するだけだ。さて、あなたの好きな映画のジャンルは何だ？
いや、男性はそれについて何も言うべきではないよ、すみません。それはあなたの体ではないから。
たとえば何？腕がどうなったの？私は何も言いたくなかった。どう言ったら良いかも分からないだろうし、言ってみれば、切られた
以前にこちらに電話をかけたあなたの電話番号を教えてもらえる？
それは別のことだ。彼らはいつも予想外のことをするので、あなたは機転を利かせなければならないんだ。
分かるでしょ？
今日はどうだった？
へー、それはすごいね。でも言わせて、アンバー、あなたたちは何でも準備できているみたいだね、その美しくて、静かで、愛情のこもったロマンチックな
彼はあなたの家族を選べるけど、私が言っているように、あなたは友達を選ぶことができる。これは前からずっと面白いダイナミクスで、私は簡単に触れることもしなかったけど
それは本当に大きいように思えて、最初は小さなことに見えるかもしれないけど、本当にとても大きいことだ、彼らがあなたにしてくれていることは。
わかった。したがって、最終的な目標は、メンタルヘルスカウンセラーになることなんだね。そして、メンタルヘルスの問題を抱えている成人の治療にあたりたいんだね。そして薬物中毒の患者も、ごめん。
なんと言うか、何かをやっていて、感情とか色んなことについて話して学校にいる振りをしていて、キャサリンは、どうやって、と言うか、あなたと彼氏のファーストキスはいつだったのって感じで、私は
あなたの家族の出身地はどこだい？地図ではどこになるの？
近い将来、あなたの国を訪問したいと思っているよ。完璧でシンプルで素晴らしい。それに尽きる。ああ、書いてある。そのとおりだと期待している。
もちろん親は人生で行うすべてのことで本当に大切で、突然消えてしまうから、特に私の父はせわしなかった
車の後ろに座っていて、道路に集中する必要はない。 年間の運転時間に対し、生産性がどのように上がるかだ。
言っていること分かるでしょ、やらないといけない
さて、消費者として、あなたは誰がそれを作っているのか、誰がそれでお金を稼いでいるのか、誰の雇用に役立つのかは気にしないよね、あなたはただ最安値でそれを手に入れたいだけだよね。
それで、観光客の産物を続けるよ、基本的に、その通りだった。それで、トイレの大きさの小さなブースがあるけど、ほら、1つのトイレ、全部のブースに同じものがある。
うん、あなたのアイデアが本当に好きだった。なぜ権力のある立場の人が、そのようなアイデアを考えないのかと思ったが、なにしろ
そういうわけで、あなたの口が動いてから10分経っても声が聞こえないので、時々インターネットテレビが私には役に立たないんだ。台無しになる。どうすればいいのかわからないよ。
こういった服が全部あるときはとても安いので知っているだろう。
そして、なりうる最高の自分になる方法。分かるでしょ
そのような信じられない量のチョコレートをコーティングしたアーモンドを購入するのはどういうわけかわからないという意味だ
私たちが若い頃、電話ケースやクリップはファッションアクセサリーだったが、今では違う。あなたの電話はただあなたの電話だ。人々はいわゆる変わってきた。
あなたとしばらく連絡が取れなくなる、というのはあなたとの関係が永遠に終わったということではないよ。わからないが、どう思う？
年が経つにつれて、その傾向は強まるだろう。最初にオンラインで物を購入し始めた頃を覚えている？
それはすべて石油で、あなたは何もできない。それはすべて石油で、プラスチックに変わる、
今まで行った中で一番好きだったドライブは？
あなたの考え方は、仕事がもっと
あなたの種じゃなくても良い。ただ単にコンセプトが興味深いと私は思う
知っての通り、ホテルでこれまでにないユニークな体験が。生涯で初めてのような
聞きたかったのは、あなたは友人がドバイに住んでいるので、訪れたの？あなたは気づいた、あなたはスークについて何かを言った。それについては言えない、なぜかわからないが
コーヒーにクリーム。まあ、そのクリームに砂糖も入れないとね。
次のようなことをいろいろ言っている。これらはオプションですとか、カトリックではこれは罪だと言っています、とか。しかしこれらはあなたの選択肢だ。
それ以外の方法はどれも最悪の方法だと私は思う。もし誰かが、ねえ、あなたの家族が今日ちょっとした危機に面しているよって言ったら、分かった、心配しないで、何でもないことで、誰にでもあることだからって
それはリピーター俳優になるだろう。しかし、私はわかるよ。あなたの好きな映画のジャンルについて話そう。
はい、PayPalで支払いできるんだね。そうなのね？確かだね。
ほら、社会科見学とか運動会の日みたいに、ほら、運動会の日
例のところ、洗面所に行くと、オイルや香りなどで身ぎれいにすることができる、誰もが本当に素晴らしい香りがした、とても衛生的で素晴らしかった。
あなたの話を聞いていると、自分で新しいコミュニティを見つけたということだね。
それで、あなたの友達はこういうパーティーでこんなことが起きることを知っていたの？それとも全く知らなかった？
学校に行かないといけないと言って出て行った後、
あなたの口座にお金が振り込まれても、私たちはその振込元は気にしない
ファッションタイプの価格などもかなり知られていて、彼らはちょっと違ったTシャツなどを提供するのも本当に得意だ。
衣類は二酸化炭素排出量が石油に次ぐものであるので、中国から来るこれらすべての安価な衣類に注目する必要がある。
そして、イスラエルのあなたの友達がアメリカ人なのか、それともイスラエル人なのか興味があるよ。
親とかそういう人たちは良い人？あなたを悩ませるだろう
あなたは独力で、やるべきことをうまくすることができる
あなたのPayPalのメールアドレスもそうだと思うよ。
お母さんはあなたに役に立たない贈り物を送るよね。
でも午後遅くにあんなに時間があるなんて変な感じだった、分かるでしょ、そのあとは一日中仕事の日が来る。
あなたは自分の家でパーティーをしたことはない。
今年またはあなたの人生の中で他に好きな映画はある？
支えになるものが必要だし、お金が必要。分かるでしょ、お金を稼がないといけない
映画は携帯電話でも視聴が大幅に減少している。ということは携帯電話ではテレビを観ている人が多いんだと思う。私は携帯電話でテレビを観たことはない。そういうものは観ない。でも、携帯電話でYouTube動画だけは観ているよ。
店の立場からすると、まだ化粧品で大金を稼ぐ必要があると思う。
うん、分かるでしょ。もっと頑張るのを彼らは見たいと思っている。分かるかな。元気がないのを見たくないと思っている。元気な私を見たいと思っている。
応援して良いことをして何があってもそこにいる、ほら、仕事、学校、宗教、職業、なんでも。家族は一番神聖なものかもしれない
でも彼と私たちは結局行くことになって、結構すごい体験だったよ。あなたのみたいにポジティブで素敵だったとは言わないけど。だってそれってなんだか
それがあなたの一番好きなピザ？
洗濯物を洗ったり、皿を洗ったりとかするけど、飲みたくはないんだね。それで、皆ボトル入りの水を飲んでいる。
映画はまずひどいものだったよ、そして次に面白かったのは私の友人がいつも映画館で眠りに落ちて、後ろにこれがあるということだ
いや、あなたの兄弟でも自分でもないけど、あなたのいとこが
そう、動物園に連れて行く、分かるでしょ
だからその間でうまくバランスを取る必要がある
あなたの両親がそれを見たらどう思うだろうかといつも思うよ。彼らのような番組をね。
それで、それがあなたの数字だ、あなたがどれだけ儲けを出せるかだ。
本当にそれはあなたサイドのことではないのか？多分？
では、1月2日のメールに戻るよ。さて、その内容はあなたのクレジットカードと合致すると思う。そうだといい。
夜の何時以降、または日曜日はメールに返信しないなど、自分自身で境界を決めるようなものだ
私は元気だ。今日はどうだった？
いいえ、それではあなたの友人はずっとそこにいるのね。子供たちはどこにいて、彼女の夫との関係はどうなの、仕事の面ではどうなの、または夫と家族の関係は前より良くなったの。
彼氏の家族が好きだと思う？
好きだ。子供たちが私の家族とアニメとかを沢山観たり、そういうことをしたりするのが好きだ、ドラゴンボールとか
とにかくそれを処分したいと思うだろう、そして彼らがそれを引き取るなら、グッドウィルかバッファローエクスチェンジに行き品物を交換してもらうつもりだ、そしてそれはすべて交換できるわけではない
うん、家族はいつもそばにいてくれるね、特にお母さんとお父さん。お母さんはいつも面倒を見てくれる
あなたのはどんな感じだ？
ただ単に、種という観点から言えば、あなたが言ったように、人間は(発達している)からだと思う。きっとちょっと変な見た目だっただろうね。あなたは
あなたの子供たちとかにはどんなことを望んでいるの。全部把握できるなら。あなたの両親はあなたやあなたの子供たちをどう扱ってきたかい。 え、どうやってやるの？
彼らはあなたを憎んでいる、あなたを憎む理由を作っているだけだ。
彼らがあなたの人生のその部分に参加してくれるかどうかだね。
わぁ、今日彼らと遊べるよ、そしたら彼らも会える
それで私が彼にそれについて話したとき、彼もそれについて私に話した。そして、彼らは私がそれが少しおかしいと言ったと言った。誰かに歯を磨いてもらうことについて。
なるほど、だから私は独身でいながら人と交流するようにって言う、誰の感情を傷つけることも心配しなくていいし、自分の感情が傷つく心配もない
(そうだ、思い出した) あなたに質問がある。私の町が機能する方法を説明する一番良い方法は複数ある？
それはすごいね、あなたは
急場をしのぎ雨の中で生活費を稼ぐのに役立つ。それはよかった。生活費を稼いだり、食費を節約する必要はもうないよ。
でもそれなら、あなたの創造性を授業に導入することができるのもいいことだが、教材がたくさんあるので時間が足りないこともある。
子供たちとかから多くのことを学んだと感じる？
高校3年はどうだった。シニアプロムか何かに行った？
情報をすべてあなたのメールに送りたいから、あなたのメールを教えてもらえる？
連れて行ったっけ？それともイーサンを連れて行ったっけ？なんというか食べ物を、自分でよそって量る感じだ
たぶん、あなたはある種のイベントやレストランに行くことがあるだろう。そのような時、あなたは自分の服装をどれくらい気にする？
あなた自身の性格が、あなたという人を形作るのであって、保証はない、こういうことを全部教えてくれる教科書なんて絶対にない。
やってみることと、値段を下げる。Airbnbではあまりクーポンを見かけないから。行くとお金を返してくれない、みたいな
いいえ、ブダペストから戻るよ、祖母がまだ生きていたときに実際に機会があったんだ。祖母はブダペストで育ったからね。
どうしてあなたは電話でそれをしないの？あなたは何が好きではないの？
あなたはそれを必要としていません、しかしあなたはいつも買います、そして毎月の請求書を合計すると、それは合計の何パーセントかになりますよね？
それで私が、ねえ、メニューから何か頼む？と言うとメニューを見ていたの。それで、結局選ぶのにしばらくかかった。それで、ビールを頼んで
私の人生の色んなステージで、ほら、家族、努力、献身、忠実、正直さ。だから私の子供たちがそれを学んで自分たちの家族を大切にしてくれれば
では、電気通信であなたの生活はどのように改善された？
ああなんということ、どうしたのだ、それを言ったのはこれまでにあなた一人だ。
彼らの人生でその段階まで成長して、色んなことに直面する、ほら
それで学校に行かないといけないことは分かっているけど、言っていること分かるでしょ。
分かるでしょ。彼らに何か新しいことを教えてもらいたいよね。
話はあなたと子供たちとの交流について？
ホテルに泊まったのかどうか知らないが、気に入ったスポットやそこでの良い思い出はある？
あなたの上司と話せる？
このようなことを友人に話すことは、あなたがしたくないことなのかどうかわからない
本当に好きだ。早めに寝て。今夜はゆっくりと休めるといいね。
ニューヨークのブルーミントンにもあるレストラン。お気に入りのレストランはどれ？
今あなたの近所でビーガンオプションを探すために？
オンラインショッピングで何かが欠けているような気がする？品物を直接見ないこと？品物に触れたり、感じたり、手に取ったりしないことかな？
仕事に行かなければ、言いたいのは、仕事を優先させる、仕事をしないといけない
私の姉妹たちは皆大学に行った。大学を卒業して、兄は(修士号)を取った。学校は家族だ。学校に行く(べきだ)。
そして彼らは販売しているすべての製品で品切れになった品を注文し、新しい品が入荷される
ご存知のように、これは列が非常に長くなる可能性があるようだ。
あなたのように、私はあなたのテレビを試してみるかもしれない。
家族から学んだことをいつでも大切にする。
私の子供たちを（誠実に世話すること）、私の両親はそれがわかっている。それが私の育てられ方だ。もしあなたが両親にどう育てられたか、何が最高だったかを考えられるとしたら。
それは手作りだから、つまり基本的に1年で壊れるという意味だ
PacSunで働いていたって言ってたね。それがあなたの最初の仕事だったなんて知らなかった。
私は妻の両親とあまり仲が良くないけど、他の祖父母の場合、子供たちが年上の世代から何かを学んで、受け継いで広められるようにするために一緒にいさせているよね。
アマゾンで買い物をする？
なんでそんなに高いか聞かれたので、私は分からないって言ったの。あなたの叔母のエイミーは高級品が好きだから、私は驚いていないよ、あれはきっと。
私は、誰かと同棲したことがある。フィリピンの誰かが言うには、アカウントを閉じてから新しいアカウントを開くことができるようだった。本当に？と答えたんだが
世の中には常にお金があって、常に新しいキャンペーンがあって、やることのできる新しいことは常にあるけど、その家族がそこにいて、支えてくれることこそがすべてだよね。
じゃあ、あなたの理想の彼氏って？
あなたにはできない、ファイルに書かれていることだけでは十分ではない、ということだ。つまり、家族が先か、仕事が先か
とにかく、ご自身でデパートに行くのはどうだ？ 私の言っている意味がわかるよね、地域一帯を対象とするということだ。
なるほど、忙しすぎにならないように言ったよね。
あなたのデータの一部を渡すけど、どうなると思う？
家族を愛するとか、お母さんを愛する、お父さんを愛するみたいな家族観を持つことだと思う。分かるでしょ。
映画のチケットの現在の値段について問い合わせしようとしている。
もちろん、服がフィットする限りは。それが一番大事だよ。若い頃、服にもっとお金をかけ、時間とエネルギーを費やしていたと思う？
私たちはあらゆる種類のさまざまな買い物について話すことができましたが、トレーダージョーズから始めました。 トレーダージョーズで買い物なさいますか？
じゃあ、あなたは親が自分がなるべきもののロールモデルとかって思っているんだね
大丈夫だよ。よければマイクをミュートして、私達に聞こえないようにできるよ。
え、両方に、それはすごいね、こっちに10人、あっちに10人いたら。ほとんど男の子?女の子たちがいた
あなたの家族の中で、あなたが有名になる寸前にニュースになるようなことをした人はいる？
それはあなただった、私たちはあなたの現代演技クラスの誰かがどのようにキャスティング・ディレクターになりたいと思って、バックアップの仕事を予約したかについて話していた。私はそれとそれがどれほどばかげているかを考えていた。
わかった？携帯電話のサインインの仕方はわかった？
あなたがただ、疲れ切っている唯一の理由は、週末と休日などすべてに予定が入っているということだ。
素晴らしい、あなたの支払いは処理中だ。 取引を確認するまでしばらく待って。
あなたの好きな俳優は誰だ？同じだと思うよ。
それではまずこれから尋ねよう。今まで行った中で好きな場所はどこだ？
あなたの兄弟はそれを食べてしまうだろう。何てことだ。
特に、あなたの家族とは違って、彼の場合は、私たちの誰も、いわばその道をたどることができないのではと思う。
バスケットボールのコーチ、彼はあなたの家族になる、分かるかな
私にはそんな家族が沢山いるよ、人生について教えてくれて、人生を見せてくれる
私は子供を優先しているよ、特に仕事とか他の事柄よりも。だから、私は子供たちのことがまず優先、仕事よりも。だからいつも家族が先だ。
そう、私の家族の場合と同じように、あなたの家族ではもちろん感情をそのまま出すことは許されなかった。怒りの感情を除いて。怒りの気持ちを表現することが許されたのは、誰もが表現したことだからだ、
わかった。興味深い視点だね。それは素晴らしい話だ。私はそれを知らなかったよ。かなりいい旅行話だ。
それで、あなたが帰宅途中だったのを知ってるよ、あなたは今夜何を見る予定？
そして私はご存知の通りとても頭が冴えていて、何か画期的なことを考えなければならないと気付いた。
公園に連れて行って走り回って疲れさせて、分かるかな、彼らが眠るように
それと、あなたの大きい方の息子さん、背が高いよね
これは重要なことだよ。手を切らないで。コーヒーの淹れ方を覚えて。
やばい。言わせていただくけど、将来の孫たちに聞かせるすごい話ができるね。
いいや、それともう一つの論点は、あなたが自分のことをもっと良く思う
じゃあ叔母と叔父は何人いるの
私はそれでいいと思っているけど、その質問の仕方は、あなたはジェンナーと結婚するけどそんなことができる？と言ってるようなものだよね
とても元気だ。だから、私は長い間お休みしていた。この男性と一緒に行った今回の旅行について教えてよ。何を見た？アジア旅行はどうだった？
それだけを通して、フレンドリーな新しいメンバーを増やすことができる
あなたは家族のためにいろんなことを沢山学んで、私は責任を果たす
