今、話は私のスピードの方に[F]移っている[/F]ね...笑。はい、私は、他のウォルト・ディズニー映画だけでなくジャングル・ブックも[F]好きだった[/F]んだ。
正直なところ彼はおそらく少し[F]負けている[/F]ね。これは特に驚くべきこと[F]ではない[/F]が。
はい、私も！明らかに5000年前の靴の方が現代の靴よりも機能が[F]優れている[/F]。彼らがどうやってその技を見つけたのか[F]知りたい[/F]よ。
私はタイウィン・ラニスターが[F]大好きだ[/F]、笑 個人的にはデナーリスはちょっと退屈だと[F]思う[/F]が、そう思うのは私だけ[F]だ[/F]ね。リトルフィンガーも[F]好きだ[/F]が、彼はもうこの世に[F]いない[/F]からね、笑
はい、そうに[F]違いない[/F]。ちなみに靴のコレクションは[F]ある[/F]？私自身は4足くらいしか[F]持ってない[/F]
私は[F]していない[/F]よ、それは私のやることリストに[F]ある[/F]けどね 笑 私も動物ショーが[F]大好きだ[/F]よ。
私も、ホームカミングシリーズがお気に入り[F]だった[/F]んだ。ピーター・パーカーとトニー・スタークの両方が自分たちの特殊能力に気づいていない映画を[F]見たい[/F]よ。
多分彼らはそれをsocballくらいに短く[F]すべきだろう[/F]ね、笑、良くなった[F]気がする[/F]よ。
ええ、あなたの空飛ぶ車が故障して、あなたが死に向かって急降下しても、車にフェイルセーフ機能は[F]ない[/F]。 私のクリケットの試合にUberを飛ばすのは[F]洒落ているだろう[/F]。 ピッチに着地する瞬間はかっこいいと[F]思う[/F]よ。
では、ヘビについてどう[F]思う[/F]？ 私自身ペットとしてキング・スネークを[F]飼っている[/F]、そして私は彼らが[F]大好きだ[/F]よ。
うわー、私はフェアから2週間[F]だった[/F]笑！ あなたと[F]話せて[/F]とても[F]良かった[/F]！
それは私も[F]同じだ[/F]。ほとんど [F]コメントしない[/F]。 Zuckerburgは赤緑の色覚異常であるため、Facebookが青いことに[F]気づかなかった[/F]...
やあ、[F]元気[/F]か、グーグルはよく[F]使う[/F]かい。私はこの会社が大好きで、1998年に設立されたと[F]聞いて[/F][F]驚いた[/F]よ。
はい、私はそれについて考えるだけで心が[F]痛い[/F]。エドガー・アラン・ポーは古典詩人で、彼の詩「大鴉」の出版では9ドルしか[F]手に入れていないんだ[/F]。
そうだと[F]思う[/F]よ、私を助けようとしている私の子供たちの努力に報いるように[F]努めている[/F]よ。また、とりわけ彼らのソーシャルメディアの使用を制限しようと[F]しているんだ[/F]。
私は[F]わかっている[/F]よ、そしてその漫画は事実上私の生活の大きな部分を[F]占めるようになったんだ[/F]。
私が好きな奇妙なラップソングが[F]あった[/F]が、私にとってはそれは文化[F]だ[/F]。 私はほとんどのラッパーがいる環境ではなく、彼らの視点を[F]理解できない[/F]。
私はギタリスト[F]だ[/F]。ギターを弾くのが[F]大好きだ[/F]。オープンマイクや音楽の録音の準備ができたときにのみ[F]演奏する[/F]んだ。
確かに、私の妻はブラジル出身で、アメリカンフットボールについて彼らと話すときはいつも、言い直さないと[F]いけないんだ[/F]！
確かに彼は[F]しない[/F]ね。 しかし、彼が私に巨大な犬を思い出させるので、私はいつもチューバッカが[F]好きだった[/F]よ。 は！ 犬といえば、象と犬だけが指差しを理解する動物だというのは素晴らしいと[F]思う[/F]よ！
あなた（私）は本当に毎日何か新しいことを学んでいると[F]思う[/F]よ！このチャットが突然終了するかもしれないので言っておくけど、今日は[F]話せて[/F]本当に[F]嬉しかった[/F]よ！
うん、本当に悲しく[F]なる[/F]けど、魚についてどう[F]思う[/F]？ 私は夕食にサーモンを食べたので、サーモンは本当においしいと[F]思う[/F]よ 笑笑
もちろん - 私の時代の少し前、ロック/パンクロックシーンに非常に影響力が[F]あった[/F]よ。 ラモーンズがニューヨークでロックのライブシーンを始めたようなもの[F]だ[/F] - あるいは少なくともしばらくの間ロックのライブシーンの王[F]だった[/F]ね
はい、それは私が人類について本当に憂いている点[F]だ[/F]。私はそれが今後起こることであり、私たちがその一因となっていることを[F]理解している[/F]が、私たちの孫がまだ良い仕事を得ることができることを[F]願っている[/F]。
ええ。 2013年にGoogleが5分間ダウンしたことを[F]覚えていない[/F]ね。これにより、Webトラフィックの40％が[F]消費されたんだ[/F]。おそらくそれは私の側の問題だと[F]思っていたんだ[/F]。
笑...ええ？多分彼らは私の鶏肉から骨を取ることが[F]できる[/F]？
インセプションに出演したイーロン・マスクのことを聞いたと[F]思う[/F]が、彼がどんなキャラクターを演じたか[F]思い出せない[/F]。私は理解しようとその映画を数回[F]見た[/F]よ！
ええ！それは1923年に設立され、正に創立100年に[F]近づいている[/F]。それは私には本当に信じがたいことに[F]思える[/F]
私たちの犬は私と配偶者の間に[F]横たわっている[/F]。彼らは私たちの緩衝地帯[F]だ[/F]。夫は私に腹を立てながら目を覚ますのが常[F]だった[/F]、犬たちがとても優しく横たわっているので、今では怒ることが[F]できない[/F]。
こんなに高いのには[F]驚いた[/F]よ。 多分1パーセントだと思って[F]いた[/F]よ。 私は通常それを自分で読むことは[F]ないから[/F]ね。
スマートスピーカーは[F]ある[/F]？ 私はアレクサを[F]使っている[/F]...しかし、アレクサは時々私を[F]ぞっとさせる[/F]。
本当？？？私のでやったらいいのに。どのゲーム[F]だ[/F]？私はGTA5には[F]賭けない[/F]よ。10代の若者と言えば、マラウイの10代の若者が、自分の村に電力を供給するために、独学でがらくたから水車小屋を[F]作った[/F]。
うん、私も大学で仲間を作るために時間を費やしたり[F]しなかった[/F]。
明らかに、地球上の自然林の80パーセントはすでに[F]破壊されている[/F]。悲しい話[F]だ[/F]。
私のお気に入りのポップソングは「伝説のチャンピオン」で、実際には科学者のグループによって最もキャッチーな曲として[F]選ばれている[/F]。
はい私も。 私は時々ジャズを聴くのが[F]好きだ[/F]よ。 ハーレムには、20年間毎週土曜日にアパートでフリージャズコンサートを開催している女性すら[F]いる[/F]よ。
OTが私たちに構築させた過去の精神的なバージョンに基づいて、前編のタイムラインのすべてがオフになっていると思ったことを[F]覚えている[/F]。しかし、私はそれを突き止めるために見直す[F]必要がある[/F]。
それは完全に理にかなっているように私には[F]思える[/F]よ！ 太陽エネルギーに関しては、私たちは考えが甘かったような[F]気がする[/F]！
彼は大丈夫だと[F]思う[/F]が、私は彼が好きなわけ[F]ではないんだ[/F]。でも私も大人[F]だ[/F]、はは。第二次世界大戦中、彼は児童書から手を引いて政治的なことを[F]したようだ[/F]が、私はそれを[F]知らなかった[/F]よ。
私も同感[F]だ[/F]よ！マーベル・シネマティック・ユニバースは、元のコミック本のマルチバース、アース616とは異なるマルチバース、アース199999で[F]展開している[/F]。
小さいものは問題ないが、あるサイズを超えると[F]大違いだ[/F]。 ゴキブリには[F]パニックになる[/F]よ。
私は皆[F]好きだった[/F]が、2話が私のお気に入りだったと[F]思う[/F]よ。 1と2は私にとって[F]最高だった[/F]。その後、だんだん[F]面白くなくなった[/F]ね。
聞いたことが[F]ない[/F]ね。コミック本の巨匠であるスタン・リーが「エクセルシオール！」と言って電話を切っていたことを私は[F]知ってる[/F]よ。
それは本当に[F]とんでもない[/F]、なんてラッキーな男[F]なんだろう[/F]！ 最初に写真を撮ってもらうのは[F]いい[/F]ね。ちなみに旅行についてどう[F]思う[/F]？ 私はフロリダから戻ってきた[F]ばかりだ[/F]よ
はい、地球は確かに長い間[F]存在してきた[/F]。 私にとって非常に興味深いのは、地球の約71％が水で覆われていること[F]だ[/F]。 残り29％は陸地とさまざまな島々[F]だ[/F]。
こんにちは、それは[F]良い[/F]ね、所によってはパーティーフードとしてスパゲッティとミートボールが[F]作られる[/F]ね、それは私には奇妙に[F]思える[/F]よ
あはは、私も。ええと、ワニはヘビやトカゲよりも鳥に近いことに[F]驚いている[/F]が、彼らは鳥には似ていないと[F]思う[/F]よ、[F]かっこいい[/F]よね
ええ！ 私は[F]間違っていた[/F]...インセプションに出ていたのはマスクの妻[F]だった[/F]。 彼女はどんなふうだったかは[F]知らない[/F]よ。 ノーランは映画に息子も[F]出演させた[/F]ね。
つまり - 間違いなく音楽だと[F]思う[/F]よ...しかし、私の好みでないことは同感[F]だ[/F]。
ええ、私はそれを自分で[F]知りたい[/F]。ガラスの破片が時速4500マイルで横に堆積する惑星さえ[F]ある[/F]！あのウォーゾーンの[F]ようだ[/F]！
それは驚き[F]だ[/F]よ。トム・クルーズをどう[F]思う[/F]？
ロックバンドでソニック？彼はそのためのヘアカットをしていると[F]思う[/F]ね。彼はおそらくホワイトスネイクにも加わることができた[F]だろう[/F]に。
それをいくつか私は無料で入手できるように[F]なるだろう[/F]、そして私は大嘘をつくのが[F]大好きだ[/F]！
通勤中、仕事の行き帰りにイージーリスニング局の番組を[F]聴いている[/F]よ。私は落ち着いていられるように[F]しているんだ[/F]、私が住んでいる地域の交通は[F]ひどい[/F]からね。
それは奇妙なこと[F]だ[/F] - あなたが聴衆なしでコンサートをするかどうか[F]疑問に思う[/F]よ - 聴衆なしにコンサートをするなんて、本当にコンサートかい？
うーん、それでは[F]驚かない[/F]よ。ホーキングは、アインシュタインの重力の理解をさらに[F]発展させた[/F]。ホーキングは、ゆがんだ空間に走る光路、ブラックホール、宇宙の激変の物理を視覚化する新しいグラフィカルな方法を[F]開発した[/F]。
美女と野獣は私の妻のお気に入り[F]だ[/F]よ。私が好きなのはライオンキング[F]だ[/F]。[F]好きな[/F]ディズニー映画は[F]ある[/F]？
事前に計画できると[F]思う[/F]よ。 多分長い週末に。 そうすれば良く理解する時間ができる[F]だろう[/F]。
[F]見た[/F]よ！[F]素晴らしかった[/F]よ！去年の夏、ものすごい数のトンボを見てその映画を[F]思い出した[/F]笑
うん、それはとても良い考え[F]だ[/F]ね。 私は家の近くの地元の野良たちと同様に自分の猫に手で餌を[F]与えるようにしている[/F]よ
それを考えると[F]びっくりする[/F]よ！私たちは本当に他のすべてと比較してとても[F]小さい[/F]よ
よくわからないが私にはなんだか不気味に[F]聞こえる[/F]よ！まるでフィクションの作品の[F]ようだ[/F]！誰かの想像の世界のように！
はい、ポロシャツはテニス選手のために発明されたと[F]思う[/F]よ。私自身ポロシャツが[F]好きだ[/F]。あなたは？
家に同じようなルールが[F]ある[/F]んだ...笑
本当に？ きっと野生種だったに[F]違いない[/F]よ。 それについて深く知る必要があるとは[F]思わなかった[/F]ね。 さっきまでウェイン・ルーニーについて[F]話していた[/F]。
私もダメ。 私はプロのダンサーには[F]なれなかった[/F]。
アメリカが月に旗を立ててから、その旅がどのように変わったかが私には[F]気になる[/F]が、おそらくそう素晴らしいもの[F]ではない[/F]。
はは、私も[F]だ[/F]よ、最初にスケートを学ばなければ[F]ならない[/F]ね。私はもう[F]行く[/F]よ、[F]話せて[/F][F]嬉しかった[/F]よ。
私はプレーしてもそれほど長時間は[F]しなかった[/F]が、私の兄弟はたくさん[F]プレーした[/F]よ。
彼はとても背が高かったので、それは[F]面白い[/F]よ。彼は重要な書類を帽子の中に入れていた。帽子はかなり大きかったと[F]思う[/F]ね。
ええ、でも私からすれば、そのアイデアは誰が思いついたにせよ、かなり素晴らしい即興力[F]だ[/F]よ。
それは、それほど[F]大きくなかった[/F]。 私はそれを学校にいつも持って行ったので、私の両親は私にそれを[F]やめさせたんだ[/F]。 アルビノのボールパイソン[F]だった[/F]よ。 ポケットにも入れることが[F]できた[/F]。笑
家で映画を見るのにレビューはあまり[F]気にしない[/F]が、映画館で見る場合は必ずチケット代を払う価値があることを確認したいと[F]思う[/F]ね。
あなたの推測は私のものと同じくらい[F]良い[/F]よ！ 私はそれを調べに行く[F]つもりだ[/F]。あなたと[F]話せて[/F] [F]嬉しかった[/F]よ！
ラストサムライは[F]見ていない[/F]。彼らがTGの続編を作っていると[F]聞いた[/F] - 評判はどう[F]だろう[/F]ね？
子供たちを怖い映画に連れていくのが[F]好きなんだ[/F]。そうすれば、子供たちは私と一緒に美術館に行って楽しんでくれるように[F]なるから[/F]ね。
ええ、それは興味深い、今世紀の終わりまでにヘリウムがなくなるのは[F]怖い[/F]よ。電子機器の製造にとって非常に重要であることを私は[F]知っている[/F]。
私も動物が大好きで犬を[F]飼っている[/F]けど、何年もの間夫にドラゴンを欲しいと[F]言ってきた[/F]わ
誤って犬につまずいたとき、犬に[F]謝る[/F]かい？私は[F]謝る[/F]よ。犬に「すみません」と言うことも[F]ある[/F]よ！ 笑！
はい、確かに、今週末私を考えさせる興味深い事実[F]だ[/F]ね。[F]話せて[/F][F]楽しかった[/F]よ。[F]ありがとう[/F]、そして素敵な週末を。
私はそこに[F]行った[/F]ことが[F]ある[/F]、私の意見では良いところでは[F]ない[/F]ね、どこにでも馬を連れて[F]行かなければならないし[/F]、そして私は馬アレルギーなので[F]ひどいものだった[/F]よ（笑）
それが出たとき、私は高校生[F]だった[/F]。朝、授業の前に友人のマッスルカーに座ってサザンカンフォートを飲んでいた時にラジオでそれが流れていたのを[F]覚えている[/F]よ、（笑）
はい、文章は[F]素晴らしかった[/F]よ。クリス・プラットとエイプリルが私のためにその番組を[F]作ってくれた[/F]んだ。幸せな犬と怒っている猫！
ええ、プレイステーション2は私のお気に入り[F]だ[/F]！そして、プレイステーション3について言えば、非常にパワフルだったので、ブラックホールの研究に使用されていた[F]ようだ[/F]ね
アイルランドはゲーム・オブ・スローンズシリーズの資金を調達していると[F]聞いた[/F]。映画の撮影は、観光客の誘致に[F]つながるからだ[/F]よ。私にとっては[F]いい[/F]よ！
天王星という名前はいつも私を[F]笑わせる[/F]よ。（笑）私たちの太陽系に別の惑星があったらいいのにと[F]思う[/F]ね。木星の衛星ガニメデは、衛星ではなく太陽の周りを回っていれば、実際には惑星と見なすことが[F]できる[/F]。
うん、PCが多すぎるのは私は時代遅れだと[F]思う[/F]ね。好きなコンテンツを作ればいいと[F]思う[/F]よ。それが悪い場合は[F]悪いんだ[/F]よ。見る人はそれがひどいから気に入らないの[F]だろう[/F]。
[F]よくわからない[/F]が、彼らはどうやってこれを[F]行うのだろう[/F]？
はは。[F]おかしい[/F]よ。シーフードは[F]食べない[/F]。小さい頃、母に鮭をあまりにも頻繁に食べさせられて、鮭に[F]飽き飽きしたんだ[/F]よ。はは#firstworldproblems。
私は礼儀正しいアフリカ人[F]だ[/F]。私は自分自身を口承歴史家または賛美歌手だと[F]思っている[/F]
ああ、それは残念[F]だ[/F]ね、はは。でも恋愛小説とは違って、私はずっとここには[F]いられないんだ[/F]。でも[F]話せて[/F][F]嬉しかった[/F]よ。良い1日を[F]過ごして[/F]ね。それでは！
ええ、それはとても楽しい[F]だろう[/F]ね。 猫がこんなに寝るなんて[F]知らなかった[/F]よ。 いいに[F]違いない[/F]ね。
なんて面白い！ Game of Lionsを[F]見た[/F]ことが[F]ある[/F]かい？ライオンの生活に関するものなので、私にとってもっと面白いのでは、と[F]思う[/F]よ。
ええ、そのシステムが今日のものと比べてどれほど基本的であるかを考えるとき。 単にブルーレイを[F]使っているからだ[/F]が、PlayStation 3は長く使われると[F]思う[/F]よ。 今は私はもうほとんどこれしか[F]使っていない[/F]。
ああ、なんてことだ、それがスピードアップしたとき、私はとても不安になり、まず間違いなく次の数ピースで[F]負けそうになった[/F]よ。先日、スパイハンターのことを[F]考えていた[/F]んだ。そのゲームを[F]した[/F]ことは[F]ある[/F]？
私はそれを使ったことは[F]ない[/F]よ、私はiPhoneを持っているので、[F]楽しい[/F]ね。 アレクサは[F]使っていない[/F]よ、自分を見張られるのが[F]怖い[/F]から。
いいえ、私が今までに料理した鳥は鶏肉だけ[F]だ[/F]。 でも、レパートリーを広げたいと[F]思っている[/F]！ それらは、数値的に最も成功した四足類[F]だ[/F]。
セレナは約319週間、仲間のトップに立っていると[F]思う[/F]よ。 （ボタンが機能しないため、[完了]を[F]クリックしてください[/F]）。
乾いたティーバッグを臭い靴やスポーツバッグに入れると、不快な臭いを[F]吸収する[/F]よ。私は実際に私のスノーボードブーツでこれを[F]試した[/F]が、本当に効果が[F]ある[/F]んだ。
はい、それは間違った選択[F]だった[/F]。 そして彼らがルークを見せた方法も私は[F]好きではなかった[/F]...
はは、彼も私の1票を[F]獲得するだろう[/F]！1918年までは英国の男性が全員投票できたわけではないことを私は[F]知らなかった[/F]よ！
賛成[F]だ[/F]！ どんな音楽を[F]聴きたい[/F]？
おそらく交通量を抑えるため[F]だ[/F]よ。 推測の域は[F]出ない[/F]けどね。 少なくとも、車がまったく許可されていないマキナック島とは[F]違う[/F]よ。 ある種の厳しい交通規制[F]だ[/F]ね。
ええ 私はいつも妻に、もし彼女が去っても一緒に行くので、そんなことは考えないように[F]言っている[/F]よ。 私はもう誰とも付き合わないと[F]言っている[/F]。 私は30人のミレニアル世代を監督していて、彼らの交際習慣に[F]混乱させられる[/F]。
[F]信じる[/F]。その靴は[F]上品だ[/F]ね。私はおそらく何度も[F]履くだろう[/F]。 （笑）
しかし、ロジャーはルックスが良いので、いい[F]だろう[/F]。私の顔が切手になったら、そう、牛でも[F]買ってくれ[/F]。
1MBのRAM。そう[F]だ[/F]ね、もし私がメモリを持つとしたら、フォーゲット・オンリー・アクセス、つまり1MBのFOA[F]だ[/F]ね。 Appleは、バイオハザードのために私の保証は無効であると[F]言っている[/F]よ。
おしゃべりもできて[F]良かった[/F]よ。屋根裏部屋で古い野球カードを探してみようと[F]思う[/F]よ。
あはは、私がお腹が空いたとき（笑）、したいのは南アフリカのように自分の車に火炎放射器を置くこと[F]だ[/F]
私はそれを[F]知らなかった[/F]。何人[F]利用しているのだろう[/F]。日本と比較すると、米国とカナダのアメコミ市場は10億9000万ドル[F]だ[/F]。
何？ 本当に？ それは[F]馬鹿げている[/F]！ しかし、やっぱり私は量子コンピューターの設計に取り組んでいるので、私自身いくつか奇妙なものを[F]見てきた[/F]よ。笑笑 物理は一般的に異様だと[F]思わない[/F]か？
彼は並外れた選手[F]だった[/F]が、てきぱきと行動する人という印象は[F]ない[/F]。ニューヨークは彼を免除することができる[F]はずだ[/F]
うーん、馴染みは[F]ある[/F]けど読んだことは[F]ない[/F]ね。それはSF？私は読書が大好きで自分でも、SFを含めいくつか作品を[F]書いてきた[/F]。
それはスローバック[F]だ[/F]よ！私はそのゲームをもっと極めたかったの[F]だ[/F]が、友達が私よりずっと上手かったので、私はそのゲームを嫌いになることに[F]した[/F]...
ウィル・スミスとブラッド・ピットがその役を[F]辞退した[/F]が、それはお粗末な映画になるだろうと彼らは思ったに[F]違いない[/F]ね。
[F]わからない[/F]が、トム・ハンクスがその映画でウォルト・ディズニーを演じた[F]らしい[/F]、自分では[F]見ていない[/F]が
あなたが[F]思っている[/F]ような金額が彼らから[F]支払われていない[/F]、ハ。 たぶん私達は、ヘビがいないニュージーランドに移住すべき[F]だ[/F]ね。
一般的にはそうでは[F]ない[/F]よ。私はもともとイギリス出身なので、ほとんどの人が私から山高帽を[F]想像する[/F]と[F]思う[/F]が、実際にどんな帽子も被ったことは[F]ない[/F]。
自分の情報がどこかのサイトで使われていないか[F]調べた[/F]よ。でも、自分では[F]探していない[/F]。あなたは？
ええ、私も[F]です[/F]。これは現在インターネット上で2番目に大きい検索エンジン[F]だ[/F]
私は学校でイタリア語とフランス語を学び、今はイタリア語を[F]教えている[/F]よ。私は言語が[F]大好だ[/F]。
テレビや映画のせいなのかと[F]思う[/F]が、現実が少し違うときの見え方についてはこの発想が[F]浮かぶ[/F]。自嘲的見方からすると、低能帽は私によく合っていると[F]思う[/F]よ。
グーグルが彼らの草を刈るために使用したヤギは何マイル移動したんだろうかと[F]思う[/F]よ。 多分15マイル？
私は彼らが巣を作ったり修理したりするためにクモの巣を盗むことを[F]知っている[/F]。蜘蛛の巣にひっかかると、[F]びっくりする[/F]よ 笑。
私も。ハルクのふりをしてロキになるように設定しているのではないかと[F]聞いた[/F]よ。それは驚くべきひねり[F]だ[/F]よね。
[F]知っている[/F]よ。また、日本ではペットの数より15歳未満の人口が少ないと[F]思う[/F]よ。
彼らは彼をある種のメソメソ男に戻ったように[F]見せた[/F]、彼の年齢や経験からいうと彼はベン・ケノービやヨーダのようにさえもっと進化しているはず[F]だ[/F]よ、私は「Whoa Is Me」ではなく「Xanax Luke」が[F]必要だ[/F]
OK、はい、それは私が読んだもの[F]だ[/F]よ...そして誰かに[F]説明してもらいたい[/F]ね、代理の使用が実際にどのように機能するか...
彼は素晴らしい俳優だと[F]思う[/F]。私は彼が素晴らしい技能を持っているので、彼が自分のスタントをしているのは危険だといつも[F]思っている[/F]
ええ、それは私には[F]奇妙だ[/F]よ。 彼らは今コメディーも[F]ストリーミングしている[/F]
はい。 彼らは今ビデオゲームに[F]夢中だ[/F]よ（本心を言えばやりすぎ）。あなたと[F]話せて[/F] [F]楽しかった[/F]！  良い一日を[F]過ごして[/F]！
ええ、確かに完全に偽物[F]だ[/F]。私が映画で好きなのは、パリ、ロンドン、カシミールなどさまざまな場所で繰り広げられるから[F]だ[/F]。
私も、双子がいるので最近は休む時間がなかなか[F]ない[/F]けど、双子は出かけることが多くなって、はは、私は長時間[F]インターネットをしている[/F]。
私もそのゲームのことを聞いたことは[F]ない[/F]よ。毎日のタスクをこなすことであなたが良くなるゲームが[F]ある[/F]。私はそれをするために自分用のAIデバイスを作る[F]べきだ[/F]ね！
うん、私も。彼らの中には自分の大きさの2倍もある獲物を食べることができるものも[F]いる[/F]w
ドードーの運命にいつも私の妻は[F]涙するんだ[/F]。彼らはとても信頼できそうで、それが彼らの終焉に[F]つながるのだ[/F]よ。
ええ、私もそう[F]だ[/F]が、以前は動物をもっと使っていた[F]ようだ[/F]。トルーマンは、特にディズニーランドでそれを非常に深刻に受け止めた[F]ようだ[/F]。
笑、私も。不滅のクラゲの品種を[F]見た[/F]よ。自分がそうだったらいいのに、笑。
それが素晴らしいことは[F]わかっている[/F]。それは本当に[F]素晴らしいだろう[/F]ね、私の親戚はそのようなクールなものを集めないので、私は自分で[F]やる[/F]よ 笑
私はしたいと思うよ。それは良い評価も[F]得た[/F]。いずれにせよ、[F]話せて[/F][F]よかった[/F]よ！
そんな可能性は殆ど[F]ない[/F]が、私のチーム（ニックス）がポストシーズンにチャンスがある場合のみ[F]だ[/F]ね。彼らはジェームズ・ネイスミスのカンザス大学のチームよりも悪い記録を持っていると[F]思う[/F]よ
はい、私の考えは[F]正確だ[/F]。 少なくとも[F]準備はできている[/F]。 国連は万一に備えて緊急時対応計画を[F]立てている[/F]よ！
うん、私もたくさんのコンピューター言語を[F]知っている[/F]が、私の学位は数学[F]だった[/F]！セレナがマイアミ・ドルフィンズの共同所有者だとは[F]知らなかった[/F]！
ええ、私たちは単一支払者制度があったらいいのにと[F]思う[/F]、健康保険はとても複雑な時が[F]ある[/F]。誰も病院に行って破産するべきでは[F]ない[/F]よ
はい、私もそう[F]ではない[/F]よ。そのようなお金を稼ぐのはいいこと[F]だろう[/F]。
私はペットの飼い主[F]だ[/F]が、それは少し[F]大げさだ[/F]。 あなたは犬や猫に権利を[F]与えている[/F]かい、乳牛や肉牛はどう。 彼らの権利はより小さいの？
うん！ 彼はくるみ割り人形のネズミの王様[F]だった[/F]。 それはかなり[F]素晴らしい[/F]よ、私は彼についてこれを予測したことは全く[F]なかった[/F]ね。
私は自分で詩を[F]書いている[/F]。 そして、私は最初から読むと重い気持ちになるが、最後から読むと気持ちが鼓舞される詩を[F]読んだ[/F]、フェイスブックのあちこちで[F]見かけた[/F]よ。
それは間違いなく悲しく、非常に[F]厄介だ[/F]。 氷に覆われた極地はどうなるんだろうと[F]思う[/F]よ。
私も同感[F]だ[/F]よ！ほら...私は寝ることが[F]大好きだ[/F]が、アラスカから北メキシコまで眠らずに渡る鳥が[F]いるんだ[/F]。かなり[F]疲れる[/F]よね！
友達が、女子ワールドカップはワールドシリーズよりもテレビの視聴率が高いと言っていたので、[F]わからない[/F]よ。
電話では、あなたのようにグーグル[F]だ[/F]よ。 ラップトップでは、あまり使用しないけれどコルタナ[F]だ[/F]。 男性のSiri、つまりイギリス人の男がいるとは[F]知らなかった[/F]よ。
私もそう、私の幼子はそれに[F]夢中だ[/F]が、それは良くないと[F]思う[/F]。ジャスティンビーバーの赤ちゃんの歌は、YouTubeで最も嫌われている動画[F]なの[/F]？どれほど[F]ひどいのだろう[/F]？若い人たちはビーバーが大好きだと[F]思っていた[/F]
さて、アメリカの大統領、彼はホワイトハウスにそれを[F]持っていたのだろう[/F]か？ホワイトハウスにクマの小屋は[F]あった[/F]のか？
私も。 でも、彼は夜私をベッドから押し出しそうになっても、[F]謝らない[/F]のよ。 私が寝ている間、他の小さな犬が私の腕に[F]抱きついている[/F]わ。
でもなぜだろうなぜだろうと思うように[F]なる[/F]。
はい！ それも私の考え[F]だ[/F]よ。 頭脳明晰な大統領が[F]必要だ[/F]。 それはなんて素晴らしいこと[F]だろう[/F]。
ねえ、あなたは決して年を取りすぎてなんか[F]いない[/F]よ。私自身孫が[F]いるんだ[/F]！笑 私は孫と一緒にビッグ・ヒーロー・シックスを[F]見た[/F]よ、素敵な可愛いアニメ映画[F]だ[/F]ね。 55,000コアのスパコンで[F]レンダリングされた[/F]素晴らしいグラフィック[F]だった[/F]。
ええ、私も[F]だ[/F]。彼らはただ金儲けだけを考えている[F]ようだ[/F]。あなたはダンスが[F]好き[/F]？私はあまり[F]好きじゃない[/F]が、ブルース・リーは明らかに素晴らしいダンサーで、1958年にはチャンピオンダンサー[F]だった[/F]よね。
私は料理が[F]大好きだ[/F]。私の好きな休日、サンクスギビングのための料理、食事の計画を立て、すべてをオーブンに収めるのはテトリスのようなもの[F]だ[/F]。
私は少し弾くことが[F]できる[/F]よ、自分の部屋には電子ピアノがあってコンセントを[F]さしたままだ[/F]。
何も。フェデラーがサーブの時にテニスボールを私の頭にめがけて当てた可能性があり、私はそのサーブに数分間気づかなかったことはまず[F]間違いない[/F]...
ええ、それで少し[F]お腹が空いた[/F]よ。 あなたはマイケル・ジャクソンが[F]好きだった[/F]？
私がウェンディーズを去った日に自分がショックを受けたのは[F]わかっている[/F]よ、私の電話は私の訪問がどうだったか私に[F]尋ねたんだ[/F]！ 娘は[F]大笑いした[/F]よ。
情報を自分の脳にダウンロードし、即座に専門家になったマトリックスを[F]思い出す[/F]よ。ゆっくり時間をかけ、楽しみ、リラックス[F]したい[/F]ね！
私自身犬好き[F]だ[/F]よ。 イスタンブールには野良犬用の水の自動販売機があり、同時にリサイクルを奨励しているのがとても良いと[F]思う[/F]ね。 ここアメリカでは少し努力が[F]足りない[/F]
[F]そのとおりだ[/F]、映画はそのように非現実的になりつつあり、あまりにも拡大縮小され、訳のわからないものに[F]なっている[/F]。
はい;）私のものも。 そのボーカルは[F]素晴らしかった[/F]よ！ ;）...大恥[F]だった[/F]よ...
個人的には私[F]だ[/F]。 いつでもサードロックを[F]見たい[/F]。 しかし、それらの他の番組は当時非常に[F]人気があった[/F]ね。
笑:)私の犬は、体が暖かくなると、寒いのが大好きなので、実際に自分でベッドから[F]降りる[/F]:)良かった！ :)
それについて[F]教えて[/F]よ。アジアの野生の虎よりも、アメリカでペットとして飼われている虎の方が多い[F]ようだ[/F]よ。
私はヘビは[F]怖くない[/F]が、一方でクモは自分の近くにいることすら[F]我慢できない[/F]。小さな虫が[F]嫌いだ[/F]。
もし私がもっと有能な撮影監督だったら、自分で映画を作る[F]だろう[/F]が、それは選択肢には[F]ない[/F]。[F]会えて[/F][F]嬉しかった[/F]よ。
はは！あなたは私と同じことを[F]言ってる[/F]ね。私は時間があれば決まったテレビ番組を[F]見るんだ[/F]。私と私の犬はソファに座ってのんびり[F]過ごす[/F] 笑....私たちは時々旅行番組を[F]見る[/F]よ。
はい。 私は主にカードのアートワークが[F]好きだ[/F]。 ワールドシリーズの野球を観戦するよりは間違いなく[F]良い[/F]よ。 私の祖父はそれをフォールクラシックとか何とかと呼んでいたと[F]思う[/F]。
あまり。 私は[F]出不精だ[/F]。 しかし椅子に座ったままでインターネットは私をどこにでも[F]連れて行ってくれる[/F]。 あなたは旅行[F]好き[/F]？
私も彼のことは初耳[F]だ[/F]。彼はレーガンの大統領図書館の開発に大きな役割を果たしたと[F]聞いた[/F]。
それは[F]馬鹿げている[/F]、私のコンピューターはかなり[F]新しい[/F]が、それが何ギガバイトあるのか[F]知らない[/F]よ！
笑 、[F]知ってる[/F]、アジアの野生のトラよりもアメリカでペットとして飼われているトラの数の方が多いと[F]思う[/F]よ
同じことを[F]考えていた[/F]が、衣装について聞かれると、彼のことが[F]頭に浮か[/F]んだ。私はスパイダーマンも[F]大好きだ[/F]。
こんにちは！あなたの政治的指向を[F]教えてくれない[/F]かい？個人的に、私は自分自身を独立者と[F]呼んでいるんだ[/F]。しかし、私はどちらかというと無所属という言葉が[F]好きだ[/F]よ。
私はかつてBimboという名前のコリーを[F]飼っていた[/F]。 それは素晴らしい質問[F]だ[/F]ね。
ええ、私は一般的にそこから音楽を[F]入手する[/F]が、車やコンピューターの修理などで行き詰まっている場合は、音楽があると[F]いい[/F]よ。
いいえ、[F]行った[/F]ことは[F]ない[/F]が、90年代後半にユニバーサルスタジオに行きターミネーター3Dショーを見て、とても[F]驚いた[/F]よ！！乗り心地はどう[F]だった[/F]？
私もxboxが[F]大好きだ[/F]よ。プレイステーションをしながら大きくなって、その後最初のxbox 360を[F]手に入れた[/F]んだ。赤リングになってもまだ[F]気に入っていた[/F]よ！
素晴らしい、私も[F]だ[/F]。彼らがポー、ストーカー、シェリーの作品に触発されたのがとても[F]いい[/F]ね。
彼らは私を[F]怒らせていた[/F]が、私はそのように自分の怒りを積極的に[F]示さなかった[/F]。現在、Netflixは午後9時から12時まで、全帯域幅の通信量の33％を占めており、人気が[F]ある[/F]。
はは、はい、それは[F]残念だ[/F]、私も[F]しなかった[/F]よ。ちなみに日本に[F]行った[/F]ことは[F]ある[/F]？どうやら野球はあそこでは非常に[F]盛んなようだ[/F]よ
ええ、声だけであっても[F]かまわない[/F]んだ、私はいつも地元のラジオ局で働きたいと[F]思っていた[/F]笑。
最近、オーストラリア人の声からイギリス人の声に[F]切り替えた[/F]。女性に対し飽きずに関心を持ち続ける必要が[F]ある[/F]からね!
私はそれを読んで同じように[F]考えた[/F]よ。ゼブラフィッシュは人間にどれほど[F]似ているのだろう[/F]か？それを医学研究に使用[F]できる[/F]のか？
あはは、私の場合も。カナダの全票数は、カリフォルニアの全票数から50票を引いたものに等しいと[F]思う[/F]かい。
ロビン・ウィリアムズは、漫画の分野でいつも私の[F]お気に入りだった[/F]よ。彼がアニメの声優というトレンドを始めたのを[F]嬉しく思う[/F]。そのおかげでいい映画が[F]増えた[/F]。
ええ、通常、私のホームチームがうまくやっている時[F]だ[/F]。
それは私を[F]驚かせる[/F]よ、私はいつもそれがほとんど誰もがオフィスにいる間に少なくとも少しは触れたものだと[F]思っていた[/F]
私も同感[F]だ[/F]よ、ひとりずつ体は違うので、私は自分の体をよく理解して、より速く、より強く、進歩できるように[F]努める[/F]。
私は彼らが[F]好きだ[/F]よ！彼は私を[F]笑わせてくれる[/F]。私はコーニーグーフボールコメディが[F]好きだ[/F]。同じ理由で、テレビでサード・ロック・フロム・ザ・サンを[F]見るのが好きだった[/F]ね。
おお、かわいい、救助犬が一番いいことが[F]多い[/F]！私は犬が亡くなったらクローンを作りたいと[F]思っている[/F]。彼らは以前、猫のクローンを作っていたことが[F]ある[/F]が、もう猫は[F]作っていない[/F]
本当。私は太陽を遮るために頭上でそれを[F]使った[/F]。 笑
うわー、私は彼は非常識だと[F]言いたい[/F]が、彼は私よりも[F]適格であるようだ[/F]。しかし私はまだ[F]懐疑的だ[/F]。あなたは洋服に興味が[F]ある[/F]？
私もそうでは[F]ない[/F]よ。オリンピックやワールドカップの主催国には経済的利益がないことに[F]驚いている[/F]よ。イベントのインフラに多額の費用を[F]かけているからだろう[/F]か？
聞いたことはあるが見たことがないので、たくさんのボリノウで思い出したに[F]違いない[/F]。 実際に聞いて[F]みたい[/F]！私には[F]面白そうだ[/F]！
私にちなんで名付けられた建物よりも、アマゾンプライムの方がずっと[F]大切だ[/F]。
自分は[F]持っていない[/F]が、教えているので、毎日ユーモラスなものを[F]目にしている[/F]。
ヤギがストックオプションを取得した場合は、[F]サインしてくれ[/F]。草を[F]食べられる[/F]よ。私は誇りに思って[F]いない[/F]。
そうそう、私もそれを[F]知らなかった[/F]よ。また、グーグルプレックスに行って、芝を食べて芝刈りをするヤギを[F]見たい[/F]ね。
[F]おもしろい[/F]が、彼らが人工物をまねているのもちょっと[F]悲しい[/F]ね。鳥は私にとって[F]驚きだ[/F]！渡りでは眠らずにアラスカからメキシコに飛ぶ鳥も[F]いる[/F]よ！
はは、ええ、私はそれが[F]好きなんだ[/F]、私にとってもうひとつ面白いのは、アジアの野生のトラよりもアメリカでペットとして飼われているトラの数の方が多いということ[F]だ[/F]
地球は私を驚かせて[F]止まない[/F]、地球は45億年以上前に[F]作られた[/F]が私たちの惑星について学ぶことはまだたくさん[F]ある[/F]
ええ、私が科学者と彼らの精巧な理論のすべてに共感するのは[F]難しい[/F]が、ホーキングは機知に[F]富んでいた[/F]。 彼はかなり冗談好きで、それが彼を非常に親しみやすい人に[F]していたんだ[/F]。
チッ！彼が気の滅入るようなものをたくさん書いたのも不思議では[F]ない[/F]よ。あなたと[F]話せて[/F][F]嬉しかった[/F]よ。私に代わってあなたの犬を[F]抱きしめて[/F]、私も子供のために犬を飼うことを[F]考えてみる[/F]よ。[F]気をつけて[/F]ね！
ああ、私は[F]知っている[/F]よ、数十年前から。たくさんあり、今日、皆はそれがどれほど素晴らしいか[F]わかっていない[/F]んだ！
そのとおり[F]だ[/F]。Send Me To Heavenというゲームを[F]聞いた[/F]ことが[F]ある[/F]？
おかしい。死なないクラゲについてもっと[F]知りたい[/F]よ。
私も[F]見逃した[/F]し、リンキンパークをライブで見る機会も[F]逃した[/F]よ。彼らは2001年だけで324回のコンサートを[F]行っている[/F]。
スター・ウォーズの架空の宇宙の話を読んだことをぼんやりと[F]覚えている[/F]。たしか若いハン・ソロがチューバッカと彼のお母さんと一緒に家にいたシーン[F]だ[/F]。
間違いなく、私の夫は何年も同じスポーツコートを[F]着てる[/F]！
それは良いこと[F]だ[/F]、私の州では食料品店はアルコールを売ることが[F]できないんだ[/F]
自分でコメディーを[F]見たいのだ[/F]が、どのくらいのカロリーが消費されるんだろうと[F]思う[/F]よ。抽象芸術と言えば、いろんなダンスを[F]見た[/F]ことは[F]ある[/F]？
ああなんてこと、すぐに[F]止めなければ[/F]。 どうして耳にはいってこなかったのか。 どんなこと？ youtubeはインターネット上で2番目に大きい検索エンジンなのは[F]知ってる[/F]よ。
運動靴にティーバッグを[F]入れてみる[/F]よ。それが臭いを吸収するかどうか[F]見てくれ[/F]...
私のお気に入りはハルク[F]だ[/F]が、キャプテン・アメリカの映画が本当に[F]好きだった[/F]よ。彼はトニー・スタークと出会うので、両方の最高の世界[F]だ[/F]。
私の友人は空港でシリの女性に一度会ったことが[F]ある[/F]。 面白かった[F]らしい[/F]よ。
有名人のアン・ハサウェイの名前はそこから来ているのかと[F]思った[/F]よ。ポカホンタスとシェイクスピアが同じ時代に生きていたなんて[F]知らなかった[/F]！彼らは私には別の時代に生きていたように[F]思えた[/F]。
[F]認めたくない[/F]が、時々私はひどい映画が[F]好きだ[/F]。そして、私は何年も前にVH1でゴッティファミリーのリアリティ番組を[F]見ていた[/F]んだ。だから、これは私にぴったりかも[F]しれないな[/F]笑
ちょっと関係が[F]ある[/F]が、私は自分ではどうしようもない時に決まってグーグルを[F]試してきた[/F]。 はは。
まさか、笑、私のFacebookの友達はみんな[F]よく知っている[/F]よ。
彼は56歳には[F]見えない[/F]！ミッション:インポッシブル3の興行収入は75000000ドルだったと[F]聞いた[/F]よ
私も！でもこれは[F]楽しそうだ[/F]ね。作家が小説の最悪の冒頭文を競う毎年恒例の文学コンテストが[F]ある[/F]。朝目が覚めると…
私はそこに[F]行きたい[/F]よ。 私はマンガも読むのが[F]好きだった[/F]。
そうそう。 [F]言っておく[/F]が、あいつは[F]卑怯だった[/F]よ。狂犬病にかかっている犬に私を追いかけさせたと[F]思う[/F]よ。ちなみに犬は色覚異常では[F]ない[/F]よ！
笑、はい、それは2017年1月からずっと[F]だ[/F]。私はiphoneが[F]大好きだ[/F]。他のみんなと同じように、ほとんど一日中側に[F]もっている[/F]よ。
いいえ、誰もがそれは素晴らしいと[F]思った[/F]が、彼らは私の両親に電話を[F]かけ続けた[/F]。 それで、私は彼を手に入れた水族館に[F]戻さなければならなかったんだ[/F]、しかし中にいたとき、私は密かにイグアナを[F]買った[/F]。 笑
私はそれが[F]わかった[/F]よ。彼がそれを作曲したときのことを思って演奏すると、[F]もっとわかってくる[/F]よ。私にも[F]理解できる[/F]。
はは、私も[F]だ[/F]！色とりどりの服を着ているそう[F]だ[/F]。いつも白黒を着ていると思っていたので[F]びっくりした[/F]よ。
私が最初に始めたとき、4時に起きるのは[F]大変だった[/F]が今では習慣に[F]なっている[/F]よ。他の方法でそれをする時間がないので、私にとっては最高の選択肢[F]だ[/F]。とてもリラックスし心も[F]晴れる[/F]。
私自身はギターが[F]苦手だ[/F]が、彼は素晴らしい。彼がピックにコインを使っていることも[F]知っている[/F]。
[F]すごい[/F]。 私のお気に入りのディズニー映画は、ビッグ・ヒーロー・シックスかインクレディブルのどちらかだと[F]思う[/F]。
うん ！それは私のお気に入りの彼の時代[F]だった[/F]！ロカビリーのものが大好きで、彼がラウンジシンガーになり、私は彼の曲を[F]聞かなくなった[/F]。（笑）クイーンのフレディ・マーキュリーは、エルビスへのオマージュとして「クレイジー・リトル・シング・コールド・ラブ（愛という名の欲望）」を[F]書いた[/F]。
[F]当ててみよう[/F]、そこには無料のWiFiを備えたマクドナルドが[F]あるだろう[/F]か？ 私はエベレストに登ることが[F]できなかった[/F]。 インターネットに何とか接続し、登っている間中、デバイスを置いておく[F]必要がある[/F]...私はそれをグーグルで[F]検索する[/F]...
いい、私はセガが[F]好きだった[/F]！ それぞれが素晴らしいゲーム[F]だった[/F]よ。 セガは何色[F]だったのだろう[/F]、任天堂は54色しか[F]ない[/F]。
同感[F]だ[/F]、ヘビはとても[F]不気味だ[/F]、彼らは私の意見では非常に幸運な国[F]だ[/F]
その部分を見て[F]泣いた[/F]。今でも[F]悲しくなる[/F]。彼女はまた、レイアの幸運のキスを[F]提案した[/F]...
ええ、そう[F]だ[/F]よ。彼らは確かに私にも[F]そうする[/F]！そして、ええ、それらの卵は巨大[F]だ[/F]、人はそれとダチョウの卵を[F]食べる[/F]よね。
ビデオをもう一度見ると、それがどれほど正確であるかは注目に[F]値する[/F]。 私はそれを[F]聞いた[/F]ことは[F]ありませんでした[/F]が、オーストラリア人の友人はよく[F]知っていました[/F]。
オクラホマの州のロックソングは、フレーミング・リップスの「気づいているかい」[F]だ[/F]よ。
はは、私も一皮むけば恥ずかしいことだらけ[F]だ[/F]よ。
彼は生産が停止し、多額の費用がかかるリスクを冒していると[F]思う[/F]ね。それは必要ないと[F]思う[/F]よ。
背景についてよく知っていて意見を言えると[F]いいんだが[/F]、最後に見たスター・ウォーズはエピソードIIIで、ビデオで[F]公開された[/F]。 もう一度見て記憶を[F]呼び戻さなければならない[/F]よ。
それはちょっとカッコいい、皆があまり真剣に考えすぎないのが[F]好きだ[/F]。 カニエがSNLで自分をからかったときのように。 彼がもっとやってくれさえしたら[F]いいんだが[/F]。
そうすべきかも[F]しれない[/F]。おじいちゃんの屋根裏部屋で300万ドルの価値がある古いベースボールカードを見つけた人についてどう[F]思った[/F]。
もしかしたら何かを食べに、マクドナルドに車で[F]出発した[/F]のかと[F]思った[/F]…笑
確かに長い間待って、何も起きないという繰り返し[F]だ[/F]ね。馬には[F]乗った[/F]ことが[F]ある[/F]?
グッチオ・グッチ！何て素晴らしい名前[F]だろう[/F]！私は「グッチ」と[F]呼んでいる[/F]よ。今では、グッチで「祭服」を[F]買う[/F]ことが[F]できる[/F]よ！
いや、トルコには[F]行った[/F]ことは[F]ない[/F]よ。あなたは[F]ある[/F]?
小さい頃レゴで[F]遊んだ[/F]？
その映画は全体として、やることすべてにおいてベストを尽くす必要があるというメッセージを伝えようとしていたと[F]思う[/F]。多くの人にインスピレーションを与える内容[F]だ[/F]。
いや、でもそれは[F]いい[/F]ね!もう[F]聞いた[/F]か[F]分からない[/F]けど、どのゲームを[F]する[/F]?あるいは[F]していた[/F]の?
前に[F]見た[/F]ことが[F]ある[/F]。電話のこと[F]だ[/F]けど、ユニセフは携帯電話を一定時間使わなければ、必要な子供に清潔な水を[F]寄付する[/F]。いい習慣[F]だ[/F]。
私も[F]聞いた[/F]ことが[F]ある[/F]よ!考えてみると[F]奇妙だ[/F]ね。「エゴサーフィン」は、自分のことをインターネットで調べるときに使われる言葉[F]だ[/F]よ。頻繁にそうする人のためのものだと[F]思う[/F]。[F]話せて[/F][F]楽しかった[/F]よ。
その人が投票にさえ来るか[F]分からない[/F]けど、どうしてそんなジャングルに[F]いるのだろう[/F]か。前回の選挙は[F]投票した[/F]?
彼は本当に素晴らしい人[F]だ[/F]!なぜグリーンランドがFIFAに加盟できないと[F]思う[/F]?緑の芝生が育たないから[F]だ[/F]よ。
コンピューターとメモリースティックに心をアップロードできるというアイディアが[F]好きだ[/F]な。[F]死んだ[/F]後でも一種の遺産のようなものが残ることに[F]なるからだ[/F]。
感想を[F]聞こう[/F]と[F]思っていたんだ[/F]。ジャック・ブラックは、元々はコメディーと思われていたグリーン・ランタンに出演する[F]予定だったんだ[/F]。
私も[F]ない[/F]。それが脳の中で何かを誘発するんだと[F]思う[/F]。少し[F]ばかげている[/F]が。[F]好きな[/F]ユニフォームはある?
ともかくそれが盗難を防ぐと[F]考えている[/F]。はっきり[F]言える[/F]のは、車のどこにでも火炎放射器を取り付けることが[F]できる[/F]ということ[F]だ[/F]。そうすれば、泥棒がドアに近づいて来ても[F]阻止できる[/F]。
うーん、よく[F]わからない[/F]が、正直に[F]言う[/F]と計算までどうやって[F]する[/F]の？
そのクラスのために髪を伸ばしたら、単位が余計に[F]取れるのだろう[/F]？笑 私は大学で神話学と幻想の授業を[F]受けていた[/F]。なかなか[F]良かった[/F]よ。
誰かを[F]知っている[/F]はずさ。いろんな責任が関係しているよう[F]だ[/F]けど、一番大切なのは待つこと[F]だ[/F]。
共和党はアメリカで本当に人気があるという考えに[F]同意する[/F]?
心をコンピューターにアップロードするにはものすごくお金が[F]かかるだろう[/F]ね。結局最後まで残るファンは多くはないと[F]思う[/F]。
そうじゃないと[F]いい[/F]けど!そうじゃなければそこに行って自分が[F]止める[/F]!ボルダーがやっていることを[F]するべきだ[/F]。そうすれば世話のいらないペットを所有できないように[F]なる[/F]
強盗犯はすごく足が速い場合が[F]ある[/F]から、靴の紐を縛る時には「油断[F]しない[/F]」ことさ。
機会があればこの番組を見てみると[F]いい[/F]よ。驚くべき動物が何種類も[F]登場するんだ[/F]。病気に関連する遺伝子の84%は、対応する遺伝子がゼブラフィッシュに[F]存在するんだ[/F]。
確かに。命が危険にさらされているか、時間がかかりすぎている時には、急ぎ過ぎるということは[F]ない[/F]。
ああそう、それは良かったと[F]思う[/F]よ。歴史に興味が[F]ある[/F]？リンカーンについて書かれた本を[F]読んだ[/F]よ。彼の声は高かったと[F]思う[/F]ね。
私はその映画を[F]見た[/F]よ。レオナルド・ディカプリオが出ていてリドリー・スコットが監督していたと[F]思う[/F]よ。私は実際にその映画がとても[F]気に入った[/F]。ちなみにワンダーウーマンの映画は[F]見た[/F]かい
ロッテン・トマトは評価を知るのに適したサイトだと[F]思う[/F]かい
どのゲームを[F]した[/F]ことが[F]ある[/F]?昔はよく[F]遊んでいた[/F]けど、最近のは[F]面白くない[/F]。
そう[F]だ[/F]ね!自分が[F]行く[/F]としたら、アポロ11/NASAがしたように、気に入っているアルバムのプレイリストを作ると[F]思う[/F]。プレイリストに絶対入れたいアルバムは[F]ある[/F]?
トンネルの終わりには光が見えるはずさ。週末を[F]楽しんで[/F]!
このゲームについて[F]聞いた[/F]ことは[F]ある[/F]？ Astro Bot Rescue Missionは、ゲームに飽き飽きした人にものその楽しさを[F]思い出させる[/F]
そこまででは[F]ない[/F]けど、靴は[F]好きだ[/F]よ。靴の紐の結び方が最低でも17種類あるって[F]知ってた[/F]?
たぶんね。私は好みは[F]ない[/F]けど、あなたはどう?
それは[F]見逃さなかった[/F]よ。どのテレビゲームが[F]好き[/F]?その研究の背後にいるのはJane McGongiaiというゲームデザイナー[F]だった[/F]けど、[F]最高だった[/F]ね。
それは恐ろしいほど[F]長い[/F]ね。[F]話せて[/F][F]楽しかった[/F]よ。良い一日を。
私は才能は遺伝すると[F]思う[/F]。どんな性格が[F]必要[/F]？頭の中で動きや対抗手段を考えて何時間もすごしたり。
そう[F]だ[/F]ね。1957年にトルーマンがダンボと一緒に写真を撮るのを拒否した時のことを[F]聞いた[/F]ことが[F]ある[/F]?
それは[F]面白い[/F]。いつも罰の仕事としか考えて[F]いなかった[/F]。[F]話せて[/F][F]楽しかった[/F]よ。それじゃあまた。
彼がそうした時はとても[F]かっこよかった[/F]!トゥーパックはバレエを踊ったことがあるってどこかで[F]聞いた[/F]けど。あなたは何か[F]聞いた[/F]ことが[F]ある[/F]?
同感[F]だ[/F]、じゃあフィクションは[F]好き[/F]？
私はレゴで遊ぶのが[F]好きだった[/F]が、あなたはどう？
確かに。でもゲームはテレビよりも否定的に[F]見られる[/F]。それで、子どもがゲームで遊ぶ時間を法律で制限している国も[F]ある[/F]。
私も[F]だ[/F]よ！ザ・ルームを[F]見た[/F]ことが[F]ある[/F]？それは私のお気に入りのひどい映画[F]だ[/F]よ、彼らは実際にトミー・ウィソーと一緒にディザスター・アーティストと呼ばれるカルト信者についての映画を[F]作った[/F]。これについて[F]聞いた[/F]ことが[F]ある[/F]？間違いなくラジー賞に[F]値する[/F]よ@
互いに敬意を示すべきだと[F]思う[/F]。優れた相手のいるラップ対決も敬意に[F]値する[/F]。
プレイステーションで野球のゲームを[F]した[/F]こと[F]ある[/F]?
そんなんじゃロボットの友達は[F]できないだろう[/F]。僕のプランを台無しに[F]しないで[/F]。他の人に[F]警告したい[/F]なら、あなたの心をホラー映画に[F]入れる[/F]よ。
ここに何があるかな。アルバムとドレーク。アルバム?ドレーク?アルバム、あなたの[F]好きな[/F]アルバムは?
おそらく、メイクアップで本当に誰にでも[F]変身できる[/F]よ
私も同感[F]だ[/F]！特に興行収入が今のままでは。映画「トロイの木馬戦争」のために働くのは[F]嫌だ[/F]ね。1500万ドルの予算で309ドルしか[F]稼げなかったんだ[/F]から！
私はグラン・トリノが[F]好きだ[/F]けど、あなたは何が[F]好き[/F]?
血糖値が下がったらいい決定が[F]できない[/F]!1993年まで女性が議会でズボンを着用するのが禁止されていたなんて[F]信じられない[/F]。
[F]興味深い[/F]。ユニセフには、携帯電話を1分[F]使わなければ[/F]清潔な水を寄付するプログラムが[F]ある[/F]。
彼らのところで[F]仕事をする[/F]とパンダのコスチュームを[F]着なければならない[/F]よ！
今は、若い視聴者を獲得して中長期的に見ていただく必要が[F]ある[/F]。彼らは漫画業界で長い間存在してきた同じジョークが分からない可能性が[F]ある[/F]。
本当に[F]面白かった[/F]よ。テイラー・スウィフトのどの曲が[F]好き[/F]?
お気に入りのものは[F]ない[/F]が、いくつか好きなものは[F]ある[/F]よ。あなた自身はどう？
それはすごく[F]いい[/F]ね!新しい番組を[F]探している[/F]なら、Nat Geo Wildで、ゲーム・オブ・スローンズのパロディー[F]だ[/F]けど、ライオンを追いかける番組が[F]ある[/F]よ!
うん。アーノルド・シュワルツェネッガーがカリフォルニア州の知事だった時、一度もサクラメントに住んだことがなくて、毎日プライベートジェットで3時間かけて通勤してたって[F]信じられる[/F]?
セリーナ・ウィリアムズについてどう[F]思う[/F]?
携帯電話を毎日[F]使わなければ[/F]、清潔な水を[F]寄付してくれる[/F]
まったくあなたと同感[F]だ[/F]が、一方で、それはある意味すばらしくて、映画をより現実的に[F]している[/F]。ミッション:インポッシブル/フォールアウトは現実性からはかなり[F]ほど遠い[/F]よ。
お見合いを[F]した[/F]ことは[F]ある[/F]？
同感[F]だ[/F]よ!ほとんど毎日YouTubeを[F]見ている[/F]。Googleが2006年にYouTubeを16億5000万ドルで買収したなんて[F]信じられない[/F]。遠い昔に[F]感じる[/F]よ。
うん！あなたの[F]言う通りだ[/F]と[F]思う[/F]よ。映画の三つ子は、ビンベットと[F]呼ばれている[/F]。今日一番何の役にも立たない情報[F]だ[/F]ね。笑
それは[F]興味深い[/F]。いつも疑問に[F]思ってた[/F]。検索にはGoogleを[F]使う[/F]?それとも別のウェブサイトを[F]使う[/F]?
本当に[F]おもしろい[/F]。それで、坐骨神経切除で、運動機能をいろいろ[F]失なった[/F]？
はい、お誕生日おめでとう。 あなた自身がスーパーヒーロー[F]だ[/F]ね！ 笑。世界は広いから、いつでもスーパーヒーローは[F]誕生する[/F]よ。
うん、私はその映画を見たことは[F]ないが[/F]、ひどい内容だったと[F]聞いた[/F]。もうひとつおかしいほど酷い映画はラバーというホラー映画[F]だ[/F]。[F]見たり[/F]聞いたり[/F]した[/F]ことが[F]ある[/F]？確実にラジー賞もの[F]だ[/F]。
それは[F]知らなかった[/F]。その映画を[F]見た[/F]ことは[F]ある[/F]?[F]楽しい[/F]?
同感[F]だ[/F]！ゴールデンステート・ウォリアーズについてどう[F]思う[/F]？
私も以前[F]読んだ[/F]ことが[F]ある[/F]と[F]思う[/F]けど、あなたのマネージャーが打席に立つのを見たら、とてもワイルドだと[F]思う[/F]。
本当に長くてつまらない名前だと[F]思う[/F]。テレビゲームをやるのも[F]好きだ[/F]けど、プレイステーションを[F]持ってる[/F]?
個人的にはテニスのほうが[F]好きだ[/F]けど、ラクロスも[F]好きだ[/F]よ。春の全市選抜男子ラクロスチームについて[F]聞いた[/F]ことが[F]ある[/F]?
いや。ミニーというニックネームを使っていて[F]良かった[/F]。どのディズニー映画が[F]好き[/F]?
うーん。アニメーションだと[F]思った[/F]よ。リメイクのこと？私はそれを[F]見た[/F]ことは[F]ない[/F]。おそらくそれも[F]素晴らしかったのだろう[/F]ね。
昔は[F]していた[/F]が、もう[F]しない[/F]。小児科に手を振る伝統が感動的で[F]大好きだ[/F]よ。
おはよう！K-POPって[F]知ってる[/F]？
うん、私は[F]持っている[/F]よ。それは[F]いい[/F]よ！あなたは[F]持っている[/F]？
それだけの収益があればトップ110のブランドにはいっているに[F]違いない[/F]！そう[F]思わない[/F]か？
バスケットボールはどう？もっと興味が[F]ある[/F]？
誰かがノームを[F]盗んだ[/F]?誰がノームを[F]盗む[/F]の?友達を探しているTravelocityのノームだったのかな?
本当に[F]怖い[/F]ね。ホラー映画を見ていたら、180カロリー以上は[F]燃焼できる[/F]よ
清潔な水を[F]寄付する[/F]よ。携帯電話を1分[F]使わな[/F]ければ、1日分の清潔な水を[F]寄付する[/F]。もっと調べてみる必要が[F]ある[/F]
彼は素晴らしい人[F]だ[/F]!素晴らしい人で、最高の俳優だと[F]思う[/F]。彼の映画でどれが[F]好き[/F]?
ところで、スーパーヒーローが登場する映画は[F]見る[/F]?誰が[F]好き[/F]?
この事実については[F]知らなかった[/F]。今でもそうなのか[F]分からない[/F]けど、ともかく[F]話せて[/F][F]楽しかった[/F]
私は一度だけ乗馬をしたことが[F]ある[/F]し、馬がたくさんいる地域に[F]住んでいる[/F]。美しい動物[F]だ[/F]ね。あなたは？
うん、ジュラシック・パークライドに[F]乗った[/F]ことは[F]ある[/F]？
ネイティブアメリカンの本には[F]詳しい[/F]？
私はそれは[F]見ていない[/F]が、あなたの言葉を[F]信じる[/F]よ。
確かに、謙虚を装った自慢、社会的な比較[F]だ[/F]ね。心に[F]良くない[/F]。外に[F]出て[/F]、楽しいことを[F]した[/F]ほうが[F]いい[/F]よ。
ビートルズで誰が[F]好き[/F]?私は、何か間抜けた感じがするリンゴスターが[F]好き[/F]かな。
ああ。Priceの怪我についてはどう[F]思う[/F]?
私も[F]だ[/F]よ。FOXニュースについてどう[F]思う[/F]?明らかにmsnbcとcnnを合わせたよりも視聴者が[F]多い[/F]よね。
私はそれは見てないと[F]思う[/F]よ。私はマーベル作品にあまり[F]詳しくないんだ[/F]。クリス・プラットがテレビ番組の「パークス・アンド・レクリエーション」に出ていたのは[F]知らないし[/F]ね。[F]見た[/F]ことは[F]ある[/F]？
それは[F]知らなかった[/F]。本当に[F]興味深い[/F]。さて、[F]話せて[/F][F]楽しかった[/F]。
はい、毎年新しいコスチュームを、パンダの研究者は仕事でパンダのコスチュームを[F]着るんだ[/F]よ。
あまりにくだらないと[F]思う[/F]。[F]気に入らなかったら[/F]、教訓を[F]学んで[/F]、次からコンサートのチケットを[F]買わない[/F]こと[F]だ[/F]ね。
それは正直[F]馬鹿げている[/F]。NetflixとYouTubeを合わせたら、北米だけでピーク時のインターネットトラフィックの半分を[F]占めている[/F]。
本当に？どの映画がそう[F]なった[/F]？有名人が役を引き受けなくても、その映画の出来が素晴らしいことはよくある[F]ようだ[/F]ね。
いいアイディア[F]だ[/F]!今朝は話ができて楽しい時間が[F]過ごせた[/F]よ。今日一日[F]楽しんで[/F]ね。
キャットウーマン！あなたは誰？ビル・マーレイとエディ・マーフィーでバットマンを作ったら、きっと[F]笑うだろう[/F]な。ビル・マーレイを見ているだけで笑いが[F]こみ上げてくる[/F]。
ハウス・オブ・カードかベター・コール・ソウルかな。あなたは?
うん、私もそう[F]だ[/F]、ケイティ・ペリーと彼女の翼をどう[F]思った[/F]？
それは[F]怖いだろう[/F]。日本では100歳になると、首相から祝の銀杯が[F]贈られる[/F]。
[F]おいしそうだ[/F]。それがお気に入りのオムレツ?
ユニセフはあなたが携帯電話を[F]使っていた[/F]かどうかどうやって[F]分かるのだろう[/F]。
こんにちは！それで、あなたは音楽が[F]好き[/F]？私はロックミュージックや他のジャンルもいろいろ[F]大好きだ[/F]よ。
[F]面白い[/F]。ボルダーに知人がいるから、[F]聞いてみる[/F]よ。[F]話せて[/F][F]楽しかった[/F]よ。
私は3rd Rockが[F]大好きだった[/F]！漫画は[F]好き[/F]？私はそうでも[F]ない[/F]けど、息子たちは[F]好き[/F]。
ブーツを[F]履いて[/F]ベッドに[F]上がる[/F]?そういう友達が[F]いた[/F]けど。彼は、誰かが家に侵入してきたら、戦わないといけなくなることを[F]心配していた[/F]。裸足では戦いたくないって。
同感[F]だ[/F]。私も[F]話せて[/F][F]良かった[/F]。良い一日を！
私はロボットじゃ[F]ない[/F]。しー、大声で[F]言わないで[/F]。[F]話せて[/F][F]良かった[/F]よ。良い一日を。自由時間を[F]楽しんで[/F]ね
（笑）そのとおり[F]だ[/F]！上の選挙オプションがないのはネバダ州だけだということを[F]知らなかった[/F]よ。
確かに。こちらこそ[F]話せて[/F][F]楽しかった[/F]よ。おやすみ!
ある人がどんなことを考え出すかを知ると[F]愉快だ[/F]ね。あなたは何を[F]使う[/F]の?
確かにそれはとても[F]奇妙だ[/F]よね?本当なのかな。[F]話せて[/F][F]楽しかった[/F]よ。
ヨガのクラスに参加したことが[F]ある[/F]けど、柔軟性が高まるまでもう少しクラスを受講する[F]必要がある[/F]。[F]話せて[/F][F]楽しかった[/F]。良い一日を!
確かに、重要なのは、一生の習慣になるようなことを[F]する[/F]こと[F]だ[/F]。他の人と自分の進歩を[F]比較して[/F]は[F]いけない[/F]。
そう[F]だ[/F]ね。アメリカンビューティー以来彼を映画で[F]見ていない[/F]。たまにNetflixで映画を[F]見る[/F]けど、あなたはどう?
かなりすごいと[F]思う[/F]。マインクラフトは[F]する[/F]かい?
本当?それは[F]変だ[/F]。誰がそんなことをしようと[F]考えたのだろう[/F]。[F]話せて[/F][F]楽しかった[/F]。おやすみ。
元の三部作の中で[F]好きな[/F]映画はどれ[F]だ[/F]？
本当に[F]すごい[/F]!ところでどんな動物が[F]好き[/F]?僕は犬が[F]大好きだ[/F]。
自分の立場を明らかにすることが[F]重要だ[/F]。握手をテレビで映し出すだけじゃなくて、メッセージが非常に[F]重要だ[/F]。
私も[F]行った[/F]ことが[F]ある[/F]。たくさんのアクティビティがあって、また[F]行きたい[/F]と[F]思う[/F]。旅行では何を[F]した[/F]の?
私も[F]話せて[/F][F]良かった[/F]。おしゃれを[F]楽しんで[/F]ね。私もそう[F]する[/F]。
ああ、いや、私は詩を理解することが[F]できなかった[/F]。あなたと[F]話せて[/F][F]良かった[/F]。良い一日を！
どうやってあなたが[F]参加した[/F]のか[F]分からない[/F]が、論文を書いて最高のアイディアを考える[F]必要があるだろう[/F]ね。でもとても[F]楽しそうだ[/F]!
食べているのを見るのは、素晴らしいショーに[F]違いない[/F]。敵を排除する素晴らしい方法[F]だ[/F]!
やあ、電話はどのくらいの頻度で[F]使う[/F]？
フロリダはホッケーに適した場所では[F]ない[/F]けど、ワシントンDCも[F]同じだ[/F]。
悪役が[F]好き[/F]なら、彼らはあなたのスーパーヒーロー[F]だ[/F]ね。
実は彼はダンス選手権で優勝したことがあったはず[F]だ[/F]よ!武術は、自分の身を守るために使われるダンスの動きだと[F]思う[/F]
ええ、ばかげた出で立ち[F]だ[/F]よ。誰も引き出しなど[F]見たくない[/F]。良い夜を[F]過ごして[/F]！
蛇が全然いないのでニュージーランドは理想的だと[F]思う[/F]
犬がどれほどポインティングを良く理解できるか[F]気付かなかった[/F]。指を[F]差す[/F]と、犬は指に従うなんて[F]すごい[/F]ね
子ども向け映画は、今ではセレブに大金を[F]もたらしている[/F]。どの子ども向け映画が[F]好き[/F]?
あなたは10年間無実の罪で投獄され、自分の無罪を証明するためにほとんどの時間を図書館で過ごすことを[F]想像できる[/F]？
ジュラシック・ワールド：炎の王国を[F]見た[/F]ことが[F]ある[/F]？
素晴らしい！今朝は[F]話せて[/F][F]嬉しかった[/F]よ。今日の残りの時間を[F]楽しんで[/F]ね。
コロラド州のボルダーでは、ペットを[F]所有できない[/F]けど保護者には[F]なれる[/F]。
Appleが禁止したのは良いことだと[F]思う[/F]。アプリ製作者は大混乱を起こしたかったよう[F]だ[/F]が笑。それでは、お休み。
そう[F]しただろう[/F]ね。ホビットも[F]好きだ[/F]よ。ほとんどの登場人物の名前は、Dvergatalって言うアイスランドの古い詩から[F]取られている[/F]。
そう[F]だ[/F]よ、イタリア語の発音で、グッチは1921年に[F]設立された[/F]。番組で歴史と事実を知って、私は質屋が[F]好きだった[/F]。
実はほとんどは耳が聞こえない[F]らしい[/F]。ところで、イーロン・マスクについてどう[F]思う[/F]?ものすごい話題の転換[F]だ[/F]けどね
私も[F]話せて[/F][F]楽しかった[/F]よ!
[F]した[/F]よ。今、私は親としてひどいことを[F]している[/F]。彼らと[F]遊んだ[/F]？
同感[F]です[/F]。最新作、ミッション：インポッシブル／フォールアウトを[F]ご覧になる[/F]ご予定は[F]あります[/F]か？
私も同感[F]だ[/F]。テレビゲームの「リトルビッグプラネット」や「ハリー・ポッター」を[F]した[/F]ことは[F]ある[/F]？この2つのゲームのナレーションは同じ人が担当したそうで、スティーブン・フライという人[F]だ[/F]。
そう[F]なさったでしょう[/F]ね。ホビットも[F]好きです[/F]よ。ほとんどの登場人物の名前は、Dvergatalって言うアイスランドの古い詩から[F]取られています[/F]。
いや、同感[F]だ[/F]。ところで、アカデミー賞授賞式は[F]見る[/F]?24個の賞があって、最初に放送されたのは1930年[F]らしい[/F]。[F]すごい[/F]よね。
うわー、原稿を書くのに長い時間が[F]かかる[/F]。さて、[F]話せて[/F][F]嬉しかった[/F]よ！
何てかわいい犬!あなたと犬たちは北方の気候地帯に[F]住んでいる[/F]の?
スタン・リーは素晴らしい作家でも[F]ある[/F]ね。面白い映画も[F]作る[/F]けど。[F]好きな[/F]スポーツは?
同感[F]だ[/F]。エマ・ワトソンはどう？私の観察では彼女は好かれるか嫌われるかだね。特に彼女が特定のことについて話すときはそう[F]思う[/F]よ。
そう[F]だ[/F]ね。ポロシャツは最初有名なテニス選手が発明したものだって[F]知ってた[/F]?
いや、[F]見なかった[/F]よ。でも23人の元代表が出席したのは[F]興味深い[/F]ね。あなたは[F]見た[/F]の?
[F]面白い[/F]。ゲームをして手根管症候群になったことが[F]ある[/F]?
[F]見た[/F]ことが[F]ない[/F]。あなたは?
ええ、それを[F]試す[/F][F]べきだ[/F]ね、今年の賞はどんな驚きが[F]あるだろう[/F]か！
教訓は、自分の人生を、運やお金をもらっているアドバイザー、コラムニストに任せないことだと[F]思う[/F]。
私はいつもTZが[F]好きだ[/F]。映画「レヴェナント: 蘇えりし者」を[F]見た[/F]かい？1971年の荒野でのサバイバルの映画[F]だった[/F]よ。レオは素晴らしい演技を[F]した[/F]。
私はディズニー映画が[F]大好きだ[/F]よ！あなたのお気に入りはどれ[F]だ[/F]？
あなたと同感[F]だ[/F]。それは数年前に[F]起こった[/F]。トランプ支持者がそれを見つけてソーシャルメディアに投稿したと[F]書かれている[/F]。それは奇妙に[F]思える[/F]ね...
何がプレーヤーをゲームに[F]引き付けるのだろう[/F]。 おそらくそれは複雑さや自分の個人的なスタイルを作るチャンスがある[F]からだ[/F]。
彼は本当にいい人[F]だ[/F]。グレン・ハワートンについてどう[F]思う[/F]？彼は実際には「フィラデルフィアは今日も晴れ」のスターで、ジュラシック・ワールドでは主役を獲得する[F]ところだったんだ[/F]。
ハロウィンにコスチュームを[F]着る[/F]？
聞いたことがあるような[F]気がする[/F]。シザーハンズっていう映画を[F]見た[/F]ことは[F]ある[/F]?ジョニー・デップは200語ぐらいしか[F]しゃべらない[/F]けど。
私はその番組は[F]見ない[/F]よ、彼がもっと良い仕事をしていただろうと[F]思う[/F]？
国連が宇宙人担当の大使を任命したことについてどう[F]思う[/F]?一日何をするのかな。いまだに連絡が来たことがないから、世界で一番暇な仕事[F]だろう[/F]ね
太陽の光や煙があなたのコンピューターの保証を無効にしたのではないかと[F]心配した[/F]よ
私は専門家[F]じゃない[/F]けど、[F]恐ろしい[/F]ね。とにかく[F]話せて[/F][F]楽しかった[/F]よ。隠れ家の件がうまくいくと[F]いい[/F]ね。
自分好みのディズニー映画があるはずさ!私はアニメーションが[F]好きだ[/F]けど、子ども向けじゃなくて大人向けのものが[F]多い[/F]よ。
その名前がアメリカでそれほど受け入れられるとは[F]思わない[/F]けど。[F]話せて[/F]本当に[F]楽しかった[/F]よ。楽しい日を[F]過ごして[/F]!
さて、サンディエゴは暖かいよりも[F]暑くなるだろう[/F]。本当に？何か[F]意味が含められている[/F]？それとも、バンドの後ろから子供に呼びかけるべきではないという意味？
多分、歌手はエアロスミスのリードギタリスト、ジョー・ペリー[F]だった[/F]。あなたと[F]話せて[/F][F]嬉しい[/F]よ:)
正反対。FBは、永遠に嫉妬したり自己嫌悪に陥ることを[F]約束している[/F]。あなたのFBの「友達」のベッキーとダナの休暇の写真は、あなたより[F]素晴らしい[/F]からね。
150地球年以上も前[F]だ[/F]ね。海王星にいる銀行員から住宅ローンを借りたら[F]だめだ[/F]よ。あなたのひ孫や玄孫が支払う[F]羽目になる[/F]。
私はフラッシュとリッチー・リッチが[F]好きだ[/F]。あなたのお気に入りは何[F]だ[/F]？ Netflixのアイデアは、今日20億ビジネスなので、私も考えていたらよかったのに。
それは[F]知らなかった[/F]。[F]好きな[/F]バンドは[F]ある[/F]？前はリンキンパークが[F]好きだった[/F]
[F]言いたい[/F]ことが[F]分からない[/F]けど。心をコンピューターやメモリースティックにアップロードしたいと思っている、トランスヒューマニストって呼ばれるグループが[F]ある[/F]!
テレビゲームが[F]好き[/F]。お気に入りのゲーム機は何？私のお気に入りはニンテンドーエンターテインメントシステム[F]だ[/F]。
WiiでSplatを[F]プレーする[/F]、それとも任天堂でWii Sports？
そう[F]思う[/F]。2試合目の後、火曜日の夜にブルックスは、スコットがセンターの控えとしてうまくやっていることについての質問に答えて、変更を[F]示唆した[/F]けど、あなたはどう[F]思う[/F]?
それは自分のウェブサイトを作成するスキルを学ぶ良い方法[F]だ[/F]。とにかく、[F]話せて[/F][F]楽しかった[/F]よ!
うん、彼女は[F]出演していた[/F]よ、彼女はかなり良かったと[F]思う[/F]ね、絶対その映画を[F]見るべきだ[/F]よ、素晴らしい映画[F]だ[/F]。
同感[F]だ[/F]。[F]悲しい[/F]ね。今夜はあなたと話せて[F]楽しかった[/F]！
私もそれを[F]知らなかった[/F]が、俳優としての彼が[F]好きだ[/F]。あなたとお話しできて本当に[F]良かった[/F]よ。
ええ[F]同じ[/F]。[F]好きな[/F]ディズニー映画は何[F]だ[/F]？
ええ、[F]話せて[/F][F]嬉しかった[/F]よ！すてきな一日を[F]過ごして[/F]ね
両方のフランチャイズの価値を考えると、とんでもないこと[F]だ[/F]。バットマンといえば、バットマンを演じた俳優の中で誰が[F]好きだった[/F]?
今ではプレーして約10年に[F]なる[/F]よ。もう1つ言いたいのは、ゴルフコースは18ホール[F]だ[/F]けど、楽しむために[F]プレーする[/F]としたら9ホール[F]だ[/F]ね。
しかもGoogleマップに頼ると、問題に陥ることも[F]ある[/F]。Googleは、今いる国の要求に合わせて紛争国を[F]調整する[/F]からね。
単なる言葉遊びみたいで、馬鹿げた感じが[F]する[/F]。テディ・ルーズベルトは[F]好き[/F]かい?彼は20匹以上のペットを[F]飼っていた[/F]。コロラド流に言えばペットの「保護者」[F]だった[/F]。
いや。自分の先祖の故郷を知るために、ヨーロッパの国々にまた[F]行きたい[/F]と[F]思っている[/F]。自分のルーツをたどるのは[F]興味深い[/F]からね。
それは全然発音しやすく[F]ない[/F]よ 笑 ばからしい、速く言うことも[F]できない[/F]。
最後はかなり[F]きつい[/F]。できる限り心の中で楽しむこと[F]だ[/F]ね。たぶん遺伝子と環境。[F]話せて[/F][F]楽しかった[/F]よ。
何とも[F]言えない[/F]ね。最初の映画しか[F]見ていないんだ[/F]。アンジェラ・バセットが最新の映画に出演していると[F]聞いた[/F]よ。彼女がとても[F]好きだ[/F]。どの共演者が[F]好き[/F]？
私の友人や家族は皆、ああ、私たちはあの人を嫌っていたんだ、なぜ私に何も言わなかったんだ、と[F]言っていました[/F]。
今まで付き合った人たちは、私が歩いた地面を崇拝していたのに、あなたは私の欠点を[F]指摘する[/F]のね。
私の肉親は、私と弟のアンソニーで、私達の父親と母親は[F]同じだ[/F]が、ふたりはその後[F]別れた[/F]。
は確かに[F]そうだ[/F]。私の子供たちは妻から[F]もらっている[/F]。
そうなんだ、切り捨てたと[F]思っていた[/F]よ。前にも[F]言った[/F]が、私は彼のことが好きだし、彼は素晴らしくてクールな人だと[F]思う[/F]。彼はいつも私にとても[F]親切にしてくれた[/F]
そのため、彼女は私を監督していて、私の仕事を誤って[F]修正してくれる[/F]。例えば、次のように。ええ、そう[F]だ[/F]ね。
一人でいるときは、自分が一番の標的に[F]なる[/F]。すべての人が[F]挑戦する[/F]。すべてのラクダが、[F]だ[/F]。
毎日洗うのは、私にとっては負担では[F]ない[/F]。シャワーを浴びたい[F]気分だ[/F]。髪を洗わないようにするよりも、髪を洗う方が楽な場合も[F]あるんだ[/F]よ。
私は子どもたちを[F]連れて行った[/F]。私の子供たちはとても運動神経がいいので、一緒にバスケットボールやいろんなことをして、試合にも[F]連れて行く[/F]。
近所全体がそうなっていることを[F]知っている[/F]、それは間違いなく[F]変化している[/F]
本当に楽しかったわ。
実の父方の人々よりもね。なぜなら、その人たちを実際に見て育ってきた[F]からだ[/F]。彼らの家に行くと、家族のように[F]接してくれていた[/F]。
今[F]やり終えた[/F]。[F]わからない[/F]が。えーと、私の統計データを[F]見てみよう[/F]。しかしいずれにしても、先生が変わってもそれぞれの子供は進歩しているので、良いこと[F]だ[/F]。
次の話題に移ってもいいと[F]思う[/F]が、アマゾンがどのように小売業にとって変わりつつあるかという議論について[F]だ[/F]？
私の電話番号を調べたり、特定の電話番号を調べたりして、タイムワナーになっていたかも[F]しれない[/F]。
そして、良いアイデアをくれるので、amazonのリストに保存して最終的に購入するか、または、更に詳細を教えてくれるので、
夏休みに稼いだお金で、マンハッタンの友人の家に[F]泊まった[/F]。
ツアー先では、これは自分ではできないと[F]思う[/F]。壁には落書きがあるし、あんな道は[F]歩けない[/F]。
終わった後に何かデザートを[F]食べる[/F]と、それがちょっとしたチョコレートであっても、口の中ですぐに「砂糖を摂らないといけない」と[F]言って[/F]しまうん[F]だ[/F]。[F]不思議だ[/F]！
次の話題に[F]移ろう[/F]、私の最後の休暇のこと[F]だ[/F]。
これは素晴らしいことです。私がギリシャに[F]行った[/F]のは、本当に親しい友人が彼女の夫と話をすることになっていたから[F]だ[/F]。
私の長い休暇でフロリダに2、3日[F]滞在する[/F]。そして、南南西部の
私たちは、ここがそれほど[F]気に入っていない[/F]。母は、今時の母親たちのようにスポーツ好きでは[F]ない[/F]。
私は買い物の9割をそこでしていますが、ある種類の紙や特定のレシピのために探してもない商品も[F]ある[/F]。
私は一人でロンドンの学校に通うのが[F]好きだった[/F]。それはとても[F]楽しかった[/F]。厳密には学校に[F]通っていた[/F]が、それは休暇[F]だった[/F]。
そして、彼女は私の足を広げて、その間に立って[F]いた[/F]。[F]当たり前だ[/F]が、[F]わからない[/F]が、私はとても[F]嫌だった[/F]。
それは黒人にとってクレイジーなことだったと父は[F]言っていた[/F]。父が生まれた年にマーティン・ルーサー・キングが暗殺されたので、父はいつもその話を[F]してくれた[/F]。
つまり、彼女ははっきりとは[F]言わなかった[/F]が、それは私が子供の頃のお気に入りの番組[F]だった[/F]。つまり、何も聞かれなかったけど、コーヒーの番組が一番良かった。
また、どこで独り言のような[F]話をした[/F]の？
しかし、それが私のニュースですが、それを眺めていても、私はそれを視聴することは[F]できない[/F]、私は本当にニュース番組は[F]見ない[/F]が、ブルームバーグ、私はブルームバーグTVは[F]見る[/F]。
おかげで私は弁護士になりたいと[F]思っている[/F]が、自分の弁護士や大家さんを訴えることに[F]なる[/F]。
私の長女、サミー[F]だ[/F]が、彼女はすごい、よくしゃべりとても[F]感情豊かだ[/F]が、彼女は女の子[F]だ[/F]から、私はとても[F]苦労した[/F]。
私の友人は、キッチンカーをやることを真剣に[F]考えていた[/F]。彼女と彼女のボーイフレンドがして、彼女は何でも料理する[F]つもりだったのだ[/F]が
それが本当なのは[F]わかっている[/F]。それは現実[F]だ[/F]。私が感じたいと思っているように、他の同年代の友人たちのように。私達はよく遊びに[F]行ったものだ[/F]。
白雪姫。母は、私が毎日のように見ていたと[F]言っていた[/F]わ。私はとても[F]興奮している[/F]の。
自信がないにしても、自分ができることをなぜお金を払って人に[F]やってもらうのだろう[/F]か。それは私が[F]臆病だからだ[/F]。
私はずっとニューオリンズに行きたいと[F]思っていた[/F]が、カトリーナの後に行くのを[F]拒否していた[/F]ので、ニューオリンズに行くのに時間が[F]かかった[/F]。それは私の心を[F]傷つけた[/F]。
もし私があのような番組に出演することになったら、母が私と付き合ってくれるとは[F]思えない[/F]。
私自身、レンガ造りのオーブンを[F]使ったことはない[/F]。
ええ、それはたくさん[F]見てきた[/F]。
私の父は弁護士で、私を一生法曹界に引き込もうと[F]していた[/F]。私の母はセラピストよ。
甘い朝食は好きですが、何か自分のためになることをしているようには[F]思えないんだ[/F]よね。
私の友達や私の人生に関わる人たちがいて、赤ちゃんの一生にわたって彼らがまめに顔を[F]出してくれ[/F]れば、いつでも必要なときに彼らに会うことができると[F]思った[/F]わ。
ハリー・ポッターの世界を作ったばかりだった。私と弟はハリー・ポッターの大ファン[F]だった[/F]の。もっともっと彼のことを[F]知りたい[/F]わ。
まだ小さなカバーシートが付いていて、それがとても[F]面白いんだ[/F]。思わず「OK、じゃあ」と[F]言ってしまった[/F]。
私は、いつも自分らしくあり、いつも自分の本能、自分の導き、自分の理解に従うこと、そしていつも自分の現実に疑問を持つことを[F]教えられた[/F]の。それに従い、ルールに従うことを。
親父がマニーが死んだと[F]メールしてきた[/F] 叔父さんのことはずっと[F]知っていた[/F]が、マニーには会ったことは[F]なかった[/F]
それが[F]気になる[/F]わ。
そして、それはあなたに大きな喜びをもたらし、私も彼女も自分のものを手に入れ、みんなが幸せになるようなもの[F]なのだ[/F]。なぜ突然、その容器に入っていないときには、少し空虚な感じがするの[F]でしょう[/F]か？
私の休暇は、どちらかというと滞在型のもの[F]だった[/F]わ。それで、私の出身地のワシントンDCに[F]行った[/F]の
すまない。でも、とにかくこの1年、いろいろな旅を[F]楽しんできた[/F]わ。
本当にそのようなこと 。私は家族からそれを[F]学[/F]んだ。それは、私の家族がいかに本物のタフさ、本物の規律をもち、本物の軍国主義者なのかを。
私はサムという名前の男性に苦手意識を[F]持っていた[/F]が、それは[F]乗り越えた[/F]。とにかく、彼女はデートを[F]始めた[/F]。彼女は私より1歳年上で、私が2年の時に3年生に[F]なった[/F]。
まあ、それは[F]だそうなん[/F]けど、何というか、一般的に良い場所で私が嫌な場所のこと。知らない人のアパートをビキニで掃除するのが嫌ではないということでは[F]ない[/F]けど
友達がそこに住んでいるので、彼女のところに行くことにしたの[F]だ[/F]が、ホテルの部屋を取ったりする必要がないので、とても[F]助かった[/F]。
彼はただ、私に科学を志してほしいと[F]思っていた[/F]。
白雪姫。母は、私が毎日のように見ていたと[F]言っていた[/F]。私はとても[F]興奮している[/F]。
私たちは街に出て[F]食事をした[/F]、私達はスペイン語は[F]話せない[/F]が、私より夫のスペイン語の方が上手で、トイレやタクシーを見つけることが[F]できた[/F]。
それは新しい学校生活の雰囲気を醸し出してくれるような[F]気がする[/F]。新しい服、準備完了、私の人生、でも新しい携帯ケースも[F]手に入れた[/F]。
エンジニアのようになってほしいと彼らに[F]言われた[/F]。科学[F]だ[/F]よ。何て[F]言ったらいいか[/F]。しかし、私は自分の道を[F]見つけた[/F]。私が[F]言っいるて[/F]ことが[F]分かるだろう[/F]。言葉。
私の孫は私のものではないので、それに関しては私は違うと[F]思っている[/F]。彼を待ち望んでいたとしても、この本に期待するつもりは[F]ない[/F]。ただ、願いをこめる[F]だけだ[/F]。
他店の多くの価格と比較して、本当に安いものがたくさんあるので、正直、食料品の買い物の9割はそこで[F]している[/F]。
ええ、高校時代の彼氏がスターウォーズを[F]見ようとしてくれた[/F]んだけど、私はあまり興味を[F]持てなかった[/F]。そうね、確かにそうかもしれない。もしかしたら......もしなくても
それは[F]いい[/F]ね。いえ、僕のは[F]そうでもない[/F]。
彼女は[F]まじめになった[/F]。でも、末っ子はパズルや（室内）ゲームが好きで、パズルを[F]している[/F]。
私もそうですが、次の店まで長時間[F]待つのだ[/F]が、それが一番の出費に[F]なってしまう[/F]。
でも、妻にとってはそれを見るのはとても[F]面白かった[/F]。私はそうでもなかった。どうなるかはもう[F]わかっている[/F]から。
私の目の前には、カートのように巨大な女の子がいて、彼女はそこに移動し、スタッフと私は彼女がサイドペアとダイレクトスウェットを引張り出すのを[F]見ていた[/F]。
あちこち動き回って、自分が責任を持って母の面倒を[F]見なきゃ[/F]と思うように[F]なった[/F]。
私の好きな俳優 変わった俳優が好き[F]だ[/F]。クリストファー・ウォーケンやウィレム・デフォーが[F]好きだ[/F]。
それで次の日の夜、いわゆる夜のチェックに[F]行った[/F]。彼女にも会うことができるように私は妹を[F]連れて行った[/F]。彼女は低脂肪とノアを[F]買った[/F]。
ここに何かメモを書いて、自分の旅の番号を[F]書いておこう[/F]。
私は何も言わず、ただ[F]黙っていた[/F]。でも、マイアミに来たからには何か食べないといけないと自分に言い聞かせて、[F]行ってきた[/F]。
私は、あなたが[F]言う[/F]ようなことをたくさん経験してきたと[F]思う[/F]。私はいつものように、例えば、私の親友（私、マット、Tylarl）はずっと昔からの親友なので、
使っているamazonで、声を出して「注文します」と伝えるだけで、家まで届けて[F]くれるんだ[/F]。[F]素晴らしい[/F]。
腹が立って、そして落ち込んで、本当に何も[F]できない[/F]。
ジェドは自分のキャリアについて語り続けていたのが[F]気になった[/F]。私が旅行に出たら、私のキャリアはどう[F]なるのだろう[/F]。
私が心配しなくてもいいように、子供が心配しなくてもいいように、孫が心配しなくてもいいように、数字のゼロがたくさん入った銀行口座を[F]くれればいい[/F]んだ。
そして彼は[F]言った[/F]。私の両親はホロコーストを経験したけど、私が子供の頃に教えられた唯一のことは、私たちは前に進むためにすべてを放棄したということ[F]だった[/F]。
はい、実はそれを作ったことが[F]ある[/F]。母は私が子供の頃それを電子レンジで[F]作っていた[/F]。母はご飯も電子レンジで[F]作る[/F]。
弟が学校の勉強をちゃんとやっているかどうかを確認しなければならないから、それはいいこと[F]だ[/F]。誰も彼のことを把握していないと[F]思う[/F]わ。
祝日。[F]最高だ[/F]。新しい犬は[F]いない[/F]。両親と[F]くつろいだ[/F]。
だから、私達は1時間で。さて、それでは皆さんが私を[F]送り返してくれる[/F]。お礼を言って。
ええ、実は[F]そうなんだ[/F]。実は私はラーメンが[F]好きなのだ[/F]が、近くにあるラーメン屋さんは
ただ、いつまでこれを続けるのかと思うと、より一層[F]緊張する[/F]。
そう、あなたが「ああ、私の友人のリリーだ」と言ったとき[F]だ[/F]。私の友人に[F]会った[/F]？ええ、彼女は結婚式に[F]出席していた[/F]。彼女はベトナムの子供たちの学校が始まる前と後に、早くから私に[F]教えてくれた[/F]、だから彼女は[F]学んだ[/F]のでだ
ええ、[F]教えてくれ[/F]。さあ、その話を[F]してくれ[/F]、兄弟
そして、彼らは私にダウンロードを勧め、私は「ああ、持っている」と[F]思った[/F]。そして、「でも、私の携帯電話にも入っているだろうか？」と
彼女はリビングルームにいて、私はキッチンに[F]いる[/F]。私は音を聞くことができ、それに集中することが[F]できる[/F]が、彼女は私が彼女に集中していることがわかるように、私の体を動かしてほしいと[F]思っている[/F]。
つまり、私の友人はUNFIで[F]働いている[/F]。UNFIとはUnited Natural Foodの略で、あらゆる種類の自然食品や製品の販売業者[F]だ[/F]。
僕が金持ちになったら、まず父にスーパーボールのチケットを買ってあげたい。素敵だろうと[F]思う[/F]。そんなことをするのは
私は、毎日余裕がないので、毎日やることがたくさん[F]ある[/F]が、食べ物の質の低さは私にとって[F]驚きだ[/F]。
私は食品のバイヤーが[F]好きだ[/F]が、食品はあまり[F]好きではない[/F]。ああ、Trader Joe'sはとても素晴らしい。
そして、彼はどうやら落ち込んでいたようで、彼の母親が私の母親に「このパーティーに彼を誘ってほしい」と[F]頼んできた[/F]。
私は自分のメモを[F]持っている[/F]が、それは私たちがしなければならないことがまだあることを[F]意味する[/F]。
何であれ、私には関係のないことですが、彼らはそれを[F]受け取っている[/F]。
もっと多くの人をリストアップしたいのか、それとも続けた方がいいのか？[F]続けてみよう[/F]。友達が[F]いる[/F]。
アベニューAの2つ目の通りに韓国のデリがあって、そこにGracefullyがオープンして、それで稼げるように[F]なったのだ[/F]。
私と彼女とソレダッドが、何かのハイスクール・ミュージカルの曲で[F]い踊ってた[/F]が、ああ、もう[F]覚えていない[/F]。高校のミュージカルソング、ハンナ・モンタナの曲[F]だった[/F]。
彼は、私を狂わせるたびに、ああ、大変だ、と[F]思うだろう[/F]。私は水不足で、1時間ごとにトイレに行き、1日に1ガロン[F]飲んでいる[/F]。
すべてのことをするうえで、家族が何よりも第一であり、その考えを実行し、それに従うことは、私にとって世界を[F]意味する[/F]。
なんだか変な話[F]だ[/F]が、日曜日は上司がその週のスケジュールを取る日なので、覚えやすいの[F]だ[/F]。だから私は外に[F]出る[/F]。
なるほど、面白。私はこの中から何も返さなかったことを[F]覚えている[/F]。先日、誰かにプレゼントしようと思って先日[F]買ったのだ[/F]。
バージニア大学での友人[F]だ[/F]が、実は彼はベゾスの娘の友人[F]だ[/F]。彼らがつるんでいるようなところが[F]ある[/F]。いいえ、彼らはかなり親しい友人[F]だ[/F]
私と母とマギーの電話料金を払っている金額[F]だ[/F]。ええ。
なんてことでしょう、彼がそんなことを言うなんて[F]信じられない[/F]。だからこそ、彼はそれを[F]言ったのだ[/F]
それなりの給料をもらってどこかでうまく[F]働き[/F]、家に[F]帰って[/F]「家賃が高すぎる」とか「こんなところに住んでいていいのか」とは[F]言えないだろう[/F]。あなたはロサンゼルスに住んで[F]いる[/F]の[F]だ[/F]から
ちょっといい。面白いことに、もうすぐフットボールシーズンが終わるというのに、まるでそれが終わったかのように[F]なってしまうんだ[/F]。フットボールシーズン中はテレビを[F]見ている[/F]が、フットボールシーズンが終わると私はまるで
しばらく話していなかった友人を、母に頼まれて招待したことを[F]話した[/F]？
何が起こっているのか、私のネットワーク上で何か変なことが起こっているのか......今、私の声が[F]聞こえる[/F]？
私の孫は、大きくなってそこで農業電気技師になったと言い、彼女は、何というか、何かを自分で梱包するように言うと[F]思う[/F]。
何も言われないことの方が珍しいのでは[F]ないだろう[/F]か。
ええ、つまり、あなたは私よりも素晴らしい[F]経験をされたようだ[/F]ね。つまり、私がアイルランドを好きな理由は
彼はたまたま、借金とは何かを[F]教えてくれた[/F]。今、あなたはお金を持ちすぎていて、注意を[F]払っていない[/F]。
旅行に行ったり、家族に会ったりしなければ[F]ならない[/F]、家族にもっと会うということは。
両方ともリサーチしないと[F]いけない[/F]ね。それから、私の友人は、ブラックフライデーの頃か何かだったと[F]思う[/F]。
扉から入ってきた人が、私に見せて、お腹をさするように触って、歌い始めて、人が[F]離れていく[/F]の？
それはおかしい。また皆は私に、家族が多くいとこが50人いるとか[F]言う[/F]。それは随分な人数[F]だ[/F]。
キャンセルしなければならないことがたくさんあるので、計画を練るためにすべてを[F]調べている[/F]。実際に行動する前にまず自分自身を整理したいと[F]思っている[/F]。
彼は私に電話をかけてきて、私に来るよう[F]頼んだ[/F]。私はカフェで[F]働いていた[/F]が、彼らは私の助けを[F]必要としていた[/F]。
特攻隊でも、自分自身が全体的におかしくなっていくのを感じるようになった、といった[F]感じだった[/F]。フェニックスでの仕事は
私はそれを[F]見ていた[/F]、私と私の妻はそれを[F]見ていた[/F]、私たちはそれを[F]楽しんでいた[/F]、それは素晴らしく、私は彼らが[F]好きだった[/F]、私は彼に娘がいたことすら[F]知らなかった[/F]。
また、私とは全く違うので、彼と会話をしているだけで、その違いを確認することができて楽しく、またコーヒープロジェクトの成功も[F]祝えた[/F]。
また、独り言のように[F]なってしまった[/F]。
これは[F]いい[/F]ね。そうしたら、母からメッセージが来て、「そうだ、家族ぐるみの付き合いをしているStellaの家に[F]泊まってみない[/F]？
母は私に、「あのね、同じ場所に2回行ったことは人言わないでね」と[F]言った[/F]のを[F]覚えている[/F]。私は、「なぜ？
私の動物に対する考えは、個人的には、動物が好きで最初にそれを使い始めた人は、それで死んでも仕方がないと[F]思っている[/F]が、やっぱり私はこれまで、そのように考えたことは[F]なかった[/F]。
確かに、とても微妙なテーマ[F]だ[/F]ね。友人のブーが教えてくれた「ヤバい経済学」という本が[F]ある[/F]。
娘がレストランに連れて行ってくれたとは[F]思えない[/F]。ジョージアには香港の人がたくさん[F]いる[/F]。彼女はその料理が大好きで、中に入ってみたが、それは店内[F]だった[/F]。
私はDVDプレーヤーを[F]持っていない[/F]。なぜ私がDVDを全部[F]持ち歩くのだろう[/F]？
そうよ、あなたは私と[F]結婚する[/F]べき[F]だ[/F]
1ヶ月[F]使ってみた[/F]が、気に入らなかったので、[F]送品した[/F]。
今、あなたは私を[F]震え上がらせた[/F]。何てこと、と[F]思った[/F]。でも、私はそういうタイプの人間ではないので、そんなものは必要ないと[F]話し合ったのだ[/F]。
この女性は、私にものすごい時間をかけて、候補となるブーツや靴をすべて調べてくれ、私の妻は[F]感動していた[/F]。なぜならメキシコでは
さらに多くのことを[F]する[/F]が、必要なだけ家族に会っているわけでは[F]ない[/F]。もっと時間があって他のこともできたらいいなと[F]思う[/F]。
思わず人のアパートに入って彼らを連れていき、「[F]ごめん[/F]、短期で借りてて、持って[F]行ってしまった[/F]」と言いたくなるような場面も[F]ある[/F]よ。
私の頭の中では、日常的に文章を書いているようなものなので、それをやっている自分を思い[F]浮かべたいのだ[/F]が、それができなくて
Airbnbはどこに泊まるかとか、交通手段を考えるのが[F]好きなんだ[/F]が、バンコクとかは[F]調べていなかった[/F]。それが友人との初めての海外旅行[F]だった[/F]。
そうね、私にはすべてがクレイジーに[F]聞こえる[/F]。だから、私はこれまで一度もその世界に入ったことが[F]ない[/F]。なんか、そういうことに頭が回らない。
そして、ホテル自体はそれよりもはるかに簡単だと[F]思う[/F]が、まだ整理整頓が[F]できていない[/F]。いい？
私と友人は、ボードウォークで飲んだり、ビーチで飲んだり[F]していた[/F]。
(全く)追加料金を払わなければ[F]ならなかった[/F]けれど、とにかくこの島で一人で一日を過ごすことが[F]できた[/F]し、素晴らしいよ。
すぐに入れ替わってしまうので、私はいつも、キャナルステーションから行ける、一番安いベストな場所を探すことに[F]挑戦している[/F]。[F]知っている[/F]？
それはあなたにとっては違っていて、私は「なぜ私にとっては違うの？と聞くと、彼らは「結婚式で歩き回っていると、あなたはウェディングパーティーの参加者だと思われるから」と[F]言う[/F]。
そのベッドはとても寝心地が悪く、古いベッドなので新しいものはなく、背中が痛くなって[F]しまった[/F]、私はとても若いため
それでね、週40時間以上働いたことがあるかどうか、いろいろと彼らに[F]聞かれた[/F]よ。
私は何よりも家族を[F]優先してきた[/F]。家族は私の全てで、私の背骨のような[F]ものだ[/F]。家族というかたちを持つことは大きな[F]助けになる[/F]
私達は夜のロンドンを[F]歩き回っていた[/F]の。私と父は決して眠ることができないので、二人とも
自分が年を取ったときに起こりうること[F]だ[/F]が、他の人、例えば若い人が自分に依存しているときにも起こりうること[F]だ[/F]。
そして、そのような状況に[F]なったのだ[/F]。南部から来た人、ニューヨークから来た人、とにかく何でも[F]あった[/F]。私の世代（の家族）は皆、まだそうでは[F]なかった[/F]。
ええ、彼女は私の友人[F]だ[/F]。
小学校6年生のときから、ソフトボールに転向して女の子と一緒にプレーしてほしいと言われてたけど、私はそれが[F]嫌だった[/F]。私はソフトボールをしたことがなかった。だから[F]辞めた[/F]の。
と言って、私を追い出そうとすることが[F]ある[/F]。次の日にチェックインして、あなたは法廷で
母が留守の時には、彼女が来て私の面倒を見てくれていたの[F]だ[/F]が、それが[F]崩れてしまったのだ[/F]。
その通り[F]だ[/F]。私の家族もそんな感じ[F]だ[/F]
彼らはみんながあのビルに移動するのを待っているんだと[F]思う[/F]。
去年の夏に行ったとき、家族に[F]言った[/F]。いつも車であちこち連れて行ってくれるのはありがたいけど、自分でなんとかすることを考えないといけないよね。
叫び始め、私に向かって金切り声を上げているよう[F]だった[/F]。何が起こっているのかと思っていると、彼らは私の足を指差していて、下を見るとふくらはぎ全体が血まみれに[F]なっていた[/F]の。
私の古い友人がそこで[F]働いていた[/F]。面白い。
しかし、家賃は私にとって最大の出費であり、何とかなるようなものでは[F]ない[/F]。[F]わからない[/F]が、小売店での出費はどう[F]だろう[/F]か。
私は、バージニア大学の友人が娘とセフレで、情報を交換したりして、かなり親しい友人[F]だ[/F]。
母のためにもっと頑張ろうと[F]思う[/F]。
昨日はとても暖かかった。あんなに暖かかったのに、急に気温が下がると、余計に寒く感じて[F]しまう[/F]。今にも風邪をひきそうで、[F]ひいたみたいだ[/F]わ。
ああ、それはとても優しいね。ブルーもいい感じ[F]だ[/F]、彼女はとても可愛い。さっき[F]言った[/F]ように、私の魅力は性的なものでは[F]ない[/F]。
つまり、基本的には彼らを入れるだけ[F]だ[/F]。私は後ろの方に立っていて、彼らは私の映像を見ようとも[F]しなかった[/F]が、実質的には私のために課金することが[F]できた[/F]。
そして、私は執筆[F]した[/F]。ジャーナルクラスやポージングのクラスを担当[F]した[/F]。私は「ドクター・ホーランド」を書くことが[F]できなかった[/F]。でも、銀賞を受賞したおかげで、今でもフィクションを[F]書ける[/F]。
つまり......[F]わからない[/F]。私にとってはどうでもよかったの[F]だ[/F]。私の友人の何人かは結婚しているし、今でも何人かは結婚したくてたまらない[F]ようだ[/F]が、私にはとても[F]できない[/F]。[F]わからない[/F]。
アマゾンやハイエンドスニーカー商品、そして洋服をネットで見るなど、私もこれの犠牲者であることは[F]わかっている[/F]。
全く同感[F]だ[/F]わ。私はその経験を、今回の病院の夜勤の看護師さんとの経験と[F]対比させてみた[/F]が？私の代名詞を[F]訂正しようとした[/F]夜勤の看護師さん？
近所の人といつも[F]話している[/F]けど、どのブロックにもジャイアントのビルが[F]建っている[/F]の。
生粋のプエルトリコ人ではない私とジョーの家族は、実際にプエルトリコ文化圏の人と結婚し、叔父の多くがそうであったように、プエルトリコ人の妻を[F]持っている[/F]の。
私にとっては決してそうでは[F]なかった[/F]ので、良くも悪くも私は何を言うべきか[F]わからない[/F]。
しかし、感謝祭に招待されていないとは[F]言わず[/F]、キューバのことなどを[F]話していた[/F]ところ、翌日、父から「すまない」というメールが[F]届いた[/F]。
私とロドニーは肩と肩をぶつけ合い、今でも私の肩はカチカチに[F]なってる[/F]の。診てもらったこともないし 直してもらったことも[F]ない[/F]。[F]わかる[/F]？
私は最近、コーヒーを[F]断った[/F]。もっと水を飲もうと思っても、スパークリングウォーターがないと生きて[F]いけない[/F]んだ。なんだかよくわからないね。
そして、それは興味深い俳優たちですが、もちろん、私のずっと好きな俳優は、私が本当に気になる有名人の俳優のような唯一の俳優は、ジョニー・デップ[F]だ[/F]。
そして、それはそのようなスポットの中でも特に[F]お気に入りなのだ[/F]。また、私はメキシカンがとても好きなので、彼らは時々、私のお気に入りのメキシカンレストランに[F]行く[/F]
それは私にとっても非常に怖いことで、いつも心の奥底で彼らがどうしているかを[F]考えている[/F]。
実は、私はトレーダー ジョーズでは[F]買い物をしない[/F]が、その酒店では[F]買い物をする[/F]。
私は自分の中でそれを持ち出す[F]必要はない[/F]、間違って反応するから[F]だ[/F]。このような状況に備えて、自分がどのような反応をするのかを把握しておく[F]必要がある[/F]。[F]わかる[/F]？
だからそういったものは、親の周りに置いてあるん[F]だ[/F]。
私たちの子供たちは、学校を楽しむ機会が[F]ない[/F]、学校がもっと楽しいものだったら、子供たちはより楽しく過ごすことが[F]できる[/F]。私が子供の頃、それは私の家族の価値観の一部[F]だった[/F]。
DJ Huでも何でも、自分を[F]褒めてあげよう[/F]。
そして、私、彼女、おばあちゃん、両親、そしてジョー、なぜかジャッキーが[F]いなかったのだ[/F]が、とても楽しかった[それは本当に奇妙で楽しかった。
銀行口座に数字のゼロがたくさんあれば[F]心配ない[/F]。 子供も孫も心配しなくて[F]すむ[/F]。
払わせてと[F]言って[/F]も、車から財布を[F]出させてくれない[/F]。本当に素晴らしい人[F]だ[/F]。彼はキューバ出身[F]だ[/F]。
狭量さは私のテーマであり、私は[F]知っている[/F]。自分のことを知っているだけに、意地悪な言葉を言ってしまう可能性があることも[F]知っている[/F]
どこかに吊るして乾かして。私に何を[F]求めている[/F]の？
ただ、家族や、そんなことだけを考えたい。
そして今、私にはそんな資格がないように[F]感じている[/F]が、それは信じられないほど高価で、それだけの価値はない[F]ようだ[/F]。
私にとってはベストなタイミングでは[F]なかった[/F]ので、4年生のほとんどを
私のは？そう、私は「ホーダーズ」を[F]見ている[/F]。
彼らに反旗を翻して、そして後になって、あれは本当に良いことをしてくれたんだ、あんなに必死に戦わなくても良かったんだ、と[F]気づく[/F]。
ご存知の通り、携帯は本当に、パソコンよりも携帯の方が倍早く、簡単に情報を得られるような[F]気がする[/F]。さらに[F]速くなるだろう[/F]。
こっちに注目して。ずっとパソコンの中の人と[F]話している[/F]。私に[F]話して[/F]。
しかし同時に、それは返品するだけで、それは私が返品する品の金額[F]だ[/F]
自分としては、とにかく語学を勉強したい。
妻の母親とは仲良く[F]している[/F]が、自分の父親とはあまり仲良くしていない、というようなこと[F]だ[/F]。
私に[F]ピッタリだ[/F]。本当に[F]気に入っている[/F]。
レギンスのようなものが多いので、それをたくさん[F]持っている[/F]。母からもらった古いスタイルのドレスパンツとは対照的な
この大騒動では、相手の女の子がドラマクラスで一緒[F]だった[/F]ので、とても気まずい状況になってしまい、「私はあなたを傷つけるつもりはありませんでした」のような
私の名前は彼の父に因んで[F]付けられた[/F]。
自分にとって大切な場所を訪れること[F]だ[/F]。私の理想的な休暇は、陽気に過ごすとかではなく、訪問して
義理の妹はハグ好きで、彼女が私をハグしても、私は両手を[F]下げている[/F]。嫌というか、つまり、包み込まれるような[F]感じなんだ[/F]。
私は現実を知らず、大学に進学[F]したのだ[/F]が、親に代わって、誰かが私に現実を教え、費用を払わなければ[F]ならなかった[/F]。
私の娘のコメントの一部。彼女へのコメントは私から、彼らが目を丸くしていたのを覚えているというもので、もう話すのは[F]やめる[/F]、ママ
会話の内容ではなくて、「これは私にとって大切なこと」「私はこれをやっているけど、私の文化がなければこれをやっていなかったな」と[F]考えた[/F]ことは[F]ある[/F]？
それを自分の中で見つけて、私には価値があり、十分であること、自身が好きで大丈夫であることを知ること。そして、大丈夫でなくてもパートナーの経験の中で私が喜びとなっていることを[F]知ることだ[/F]。
シャキーラです。もちろん、第一に彼女は私のすべてのコンピュータが私を混乱させたこの空気の泡のようものに[F]対処できない[/F]。
常に自分のゲームを[F]超えている[/F]。私は大丈夫
最初の頃の私たちのように、彼らは観客と話をしていて、「わあ、君たちは本当に僕の親友なんですね」とか、「新しいバンドでは、一緒に行きましょう」とか[F]言っているんだ[/F]。
私の母は、私に現金を送ったり、食べ物を与えたりすることは[F]なかった[/F]。
はい、兄に娘が[F]できたのだ[/F]。
とても[F]見ていられなかった[/F]。私がそういうものを好きなのは、映画の「ミーン・ガールズ」くらい[F]だ[/F]。Barely Legalとか、そういうもの[F]だ[/F]。私はそれが[F]好きだ[/F]が、それはまるで
そう[F]だ[/F]ね、その話を[F]聞く[/F]のはとても興味深いこと[F]だ[/F]が、私にとってはとても[F]似ている[/F]。それと私の関係は、宗教信者と私の関係と非常に[F]似ている[/F]。
家族とはどのくらいの頻度で会うもの[F]だろう[/F]か？私の場合年に2回くらい[F]だ[/F]ね。私の両親は
いや、私のだと[F]思う[/F]。どうぞ。すみません。
美しいストーリーテリングで、私とルームメイトは、前学期にキャストを見始めてから少し夢中に[F]なった[/F]。キャスト全員を見分けることも[F]できた[/F]。
私の同僚はドミニカ人で、彼女は素晴らしい人[F]だ[/F]が、私の文化とは完全に矛盾しているので、彼女の文化を受け入れるのは難しい。
私の体[F]なんだ[/F]から、あなたがどうこう[F]言えないだろう[/F]。
幸いなことに、私の仕事にはそのような時間が[F]ある[/F]。とはいえ、この世界的なパンデミックでみんな家にいるので、今はたくさん[F]教えている[/F]。
ASPCAの仕事に[F]応募した[/F]が、残念ながら自活できるほどの報酬は得られないと[F]思う[/F]。
彼の妹は私の父の、彼の母は私の父の妹で、私は彼女が怒りの問題を抱えていることに[F]気づいた[/F]、彼らは彼らに会いに行く人のことを気の毒に思っていると[F]感じた[/F]。
さて、次の質問に[F]移る[/F]けど、私が最も懸念していることは何？あなたが一番[F]気になる[/F]ことは何？
私が必要としている場所にすぐに[F]連れて行ってくれる[/F]。
そういえば、高校2年か3年のとき、クリスマスに家族でオーランドに行ったことが[F]あった[/F]わね。
書きます。カバーシートを手書きして、電話番号を入れて[F]ダイヤルする[/F]わ。必ず私の番号を先に[F]ダイヤルして[/F]ね。どうでもいいけど、ちょっと[F]面白い[/F]ね。
そして、人前で自分のことを話すのは不思議な[F]感じがした[/F]、[F]わからない[/F]が。
私自身も[F]そうだ[/F]。塩分の多いものを食べると、必ず[F]出てくる[/F]。私はダイエットに[F]励んでいる[/F]が、ダイエットという言葉は使わないように[F]している[/F]。というのも、高校時代に保健室の先生に
いや、今回が[F]初めてだったんだ[/F]けど、バニーヒルに行くにはスキーリフトに乗らないといけないと言われて、それを[F]買った[/F]の。
つまり、これはまた私のことかも[F]しれない[/F]が、あなたが[F]言った[/F]ように、私は自分の現実に[F]生きている[/F]。[F]聞いた[/F]ところによると彼はうまく[F]いっていなかった[/F]
彼が私にキスをしたので、私は「ああ、なんてこと[F]だろう[/F]！」と[F]思った[/F]。そうやってショーは終わって、そして
私はそれに[F]驚いた[/F]。私は母のことを疑ったことはないけど、父は正統派で[F]育った[/F]。父は今でも正統派で、ラビであり、保守的なユダヤ教神学校で[F]教えている[/F]。
電話を[F]かけた[/F]り、[F]保留にした[/F]り、ボタンを[F]押した[/F]りする必要も[F]ない[/F]。自分の携帯電話番号を[F]入力する[/F]だけで、自動的に電話がかかってきて、問題を解決してくれる人にすぐに[F]つながる[/F]。
私にとって、叔父や叔母は私の人生の一部では[F]ない[/F]。そうであればいいの[F]だ[/F]が、そうではなくて、私の人生の一部なのはシングルマザーの母だけ[F]だ[/F]。
私たちはまだ若かったので、何が起こるかわからないと[F]ワクワクしていた[/F]。当時の友人は、万が一に備えてバットを持ってこようと[F]言った[/F]。
ええ、私の、私と仕事をしていた時に、私は一度だけ
それは[F]ないだろう[/F]。そんなことになるとは思っても[F]いないだろう[/F]。
時にはその店で、時には別の店で、私が何時間働いたかを記録するのが私の役目[F]だった[/F]が、彼らは「私は除外することができる」と[F]言ってくれた[/F]。
私のホームフライ。そして、ホームフライの付け合せを[F]く持ってる[/F]よ。[F]気にしないで[/F]。
mineは、起床時に断食時間をのばし、その朝食を食べずにできるだけ長く過ごすと[F]言っている[/F]。
私には、ちょっとクレイジーな誘い方だな、という[F]感じだ[/F]。
妻の様子を見てからメールを[F]送る[/F]。
さて、早速私のシステムであなたを[F]検索してみよう[/F]。
正直なところ、そうでは[F]ない[/F]。ただ、私には合わないと[F]思った[/F]。何かの理由で私の体に[F]合わないのだ[/F]。
ただ、昔の友達と話をしてみると、私は全然普通だし、彼らは私と同じで、同じことを[F]話している[/F]。ただ、私には[F]合わないのだ[/F]、これは私に[F]合っていないのだ[/F]。
両親は私に演劇を紹介してくれた人で、私はいつもそのことに深く[F]感謝している[/F]。そして、父は私が
ええ、私自身もそうしようと[F]している[/F]が、あなたは[F]見たりする[/F]？
少なくとも私は、おそらく善かれと思って[F]している[/F]。ほとんどの親が最終的には彼らのために最善を尽くしたいと思っているように[F]感じる[/F]し、たとえそれが常に最善の方法に見えなくても。
自分の中で、怒りや抵抗感が強くなっているのがとてもよく[F]わかった[/F]。
そこで[F]買う[/F]前に製品を手にすること。
財布が見つけられないなら[F]行く[/F]べきじゃないと私たちは[F]思った[/F]けど、私は、いや、[F]見つけられる[/F]って[F]感じ[/F]で。それで、納得して私たちはダウンタウンに[F]行った[/F]
だから私には間違ったことをするような[F]気がする[/F]。そして、あなたのような非常に大きな家族を持つかも[F]しれない[/F]。
それでもヒューマンエラーに[F]頼りたい[/F]、それともテクノロジーがそこまで正確になり、ミリ単位でゲームを[F]する[/F]のか。
そして、あなた自身を表現する上で、もちろん、あなたが出した例が、皮肉たっぷりであることが[F]わかる[/F]。
ひいお爺さん、[F]言っている[/F]こと[F]分かる[/F]でしょ、そういうもの[F]だ[/F]
まあ、プロフィールには、この人はあなたの都市を頻繁に訪問しているって[F]書いてあった[/F]から、1ヶ月に1回、2ヶ月に1回会う機会を設けることに[F]なって[/F]、
まあ、それはあなたの血の中にあると[F]思う[/F]よ。
そしてそこで、私が一番[F]好きな[/F]のは、オリーブオイルのような、売れているのが分かる特定の商品[F]だ[/F]。
お金を手に入れて、お金を稼ぐのを助けてくれて、私にお金を[F]くれた[/F]。[F]言っている[/F]こと、[F]分かる[/F]でしょ
座って、Twitterフィードの全員が実際の取引を見れることを[F]確認する[/F]
何てこと！ なぜそんなに[F]払うの[/F]？
将来、スマートデバイスを[F]導入した[/F]ときに、子供たちが「ああ、Amazonでブランクを注文してみたい」と言って、「ねえ、そして・・・」と言われてしまうのではないかと不安は[F]ない[/F]？
電話番号を[F]教えてくれる[/F]？
うん。そして特にあなたも嘘を[F]ついている[/F]なら、わざと嘘を見破られるように[F]している[/F]。それから自分自身を[F]繕う[/F]。あなたは賢くは[F]見えない[/F]。
だからあなたは自然に自分で解決[F]した[/F]。いい、[F]素晴らしい[/F]。
一般的にどのようなタイプを対象と[F]する[/F]かといった、将来のあなたの計画？
夕食を[F]取る[/F]なら、たとえばDenny'sは一番良い選択肢では[F]ないだろう[/F]ね。
[F]分かる[/F]ね。
うん、[F]言っている[/F]こと[F]分かる[/F]でしょ。言葉。
ご存知のように、落ち込んでいる彼らはあなたの友人では[F]ない[/F]、彼らはそうでは[F]ない[/F]、歩き回っているのは友人では[F]なく[/F]、あなたが治療しなければならない人の[F]ようだ[/F]
あなたはあなたの番号を他の誰かに移さなければならない[F]だろう[/F]、そして彼らも[F]同じだった[/F]、私はあなたがその番号を何のために必要とするのか[F]分からない[/F]？
それでは、ここで得たものを見て[F]みよう[/F]。しかし、第一に、あなたのパーティーはどう[F]だった[/F]？
あなたが私に自分のことを[F]教えてくれた[/F]ら私はそれに[F]返信する[/F]よ。
家族みんなで会える場所に行けるかどうか見てみようと[F]思う[/F]。
それで、あなたのチームはどう、あなたは同僚とかなり良い関係を保っていると[F]言った[/F]よね。
でも、あなたの野球に対する考えを[F]知りたい[/F]。ストライクかストライクではないか、野球場はフェンスで囲まれているので、ヒューマンエラーということも[F]ある[/F]からね。
あなたが[F]信じている[/F]それは、深く考えたもの？
もちろん、郵便番号と通りの名前も[F]教えてくれる[/F]？
私たちは眠ることが[F]できなくなる[/F]よ。明らかに、セキュリティチームはこれに対処するための設備が整って[F]いない[/F]。これは私たちが3度目に電話する必要もないほど、[F]ばかげている[/F]。
コンピューターで同時に友達のことを確認したり、子供や知っている仲間とやりとりをしたりするのと同じような方法で、多くの人がニュースを入手しているのが現実[F]だ[/F]。
安全に[F]気をつけ[/F]、性感染症などから身を[F]守って[/F]。
本当に？なぜ人々はあなたのカーペットに来ると[F]思う[/F]？
おもてなしという意味では、レストランについてどう[F]思う[/F]？自分の誕生日でレストランに出かけるとしたら、どこに[F]行く[/F]？どこでも自由に選べるとしたら、
それが低品質として（積み上げられて）いるなら、ご察知のように、私の怒りが爆発するだけ[F]だ[/F]。さて、あなたの[F]好きな[/F]映画のジャンルは何[F]だ[/F]？
いや、男性はそれについて何も[F]言う[/F]べきでは[F]ない[/F]よ、すみません。それはあなたの体では[F]ない[/F]から。
たとえば何？腕がどう[F]なった[/F]の？私は何も[F]言いたくなかった[/F]。どう言ったら良いかも[F]分からないだろう[/F]し、言ってみれば、切られた
以前にこちらに電話を[F]かけた[/F]あなたの電話番号を[F]教えてもらえる[/F]？
それは別のこと[F]だ[/F]。彼らはいつも予想外のことをするので、あなたは機転を利かせなければ[F]ならないんだ[/F]。
[F]分かる[/F]でしょ？
今日はどう[F]だった[/F]？
へー、それは[F]すごい[/F]ね。でも[F]言わせて[/F]、アンバー、あなたたちは何でも準備できている[F]みたいだ[/F]ね、その美しくて、静かで、愛情のこもったロマンチックな
彼はあなたの家族を[F]選べる[/F]けど、私が[F]言っている[/F]ように、あなたは友達を選ぶことが[F]できる[/F]。これは前からずっと面白いダイナミクスで、私は簡単に触れることも[F]しなかった[/F]けど
それは本当に大きいように思えて、最初は小さなことに見えるかも[F]しれない[/F]けど、本当にとても大きいこと[F]だ[/F]、彼らがあなたにしてくれていることは。
[F]わかった[/F]。したがって、最終的な目標は、メンタルヘルスカウンセラーに[F]なる[/F]こと[F]なんだ[/F]ね。そして、メンタルヘルスの問題を抱えている成人の治療に[F]あたりたいんだ[/F]ね。そして薬物中毒の患者も、[F]ごめん[/F]。
なんと[F]言う[/F]か、何かをやっていて、感情とか色んなことについて話して学校にいる振りをしていて、キャサリンは、どうやって、と[F]言う[/F]か、あなたと彼氏のファーストキスはいつ[F]だった[/F]のって感じで、私は
あなたの家族の出身地はどこ[F]だ[/F]い？地図ではどこに[F]なる[/F]の？
近い将来、あなたの国を訪問したいと[F]思っている[/F]よ。完璧でシンプルで素晴らしい。それに[F]尽きる[/F]。ああ、[F]書いてある[/F]。そのとおりだと[F]期待している[/F]。
もちろん親は人生で行うすべてのことで本当に大切で、突然消えてしまうから、特に私の父はせわしなかった
車の後ろに座っていて、道路に集中する必要は[F]ない[/F]。 年間の運転時間に対し、生産性がどのように上がるか[F]だ[/F]。
[F]言っている[/F]こと[F]分かる[/F]でしょ、[F]やらないといけない[/F]
さて、消費者として、あなたは誰がそれを作っているのか、誰がそれでお金を稼いでいるのか、誰の雇用に役立つのかは[F]気にしない[/F]よね、あなたはただ最安値でそれを[F]手に入れたい[/F]だけだよね。
それで、観光客の産物を[F]続ける[/F]よ、基本的に、その通り[F]だった[/F]。それで、トイレの大きさの小さなブースが[F]ある[/F]けど、ほら、1つのトイレ、全部のブースに同じものが[F]ある[/F]。
うん、あなたのアイデアが本当に[F]好きだった[/F]。なぜ権力のある立場の人が、そのようなアイデアを考えないのかと[F]思った[/F]が、なにしろ
そういうわけで、あなたの口が動いてから10分経っても声が聞こえないので、時々インターネットテレビが私には役に[F]立たないんだ[/F]。台無しに[F]なる[/F]。どうすればいいのか[F]わからない[/F]よ。
こういった服が全部あるときはとても安いので[F]知っている[/F][F]だろう[/F]。
そして、なりうる最高の自分になる方法。[F]分かる[/F]でしょ
そのような信じられない量のチョコレートをコーティングしたアーモンドを購入するのはどういうわけかわからないという意味[F]だ[/F]
私たちが若い頃、電話ケースやクリップはファッションアクセサリー[F]だった[/F]が、今では[F]違う[/F]。あなたの電話はただあなたの電話[F]だ[/F]。人々はいわゆる変わって[F]きた[/F]。
あなたとしばらく連絡が取れなくなる、というのはあなたとの関係が永遠に終わったということでは[F]ない[/F]よ。[F]わからない[/F]が、どう[F]思う[/F]？
年が経つにつれて、その傾向は強まる[F]だろう[/F]。最初にオンラインで物を購入し始めた頃を[F]覚えている[/F]？
それはすべて石油で、あなたは何も[F]できない[/F]。それはすべて石油で、プラスチックに[F]変わる[/F]、
今まで行った中で一番[F]好きだった[/F]ドライブは？
あなたの考え方は、仕事がもっと
あなたの種[F]じゃなく[/F]ても[F]良い[/F]。ただ単にコンセプトが興味深いと私は[F]思う[/F]
[F]知っての通り[/F]、ホテルでこれまでにないユニークな体験が。生涯で初めてのような
[F]聞きたかった[/F]のは、あなたは友人がドバイに住んでいるので、[F]訪れた[/F]の？あなたは[F]気づいた[/F]、あなたはスークについて何かを[F]言った[/F]。それについては[F]言えない[/F]、なぜか[F]わからない[/F]が
コーヒーにクリーム。まあ、そのクリームに砂糖も入れないとね。
次のようなことをいろいろ[F]言っている[/F]。これらはオプションですとか、カトリックではこれは罪だと言っています、とか。しかしこれらはあなたの選択肢[F]だ[/F]。
それ以外の方法はどれも最悪の方法だと私は[F]思う[/F]。もし誰かが、ねえ、あなたの家族が今日ちょっとした危機に[F]面している[/F]よって言ったら、[F]分かった[/F]、[F]心配しないで[/F]、何でもないことで、誰にでもあること[F]だ[/F]からって
それはリピーター俳優に[F]なるだろう[/F]。しかし、私は[F]わかる[/F]よ。あなたの[F]好きな[/F]映画のジャンルについて[F]話そう[/F]。
はい、PayPalで支払い[F]できるんだ[/F]ね。[F]そうなの[/F]ね？[F]確かだ[/F]ね。
ほら、社会科見学とか運動会の日みたいに、ほら、運動会の日
例のところ、洗面所に行くと、オイルや香りなどで身ぎれいにすることが[F]できる[/F]、誰もが本当に素晴らしい香りが[F]した[/F]、とても衛生的で[F]素晴らしかった[/F]。
あなたの話を[F]聞いている[/F]と、自分で新しいコミュニティを[F]見つけた[/F]ということ[F]だ[/F]ね。
それで、あなたの友達はこういうパーティーでこんなことが起きることを[F]知っていた[/F]の？それとも全く[F]知らなかった[/F]？
学校に行かないといけないと言って出て行った後、
あなたの口座にお金が振り込まれても、私たちはその振込元は気に[F]しない[/F]
ファッションタイプの価格などもかなり知られていて、彼らはちょっと違ったTシャツなどを提供するのも本当に[F]得意だ[/F]。
衣類は二酸化炭素排出量が石油に次ぐものであるので、中国から来るこれらすべての安価な衣類に注目する必要が[F]ある[/F]。
そして、イスラエルのあなたの友達がアメリカ人なのか、それともイスラエル人なのか興味が[F]ある[/F]よ。
親とかそういう人たちは良い人？あなたを[F]悩ませるだろう[/F]
あなたは[F]独力[/F]で、[F]やる[/F]べきことをうまく[F]する[/F]ことが[F]できる[/F]
あなたのPayPalのメールアドレスもそうだと[F]思う[/F]よ。
お母さんはあなたに役に立たない贈り物を[F]送る[/F]よね。
でも午後遅くにあんなに時間があるなんて変な感じ[F]だった[/F]、[F]分かる[/F]でしょ、そのあとは一日中仕事の日が[F]来る[/F]。
あなたは自分の家でパーティーを[F]した[/F]ことは[F]ない[/F]。
今年またはあなたの人生の中で他に[F]好きな[/F]映画は[F]ある[/F]？
支えになるものが[F]必要だ[/F]し、お金が[F]必要[/F]。[F]分かる[/F]でしょ、お金を稼がないと[F]いけない[/F]
映画は携帯電話でも視聴が大幅に[F]減少している[/F]。ということは携帯電話ではテレビを観ている人が多いんだと[F]思う[/F]。私は携帯電話でテレビを観たことは[F]ない[/F]。そういうものは[F]観ない[/F]。でも、携帯電話でYouTube動画だけは[F]観ている[/F]よ。
店の立場からすると、まだ化粧品で大金を稼ぐ必要があると[F]思う[/F]。
うん、[F]分かる[/F]でしょ。もっと頑張るのを彼らは見たいと[F]思っている[/F]。[F]分かる[/F]かな。元気がないのを見たくないと[F]思っている[/F]。元気な私を見たいと[F]思っている[/F]。
応援して良いことをして何があってもそこに[F]いる[/F]、ほら、仕事、学校、宗教、職業、なんでも。家族は一番神聖なものかも[F]しれない[/F]
でも彼と私たちは結局行くことになって、結構すごい体験[F]だった[/F]よ。あなたのみたいにポジティブで素敵だったとは[F]言わない[/F]けど。だってそれってなんだか
それがあなたの一番[F]好きな[/F]ピザ？
洗濯物を洗ったり、皿を洗ったりとか[F]する[/F]けど、[F]飲みたくはないんだ[/F]ね。それで、皆ボトル入りの水を[F]飲んでいる[/F]。
映画はまずひどいもの[F]だった[/F]よ、そして次に面白かったのは私の友人がいつも映画館で眠りに落ちて、後ろにこれがある[F]ということだ[/F]
いや、あなたの兄弟でも自分でも[F]ない[/F]けど、あなたのいとこが
そう、動物園に連れて[F]行く[/F]、[F]分かる[/F]でしょ
だからその間でうまくバランスを[F]取る[/F]必要が[F]ある[/F]
あなたの両親がそれを見たらどう思うだろうかといつも[F]思う[/F]よ。彼らのような番組をね。
それで、それがあなたの数字[F]だ[/F]、あなたがどれだけ儲けを[F]出せる[/F]か[F]だ[/F]。
本当にそれはあなたサイドのことでは[F]ない[/F]のか？多分？
では、1月2日のメールに[F]戻る[/F]よ。さて、その内容はあなたのクレジットカードと合致すると[F]思う[/F]。そうだといい。
夜の何時以降、または日曜日はメールに返信しないなど、自分自身で境界を決めるようなもの[F]だ[/F]
私は[F]元気だ[/F]。今日はどう[F]だった[/F]？
いいえ、それではあなたの友人はずっとそこに[F]いるの[/F]ね。子供たちはどこにいて、彼女の夫との関係はどうなの、仕事の面ではどうなの、または夫と家族の関係は前より[F]良くなったの[/F]。
彼氏の家族が好きだと[F]思う[/F]？
[F]好きだ[/F]。子供たちが私の家族とアニメとかを沢山観たり、そういうことをしたりするのが[F]好きだ[/F]、ドラゴンボールとか
とにかくそれを処分したいと思う[F]だろう[/F]、そして彼らがそれを引き取るなら、グッドウィルかバッファローエクスチェンジに行き品物を交換してもらう[F]つもりだ[/F]、そしてそれはすべて交換できるわけでは[F]ない[/F]
うん、家族はいつもそばに[F]いてくれる[/F]ね、特にお母さんとお父さん。お母さんはいつも面倒を[F]見てくれる[/F]
あなたのはどんな感じ[F]だ[/F]？
ただ単に、種という観点から[F]言えば[/F]、あなたが[F]言った[/F]ように、人間は(発達している)からだと[F]思う[/F]。きっとちょっと変な見た目[F]だっただろう[/F]ね。あなたは
あなたの子供たちとかにはどんなことを[F]望んでいる[/F]の。全部[F]把握できる[/F]なら。あなたの両親はあなたやあなたの子供たちをどう[F]扱ってきた[/F]かい。 え、どうやって[F]やる[/F]の？
彼らはあなたを憎んでいる、あなたを憎む理由を作っているだけ[F]だ[/F]。
彼らがあなたの人生のその部分に参加してくれるかどうか[F]だ[/F]ね。
わぁ、今日彼らと[F]遊べる[/F]よ、そしたら彼らも[F]会える[/F]
それで私が彼にそれについて話したとき、彼もそれについて私に[F]話した[/F]。そして、彼らは私がそれが少しおかしいと言ったと[F]言った[/F]。誰かに歯を磨いてもらうことについて。
なるほど、だから私は独身でいながら人と交流するようにって[F]言う[/F]、誰の感情を傷つけることも[F]心配しなくて[/F][F]いい[/F]し、自分の感情が傷つく心配も[F]ない[/F]
(そうだ、[F]思い出した[/F]) あなたに質問が[F]ある[/F]。私の町が機能する方法を説明する一番良い方法は複数[F]ある[/F]？
それは[F]すごい[/F]ね、あなたは
急場をしのぎ雨の中で生活費を[F]稼ぐのに役立つ[/F]。それは[F]よかった[/F]。生活費を稼いだり、食費を[F]節約する[/F]必要はもう[F]ない[/F]よ。
でもそれなら、あなたの創造性を授業に導入することができるのもいいこと[F]だ[/F]が、教材がたくさんあるので時間が足りないことも[F]ある[/F]。
子供たちとかから多くのことを学んだと[F]感じる[/F]？
高校3年はどう[F]だった[/F]。シニアプロムか何かに[F]行った[/F]？
情報をすべてあなたのメールに[F]送りたい[/F]から、あなたのメールを[F]教えてもらえる[/F]？
連れて[F]行った[/F]っけ？それともイーサンを連れて[F]行った[/F]っけ？なんと[F]いう[/F]か食べ物を、自分でよそって量る感じ[F]だ[/F]
たぶん、あなたはある種のイベントやレストランに[F]行く[/F]ことがある[F]だろう[/F]。そのような時、あなたは自分の服装をどれくらい[F]気にする[/F]？
あなた自身の性格が、あなたという人を形作るのであって、保証は[F]ない[/F]、こういうことを全部教えてくれる教科書なんて絶対に[F]ない[/F]。
やってみることと、値段を[F]下げる[/F]。Airbnbではあまりクーポンを[F]見かけない[/F]から。行くとお金を[F]返してくれない[/F]、みたいな
いいえ、ブダペストから[F]戻る[/F]よ、祖母がまだ生きていたときに実際に機会が[F]あったんだ[/F]。祖母はブダペストで[F]育ったから[/F]ね。
どうしてあなたは電話でそれを[F]しない[/F]の？あなたは何が好きでは[F]ない[/F]の？
あなたはそれを必要として[F]いません[/F]、しかしあなたはいつも[F]買います[/F]、そして毎月の請求書を合計すると、それは合計の何パーセントかに[F]なります[/F]よね？
それで私が、ねえ、メニューから何か[F]頼む[/F]？と言うとメニューを[F]見ていた[/F]の。それで、結局選ぶのにしばらく[F]かかった[/F]。それで、ビールを頼んで
私の人生の色んなステージで、ほら、家族、努力、献身、忠実、正直さ。だから私の子供たちがそれを学んで自分たちの家族を大切にしてくれれば
では、電気通信であなたの生活はどのように改善[F]された[/F]？
ああなんということ、どうしたの[F]だ[/F]、それを言ったのはこれまでにあなた一人[F]だ[/F]。
彼らの人生でその段階まで成長して、色んなことに[F]直面する[/F]、ほら
それで学校に行かないといけないことは[F]分かっている[/F]けど、[F]言っている[/F]こと[F]分かる[/F]でしょ。
[F]分かる[/F]でしょ。彼らに何か新しいことを[F]教えてもらいたい[/F]よね。
話はあなたと子供たちとの交流について？
ホテルに[F]泊まった[/F]のかどうか[F]知らない[/F]が、気に入ったスポットやそこでの良い思い出は[F]ある[/F]？
あなたの上司と[F]話せる[/F]？
このようなことを友人に話すことは、あなたが[F]したくない[/F]ことなのかどうか[F]わからない[/F]
本当に[F]好きだ[/F]。早めに[F]寝て[/F]。今夜はゆっくりと休めると[F]いい[/F]ね。
ニューヨークのブルーミントンにもあるレストラン。お気に入りのレストランはどれ？
今あなたの近所でビーガンオプションを[F]探す[/F]ために？
オンラインショッピングで何かが欠けているような[F]気がする[/F]？品物を直接[F]見ない[/F]こと？品物に触れたり、感じたり、手に取ったりしないこと[F]かな[/F]？
仕事に行かなければ、[F]言いたい[/F]のは、仕事を[F]優先させる[/F]、仕事をしないと[F]いけない[/F]
私の姉妹たちは皆大学に[F]行った[/F]。大学を卒業して、兄は(修士号)を[F]取った[/F]。学校は家族[F]だ[/F]。学校に行く(べき[F]だ[/F])。
そして彼らは販売しているすべての製品で品切れになった品を注文し、新しい品が入荷[F]される[/F]
ご存知のように、これは列が非常に長くなる可能性がある[F]ようだ[/F]。
あなたのように、私はあなたのテレビを試してみるかも[F]しれない[/F]。
家族から学んだことをいつでも[F]大切にする[/F]。
私の子供たちを（誠実に世話すること）、私の両親はそれが[F]わかっている[/F]。それが私の育てられ方[F]だ[/F]。もしあなたが両親にどう育てられたか、何が最高だったかを[F]考えられる[/F]としたら。
それは手作りだから、つまり基本的に1年で壊れるという[F]意味だ[/F]
PacSunで働いていたって[F]言ってた[/F]ね。それがあなたの最初の仕事だったなんて[F]知らなかった[/F]。
私は妻の両親とあまり仲が[F]良くない[/F]けど、他の祖父母の場合、子供たちが年上の世代から何かを学んで、受け継いで広められるようにするために一緒に[F]いさせている[/F]よね。
アマゾンで[F]買い物をする[/F]？
なんでそんなに高いか聞かれたので、私は[F]分からない[/F]って[F]言った[/F]の。あなたの叔母のエイミーは高級品が[F]好きだ[/F]から、私は[F]驚いていない[/F]よ、あれはきっと。
私は、誰かと同棲したことが[F]ある[/F]。フィリピンの誰かが言うには、アカウントを閉じてから新しいアカウントを開くことができるよう[F]だった[/F]。本当に？と答えた[F]んだが[/F]
世の中には常にお金があって、常に新しいキャンペーンがあって、やることのできる新しいことは常に[F]ある[/F]けど、その家族がそこにいて、支えてくれることこそがすべて[F]だ[/F]よね。
じゃあ、あなたの理想の彼氏って？
あなたには[F]できない[/F]、ファイルに書かれていることだけでは十分ではない、ということ[F]だ[/F]。つまり、家族が先か、仕事が先か
とにかく、ご自身でデパートに[F]行く[/F]のはどう[F]だ[/F]？ 私の言っている意味が[F]わかる[/F]よね、地域一帯を対象とするということ[F]だ[/F]。
なるほど、忙しすぎに[F]ならない[/F]ように[F]言った[/F]よね。
あなたのデータの一部を[F]渡す[/F]けど、どうなると[F]思う[/F]？
家族を愛するとか、お母さんを愛する、お父さんを愛するみたいな家族観を持つことだと[F]思う[/F]。[F]分かる[/F]でしょ。
映画のチケットの現在の値段について問い合わせしようと[F]している[/F]。
もちろん、服がフィットする限りは。それが[F]一番大事だ[/F]よ。若い頃、服にもっとお金をかけ、時間とエネルギーを費やしていたと[F]思う[/F]？
私たちはあらゆる種類のさまざまな買い物について話すことが[F]できました[/F]が、トレーダージョーズから[F]始めました[/F]。 トレーダージョーズで[F]買い物なさいます[/F]か？
じゃあ、あなたは親が自分がなるべきもののロールモデルとかって[F]思っているんだ[/F]ね
[F]大丈夫だ[/F]よ。よければマイクをミュートして、私達に聞こえないように[F]できる[/F]よ。
え、両方に、それは[F]すごい[/F]ね、こっちに10人、あっちに10人いたら。ほとんど男の子?女の子たちが[F]いた[/F]
あなたの家族の中で、あなたが有名になる寸前にニュースになるようなことをした人は[F]いる[/F]？
それはあなた[F]だった[/F]、私たちはあなたの現代演技クラスの誰かがどのようにキャスティング・ディレクターになりたいと思って、バックアップの仕事を予約したかについて[F]話していた[/F]。私はそれとそれがどれほどばかげているかを[F]考えていた[/F]。
[F]わかった[/F]？携帯電話のサインインの仕方は[F]わかった[/F]？
あなたがただ、[F]疲れ切っている[/F]唯一の理由は、週末と休日などすべてに予定が入っているということ[F]だ[/F]。
[F]素晴らしい[/F]、あなたの支払いは処理中[F]だ[/F]。 取引を確認するまでしばらく[F]待って[/F]。
あなたの[F]好きな[/F]俳優は誰[F]だ[/F]？同じだと[F]思う[/F]よ。
それではまずこれから[F]尋ねよう[/F]。今まで[F]行った[/F]中で[F]好き[/F]な場所はどこ[F]だ[/F]？
あなたの兄弟はそれを食べてしまう[F]だろう[/F]。何てことだ。
特に、あなたの家族とは違って、彼の場合は、私たちの誰も、いわばその道をたどることができないのではと[F]思う[/F]。
バスケットボールのコーチ、彼はあなたの家族に[F]なる[/F]、[F]分かる[/F]かな
私にはそんな家族が沢山[F]いる[/F]よ、人生について教えてくれて、人生を[F]見せてくれる[/F]
私は子供を[F]優先している[/F]よ、特に仕事とか他の事柄よりも。だから、私は子供たちのことがまず優先、仕事よりも。だからいつも家族が先[F]だ[/F]。
そう、私の家族の場合と同じように、あなたの家族ではもちろん感情をそのまま出すことは[F]許されなかった[/F]。怒りの感情を除いて。怒りの気持ちを表現することが許されたのは、誰もが表現したことだから[F]だ[/F]、
[F]わかった[/F]。興味深い視点[F]だ[/F]ね。それは素晴らしい話[F]だ[/F]。私はそれを[F]知らなかった[/F]よ。かなりいい旅行話[F]だ[/F]。
それで、あなたが帰宅途中だったのを[F]知ってる[/F]よ、あなたは今夜何を[F]見る予定[/F]？
そして私はご存知の通りとても頭が冴えていて、何か画期的なことを考えなければならないと[F]気付いた[/F]。
公園に連れて行って走り回って疲れさせて、[F]分かる[/F]かな、彼らが眠るように
それと、あなたの大きい方の息子さん、背が[F]高い[/F]よね
これは重要なこと[F]だ[/F]よ。手を[F]切らないで[/F]。コーヒーの淹れ方を[F]覚えて[/F]。
[F]やばい[/F]。[F]言わせていただく[/F]けど、将来の孫たちに聞かせるすごい話が[F]できる[/F]ね。
いいや、それともう一つの論点は、あなたが自分のことをもっと良く[F]思う[/F]
じゃあ叔母と叔父は何人[F]いる[/F]の
私はそれでいいと[F]思っている[/F]けど、その質問の仕方は、あなたはジェンナーと[F]結婚する[/F]けどそんなことが[F]できる[/F]？と[F]言ってる[/F]ようなもの[F]だ[/F]よね
とても[F]元気だ[/F]。だから、私は長い間お休みして[F]いた[/F]。この男性と一緒に[F]行った[/F]今回の旅行について[F]教えて[/F]よ。何を[F]見た[/F]？アジア旅行はどう[F]だった[/F]？
それだけを通して、フレンドリーな新しいメンバーを増やすことが[F]できる[/F]
あなたは家族のためにいろんなことを沢山[F]学んで[/F]、私は責任を[F]果たす[/F]
