हाँ ऐसा होगा। नहीं, सही में मेरा कोई पसंदीदा नहीं है, अपना बताओ?
नहीं, मैं नहीं। मैं यूरोप के देशों में वापस जाकर देखना चाहूँगा कि मेरे पूर्वज कहाँ से आए थे। अपनी आदि जड़ों का पता लगाना दिलचस्प होता है।
क्या बेकार बात है। तो बॉल पायथन अपने मालिक के साथ होने पर हथेली के आकार वाली गेंद में गोल हो जाते हैं। तो इस तरह मैं उसे अपनी जेब में रख सकता हूँ।
सच में? किन लोगों ने ऐसा किया? लगता है हमेशा ऐसा सुनने को मिलता है कि प्रसिद्ध लोगों ने भूमिका को ठुकराया और फिर पता चला कि फ़िल्म बढ़िया हुई।
मुझे दोनो पसंद हैं। मुझे लगता है कि वे साथ-साथ चलते हैं। शीशा नीचे करके जोर-जोर से अपने पसंदीदा गाने को गाते हुए सड़क से जाने जैसा कुछ नहीं होता।
ओह, मैं कभी-कभार उनके बारे में समाचार सुनता हूँ, लेकिन कोशिश होती है कि सेलिब्रिटीज़ से ज़्यादा प्रभावित नहीं हो जाऊं, समझ में आया? अपने बारे में बताओ?
नहीं उन्होंने बेब रूथ और लू गेहरिग को एक झटके में पीछे छोड़ दिया। टोपी में गेंद पकड़ने वाला पल बहुत पसंद आया!
मैं ढूंढ़ता हूँ, और प्रमुख वाक्यांशों की तलाश करता हूँ जैसे, "गिव यू योर सोल" और "ऑर्गन हार्वेस्टिंग" वगैरह :)
हाय, अपने टेलीफ़ोन का इस्तेमाल कितनी बार करना चाहिए? मैं अपने सेल फ़ोन का इस्तेमाल लगभग हर दिन करता हूँ, मेरे पास अब कोई लैंडलाइन भी नहीं है
शायद बहुत डरावनी, जहाँ तक मुझे पता है डरावनी फ़िल्म देखने से 180 कैलोरीज़ से ज़्यादा खर्च की जा सकती हैं
मैं बहुत सारी कॉमेडी चीजें जैसे कि, हाउ आई मेट योर मदर, फ़्रेंड्स, द गुड प्लेस, सैंटा क्लैरिटा डाइट, जैसी चीजें देखता हूँ। हालांकि मुझे बहुत सारे नाटक पसंद हैं, जैसे कि वेस्टवर्ल्ड, द हैंडमेड्स टेल आदि।
ये तो बहुत बढ़िया कलेक्शन है, उम्मीद करता हूँ उसमें टेलर स्विफ्ट नहीं हो, उस तरह तो कलेक्शन बर्बाद हो जाएगा! [F]आपके[/F] पास सबसे बेहतरीन क्या हैं?
बहुत बढ़िया - ये तो फ़ोन पर पोकेमोन ऐप जैसी लगती है!
Amazon के बारे में अपनी पसंदीदा चीज़ बताओ? मुझे शॉपिंग साइट पसंद है, मुझे वहाँ लगभग सभी चीज़ें मिल जाती हैं!
यकीन नहीं होता! ओह जज जूडी इतने सारे पैसे का [F]आप[/F] क्या करती हो हाहा। खैर, बात करके अच्छा लगा, नमस्ते!
इसका मजा लें, मुझे इसे देखने के लिए न्यूज़ देखना होगा। अपने वीकेंड का भी मजा लें!
किसी ने आपका बौना चुरा लिया? बौना कौन चुराता है? क्या ये Travelocity वाला बौना है जिसे किसी दोस्त की तलाश है?
अच्छी बात है। अंतरिक्ष एक बहुत दिलचस्प जगह है। मुझे हाल ही में पता चला है, कि ऐसे ठंडे सितारे भी हैं जिन्हें हाथों से स्पर्श किया जा सकता है।
हाँ, वे करते हैं, अपनी टोपी झुकाने की उत्पत्ति नाइट्स के उनके विज़र्स उठाने से हुई है।
मुझे लगता है कि मैंने इसे पहले भी पढ़ा है, मुझे लगता है कि अपने मैनेजर को बैटिंग करते हुए देखना अजीब होगा!
अपने हालात को समझाना जरूरी है। टीवी पर कुछ दिखाना केवल हाथ मिलाने जैसा नहीं है, बल्कि उनसे मिलने वाले संदेश भी बहुत जरूरी होते हैं।
वैसे, सैन डिएगो गर्म से ज़्यादा तप्त होगा। सच में? क्या इसका कोई मतलब है? या इसका मतलब यह है कि [F]आपको[/F] अपने बच्चे को बैंड के बाद कॉल नहीं करना चाहिए?
गुड मॉर्निंग। आज [F]आपके[/F] निवेश कैसे हैं?
मुझे हमेशा से ही TZ पसंद है। क्या [F]आपने[/F] द रेवनेंट फ़िल्म देखी है? यह 1971 में जंगल में जीवित रहने के लिए लड़ाई पर एक फ़िल्म थी। लियो ने बहुत बढ़िया काम किया।
हाँ मैंने भी, बेशक मैंने देखा था, मेरे हिसाब से वो काफी अच्छा था। अपना बताओ?
वाह, बहुत ही अजीब और दुख की बात है। खैर, क्या [F]आपने[/F] डफल बैग में मिले बाघ के बारे में सुना है?
यह सही है! इसका निर्माण वाल्ट डिज़्नी एनिमेटेड स्टूडियोज़ ने किया था और रिलीज़ वाल्ट डिज़्नी पिक्चर्स द्वारा किया गया था। वो बहुत प्यारी थी! उन्होंने रापुंज़ल को टेंगल्ड नाम से फिर से बनाया था, क्या [F]आपने[/F] उसे देखा है?
क्या उनका नाम ऐनी जोन्स है ? अगर हाँ, तो [F]आप[/F] अपनी किताबों पर जनरेटर लगाकर बिजली बेच सकते [F]हैं[/F]। क्या [F]आपको[/F] पढ़ने में मजा आता है ?
हाँ, इससे काम हो जाएगा। इंसेप्शन के बारे में क्या ख्याल है, क्या [F]आपने[/F] वह देखी है?
वाह, अपनी टीम के लिए बर्बाद करने के बारे में बात करना! क्या वह उस समय यांकी था या रेड सॉक्स, मुझे याद नहीं है
खैर, Netflix से DVD ऑर्डर करने के बाद भी उसे सूची में डालने के लिए [F]आपके[/F] पास इंटरनेट होना चाहिए ताकि उसे भेजा जा सके।
मैं भी वह खेलता था। क्या [F]आप[/F] खेलते थे? टॉम हैंक्स के भाई ने वीडियो गेम में वुडी की आवाज़ निकाली थी?
अपने कोड ऑफ़ कंडक्ट में ऐसी चीज का होना मजेदार होता है। क्या [F]आपको[/F] बिल्लियों से ज़्यादा कुत्ते पसंद हैं?
क्या [F]आप[/F] चुनाव के साथ जारी रहते [F]हैं[/F]?
वे अद्भुत हैं, सच में मजेदार हैं! उन्हें लगता है कि कुंग फ़ू हसल कॉमेडी के मामले में आधुनिक युग की महान उपलब्धि है। मुझे उस बारे में नहीं पता था, यह एक बढ़िया फ़िल्म थी, लेकिन अद्भुत नहीं लोल [F]आपको[/F] क्या लगता है?
हाँ मुझे कॉलर के नीचे बटन का तर्क या आकर्षण समझ में नहीं आता। शायद ऐसा करने से टाई को अपनी जगह रखने में मदद मिलती है, बशर्ते [F]आपने[/F] टाई पहननी हो? मुझे वो दिखने में बिल्कुल भी पसंद नहीं हाहा
मुझे पता नहीं था! क्या [F]आपको[/F] ब्यूटी एंड द बीस्ट पसंद आई?
मुझे लगता है कि प्रतिभा विरासत में मिल सकती है। मैं सोचता हूँ कि [F]आपको[/F] किस तरह के व्यक्तित्व की जरुरत होगी: सोचते रहने में वक्त बिताते हुए चाल और प्रति चाल के बारे में सोचना।
हाँ, मैं उस नजरिए को समझ सकता हूँ। मैं हमेशा सोचता था कि यह हमेशा से लाल और नीला था, लेकिन ज़ाहिराा तौर पर यह साल 2000 से शुरू हुआ था। हैरी ट्रूमैन पर [F]आपके[/F] विचार क्या थे?
सैक्स एक बेहतरीन वाद्ययंत्र है। [F]आपके[/F] बेटे की संगीत के प्रति जागरूकता और बढ़ेगी, खैर, बात करके बहुत अच्छा लगा!
जबरदस्त। कार के ट्रंक को यह नाम इसलिए दिया गया क्योंकि पहले के ज़माने में वे लकड़ी के बने होते थे
ओह, एक साथी वीब। [F]आपका[/F] पसंदीदा एनिमे कौन सा है? मेरा शायद डेथ नोट या नो गेम नो लाइफ़ है।
क्या?!?!?!जब [F]आप[/F] कंप्यूटर पर Netflix देखते हो, तो समझ जाओ कि कैप्चा का मतलब होता है "कंप्यूटर और मनुष्य में फ़र्क बताने के लिए पूर्ण रूप से स्वचालित सार्वजनिक ट्यूरिंग परीक्षण"
वे [F]आपकी[/F] अटारी में हो सकते हैं अगर वो सही से हवादार नहीं है।
वाह। मैंने उनकी किताबों के बारे में कभी परवाह नहीं की, क्या [F]आपने[/F] की है?
हाय। क्या [F]आपने[/F] राज़ी पुरस्कारों के बारे में सुना है? यह साल की सबसे घटिया फ़िल्मों को पुरस्कृत करने के लिए होता है!
हाँ, यह दिखावट अजीब है। कोई भी [F]आपकी[/F] ड्रॉयर को देखना नहीं चाहेगा। गुड नाईट!
ये एक अच्छा सवाल है, कभी उसके बारे में सोचा नहीं। [F]आप[/F] लोगों को अपने काम के बारे में गंभीरता से कैसे समझाओगे, मैं यहाँ इसलिए हूँ कि हो सकता है परग्रही कभी हमसे संपर्क करें।
मुझे पता है [F]आपका[/F] क्या मतलब है। यह एकमात्र ऐसी चीज है जिसमें जीवन होता है और हमें यह जानना होगा कि ऐसा क्यों है।
यह बहुत पहले की बात है! वहाँ पर गार्डियंस ऑफ़ द गैलेक्सी के चीनी नाम के बारे में [F]आप[/F] क्या सोचते [F]हैं[/F]? यह है: इंटरप्लेनेटरी असामान्य हमला दल, लोल
ये सच है। वो बड़े होकर एक सच्चे हीरो बने! [F]आपका[/F] पसंदीदा बैटमैन कौन था?
वो प्रतिभाशाली व्यक्ति है, कुछ खिलाड़ियों द्वारा कुच्ची दाढ़ी उगाने पर [F]आपके[/F] क्या विचार हैं?
लोल मेरे पास एक अफ्रीकी ग्रे था जो घर में, मैं जो-जो चीजें कहता था, उन सभी चीजों को कह सकता था। जैसे अपना कमरा साफ करो! साथ ही कोई भी तेज आवाज़।
वाह। मैं शायद थोड़े बहुत बेच दूं, और बाकी को निवेश के तौर पर रखूं। [F]आप[/F] क्या करोगे?
हाँ, यह ऐसा लगता है, या शायद और ज़्यादा गति से घुमाया गया है, [F]आपको[/F] पता है कि अगर एलियन हमारे ग्रह पर आते हैं या हमारे साथ संपर्क बनाने की कोशिश करते हैं तो उनके लिए हमारा एक एम्बेसडर है।
सच है, जब तक [F]आपको[/F] अपना जवाब मिलता है, तब तक [F]आप[/F] आगे बढ़ चुके होते [F]हैं[/F]
मैं सहमत हूँ। धार्मिक या राजनीतिक रायों पर लोगों के आवाज़ उठाने पर [F]आपके[/F] क्या विचार हैं, अगर वे नहीं जानते कि [F]आपकी[/F] क्या राय है?
ऐसा लगता है जैसे [F]आप[/F] अपनी कॉमिक किताबों वाली चीजों को जानते [F]हैं[/F], नैन्सी [F]आपको[/F] पसंद आने वाली सामग्री की तरह नहीं लगती।
ओह, तो फिर यह बेशक पर्याप्त होगा। यह दिलचस्प है कि अलग-अलग क्षेत्रों में अलग-अलग कारें और नियम भी हैं। ओहायो में अपनी कार को गर्म करना गैर-कानूनी है।
हाँ, यह बहुत अजीब है, है ना? मैं सोचता हूँ कि क्या यह सच है। वैसे, [F]आपसे[/F] बात करके अच्छा लगा।
ट्रेन बढ़ रही है। [F]आप[/F] बढ़ रहे हो। [F]आप[/F] समान गति से बढ़ रहे हो। अगर [F]आप[/F] ऊपर छलांग लगाओ, [F]आपकी[/F] गति में परिवर्तन नहीं आएगा। अगर वह मुड़े और [F]आप[/F] नहीं, तो [F]आप[/F] दीवार से टकरा जाओगे।
यह एक बढ़िया विचार है! अपने दोस्तों से भी ट्वीट [F]करवाएं[/F]! [F]आपका[/F] दिन अच्छा रहे!
बेशक! [F]आपसे[/F] बात करके बहुत अच्छा लगा, अपनी रात का मजा लें!
मैंने भी और लोग उन्हें 1-5 के स्केल पर रेटिंग देते हैं। क्या [F]आपको[/F] लगता है कि लोग अपने डेट के पहने हुए जूतों की परवाह करते हैं?
यह बहुत ज़्यादा काम है। क्या [F]आपको[/F] जुरासिक वर्ल्ड जैसी दूसरी ऎक्शन फ़िल्में पसंद हैं? मुझे जुरासिक पार्क बहुत पसंद थी इसलिए जब उन्होंने जुरासिक वर्ल्ड की घोषणा की तो मैं हिचकिचा गया था।
क्या [F]आप[/F] सच में? मुझे सड़क पर एक असली कार में ड्राइविंग करने की तुलना में वीडियो गेम में ड्राइविंग करना कठिन लगता है। मैं देख सकता हूँ कि यह कैसे [F]आपके[/F] ड्राइविंग स्किल में [F]आपकी[/F] मदद कर सकता है।
बहुत अजीब बात है। क्या [F]आपको[/F] टॉम हैंक्स अच्छे लगते हैं, उनकी फ़िल्मों ने बॉक्स ऑफिस पर 8.5 बिलियन से ज़्यादा की कमाई की है
ये तो अच्छा आइडिया है! खैर, आज सुबह [F]आपसे[/F] बात करके मज़ा आया। उम्मीद है [F]आपका[/F] शेष दिन अच्छा बीतेगा, दोस्त!
बच्चों की फ़िल्में अब सेलिब्रिटीज़ के लिए पैसों के मामले में बहुत ज्यादा फ़ायदेमंद है। [F]आपकी[/F] पसंदीदा बच्चों की फ़िल्म कौन सी है?
ओह तो Lacoste ने उसे बनाया था, बहुत दिलचस्प बात है, क्या [F]आपने[/F] बिल मे के संस्कार के बारे में सुना?
बहुत सही बात है। क्या [F]आपको[/F] पता है पोलो शर्ट का आविष्कार एक प्रसिद्ध टेनिस खिलाड़ी ने किया था?
एवरेस्ट की चोटी पर भी [F]आप[/F] अपनी लत से बच नहीं सकते। वहाँ 3जी सेल सेवा और इंटरनेट क्षमताएं हैं!
ओह बढ़िया! फिर तो [F]आपको[/F] अक्सर जाना चाहिए लोल, क्या [F]आपने[/F] सबसे हाल की ब्यूटी एंड द बीस्ट देखी है?
मेरा कोई एक पसंदीदा नहीं है, लेकिन कई सारे हैं जो मुझे पसंद हैं। और [F]आपको[/F]?
मैं सोचता हूँ कि खिलाड़ियों को खेल में जाने के लिए क्या चीज आकर्षित करती है। शायद यह पेचीदगी है, या शायद अपना खुद का व्यक्तिगत अंदाज़ बनाने का मौका।
खैर [F]आप[/F] अपनी डेट के साथ कॉमेडी फ़िल्म देख सकते हो - हेरोल्ड एंड कुमार जैसी पुरुष दोस्तों के बीच दोस्ती से जुड़ी कॉमेडी फ़िल्में डेट नाइट पर देखने के लिए अच्छी हो सकती हैं
हैरानी की बात है, मैंने कभी भी हेवी मेटल के ऊपर साहित्य के तौर पर विचार नहीं किया, लेकिन ठीक है। [F]आपका[/F] पसंदीदा लेखक कौन है?
कैसा चल रहा है? क्या [F]आपको[/F] खेल पसंद है?
ये बिल्कुल सही बात है! हमारे मौजूदा प्रक्षेप पथ के बारे में डरावनी बात यह है कि पृथ्वी पर से साल 2100 तक हीलियम समाप्त हो जाएगी, मुझे पता है [F]आपको[/F] वे पसंद हैं क्योंकि उन्होंने बहुत महत्वपूर्ण चीज़ों का निर्माण किया है तो मुझे नहीं पता हम क्या करेंगे
हाय, क्या [F]आपको[/F] डिज़्नी की फ़िल्में पसंद हैं?
बहुत बढ़िया! क्या [F]आपने[/F] पहली फ़िल्म देखी थी जब वह 1977 में आई थी? मुझे याद है कि मैं इसे देखने के लिए थिएटर में गया था।
[F]आपको[/F] ज़्यादा क्या अच्छा लगता है - साहित्य, कपड़े या गेमिंग?
हाँ मैं [F]आपसे[/F] सहमत हूँ! मैं YouTube लगभग रोज देखता हूँ। मुझे यकीन नहीं होता है कि 2006 में Google ने 1.65 बिलियन डॉलर में YouTube को खरीदा। लगता है जैसे बहुत पहले की बात है
धन्यवाद, [F]आपका[/F] दिन शुभ हो, थोड़ा ग्रैन टूरिज़्मो खेलो और लोकप्रिय बन जाओ!
हाँ। क्या [F]आपने[/F] कभी जुरासिक पार्क राइड की सवारी की है?
दिलचस्प है। मुझे वह नहीं पता था। [F]आप[/F] अपने खाली समय में और क्या करते [F]हैं[/F]?
मुझे भी वह शो पसंद नहीं था, मुझे सीनफ़ेल्ड और फ़्रेज़ियर बहुत पसंद थे, मैंने तब तक फ़्रेंड्स नहीं देखा था जब तक उसके रीरन शुरू नहीं हुए। टीवी पर मेरा पसंदीदा शो क्रिमिनल माइंड्स है, [F]आपका[/F] पसंदीदा टीवी शो कौन सा है?
मुझे पता है, मैंने इसे नहीं देखा है। अपने दादाजी की अटारी में 3 मिलियन डॉलर के बेसबॉल कार्ड्स मिलना बहुत किस्मत की बात है! बातचीत अच्छी थी!!
हाँ, लोग यह भूल जाते हैं कि वे अपनी मर्जी से छोड़कर जा सकते हैं। मुझे वह ज्ञान और कौशल पसंद है। पूरी मीटिंग/डेट से अपना मनोरंजन करने के लिए खुद को चुनौती देकर [F]आप[/F] अपने मन में एक खेल भी खेल सकते [F]हैं[/F]।
बिल्कुल भी नहीं... वैसे मुझे खेलकूद पसंद है तो ज़रूरत पड़ने पर मैं उसमें जा सकता हूँ। क्या [F]आपको[/F] कोई अन्य खेलकूद पसंद हैं?
इंटरनेट पर कदम-कदम पर खतरा मौजूद है! सुरक्षित [F]रहें[/F], डॉ. लीरी! चेहरा खाने वाले बंदरों से डरना नहीं!
शायद पैसों के लिए हाहा [F]आपका[/F] शरीर और मानसिक स्वास्थ्य भी प्रभावित हुआ होगा, ऐसा लगता है जैसे 20 सालों से लगातार पार्टी चल रही है उह।
यह थोड़ी चौंकाने वाली बात है। मैंने ग्रैंड प्रिक्स या वैसा कुछ सोचा होता.... मैं शर्त लगाता हूँ कि लॉजिक मारियो कार्ट में [F]आपको[/F] हरा देंगे!
कैसा चल रहा है, क्या [F]आप[/F] डरावनी फ़िल्में देखते [F]हैं[/F]? सबसे पहली वाली एड्गर एलन पो और मैरी शेली से प्रेरित थी
बिल्कुल सही। ऐसा [F]सोचें[/F] कि [F]आपको[/F] उस दहशत से दूर भागना होगा। लोल तो, क्या [F]आपको[/F] इंटरनेट पसंद है? या यह [F]आपके[/F] अस्तित्व का विनाशक है?
क्या [F]आप[/F] बचपन में Lego से खेला करते थे?
क्या [F]आप[/F] जिम में म्यूज़िक सुनते [F]हैं[/F]? क्या [F]आप[/F] अपना खुद का म्यूज़िक लाते [F]हैं[/F] या जिम में जो पहले से बज रहा होता है उसे ही सुनते [F]हैं[/F]?
बहुत अजीब बात है, मैं तो बेशक करूंगा, क्या [F]आप[/F] अपनी यादों को अपलोड करोगे?
मुझे भी! [F]आपको[/F] और [F]आपके[/F] "Amazon फ़ैमिली" को शुभकामनाएं! ध्यान [F]रखें[/F]।
मैंने हाल ही में उनके बारे में सुना है, उससे पहले नहीं सुना था। मुझे लगता है कि यह हॉलीवुड के कुछ सबसे घटिया प्रोडक्शंस का मजाक उड़ाने के लिए एक मजेदार खयाल है, लेकिन मुझे नॉमिनीज़ के लिए बुरा लगता है! क्या [F]आपने[/F] वह देखा है?
हाँ [F]आप[/F] बिलकुल सही [F]हैं[/F]। क्या [F]आपको[/F] लगता है कि उनकी गोलीबारी जायज थी क्योंकि उन्होंने पहले माफी मांग ली थी?
अच्छी कार है, यह सच है कि गाड़ियों की चोरी को रोकने के लिए अपनी कार में फ़्लेमथ्रोवर्स रखना दक्षिण अफ्रीका में कानूनी है
नहीं, उनकी आवाज़ बढ़िया है! क्या [F]आपको[/F] पता है कि स्टीफ़न फ़्राई एक गेम नैरेटर भी हैं, उन्होंने कुछ गेम्स के लिए आवाज़ दी है
लोल। वैसे, यह टूरिस्ट्स के लिए डिज़ाइन नहीं किया गया था! मुझे लगता है कि [F]आपने[/F] अपना सबक सीख लिया है। फिर भी, इस्तांबुल को साफ रखने में मदद करने के लिए धन्यवाद!
दिलचस्प बात है। एक UNICEF प्रोग्राम है जो [F]आपके[/F] द्वारा अपने फ़ोन का इस्तेमाल न करने वाले हर मिनट के लिए स्वच्छ पानी डोनेट करता है।
मैं कल्पना भी नहीं कर सकता। [F]आपसे[/F] बात करके अच्छा लगा!
शायद, मुझे बहुत मज़ा आया। टेलर स्विफ्ट का [F]आपका[/F] पसंदीदा गाना कौनसा है?
शायद, सचमुच मेकअप से [F]आपको[/F] किसी का भी रूप दिया जा सकता है
हाँ, मैंने बस उन्हें सबसे नई वाली नटक्रैकर के डिज़्नी वाले वर्ज़न में देखा। क्या [F]आपने[/F] वह देखी है?
जिंदगी बहुत छोटी है। मुझे लगता है कि अगर [F]आप[/F] कर सकते [F]हैं[/F], तो [F]आपको[/F] अपने सपनों का पीछा करना चाहिए।  मुझे रयान स्टाइल्स पसंद हैं।
हाँ, कभी-कभी यह एक कभी खत्म न होने वाले गड्ढे जैसा लगता है। मैंने पढ़ा कि जब [F]आपके[/F] बच्चे कॉलेज जाते हैं तो [F]आपको[/F] उनके सारे पेचेक ले लेने चाहिए। लोल, मैं पागल हो गया होता अगर मेरी माँ मेरे चेक इस तरह लेने की कोशिश करती।
वाह ये तो बहुत ही लंबा है। खैर [F]आपसे[/F] बात करके अच्छा लगा। नमस्कार।
हे भगवान! क्या [F]आपको[/F] जैज़ पसंद है?
हाँ। पहले मैं बहुत खेलता था लेकिन अब नहीं। क्या [F]आप[/F] भी खेलते [F]हैं[/F]?
मैंने इसे पहले देखा था। फ़ोन के बारे में बात करते हुए, [F]आपके[/F] द्वारा अपने फ़ोन का इस्तेमाल न करने करने वाले हर मिनट के लिए Unicef एक जरूरतमंद बच्चे को स्वच्छ पानी डोनेट करता है। अच्छी बात है।
मैं एक भूमिका के लिए इतनी मेहनत करने और उसे न पाने की कल्पना भी नहीं कर सकता! मैंने आयरनमैन पूरी की पूरी देखी है। और [F]आपने[/F]?
कोई उत्पाद खरीदने पर, बदले में कुछ वापस मिलता है। अगर [F]आप[/F] कोई चीज़ नहीं खरीदते हैं, जैसे कि Facebook, तो [F]आप[/F] उत्पाद हो। वे [F]आपके[/F] डेटा या विज्ञापनों के जरिए [F]आपको[/F] दूसरों को बेच रहे हैं।
हाँ और [F]आपको[/F] बस उसे प्लास्टिक की बोतलें खिलानी होंगी
हाँ मेरे साथ भी ऐसा ही है, कुछ सालों से नहीं मेरा भी नहीं लेकिन पहले बहुत जाता था। [F]आपका[/F] सबसे पसंदीदा क्या है?
उम्मीद है [F]आपकी[/F] यात्रा बिली मेज़ के नीली शर्ट और खाकी पैंट वाले पॉलबीयरर्स के साथ यात्रा करने से अच्छी हो।
हाँ, शायद काफी ज़्यादा। यह 60 के दशक का टीवी था, कुछ दिखावटी, लेकिन [F]आप[/F] क्या कर सकते [F]हैं[/F]? वह समय ही अजीब साउंडट्रैक और अजीब कपड़ों का था।
ये सच है, तो क्या कुछ और भी है जिसकी जानकारी हमें नहीं है हाहा। क्या [F]आपको[/F] घोड़े अच्छे लगते हैं?
मैं सोचता हूँ कि UNICEF को इसका पता भी कैसे चलेगा कि [F]आप[/F] अपने सेल फ़ोन का इस्तेमाल कर रहे थे या नहीं
हाँ [F]आप[/F] सही कह रहे [F]हैं[/F]। एक दिन पहले बड़े पैमाने पर शूटिंग के कारण स्टूडेंट्स के शोक मनाने के बावजूद, रिपब्लिकन सिर्फ फ़ॉक्स में दिखाई दिए, जहाँ बंदूक नियंत्रण के बारे में उन पर दबाव नहीं डाला जाएगा
मुझे इस बारे में इतना नहीं पता। क्या [F]आपने[/F] जेनेरिक कॉमिक बुक के बारे में सुना है?
मुझे लगता है कि यह जीवन से सभी सुखों को दूर कर देगा। खाना? बीयर? वाइन? [F]आप[/F] अपने पूरे समय में [F]करेंगे[/F] क्या?
अपना ध्यान लगाने और दिलचस्पी बनाए रखने के लिए मनोरंजन वास्ते [F]आपको[/F] क्या करना पसंद है?
तब तो बहुत बढ़िया हो जाएगा, खासकर फिनलैंड में... हाहा लगता है मैंने [F]आपकी[/F] टिप्पणी को गलत पढ़ लिया।
कभी-कभी, [F]आपकी[/F] बिजली की लाइनों के नजदीक। यह आधुनिक जीवन में टाला नहीं जा सकता। मैं काफी देर तक उनके नीचे नहीं रहता। उनके नीचे किसी बाइक द्वारा छोड़े गए निशान मुझे आकर्षित नहीं करेंगे।
हाँ। वे अच्छे है! और [F]आपने[/F]?
मैंने भी वह सुना है। अच्छा, [F]आप[/F] मॉर्गन फ़्रीमैन के बारे में क्या सोचते [F]हैं[/F]? मुझे पहले नहीं पता था, अभी हाल ही में पता चला है कि 70 के दशक में वे द इलेक्ट्रिक कंपनी में थे!
यह शायद [F]आपके[/F] फ़ेस बैटल में अमेरिकी शैली की तुलना में उनके विनम्र स्वभाव को बेहतर जचता है, जो बहुत भद्दा हो सकता है!
उन्होंने इस बारे में जरूर कोई न कोई प्रेरणा महसूस की होगी। [F]आपसे[/F] कॉमेडी के बारे में बात करके मजा आया, [F]आपका[/F] दिन अच्छा बीते!
अगर मैं वहाँ रहता तो शायद मैं पूरी तरह से तैयार होता। सोचता हूँ कि क्या वहाँ रहने वाला कोई भी व्यक्ति, उन लोगों के लिए जो यात्रा करने के दौरान थककर किसी के घर पर आराम करते हैं, उनके लिए किसी वेबसाइट पर भाग लेता है।
हाँ, रहने के लिए एक दिलचस्प राज्य होगा। क्या [F]आप[/F] कभी वहाँ गए [F]हैं[/F]?
लोल यह मजेदार बात है! Google बिल्लियों की तुलना में कुत्तों को ज्यादा पसंद करते हैं! उन्होंने अपने आचार संहिता में लिखा है कि वे एक कुत्ते की कंपनी हैं। [F]आपसे[/F] बात करके मजा आया!
हाय दोस्त! [F]आपको[/F] इन दिनों अपने खाली समय में क्या करने में मजा आता है?
ओह मुझे नहीं पता था। क्या [F]आपने[/F] वो फ़िल्म देखी है क्या वो अच्छी है?
कभी-कभार इंतज़ार करना अच्छा होता है। आमतौर पर जबर्दस्ती बनाए गए सीक्वेल बहुत निराशाजनक होते हैं। फिर भी, चूज़ों से अपना मनोरंजन प्राप्त करने से तो ये बहुत बेहतर है जैसा ब्रिटिश सीज़र के समय किया करते थे।
हाँ। क्या [F]आपको[/F] फ़िक्शन पढ़ना पसंद है? मुझे उन चीजों को पढ़ना पसंद है जो इतिहास या तथ्यों पर आधारित नहीं होते हैं।
मुझे लगता है कि प्रतिभा परिवार में दौड़ती है, बातचीत काफी मनोरंजक थी, समय देने के लिए धन्यवाद
हाँ। अब मैं एक अभिभावक के नाते से उन पर कदम रखता हूँ। क्या [F]आप[/F] उनसे खेलते थे?
ठीक से पता नहीं। मैंने सिर्फ पहली वाली फ़िल्म देखी है। सुना है कि सबसे नई वाली फ़िल्म में एंजेला बैसेट हैं। मुझे वे बहुत पसंद हैं। [F]आपके[/F] पसंदीदा सह-कलाकार कौन-कौन हैं?
हाँ, बहुत से लोगों को उनका शो पसंद आया, तो हाँ, क्या [F]आपको[/F] क्रिस प्रैट पसंद हैं?
मैं पूछना चाहता हूँ कि [F]आपको[/F] इस बारे में क्या लगता है। जैक ब्लैक ग्रीन लैंटर्न में अभिनय करने जा रहे थे, जो शुरू शुरू में एक कॉमेडी फ़िल्म मानी जा रही थी।
वे बहुत बढ़िया इंसान हैं! मुझे लगता है कि वे एक बढ़िया इंसान और बेहतरीन अभिनेता हैं। उनकी कौन सी फ़िल्म [F]आपकी[/F] पसंदीदा है?
हाँ बिल्कुल। विज़ार्ड ऑफ़ ओज़ से प्रेरित जूते हैं जो असल में एक जीपीएस सिस्टम का इस्तेमाल करके [F]आपको[/F] घर का रास्ता बताते हैं जब [F]आप[/F] अपनी एक हील को दूसरी हील के साथ चटकाते [F]हैं[/F]।
बहुत दुख हुआ कि वे उसका मज़ा नहीं ले सकते। [F]आपको[/F] टॉम हैंक्स की कौनसी फ़िल्म पसंद है?
हाँ, [F]आप[/F] प्राइस इंजरी के बारे में क्या सोचते [F]हैं[/F]?
बेशक! क्या [F]आपने[/F] कभी बिग हीरो 6 देखी है?
इसे ग्राहक सेवा की संस्कृति होने और इसे लोगों के लिए न कि केवल आने के लिए, बल्कि एक अनुभव बनाने की ज़रूरत है
क्योंकि यह हाथों से बनाया हुआ है या, मेरा मतलब है कि यह साल भर में टूट जाएगा
उन्हें करना होगा, यह उनका सौदा है, उन्हें करना है, यह वही है जो The Home Depot के साथ हुआ था
नहीं, बुडापेस्ट से वापस जाने पर, असल में मुझे अवसर मिला था जब मेरी दादी जीवित थी। वे बुडापेस्ट में पली-बढ़ी थी।
मेरा मतलब है कि मैं कभी-कभार ऐसा करता हूँ, अगर कोई ख़ास चीज़ है जिसे मैं ढूँढ रहा हूँ, जैसे मछली का एक अच्छा टुकड़ा या कुछ और या जो मुझे पता है कि जमा हुआ नहीं है
और आमतौर पर जो चीज़़ें मैंने अपने माता-पिता और अपने परिवार से सीखी और बस इसका इस्तेमाल अपने बच्चों के अनुभव को बढ़ाने के लिए करता हूँ। यह सभी बस उनके अनुभव को हमारे अनुभव बेहतर बनाने के बारे में ही तो है।
मैं बस वही करने जा रहा हूँ जो मेरे साथ हुआ था और वे सभी चीज़़ें चीन में बनी हैं, मैं बस यहाँ रुकने वाला हूँ।
इसलिए जब मैंने उसे इसके बारे में बताया तो उसने मुझे इसके बारे में बताया। और उन्होंने कहा कि मैंने कहा कि यह थोड़ा सा पागलपन है। सब अपना-अपना दाँत ब्रश करें।
मेरे चचेरे भाई-बहन दक्षिण में रहते हैं, वे उत्तरी कैरोलिना जाने के लिए हमेशा तैयार रहते हैं, वे न्यूयॉर्क आते हैं, हर कोई न्यूयॉर्क पसंद करता है, उनका परिवार देखना चाहता है
इसलिए वे बस कार चलाते रहते हैं, कीमत कम होती है और वे सिर्फ़ बनाते हैं, जैसे वे रिटेल कैसे हो सकते हैं और फिर जैसे क्षमता भी
जो लोग वहाँ काम कर चुके हैं वे नीचे आ जाते हैं और जो भी सैंपल उन्हें मिलता है वे उन्हें वहाँ नीचे ले आते हैं
अपने कपड़े, बर्तन धोने, वगैरह के लिए, लेकिन यह पीने योग्य नहीं है। इसलिए सब बोतलबंद पानी पी रहे हैं।
यह हो सकता है, लेकिन उन्हें कॉस्मेटिक्स विभाग में भी काम करने वाले लोगों से उम्मीद रखने के तरीके को बदलना होगा
क्योंकि जब हम इसके बारे में सोचते हैं, तब यह अजीब लगता है कि यह ऐसा होता है
अपने परिवार से दूर रहने का सबसे मुश्किल पहलू कौन सा है?
और उस पर दस डॉलर ख़र्च करना और फिर जैसे अपने परिवार को वहाँ ले जाकर पचास डॉलर का McDonald's मील खाना, इसका कोई मतलब नहीं है।
एक फ़ैशन प्रकार की कीमत के रूप में भी जाना जाता है, वे असल में उस तरह की अलग-अलग टी-शर्ट प्रदान करने में अच्छे हैं।
परदादा, [F]आपको[/F] पता है मैं क्या कह रहा हूँ, यह ऐसा ही होता है
[F]आपके[/F] पिताजी नंबर या किसी भी चीज़ का अंदाज़ा क्यों नहीं लगाते?
सॉरी, हाँ, और इसलिए यह बहुत दिलचस्प है। तो विदेश यात्रा का [F]आपका[/F] अनुभव कैसा रहा है?
खैर मेरे परिवार की तरह [F]आपके[/F] परिवार में भावनाओं के लिए कोई जगह नहीं थी, सिवाय गुस्से के। हमारे पास गुस्से की भावना को व्यक्त करने की अनुमति थी क्योंकि सब हमेशा वही व्यक्त करते थे,
उस नेटवर्क का होना, बहुत बड़ा समुदाय है, इसलिए परिवार [F]आपका[/F] सगा परिवार होता है, फिर [F]आपके[/F] पीछे रहने वाले लोग,
लेकिन [F]आपको[/F] पता है देर दोपहर में इतना समय होना और [F]आपके[/F] पूरे काम करने के दिन का होना अजीब बात थी।
जैसे [F]आप[/F] अपने सभी बीमा के लिए भुगतान करना जानते [F]हैं[/F] और गिग्स ढूँढने की कोशिश कर रहे [F]हैं[/F], और गिग्स ले रहे [F]हैं[/F] जिन्हें [F]आप[/F] नहीं लेना चाहते [F]हैं[/F]
हाँ, बिल्‍कुल। ठीक है, अब मेरे फ़ैशन स्टोर पर नजर [F]डालें[/F], [F]आप[/F] कहाँ से ख़रीदारी करते [F]हैं[/F]?
यह काम से ज़्यादा ज़रूरी है, यह किसी नौकरी और करियर के होने से ज़्यादा ज़रूरी है, क्योंकि [F]आपका[/F] करियर ख़त्म हो सकता है, [F]आपका[/F] परिवार ख़त्म नहीं होगा। [F]आपका[/F] परिवार बढ़ता रहेगा, [F]आपका[/F] वंश बढ़ता रहेगा
ठीक है, पेमेंट हो गया। AMC चुनने के लिए धन्यवाद, अपनी फ़िल्म का [F]मज़ा लें[/F]। [F]आपका[/F] समय अच्छा बीते।
जब [F]आप[/F] संस्कृतियों को मिलाते [F]हैं[/F] तो [F]आप[/F] उम्मीद करते [F]हैं[/F] कि सबसे प्रभावशाली संस्कृति शांत संस्कृति पर पूरी तरह से भारी न पड़े और मैं [F]आपके[/F] दोस्त को एक शांत संस्कृति के रूप में देखूँगा
[F]आपका[/F] पसंदीदा कलाकार कौन है? मुझे लगता है कि एक ही बात जैसा है।
बिल्लियाँ मस्‍त होती हैं और वे बस [F]आपके[/F] बिस्तर के नीचे बैठी रहती हैं और अगर वे पालतू बनना चाहती हैं, तो वे [F]आपको[/F] उन्हें पालतू बनाने देंगी
क्या [F]आपकी[/F] इस साल या अपनी ज़िन्दगी की दूसरी पसंदीदा फ़िल्में हैं?
वे करते हैं, ब्लूमिंगडेल में भी, वे लेते भी हैं, वे [F]आपके[/F] मेकअप और चीज़़ें वापस कर देंगे,
यह ऐसा ही है। [F]आपके[/F] माता-पिता [F]आपको[/F] क्या बनना चाहते थे?
ठीक, वे बस भाग्यशाली हैं और उनकी पैकेजिंग किसी दूसरी जगह से है।
और इसलिए मैं [F]आपसे[/F] यह पूछकर अभी इसे शुरू कर दूँगा। आज तक की [F]आपकी[/F] सबसे पसंदीदा जगह कौन सी रही है, जहाँ [F]आप[/F] गए [F]हैं[/F]?
[F]आपको[/F] पता है मैं देख सकता हूँ कि ख़ास तरह की क़ानून स्थितियों के मुक़दमे में [F]आप[/F] किस तरह होते [F]हैं[/F]। [F]आपको[/F] पता है यह असल में ऐसा है जैसे [F]आप[/F] उठने और कहने के लिए कितने तैयार [F]हैं[/F]
[F]आप[/F] स्कूल जाना चाहते [F]हैं[/F], वे स्कूल जाने में [F]आपकी[/F] मदद करेंगे, [F]आपको[/F] पता है मैं क्या कह रहा हूँ, परिवार ऐसा ही होता है
वैसे क्या [F]आपकी[/F] खिड़की खुली है? क्या [F]आप[/F] इसे बंद कर सकते [F]हैं[/F]? हाँ, इससे काफी परेशानी होती है। और उम्मीद है कि इससे सुनने वाले लोगों को आसानी होगी।
लेकिन उनमें से कोई भी जो [F]आप[/F] कर सकते [F]हैं[/F], फ़्रीलांसर डॉट कॉम। मेरा वहाँ अकाउंट है
[F]आपके[/F] घर में कभी कोई पार्टी नहीं हुई।
[F]आपका[/F] पसंदीदा कौन सा है? क्या [F]आपको[/F] Starbucks पसंद है, क्या [F]आपको[/F] Dunkin' पसंद है, एक जैसी कॉफ़ी शॉप की इन चेन के बारे में क्या ख्‍़याल है?
क्या वे [F]आपके[/F] जीवन के उस हिस्से में भाग लेने के लिए तैयार हैं।
इससे काम हो जाना चाहिए तो मैं बस कर सकता हूँ, मतलब, सुबह या जो भी हो।
[F]आपको[/F] पता है [F]आपके[/F] माता-पिता, [F]आपके[/F] भाई-बहन, [F]आपके[/F] दादा-दादी से ज़्यादा किसी और चीज़ का इतना मजबूत प्रभाव नहीं हो सकता।
उन्हें पार्क ले जाना और उन्हें इधर-उधर भागने देना और थका देना, [F]आपको[/F] पता है मैं क्या कह रहा हूँ ताकि वे सोने जाएँ
इसलिए कभी-कभी इंटरनेट टीवी मेरे काम नहीं आती है, क्योंकि मैं [F]आपके[/F] मुँह से कुछ कहने के दस मिनट बाद [F]आपको[/F] कुछ कहते हुए नहीं सुन पाता। यह इसे बर्बाद कर देता है। मुझे समझ में नहीं आता कि [F]आप[/F] यह कैसे कर सकते [F]हैं[/F]।
हाँ, यह कॉलेज से जाने जैसा है, सिवाय इसके कि [F]आपकी[/F] बहुत बारीकी से जाँच की जा रही हो।
और वे उन सभी प्रॉडक्ट्स को ऑर्डर करते हैं जो वे वितरित करते हैं और जो उनके पास नहीं है, [F]आपको[/F] पता है जैसे कि नई चीज़़ें लाता है
यह अजीब बात है, [F]आपको[/F] मिल गया
वह एक मज़ेदार यात्रा थी, उस यात्रा की [F]आपकी[/F] सबसे अच्छी यादें कौन सी हैं?
[F]आपको[/F] उन्हें कोशिश करने जैसे मूल्य सिखाने होंगे, जैसे चीज़ों को इस तरह करने की कोशिश करना, [F]आपको[/F] पता है कि मेरा क्या मतलब है?
जब [F]आपने[/F] अपने परिवार को बताया कि [F]आप[/F] शाकाहारी [F]हैं[/F] तो क्या उन्होंने कोई दबाव डाला?
मुझे इस बारे में नहीं पता। मुझे नहीं पता कि [F]आपके[/F] साथ कभी ऐसा हुआ है या नहीं, मेरा मतलब है कि (अपने मुँह से अपना हाथ काटना) बहुत असामान्य है
हाँ, मेरा मतलब है और फिर प्रॉडक्ट के विनियमन के अलावा Amazon का दूसरा पहलू यह है कि कंपनी ख़ुद इतनी बड़ी हो रही है और इंडस्ट्री से Sony का हिस्सा ले रही है।
जैसे कि? ज़ि‍ंदगी कैसी होती है मुझे [F]बताइए[/F]। और मैंने उससे कहा, [F]सुनिए[/F], ऐसे काम नहीं बनेगा। और मैंने कहा, मुझ पर एक एहसान [F]कीजिए[/F]। वापस मत [F]जाइए[/F]
और अगर कोई [F]आपको[/F] फ़ोन करके [F]आपको[/F] बैग दे जाता है, तो मेरा मतलब है कि उन्हें उन लोगों के लिए एक वजह बनाने की ज़रूरत है जो सचमुच स्टोर में आते हैं
तो [F]आप[/F] उस पैकेजिंग को ले [F]लें[/F], जो आई है, [F]आप[/F] वही चीज़ वापस नहीं ख़रीद सकते।
हाँ, [F]आपको[/F] कहना पड़ेगा, हर किसी का अपना ख़ुद का रवैया होता है, [F]आपको[/F] पता है मैं क्या कह रहा हूँ, हर किसी का अपना ख़ुद का ढंग होता है
[F]आपके[/F] पिता ने [F]आपका[/F] नाम [F]आपके[/F] दादा के नाम पर रखा था।
[F]आप[/F] अपने इंटरनेट बिल के लिए कितना भुगतान करते [F]हैं[/F]?
स्कूल से लेकर मेरे ग्रेजुएशन तक और फिर यह जैसा था, [F]आपको[/F] पता है?
और वे सबसे अच्छे कैसे बन सकते हैं, [F]आपको[/F] पता है मैं क्या कह रहा हूँ
[F]आपको[/F] पता है, यह फ़ील्ड डे के फ़ील्ड ट्रिप की तरह है, [F]आपको[/F] पता है फ़ील्ड डे क्या होता है
मुझे लगता है कि उन्होंने ऐसा किया क्योंकि जब मैंने उनसे बात की तो वे [F]आपसे[/F] हुई बातचीत के बारे में बहुत सकारात्मक थे
[F]आप[/F] देश भर में अपनी यात्रा के दौरान कहाँ ठहरते [F]हैं[/F]?
इन चीज़ों को [F]आज़माएँ[/F] और कीमत कम [F]करें[/F]। क्योंकि Airbnb के लिए मुझे काफी ज़्यादा कूपन दिखाई नहीं देते, जैसे कि अगर मैं जाता हूँ तो वे [F]आपको[/F] [F]आपके[/F] पैसे नहीं देंगे
क्योंकि ऐसा नहीं है कि [F]आप[/F] किसी का समय ले रहे [F]हैं[/F] जो [F]आपको[/F] कुछ बेच सकता है। वे ग्राहक जो किसी चीज़ के बारे में गंभीर हैं, न कि ऐसा कोई जो सिर्फ़ अपना मेकअप मुफ्त में करवाने की कोशिश कर रहा है।
मैं देख रहा हूँ, इसलिए मैं कहता हूँ सिंगल और मिंगल [F]रहें[/F], ताकि [F]आपको[/F] किसी की भावनाओं और [F]आपको[/F] अपनी भावनाओं को ठेस पहुँचाने की चिंता न करनी पड़े
कितनी नौकरियाँ असल में ऐसी होती हैं। जैसे कोई व्यक्ति जोकि [F]आपके[/F] बॉस की तरह अजीब और असुविधाजनक है?
तो, क्या [F]आपकी[/F] सहेली को पता था कि इन मुलाक़ातों में ऐसा ही होता है या वह बस अनजान थी?
तो [F]आपके[/F] कितने चाची और चाचा हैं
और उनके पास [F]आपके[/F] समाधान की तरह ही एक मार्केट था
चलिए, हमारे छोटे से मनोरंजन के बारे में मुझे अपनी राय [F]बताइए[/F] और हम पैसा नहीं बचा रहे हैं, लेकिन वह किताब असाधारण है, यह अलग-अलग तरह के बीमाओं के बारे में बात करती है जो [F]आपके[/F] पास होने चाहिए।
मेरा मतलब है कि इतनी अविश्वसनीय ख़रीदारी रही, [F]आपको[/F] पता है, चॉकलेट से ढके हुए बादाम, मुझे नहीं पता।
वैसे, [F]आपकी[/F] टीम कैसी है, [F]आपने[/F] बताया था कि [F]आपका[/F] अपने सहकर्मियों के साथ काफी अच्छा रिश्ता है।
[F]आपके[/F] Instagram के बारे में जानकारी, मुझे यक़ीन है
[F]आपका[/F] आदर्श पेशा क्या है?
क्या [F]आप[/F] करवा पाए? क्या [F]आप[/F] इसे अपने फ़ोन में साइन इन करवा पाए?
[F]आप[/F] कब [F]करेंगे[/F], जब [F]आपका[/F] एक बच्चा हो जाएगा जिसके लिए [F]आप[/F] जिम्मेदार [F]होंगे[/F], [F]आपको[/F] ख़ुद को तैयार करना होगा।
लेकिन मुझे ऐसा लगता है। मेरा मतलब है कि वे ऑनलाइन कक्षाओं के ज़रिये पर्याप्त रूप से नहीं सीख रहे हैं। उनमें से कुछ ने तो ऑनलाइन कक्षाएं भी शुरू नहीं की हैं। क्या [F]आपके[/F] बच्चों ने शुरू की है?
मैं देख रहा हूँ कि [F]आप[/F] ऐसे खड़े [F]हैं[/F] जैसे [F]आपकी[/F] शादी [F]आपके[/F] जीवनसाथी से हो गई हो, [F]आप[/F] लोगों की मुलाक़ात कैसे हुई,
नहीं, मैं देख रहा हूँ कि [F]आपका[/F] बड़ा है और मेरा लगभग सपाट है। मेरा वॉल्यूम बढ़ाया हुआ है और [F]आपको[/F] मेरे माइक्रोफ़ोन के बारे में पता है।
[F]आपकी[/F] माँ हमेशा ऐसी लगती है
अपने फ़ोन पर क्यों देखना?
इलेक्ट्रॉनिक्स के बारे में क्या ख्‍़याल है? क्या [F]आपको[/F] लगता है कि [F]आपको[/F] इलेक्ट्रॉनिक्स ख़रीदने की ज़रूरत है? क्या [F]आपने[/F] हाल ही में कोई इलेक्ट्रॉनिक्स ख़रीदा है?
क्या [F]आप[/F] इस बारे में चिंतित [F]हैं[/F] कि आने वाले वक्त में जब [F]आपके[/F] पास स्मार्ट डिवाइसेज़ होंगे तो [F]आपके[/F] बच्चे यह कहेंगे, ओह। मैं Amazon से एक ब्लेंक ऑर्डर करना चाहता हूँ और फिर वे कहेंगे, और यह वह
क्या [F]आपको[/F] पता है कि मेरा क्या मतलब है? मुझे नहीं पता कि यह असल में [F]आपके[/F] सवाल का जवाब है या नहीं, लेकिन यह मेरे लिए आँखें खोल देने वाला अनुभव है।
[F]आपकी[/F] पसंदीदा फ़िल्में कौन सी हैं, [F]आपकी[/F] दूसरी पसंदीदा फ़िल्में और/या [F]आपकी[/F] इस साल की फ़िल्में कौन सी हैं?
इसका मतलब यह नहीं है कि [F]आपके[/F] काम के अनुभवों में बिल्कुल भी समानता नहीं है।
तो यह [F]आपका[/F] शॉट बदल देगा, लेकिन अगर [F]आप[/F] कह रहे [F]हैं[/F] कि [F]आपका[/F] शॉट निराशाजनक है, तो [F]आपको[/F] शायद बहुत कम टीडीएस से शुरू करना चाहिए। इसलिए, मैं उन्हें थोड़ा बहुत बढ़ाने की कोशिश करूँगा
क्या [F]आपकी[/F] कोई पसंदीदा जगह है या ऐसी कुछ जगहों के बारे में कोई पसंदीदा याद है, [F]आपको[/F] पता है, अगर [F]आप[/F] अपने होटल में रुके थे या जो भी बात हो?
यह एक वास्तविक तरीका है, यह ख़ुद को वास्तविकता से दूर करने का एक अचूक वास्तविक तरीका है, और इसलिए मुझे इससे नफ़रत थी।
तो हम परिवारों और उनसे जुडी चीज़ों के बारे में बात करने जा रहे हैं और [F]आप[/F] यह सब जानते [F]हैं[/F]
जब [F]आप[/F] छोटे थे तब [F]आप[/F] वे चीज़़ें करना पसंद करते थे और [F]आपके[/F] माता-पिता जो कहना चाहते थे [F]आप[/F] उन्हें नहीं सुनना चाहते थे, [F]आपको[/F] पता चलता है कि वे [F]आपकी[/F] मदद करना चाह रहे थे और
[F]आपको[/F] पता है मैं क्या कह रहा हूँ, [F]आप[/F] जो कुछ भी करना चाहते [F]हैं[/F], [F]आप[/F] वह कर सकते [F]हैं[/F]। [F]आप[/F] जो करना चाहते [F]हैं[/F], उसके लिए [F]आपको[/F] सब कुछ दिया जाए।
इसलिए हर केस इस तरह का होता है जैसे अगर [F]आप[/F] यह पता लगा सकते [F]हैं[/F] कि अपने क्लाइंट्स को कैसे प्राप्त किया जाए और यह [F]आपको[/F] पता है
मुझे लगता है [F]आप[/F] समझते [F]हैं[/F] कि यह दूसरे लोगों को समझाने की बात नहीं है कि [F]आपका[/F] रिश्ता बहुत बढ़िया है और मैं इसके बारे हमें नहीं बता सकता
हाँ, मेरे बहुत सारे चचेरे भाई-बहन, मेरी सभी चाची, मेरे चाचा हैं। मेरे कम से कम पचास चचेरे भाई-बहन हैं।
[F]आपके[/F] वहाँ पहुँचने से पहले ही प्रॉडक्ट को [F]आपके[/F] हाथ में रख देना।
इसलिए, मॉल में अच्छे बाथरूम में भी स्वच्छता के मामले में, जब [F]आप[/F] बाथरूम में जाते [F]हैं[/F] तो उनके पास ख़ुद को साफ़ करने के लिए अतिरिक्त चीज़़ें होती है। स्वच्छता के मामले में यक़ीनन कोई मुद्दा नहीं था, पश्चिमी स्टाइल के बाथरूम।
मुझे उम्मीद है कि आने वाले समय में मैं [F]आपके[/F] देश का दौरा करूँगा। यह बढ़िया और सरल और मीठा है और बिल्‍कुल सही है। ओह, यह कहता है। उम्मीद है कि ऐसा हो।
तो वैसे, [F]आपका[/F] ख़ुद का पसंदीदा डिपार्टमेंट स्टोर कौन सा हैं? [F]आपको[/F] पता है जैसे मेरा मतलब है जैसे कि पूरे क्षेत्र में
यह दूसरी बात है। [F]आपको[/F] तुरंत सोचकर फैसला लेना होता है क्योंकि वे हमेशा ऐसे काम करते हैं जो अप्रत्याशित होते हैं।
लेकिन वे एक कर्मचारी की तरह होते हैं, जिनके पास पूरा करने के लिए सेल का लक्ष्य होता है और इसलिए अगर [F]आप[/F] किसी का मेकअप करने में एक घंटा लगा देते [F]हैं[/F]
[F]चलिए[/F] [F]आपके[/F] पसंदीदा रेस्तराँ के बारे में बात करते हैं, बहुत ही दिलचस्प है
क्या [F]आपको[/F] पता है कि मेरा क्या मतलब है? उदाहरण के तौर पर [F]आपकी[/F] माँ, जो एक प्यारी महिला हैं जिन्हें मैं दोस्ती में चरित्र चित्रण से भी नहीं जानता।
हाँ, लेकिन यह फ़िल्म पर [F]आपका[/F] नज़रिया है। बेशक ऐसे लोग हैं जो इस तरह हैं और इसका कोई मतलब नहीं है। यह ऐसा है जैसे मुझे एलियंस में विश्वास है
मेरी सभी बहनें कॉलेज जा चुकी हैं। वे कॉलेज से ग्रेजुएशन कर चुकी हैं, बड़े भाई का (मास्टर्स) हो चुका है। स्कूल एक परिवार होता है। स्कूल जाना (होगा)।
हाँ। और ख़ासकर अगर [F]आप[/F] झूठ भी बोल रहे [F]हैं[/F], और फिर [F]आप[/F] जानबूझकर अपने ही झूठ में फँस जा रहे [F]हैं[/F]। तब [F]आप[/F] भी ख़ुद को बेवक़ूफ़ साबित करते [F]हैं[/F]।
[F]आपको[/F] लगता है कि काम ज़्यादा है
ओह! [F]आप[/F] इतना ज़्यादा क्यों भुगतान करते [F]हैं[/F]?
लेकिन अगर [F]आप[/F], अगर वह व्यक्ति देखने के लिए समय लेता है, तो वे ऐसे कहेंगे जैसे ओह, ठीक है, हाँ, कोई बात नहीं, लेकिन अगर [F]आपने[/F] नहीं देखा तो मैं [F]आपको[/F] बता सकता हूँ।
[F]आप[/F] काम पर व्यायाम करते [F]हैं[/F]। एक संभावित बहाना। क्या [F]आपके[/F] जीवन में कभी ऐसा कोई वक्त आया है, या था, जब [F]आप[/F] नियमित रूप से व्यायाम करते थे?
लगता है जैसे एक मिनट [F]रुकें[/F]। [F]आपकी[/F] बेटी कितने साल की है?
[F]आपको[/F] चीन से निकलने वाले इन सभी सस्ते कपड़ों को टैग करना होगा, क्योंकि कपड़े तेल के बाद और कार्बन फ़ुटप्रिंट में सिर्फ़ दूसरे स्थान पर हैं।
ठीक है, इसलिए एक उपभोक्ता होने के नाते, [F]आप[/F] असल में इस बात की परवाह नहीं करते [F]हैं[/F] कि इसे कौन बनाता है, यह किसके लिए पैसा बनाता है, यह किसे रोजगार दिलाने में मदद करता है, [F]आप[/F] बस अपने लिए सबसे अच्छी कीमत प्राप्त करना चाहते [F]हैं[/F]।
हर किसी का पसंदीदा शो मार्टिन है। मार्टिन [F]आपका[/F] पसंदीदा शो क्यों है?
एयरलाइन, क्या मैं अपनी यात्रा कैंसिल किए बिना कैंसिल कर सकता हूँ? कैंसिल करना [F]आपके[/F] काम को कैसे प्रभावित कर सकता है? कैंसिल किया जा रहा है, ठीक है अपनी यात्रा कैंसिल करना चाहते [F]हैं[/F]? अगर [F]आप[/F] अपनी फ़्लाइट कैंसिल करना चाहते [F]हैं[/F] तो [F]आप[/F] ईमेल या टेलीफ़ोन के ज़रिये हमसे संपर्क कर सकते [F]हैं[/F]।
मैं जो कह रहा हूँ। अच्छी तरह [F]जि‍एँ[/F], [F]आपको[/F] पता है मैं क्या कह रहा हूँ। बिना किसी चिंता के [F]जि‍एँ[/F]। [F]आपको[/F] पता है कि मेरा क्या मतलब है। शब्द।
स्कूल में एक छात्र होने के नाते, [F]आपको[/F] पता है कि मेरा क्या मतलब है? यक़ीनन यह मददगार है। यह सुविधाजनक है, मेरा मतलब है कि [F]आपके[/F] पूर्णकालिक छात्र के पास असल में कार नहीं है।
[F]आपके[/F] पास साहस होना चाहिए, [F]आपके[/F] पास पैसा होना चाहिए। [F]आपको[/F] पता है मैं क्या कह रहा हूँ, [F]आपको[/F] पैसा कमाना होगा
तो यह सब चीज़़ें [F]आपने[/F] परिवार से पहले ही सीखी हैं, तो यह जाहिर तौर पर बहुत सी चीज़़ें हैं जो मैंने सीखी हैं, मूल्य जो मैंने सीखे हैं
इससे [F]आपके[/F] पेट में दर्द होता है, ठीक है। मुझे लगता है कि [F]आप[/F] लैक्टोज बर्दाश्त नहीं कर पाते [F]हैं[/F]।
क्योंकि कुत्तों की देखभाल करना बहुत बड़ा काम होता है और उनकी आवाज़ ज़ोरदार होती है और वे [F]आपके[/F] फ़र्श पर पेशाब कर देते हैं और वे [F]आपकी[/F] चीज़़ें बर्बाद कर देते हैं, और वे बस परेशान कर देते हैं।
मुझे लगता है कि सिर्फ़ इसलिए, प्रजातियों के संदर्भ में, जैसा कि [F]आपने[/F] कहा, मनुष्य (विकसित) हैं। शायद कुछ अजीब लगा था। [F]आपको[/F] लगता है
ठीक है, हाँ, और इसके अलावा इस चीज़ की फ़्री शिपिंग भी है
[F]आपको[/F] पता है मैं क्या कह रहा हूँ, मुझे लगता है कि परिवार ही सब कुछ है जो हमें मिला है। हमें बस यही मिला है, सिर्फ़ वही लोग हैं जो [F]आपकी[/F] देखभाल करने वाले हैं।
जब [F]आपको[/F] पता चलता है कि [F]आपका[/F] सामान्य जीवन दूसरे लोगों के ज़रिये बताया गया है, तब यह बताता है कि [F]आपका[/F] चेहरा ऐसा दिखता है
[F]आपके[/F] पड़ोस में अभी वीगन विकल्प खोजने के लिए?
मुझे नहीं लगता कि इसमें असल में कुछ भी ग़लत है। लेकिन, अगर मैं [F]आपसे[/F] कहूँ कि यह अर्थव्यवस्था को नुकसान पहुँचा रहा है, तो क्या इससे [F]आपकी[/F] राय बिल्कुल बदल जाएगी? और मैं नहीं कह रहा हूँ कि ऐसा है
[F]आप[/F] नहीं कर सकते, [F]आपको[/F] पता है, यह ऐसा नहीं है जैसे [F]आपकी[/F] फ़ाइलों में जो है वह पर्याप्त है, नहीं ऐसा नहीं है। ठीक है, परिवार पहले या काम पहले
वे सिर्फ़ देखना चाहते हैं, क्यों नहीं
[F]आपको[/F] पता है, अगर [F]आपके[/F] ग्राहक को ऐसा लगे जैसे, ओह, मैं और ख़रीदूँगा। तो यह ऐसा लगता है जैसे, नहीं, यह अच्छी बात नहीं है।
उनके पिता का स्वास्थ्य आमतौर पर बहुत अच्छा रहता है, लेकिन उनकी दिमागी बीमारी है, या थी, अगर उनको अल्ज़ाइमर है तो, मुझे पता है कि यह [F]आपके[/F] शरीर को दूसरे तरीकों से भी प्रभावित करता है,
मैं उन्हें हर गर्मियों में देखता हूँ, वे सभी मिनेसोटा जाते हैं, क्या [F]आपको[/F] मिनेसोटा के बारे में पता है
[F]आप[/F] समझ गए। वैसे, अगर बड़े होने पर मार्टिन [F]आपका[/F] पसंदीदा शो था, तो अब [F]आपका[/F] पसंदीदा शो कौन सा है?
सच में? [F]आपको[/F] क्या लगता है कि यह लोगों को [F]आपके[/F] कार्पेट पर लेकर आएगा जबकि
हाँ, या [F]आपके[/F] फ़ोन पर। तो, बहुत सजावटी। मुझे लगता है कि इसे कहने का सबसे अच्छा तरीका है सजावटी।
हाँ, [F]आपको[/F] पता है मैं क्या कह रहा हूँ। समय बहुत तेज़ी से गुजरता है
अच्छा, तो मुझे लगता है कि यह [F]आपके[/F] खून में ही है।
[F]आपको[/F] पता है, जब तक यह फिट बैठता है। यही सबसे बड़ी बात है। क्या [F]आपको[/F] लगता है जब [F]आप[/F] छोटे थे तब [F]आप[/F] कपड़ों पर ज़्यादा पैसे ख़र्च करते थे, और [F]आप[/F] अपने पहनावे पर ज़्यादा समय और ऊर्जा देते थे?
हाँ, मुझे पता है। नहीं, यह इसके लायक नहीं है। काश मैं सॉकर के ज़रिये कुछ करके पैसा कमा पाता।
अच्छा है, लेकिन कैंसिल होने की वजह से [F]चलिए[/F] देखते हैं, [F]आपको[/F] समझ में आया? [F]आपको[/F] पता है, [F]रुकिए[/F] मैं देख रहा हूँ, क्या हो सकता है? कहाँ? अभी तक अपनी फ़्लाइट कैंसिल क्यों नहीं की? अगर मैंने अपना टिकट लोकल से ख़रीदा है तो क्या मैं इसे कैंसिल कर सकता हूँ?
मैं [F]आपको[/F] दूँगा, मैं देख सकता हूँ कि क्या हम ऐसी जगह पर जा सकते हैं जहाँ [F]आप[/F] अपने परिवार के सभी सदस्यों को देख [F]पाएँगे[/F]।
और मुझे ऐसा लगा जैसे मैं बहुत होशियार हूँ जैसा कि [F]आपको[/F] पता है, मैं असल में इसका पता लगा सकता हूँ, मुझे कुछ बढ़िया करना है
बेशक, जब भी [F]आपको[/F] किसी से मदद की आवश्यकता होगी, वे पहुँच जाएँगे।
बैठ [F]जाइए[/F] और सुनिश्चित [F]करें[/F] कि [F]आपके[/F] Twitter फ़ीड पर हर कोई असली मुद्दे को देख रहा है
जैसे [F]आप[/F] इसे बेच रहे [F]हैं[/F], यह ऐसा लगता है जैसे [F]आपको[/F] असल में इसे कम लागत पर बनाना होगा।
जो काम वे [F]आपके[/F] लिए कर रहे हैं, वह बहुत बड़ा लगता है, यह शुरुआत में थोड़ा लग सकता है, लेकिन यह असल में बहुत बड़ा होता है।
करने के लिए हमेशा कुछ न कुछ होता है, मेरा मतलब है यह आपके समय के लिए योग्‍य है, जैसे मुझे अपना समय बर्बाद करने से नफ़रत है।
