Yeah it would be. No, I don't really have a favorite, how about yourself?
no, i dont. i would like to go back and visit countries in europe to see where my ancestors came from. it is interesting to trace your roots.
That sucks. So the ball pythons when they are with their owner will roll up into a ball the size of your palm. So I could just put him in my pocket.
Really?  Which ones did that?  Seems like you always hear of big names rejecting parts and then finding out the movies do fantastic.
I like both. I feel like they go somewhat hand in hand. There's nothing like going down the road windows down, blaring your favorite song.
Oh, I listen to the news about them every now and then, but try not too get too carried away in celeb worship, you know? How about yourself?
No she struck out Babe Ruth and Lou Gehrig in succession. Love the catching a ball in your hat deal!
I skim it, and look for key phrases like, "Give u your soul" and "Organ harvesting" etc. :)
Hey how often to use your telephone? I use my cell phone almost everyday, I don't even have a house phone anymore
Probably pretty scary, apparently you can burn more than 180 calories watching a horror movie
I watch a lot of comedy stuff, How i met your mother, friends, the good place, the santa clarita diet, stuff like that, easy stuff. I do like a lot of drama though, like westworld, the handmaids tale etc.
That is an awesome collection, I hope there is not Taylor Swift in there, that would ruin the collection! What are your best ones?
That is pretty cool - sort of like the pokemon app on your phone!
What is your favorite thing about Amazon? Mine is the shopping site, I can pretty much find anything!
That is insane! Oh judge Judy wonder what you do with all your money lol. Anyways, it's been good talking, I hope you have a good night!
Enjoy it, I will have to check the news out to see it. Enjoy your weekend also!
Someone stole your gnome? Who steals a gnome? Was it the travelocity gnome looking for a friend?
That's good. Space is very interesting. I've learned recently, that there are stars that are cool enough to be touched with your hand.
Yes they do, tipping your hat origin is from when a knight raises their visors.
I think I have read that before as well, I think it would be so wild to see your manager take an at bat!
It's important to lay out your position. Televising not just the handshake, but also that message is greatly important.
Well, San Diego will be more hot than warm. Really? Is there a meaning behind it? Or does it mean that you should not call your child after a band?
Good morning. How are your investments today?
I always like the TZ. Did you see the movie The Revenant?   It was a 1971 film of wilderness survival.  Leo did a great job.
Yeah same here, I did see it, I thought it was pretty good. How about yourself?
Wow, that is weird and sad. Speaking of which, did you hear about the tiger found in the duffel bag?
That is correct! produced by Walt Disney Animated Studios and released by Walt Disney Pictures. It was so cute! They also remade Rapunzel as Tangled, have you seen that?
Is her name Anne Jones ? If yes you could put a generator on your books and sell the electricity. Do you enjoy reading ?
Yeah, that will do the trick. What about inception, have you seen it?
wow, talk about ruining it for your team! Was he a yankee at the time or a red sox, I can't remember
Well, even if you order the DVD from Netflix you need to have internet to put it on your list to be sent.
I used to play that too. Did you Tom Hanks brother does woody's voice in video games?
thats such a fun thing to have in your code of conduct. are you more of a dog person than cat person?
Do you keep up with the election?
Hes amazing, real funny! He thinks kung fu hustle is the supreme acchievement of modern age in terms of comedy. I dont know about that, it was a great movie, but not amazing lol what do you think?
Yea I just don't really see the point or appeal of a button down collar. Maybe to keep your tie in place, providing you were to wear a tie? I just don't really like the looks of it haha
I had no idea!  Did you like Beauty and the Beast?
I suppose talent could run in the family. I wonder what kind of personality you would need: spending hours inside your head, thinking of the moves and countermoves.
Yep I can see that perspective. I always thought that it was always red and blue but apparently that started in the year 2000. What were your thoughts on Harry Truman?
The sax is a great instrument. your son will learn to appreciate music much more. anyway, great chat!
Thats neat. The trunk of your car is called that because they used to have wooden trunks in the back
Ah, a fellow weeb. What is your favorite anime? Mines probably Death Note of No Game No Life.
WHAT?!?!?!When you watch Netflix on your computer, understand Captcha is an acronym for "completely automated public Turing test to tell computers and humans apart"
They could be in your attic if it is not well ventilated.
wow. I never cared for her books, did you?
Hi there. Have you heard of the Razzie Awards? Seems to award the worst movies of the year!
yeah, it is a silly look. nobody wants to see your drawers. Have a good night!
That's a good question, never thought about that. How would you exactly explain your job seriously to people, yeah, I'm just here in case aliens ever contact us.
I know what you mean. It is the only object known to have life and we need to know why that is.
That is a long time ago! What do you think about the Chinese name for Guardians of the Galaxy over there? It is the: interplanetary unusual attack team LOL
That is true.He grew up and became a true hero! Who was your favorite Batman?
Talented guy, what are your thoughts on the goatees some of the pleyers grow?
lol I had an African grey that could say everything I said around the house. Like clean your room! as well any loud sounds.
Wow. I would probably sell some, and keep the rest as an investment. What would you do?
Yeah, it seems that way, or maybe rotated at a bigger speed, you know we have an embassador in case aliens arrive to the planet or try to make contact with us.
true, by the time you see your answer you have moved on
I agree. What are your thoughts on people voicing their religious or political opinions if they don't know what yours are?
It sounds like you know your Comic Book stuff, Nancy doesn't sound like your type of material.
Ahh that's definitely enough then. It's interesting how different areas have different cars and rules too. In Ohio it's illegal to warm up your car.
Yeah, that is pretty weird isn't it? I wonder if it is true. Well, nice chatting with you.
The train is moving. you are moving. you are moving at the same speed. if you jump up, your speed does not change. if it turns and you dont, then you will slam into the wall.
that is a great idea! get your friends to tweet too! Have a good day!
For sure! It was so great chatting with you, enjoy your night!
I did too and people rate them on a 1-5 scale. Do you think people care about their date's shoes?
That is so much work. Do you like other action movies like Jurassic world? I loved Jurassic Park so was hesitant when they announced Jurassic World.
Are you really? I find driving in video games to be harder than driving on the road in a real car. I can see how it could help you with your driving skills.
That is crazy. Do you like Tom Hanks, he's grossed over 8.5 billion at the box office
That's a good idea! Well, it's been fun and fast chatting with you this morning. I hope you enjoy the rest of your day, friend!
Kids' movies are big money for celebrities now. What is your favorite kids' movie?
Oh so Lacoste was the inventor, thats really interesting, did you hear about Bill Mays funeral?
Very true. Did you now polo shirts were initially invented be a famous tennis player?
You can't escape your addiction at the top of Everest even. There is 3g cell service and Internet capabilities up there!
Ah cool!  You should go more often then lol Did you see the most recent Beauty and the Beast?
I don't have a favorite but there are several that I like. How about yourself?
I wonder what attracts the players to the game. Perhaps it's the complexity, or maybe the chance to create your own personal style.
Well you might could go out to a comedy film with your date - bromantic comedies like Harold and Kumar could be good for date night
That's unusual, I've never thought of heavy metal as literature, but ok. Who's your favorite author?
How's it going? Do you like sports?
That's a good point! Scary thing about our current trajectory is that Earth will be out of helium by the year 2100, I know that you love him very important for manufacturing things so I don't know what we'll do
Hi there, do you like Disney movies?
Nice! Did you see the first movie when it came out in 1977? I remember going to the theater to see it.
What are you more in to - literature, clothing or gaming?
Yes I agree with you! I watch YouTube almost everyday. I can't believe that Google bought YouTube for 1.65 billion dollars back in 2006. That seems like so long ago
Thanks, enjoy your day, play some Gran Turismo and become famous!
Yeah. Have you ever ridden in the jurassic park ride?
Interesting. I did not know that. What else do you do in your spare time?
I didn't like the show as well, I loved Seinfeld and Frasier, never really watched Friends until the reruns started playing.  My favorite show on tv is Criminal Minds, what is your favorite TV show?
I know, I haven't seen it. How lucky to find baseball cards in your grandfathers attic worth 3 million dollars! Good chat!!
Yes, people tend to forget they are free to leave. I like that wisdom and tactic. You can also play a game in your mind, challenging yourself to be entertained by the whole meeting/date.
Not a ton... I love sports though so I could get into it if I needed to. Do you like any other sports?
The Internets are rife with danger! You stay safe yourself, Dr. Leary! Do not fear the face-eating monkeys!
Probably for the money lol that must be taxing on your body and mental health too, thats like a non stop party for 20 years ugh.
That is a little surprising. I would have thought gran prix or something like that.... I bet Logic would beat you in Mario Kart!
How's it going, do you watch Horror films? The first ones were inspired by Edgar Allan Poe and Mary Shelley
exactly. pretend you need to ride away from the horror. LOL So, do you like the internet? or is it the bane of your existence?
Did you play with Legos growing up?
Do you listen to music at the gym? Do you bring your own music or listen to what the gym is already playing?
That is crazy, I would totally do it, would you upload your memory?
Me too! Best of luck to you and your "Amazon Family!" Take care.
I haven't heard of them until recently. I think it's a funny concept, to poke fun at some of Hollywood's worst productions, but I feel bad for the nominees! Have you seen them?
yes you're spot on. do you think his firing was fair since he had apologized before?
Good car, it is true that it is legal in South Africa to equip your car with flamethrowers to prevent vehicle theft
I didnt, he has a great voice! you know that Stephen Fry is also a game narrator, he narrater the voice for some games
LOL. Well, it wasn't designed for tourists! I guess you learned your lesson. Still, thanks for helping keep Istanbul clean!
interesting. There is a UNICEF program that donates clean water for every minute you do not use your phone.
I can't even imagine. Nice chatting with you!
Probably, I really enjoyed that. What is your favorite Taylor Swift song?
Probably, make up can really transform you into almost anyone
Yeah, just saw him the latest Disney rendition of The Nutcracker.  Did you see that?
Life is short. I think you should pursue your dream, if you can.  I like Ryan Stiles.
Yeah, sometimes it feels like an endless pit. I read that when your kids go to college you should take all their paychecks. Lol, I would have gone nuts if my mom tried to take my checks like that.
Wow that is crazy long. Well it was nice chatting with you. Have a good day.
Oh my gosh! DO you like Jazz?
I do. I used to play a lot but not any more. Do you play too?
I did see it before. Speaking about the phone, Unicef will donate a day of clean water to a child in need for every minute you do not use your cell phone. Good practice.
I can't even imagine working that hard for a role and not getting it! I did watch Ironman all the way thru. How bout you?
When you buy a product, you get something in return. If you do not buy something, like facebook, youare the product. They are selling you to others through your data or ads.
Yes and all you have to do is feed it plastic bottles
Yeah I am the same way, I haven't been for a few years but used to go all the time. What would you say is your favorite ever?
Hope your better than traveling with Billy Mays. Pallbearers with blue shirts and khaki pants.
yeah, probably a couple. it was 60s TV, a bit campy, but what are you going to do? it was the time of odd soundtracks and weirder clothes.
That is true, so I wonder if there are more we don't know about lol. Do you like horses at all?
I wonder how Unicef would even know if you were using your cell phone or not
Yes you are correct. Despite the students mourning due to a mass shooting a day earlier, Republicans appeared only a fox where they wouldn't be pressed about gun control
I don't know know that much about it. Have you heard about the generic comic book?
I think it would remove all pleasure from life. Food? Beer? Wine? What would you do with all your time?
What do you like to do for entertainment to hold your attention and interests?
That would be epic, especially in Finland... LOL I must of read your comment wrong.
At times, your near power lines. It is unavoidable in modern life. I would not stay under them for a long time. A bike trail under them would not appeal to me.
Yes, I have. There good! Have you?
I've heard that too.  Hey, what do you think of Morgan Freeman?  I never knew until recently that he had been on the electric company back in the 70s!
It probably suits their gentle nature better than American style in your face battles, that can get very ugly!
He must have really felt the calling to it. It was fun chatting about comedy with you, have a great day!
I would probably be more in shape if I lived there. Wonder if anyone who lives there participates on the website for people to crash on your couch while they are traveling.
Yeah, must be an interesting state to live in. Have you ever visited there?
LOL That's funny! Google prefers dogs over cats! The wrote in their code of conduct that they are a dog company. It's been fun chatting with you!
Hi friend! What do you enjoy doing with your free time these days?
Oh I didn't know that. Have you seen that movie is it any good?
Sometimes it worth the wait. Usually when sequels are rushed they are so disappointing. Still, it's a whole lot better than getting your entertainment from chickens like the British did on the time of Caesar.
Yes it does. Do you like reading fiction? I kind of like reading things that are not based on history or facts.
I guess talent runs on the family, the chat has been really entertaining, thanks for your time
I did. Now I step on them as a parent. Did you play with them?
Can't say. Only saw the 1st film. Heard that Angela Bassett is in the latest film. Like her a lot. Which costars are your favorites?
It did, many people liked his show so yeah, do you like Chris Pratt?
I was going to ask what you thought about it. Jack Black was going to star in the Green Lantern which was originally supposed to be a comedy.
he is a great guy! i think he is a great guy and a tremendous actor. what film of his is your favorite?
Yes exactly. There are Wizard of Oz inspired shoes that actually guide you home when you click your heels together using a GPS system.
Thats really disappointing that they cannot enjoy it. Whats your favorite Tom Hanks movie?
I do, what do you think about Prices injury?
For sure! Did you ever watch Big Hero 6?
It needs to be the culture of customer service and making it an experience for people rather than just coming in
because that's handmade or, I mean it is meant to disintegrate basically in a year
they have to be, that's their deal, they have to make, it's the same thing that has happened with Home Depot
No, going back from Budapest, I actually had the opportunity when my grandmother was still alive. She grew up in Budapest.
I mean I do once in a while if there is something specific l am looking for, you know a good piece of fish or something or that I know that's not frozen
and the stuff that I learned from my parents and my family in general and just use it to enhance my kids' experience. It's all about making their experience better than yours.
I am just going to do exactly what was done to me and all those stuff are made in China, I am just kind of like stop here.
So when I told him about it, he told me about that. And they said I said that is a little insane. somebody brush your teeth.
my cousins down south, they are always looking out, North Carolina, they come to New York, everybody loves New York, their family want to see
So they just keep on driving the car, the price is lower and they just make like how can you be retail and then also like the ability for the
the people who have worked there come down and any kind of samples they can get they just bring them down there
To wash your laundry, to do the dishes and stuff, but you don't wanna drink it. So everyone's drinking bottled water.
It can, but they would have to change the way they expect the people who work in the cosmetics department too
because it is just wild that when we think about it it's just like
What is the hardest part about being away from your family?
and spend ten dollars on that and let alone just like to bring your family there and have a fifty dollars McDonald's meal is it doesn't make sense.
fairly known like a fashion type price too, they are really good providing different T-shirt that kind of stuff.
great grandfather, you know what I am saying that's how it is
Why don't your dad guess number or anything?
I am sorry, yes, and so it is pretty interesting. So what has been your experience travelling abroad?
Well feelings obviously weren't allowed in your family and just like they really weren't allowed in mine either unless they were anger. We were allowed to express the feeling of anger because that's all anybody ever expressed,
just having that net there, it's big community so family is your immediate family, then the people behind you,
but it was weird to have that much time in the late afternoon you know and have your whole workdays.
Like you know paying for all your insurance and trying to find gigs and taking gigs you don't wanna take
Yeah, exactly. Okay now also have a look on my fashion stores where do you shop?
it's more important than work, it's more important than having a job and a career, cause your career got to end, your family don't end. Your family keep going, your bloodline will keep going
Alright, the payment went through. Thanks for choosing AMC, enjoy your movie. You have a good time.
when you mix cultures you hope that the strongest culture doesn't squash the quieter culture and I would see your friend as quieter culture
Who is your favourite actor? I guess, like the same thing.
Cats are chill and they just sit up under your bed and if they want to be pet, they'll let you pet them
Do you have other favorite movies from this year or from your life?
They do, even in Bloomingdale, they also take, they'll return your makeup and stuff,
That's only like that. What'd your parents want you to be?
Exactly there are just getting lucky and their packaging is from somewhere.
and so I'll just get it started by asking you this. Where's your favourite place you've ever been?
you know I can see how when you're in a trial in certain types of law situations. It's really just how much your willing to get up and say you know
you wanna go to school, they're gonna help you to school, you know what I am saying that's how family is
Is your window open by the way? Can you shut it? Yeah, it's really annoying. and hopefully that'll make it easier for the people listening.
but any of those you could do, freelancer dot com. I have an account there
you never had any parties in your house.
What's your favourite? Do you like Starbucks, do you like Dunkin's, what about these chains of like coffee shops?
Are they willing to take part in that part of your life.
that should work cause then I can just, you know, in the morning or whatever.
there's no way that something else could have such a strong influence, stronger than your parents, your siblings your grandparents, you know.
taking them to park and let them run around and get tired, you know what I am saying so they go to sleep
So that's why sometimes internet TV don't work for me, because I can't hear you say something ten minutes after your mouth say it. It ruins it. I don't see how you could do it.
Yeah, it's like moving from college except you're under a microscope.
and they order all the products that they distribute that they're out of, you know brings the new things
That's crazy, you've got
it was a fun trip, what are your fondest memories of that trip?
you got to teach them values like try trying things to do like, you know what I mean?
Did your family push back at all when you told them you were vegetarian?
I don't know about this. I don't know if that's ever happened to you, I mean having (your arm bit mouth) is pretty significant
Yeah, I mean and then there's the other point of Amazon besides just product regulation is that the company itself is growing so big and taking your part of Sony from the industry.
like what? Tell me what life is like. And I told him, listen, this is not gonna work. And I said, do me a favor. Do not go back to your
and having someone ring you up and throw in the bag for you, I mean they need to create a reason for the people that actually come into a store
So you take that packaging that came in, you couldn't buy back in this same thing.
Yeah, you gotta say, everybody got their own attitude, you know what I am saying everybody got their own style
Your father named you after your grandfather.
how much you pay for your internet bill?
school, till I graduated and then it was like, you know?
and how to be the best they could be you know what I am saying
you know, it's like fields trip field day, you know field day
I think he did because when I talked to him he was very positive about what your conversation was
Where do you stay on your trip across country?
thing to try and bring the price down. Because for Airbnb I don't see too many coupons, like they don't give you your money if I go
because it's not you're taking someone's time who could be selling to you. customers who are serious about something, not someone who just trying to get their makeup done for free.
I see, that's why I say be single and mingle, so you don't have to worry about hurting nobody's feelings and you don't have to worry about getting your feelings hurt
how many jobs are actually like that. Like somebody who's weird and uncomfortable as your boss?
So, did your friend know that this is what happens in these get-togethers or she was just clueless?
so how many aunts and uncles you have got
And they had a market just like your solution
Come on give me your go into our little entertainment and we're not putting money away, but that book is phenomenal, it talks about different types of insurance you should have.
I mean what such an incredible buy there, you know, chocolate-covered almonds with I don't know.
So what about your team, you mentioned that you have a pretty good relationship with your co-workers.
Information on your Instagram, I'm sure
What is your ideal profession?
did you get it? Did you get it to sign in your phone?
When you do, when you have a child that you're responsible for, you got to get your ducks in a row.
but I think so. I mean, they're not learning enough through the online classes. Some of them haven't even started online classes. Have yours?
I see, you stand like you are supposed to be married your whole little story, how you guys got together,
No, I see yours is big and I see mine as almost flat. My volume is maxed and you know my microphone.
your mom always sounds so like
Why watch on your phone?
What about electronics? Do you find yourself needing to buy electronics? Have you bought any electronics recently?
Are you ever worried that in the future when you do have the smart devices that your kids will say, Oh. I would love to order a blank from Amazon and then they say, hey so and so
Do you know what I mean? I dunno if that really answers your question, but that's sort of an eye-opening experience for me.
What are your favorite movies what are your other favorite movies and/or your movies of the year?
that doesn't mean that there isn't commonality to your work experiences at all.
so that will change your shot, but if you are saying that your shot is underwhelming, you possibly have too low of a TDS to begin with. So, I would try to up those a little bit
Do you have any favourite spots or favourite memories about some of that, you know, if you stayed in your hotel or whatever the case might be?
that is a real way, it is a real sure-fire way to remove yourself from reality, and that is why I hated it.
So we are going to be talking about families and stuff like that and you know all that
the things that you wanted to like when you were young and you didn't wanna listen to what your parents had to say, you come to realize that they were trying to help you and
You know what I'm saying, whatever you wanna do you could do it. Provide you for everything you wanna do.
So every case is kind of just like if you can figure out how to get your clients and that's you know
I think you understand that it's not about convincing other people that your relationship is amazing and I couldn't tell us about that
Yeah, I have got a lot of cousins, all my aunts, my uncles. I got at least fifty cousins.
Putting the product in your hand before you even get there.
So, in terms of hygiene even at the mall nice bathrooms, they have extra stuff to clean yourself when you go into the bathroom and stuff. In terms of hygiene definitively was not an issue, western-style bathrooms.
I hope to visit your country in the near future. that's perfect and simple and sweet and that's it. oh, it says. Hope it is.
So anyways, what's your go to department store yourself? You know what I mean like where doing the entire area
That's another thing. You have to think on your feet because they always do things that are unexpected.
But they are like as an employee you have a sales goal to make and so if you spend an hour doing someone's makeup
Let's talk about your favorite restaurant very interesting
Do you know what I mean? Your mom for example is a lovely lady who I don't even know from characterizing in the friendship.
Yeah, but that's your take on the movie. There's definitely people out there that's like that and doesn't make sense. It's more like I believe in aliens
all my sisters went to college. They graduated college, older brother got his (masters). Schools a family. (Gotta) go to school.
Yep. And especially if you're lying too, and then you are intentionally getting caught in your lies. Then you also make yourself, you look not smart.
You feel like work is more
Oh my God! Why do you pay so much?
But if you, if the person takes the time to look then they'll be like Oh, okay, yeah, no problem, but if you didn't look then I can tell you.
You exercise at work. A likely excuse. In your life, did you ever get, was there ever a point where you were exercising routinely?
Sounds like wait a minute. How old is your daughter?
you're gonna have to tag all these cheap clothing coming out of China, because clothing is only second to oil and in carbon footprint.
Okay so as a consumer, you don't really care about who makes it, who it makes money for, who it helps employ, you just want to get the best price for yourself.
everybody's favourite show is Martin. Why is your favourite show, Martin?
Airline, Can I cancel my trip without cancelling? How does cancellation could affect your work? Cancelling, okay want to cancel your trip? If you want to cancel your flight you can contact us by email or telephone.
what I'm saying. To live good, you know what I'm saying. Live with no worries. You know what I mean. Word.
being a student in school, you know what I mean? It's definitely helpful. It's convenient I mean your full-time student does not really have a car.
you gotta have a backbone, you gotta have money. You know what I'm saying you gotta make the money
so that is that you learned from the family already so these are definitely a lot of stuff that I learned values that I learned
That hurts your stomach, okay. I think you're lactose intolerant.
Because dogs are a lot of work and they are loud and they pee on your floor and they destroy your stuff, and they are just annoying.
I think just because, in terms of species, like you said, humans are (developed). Probably looked a little weird. You think your
Well, yeah, and also it's just, free shipping
You know what I'm saying, I feel like family's all we got. That's all we got, the only people that are gonna look after you.
It said this is what your face looks like when you find out that your normal life is described by others
to find vegan options in your neighborhood now?
I don't think there's really anything wrong with that. But, if I told you, it was hurting the economy, does that change your opinion at all? And I'm not saying that it is
you cant, you know, it's like not what's on your files is enough, no it's not. Okay, family first or work first
they just wanna to see, why not
You know, if your customer's like oh, I'm gonna buy more. It's like, no that's not a good thing.
His dad's health is generally pretty good, it is his mind that is sufferering, or he has, if he has Alzheimer, I know it does affect your body too in other ways,
I see them like at least every summer, they all go to Minnesota, do you know Minnesota
You got it. So, if Martin was your favourite show growing up, what's your favourite show now?
really? What do you think it's gonna bring people into your carpet whereas
Yeah, or on your phone. So, you know, super funky stuff. That I think that's the best way to describe it, as funky.
Yeah, you know what I am saying. time go by real fast
Well, I guess it's just in your blood then.
You know, as long as it fits. That's the biggest thing. When you were younger do you think you spent more money on clothes, and you put more time and energy into your outfits?
Yeah, I know. No, it's not worth it. I wish I could have made money doing something with soccer.
Good but because of cancellation let's see, you got it? you know, wait I'm looking for it, What's the can? where? Why ain't cancel your flight yet? Can I cancel my ticket if I bought it from a local?
I'll give you I could see if we could go to the place where you will see all your family members.
and I was like I am so smart as you know, really figure it out, I have to do something great
definitely, they are just there whenever you need a helping hand.
sit down and make sure everybody on your Twitter feed see the real deal
like you selling, that's like you really have to be making it for a low cost.
that just feels so big it might seem little in the beginning, it is really super big, stuff that they're doing for you.
It's always something to do, I mean it's just worth your time like I hate wasting my time.
