She loves you, yeah, yeah, yeah! Nur, weil wir das gespielt haben, als ich in einer Band an der Mittelschule war, und wir dachten, dass wir cool sind!
Ich schaue viel Comedy-Zeug. How I Met Your Mother, Friends, The Good Place, Santa Clarita Diet, solche Sachen, leichte Sachen. Ich mag aber auch Dramen sehr gern, wie Westworld, The Handmaid’s Tale – Der Report der Magd etc.
Sie klingen wie ich! Ich war auf so vielen Konzerten und habe im Laufe der Jahre so viel Musik gekauft. Ich habe so viel, worauf ich mich beziehen kann. Haben Sie Lieblingsbands?
Ja, in Kentucky können Sie kein Amt antreten, wenn Sie einmal an einem Duell teilgenommen haben. Vielleicht ist das genau das, wovon wir in der heutigen Politik mehr brauchen – Duelle.
Entschuldigung übrigens, ich habe Ihre Frage zu Fischen nicht gesehen. Ich habe über die Jahre mehrmals versucht, Goldfische als Haustiere zu halten. Ich hatte auch mal eine Kornnatter als Haustier. Wie groß war Ihre Python?
Ja, und außerdem wissen viele Leute nicht, dass wirklich auch kein Zusammenhang zwischen der Verbindungsqualität und den Empfangsbalken besteht. Um Ihre Frage zu beantworten, ich bin mir nicht sicher. Wofür steht Minnie Maus?
Ich glaube, ich habe das auch schon einmal gelesen, ich finde, es wäre so verrückt, Ihren Vorgesetzten am Schlagmal zu sehen!
Also, es ist Zeit, mit dem Rad zur Arbeit loszufahren. Nett, mit Ihnen zu chatten.
Das wusste ich nicht, würden Sie das als „Copycat“ bezeichnen? haha
Mögen Sie Legos? Haben Sie jemals als Kind mit ihnen gespielt oder sogar später?
Ich weiß nicht, was Sie meinen? Es gibt eine Transhumanisten genannte Gruppe, die ihre Gedächtnisse auf Computer und Memorysticks hochladen wollen!
Ja, wenn Sie es so ausdrücken, ist Ihre geringste Sorge ein Schaden an Ihrem Telefon, sondern eher ein Schlag auf den Kopf und das Erleiden einer Gehirnverletzung.
Das sehe ich genauso wie Sie, was ist Ihr Lieblingsfilm?
Was können Hunde nicht! Ich weiß, dass sie nicht farbenblind sind, so wie uns das in unserer Jugend beigebracht wurde. Es hat so viel Spaß gemacht, mit Ihnen zu chatten, grüßen Sie Yuki!
Es ist wichtig, dass Sie Ihre Position darlegen. Nicht nur den Handschlag, sondern auch die Botschaft im Fernsehen zu übertragen, ist von großer Bedeutung.
Ja, z. B. Wasserkraft. Computer von Apple scheinen ziemlich empfindlich zu sein, denn wenn Sie in der Nähe eines Apple-Computers rauchen, verfällt dadurch die Garantie.
Das mit Walmart stimmt. Aber mit Prime erhalten Sie Musik und Videos kostenlos. Auch Bücher für Ihren Kindle. Ich streame Videos, aber ist das ein großer Vorteil. Ich kaufe gelegentlich auch bei anderen Seiten ein – z. B. Geschenke bei Etsy.
Es ist verrückt, wie viel man anhand Ihrer Kleidung erfahren kann. Falls Ihre Kleidung etwa an bestimmten Stellen nicht passt, zeigt es, dass Sie von der Stange kaufen.
Ich weiß, und wenn Sie darüber nachdenken, nimmt es kaum Zeit in Anspruch. Sie müssen sie nur als Gewohnheiten in Ihren Alltag einbauen.
Ich sehe es mir sehr gerne an, welches ist Ihre Lieblingsmannschaft?
Also, ich bin wirklich kein Experte in solchen Dingen, alles, was Sie ausreichend erschreckt. Jedenfalls, toller Chat! Viel Glück mit Ihrem Schützenloch!
Nun, in San Diego wird es eher heiß als warm sein. Wirklich? Hat das eine tiefere Bedeutung? Oder bedeutet es, dass Sie Ihr Kind nicht nach einer Band benennen sollten?
Guten Morgen. Wie steht es heute um Ihre Investitionen?
Ich mag TZ immer. Haben Sie den Film The Revenant gesehen? Es war ein Film von 1971, in dem es um das Überleben in der Wildnis geht. Leo hat tolle Arbeit geleistet.
Ja, ganz meinerseits, ich habe ihn gesehen, ich fand ihn ziemlich gut. Wie stehts mit Ihnen?
Wow, das ist seltsam und traurig. Apropos, haben Sie von dem Tiger gehört, der in einer Sporttasche gefunden wurde?
Das ist richtig! Produziert von Walt Disney Animation Studios und veröffentlicht von Walt Disney Pictures. Der war so süß! Sie haben auch Rapunzel als Rapunzel – Neu verföhnt neu verfilmt, haben Sie den gesehen?
Ist ihr Name Anne Jones? Falls ja, könnten Sie einen Generator auf Ihre Bücher tun und den Strom verkaufen. Macht es Ihnen Spaß zu lesen?
Ja, so wird es funktionieren. Was ist mit Inception, haben Sie den gesehen?
Wow, das nenne ich, es Ihrem Team zu vermasseln! War er zu der Zeit ein Yankee oder ein Red Sox, ich kann mich nicht erinnern.
Also, selbst wenn Sie die DVD bei Netflix bestellen, müssen Sie Internet haben, um sie auf Ihre Liste von zu sendenden Dingen zu setzen.
Das habe ich früher auch gespielt. Wussten Sie, dass der Bruder von Tom Hanks in Videospielen die Stimme von Woody ist?
Das ist so lustig, so eine Sache in Ihrem Verhaltenskodex zu haben. Sind Sie eher ein Hundemensch als ein Katzenmensch?
Verfolgen Sie die Wahl?
Er ist toll, wirklich lustig! Er denkt, Kung Fu Hustle ist die größte Errungenschaft der Neuzeit in Bezug auf Comedy. Da bin ich mir nicht sicher, es war ein toller Film, aber nicht fantastisch lol. Was denken Sie?
Ja, ich verstehe nur einfach nicht wirklich den Sinn oder Reiz eines Button-Down-Kragens. Vielleicht, um Ihre Krawatte an Ort und Stelle zu halten, vorausgesetzt Sie würden eine Krawatte tragen? Ich mag einfach nicht unbedingt, wie sie aussehen, haha.
Ich hatte keine Ahnung! Mochten Sie Die Schöne und das Biest?
Ich denke, dass das Talent angeboren sein kann. Ich frage mich, welche Persönlichkeit Sie dafür haben müssten: stundenlang Ihren Gedanken nachzugehen und sich mit Zügen und Gegenzügen auseinanderzusetzen.
Ja, ich kann den Standpunkt verstehen. Ich dachte immer, dass es schon immer rot und blau war, aber das fing offenbar im Jahr 2000 an. Was waren Ihre Gedanken zu Harry Truman?
Das Saxofon ist ein tolles Instrument. Ihr Sohn wird lernen, Musik viel mehr zu schätzen zu wissen. Wie dem auch sei, toller Chat!
Sauber. Der Kofferraum Ihres Autos wird so genannt, weil sie früher Truhen aus Holz hinten drin hatten.
Ah, ein Mit-Weeb. Was ist Ihr Lieblings-Anime? Meiner ist wohl Death Note oder No Game No Life.
WAS?!?!?! Wenn Sie auf Ihrem Computer Netflix schauen, sollten Sie wissen, dass Captcha ein Akronym für „completely automated public Turing test to tell computers and humans apart“ ist.
Sie könnten auf Ihrem Dachboden sein, wenn er nicht gut belüftet ist.
Wow. Ich habe mich nie für ihre Bücher interessiert, Sie?
Hallo. Haben Sie von der Preisverleihung der Goldenen Himbeere gehört? Scheint, als würden da die schlechtesten Filme des Jahres prämiert werden!
Ja, es sieht lächerlich aus. Niemand will Ihre Schubladen sehen. Haben Sie einen guten Abend!
Das ist eine gute Frage, habe nie darüber nachgedacht. Wie genau würden Sie Ihren Beruf anderen ernsthaft erklären, ja, ich bin nur für den Fall hier, dass uns Außerirdische kontaktieren.
Ich weiß, was Sie meinen. Es ist das einzige Objekt, das nachweislich lebt, und wir müssen wissen, warum das so ist.
Das ist schon lange her! Was denken Sie über den chinesischen Titel von Guardians of the Galaxy da drüben? Es ist das interplanetarische ungewöhnliche Angriffsteam LOL.
Das ist wahr. Er wurde erwachsen und ein richtiger Held. Wer war Ihr Lieblings-Batman?
Talentierter Typ, was sind Ihre Gedanken zu den Ziegenbärten, die sich einige der Spieler heute wachsen lassen?
Lol, ich hatte einen Graupapagei, der alles sagen konnte, was ich im Haus sagte. Wie: Räumen Sie Ihr Zimmer auf! Und alle lauten Töne.
Wow, ich könnte vermutlich einige verkaufen und den Rest als Investition behalten. Was würden Sie tun?
Ja, es scheint so zu sein, oder vielleicht bei einer höheren Geschwindigkeit rotiert, wissen Sie, wir haben einen Botschafter für den Fall, dass Außerirdische auf dem Planeten ankommen oder versuchen, Kontakt zu uns aufzunehmen.
Stimmt, bis Sie Ihre Antwort sehen, haben Sie schon weitergemacht.
Stimmt. Was sind Ihre Gedanken zu Menschen, die ihre religiösen oder politischen Ansichten äußern, wenn sie nicht wissen, welche Ihre sind?
Es klingt, als würden Sie sich mit Ihren Comicheften auskennen, Nancy klingt nicht nach Ihrer Art von Material.
Ahh, das ist dann definitiv genug. Es ist interessant, wie es in verschiedenen Gebieten auch verschiedene Autos und Regeln gibt. In Ohio ist es illegal, Ihr Auto warmlaufen zu lassen.
Ja, das ist ziemlich sonderbar, nicht wahr? Ich frage mich, ob das stimmt. Also, nett, mit Ihnen zu chatten.
Der Zug bewegt sich. Sie bewegen sich. Sie bewegen sich in derselben Geschwindigkeit. Wenn Sie hochspringen, ändert sich Ihre Geschwindigkeit nicht. Wenn er abbiegt und Sie nicht, dann krachen Sie gegen die Wand.
Das ist eine tolle Idee! Bringen Sie Ihre Freunde auch zum Twittern! Haben Sie einen schönen Tag!
Mit Sicherheit! Es war so toll, mit Ihnen zu chatten, haben Sie eine gute Nacht!
Das habe ich auch gemacht, und die Leute bewerten sie auf einer Skala von 1–5. Denken Sie, dass sich Menschen für die Schuhe ihrer Verabredung interessieren?
Das ist so viel Arbeit. Mögen Sie andere Actionfilme wie Jurassic World? Ich habe Jurassic Park geliebt, also war ich unsicher, als sie Jurassic World angekündigt haben.
Sind Sie wirklich? Ich finde das Fahren in Videospielen schwieriger als das Fahren auf der Straße in einem echten Auto. Ich kann verstehen, wie es Ihnen bei Ihren fahrerischen Fähigkeiten helfen könnte.
Das ist verrückt. Mögen Sie Tom Hanks? Er hat an den Kinokassen über 8,5 Milliarden eingespielt.
Das ist eine gute Idee. Also, es war unterhaltsam und schnell, heute Morgen mit Ihnen zu chatten. Ich hoffe, Sie genießen den Rest Ihres Tages, Freund!
Inzwischen bedeuten Kinderfilme großes Geld für Promis. Was ist Ihr Lieblingskinderfilm?
Oh, also Lacoste was der Erfinder, das ist wirklich interessant, haben Sie von Bill Mays Beerdigung gehört?
Absolut richtig. Wussten Sie, dass Polohemden ursprünglich von einem berühmten Tennisspieler erfunden wurden?
Sie können Ihrer Sucht nicht einmal auf dem Gipfel des Everest entkommen. Dort oben gibt es 3G-Empfang und Internetfähigkeit!
Ah cool! Dann sollten Sie öfter gehen lol. Haben Sie die neueste Version von Die Schöne und das Biest gesehen?
Ich habe keinen Favoriten, aber es gibt einige, die mir gefallen. Wie steht es mit Ihnen?
Ich frage mich, was die Spieler am Spiel anziehend finden. Vielleicht ist es die Komplexität, oder vielleicht die Gelegenheit, Ihren eigenen persönlichen Stil zu erschaffen.
Also, Sie könnten mit Ihrer Verabredung in eine Komödie gehen – bromantische Komödien wie Harold and Kumar könnten gut zu einem romantischen Abend passen.
Das ist ungewöhnlich, ich habe Heavy Metal nie für Literatur gehalten, aber gut. Wer ist Ihr Lieblingsautor?
Wie gehts? Mögen Sie Sport?
Das ist ein guter Punkt! Das Erschreckende an unserer gegenwärtigen Umlaufbahn ist, dass der Erde bis 2100 das Helium ausgehen wird. Ich weiß, dass Sie ihn lieben, sehr wichtig für das Herstellen von Dingen, also weiß ich nicht, was wir tun werden.
Hallo, mögen Sie Disney-Filme?
Toll! Haben Sie den ersten Film gesehen, als er 1977 rauskam? Ich erinnere mich, dass ich ins Kino gegangen bin, um ihn zu sehen.
Was mögen Sie mehr – Literatur, Kleidung oder Computerspiele?
Ja, ich stimme Ihnen zu! Ich schaue fast jeden Tag YouTube. Ich kann nicht glauben, dass Google YouTube 2006 für 1,65 Milliarden Dollar gekauft hat. Das scheint so lange her.
Danke, genießen Sie Ihren Tag, spielen Sie ein wenig Gran Turismo und werden Sie berühmt!
Ja. Sind Sie jemals mit der Jurassic-Park-Achterbahn gefahren?
Interessant. Das wusste ich nicht. Was machen Sie in Ihrer Freizeit sonst noch?
Ich mochte die Sendung auch nicht, Seinfeld und Frasier habe ich geliebt, Friends habe ich nie wirklich angeschaut, bis die Wiederholungen gezeigt wurden. Meine Lieblingsserie ist Criminal Minds, was ist Ihre Lieblingsserie?
Ich weiß, ich habe es nicht gesehen. Wie viel Glück es bedeutet, auf dem Dachboden Ihres Großvaters Baseballkarten im Wert von 3 Millionen Dollar zu finden! Guter Chat!!
Ja, die Menschen neigen dazu, zu vergessen, dass sie jederzeit gehen können. Mir gefällt das Wissen und die Taktik. Sie können ein Spiel auch in Ihrem Kopf spielen und sich selbst herausfordern, das ganze Treffen/die Verabredung als Unterhaltung zu sehen.
Nicht besonders … Ich liebe aber Sport, also könnte ich mich darauf einlassen, wenn ich müsste. Mögen Sie irgendwelche anderen Sportarten?
Die Internets sind voller Gefahren! Passen Sie selbst auf sich auf, Dr. Leary! Haben Sie keine Angst vor den Gesichter fressenden Affen!
Bestimmt wegen des Geldes lol, das muss für Ihren Körper und auch die geistige Gesundheit eine Belastung sein, das ist wie eine 20 Jahre lange Party ohne Pause.
Das ist ein wenig überraschend. Ich hätte Grand Prix oder sowas Ähnliches gedacht … ich wette, Logic würde Sie bei Mario Kart schlagen!
Wie gehts, schauen Sie Horrorfilme? Die ersten waren von Edgar Allen Poe und Mary Shelley inspiriert.
Genau. Tun Sie so, als müssten Sie vor dem Horror wegfahren. LOL. Also, mögen Sie das Internet? Oder ist es der Fluch Ihrer Existenz?
Haben Sie als Kind mit Legos gespielt?
Hören Sie im Fitnessstudio Musik? Bringen Sie Ihre eigene Musik mit oder hören Sie das, was im Fitnessstudio ohnehin gespielt wird?
Das ist verrückt. Ich würde das auf jeden Fall machen, würden Sie Ihr Gedächtnis hochladen?
Ich auch! Ich wünsche Ihnen und Ihrer „Amazon-Familie“ viel Glück! Passen Sie auf sich auf.
Bis vor Kurzem habe ich davon noch nichts gehört. Ich finde das Konzept witzig, über manche der schlechtesten Hollywood-Produktionen zu scherzen, aber mir tun die Nominierten leid! Haben Sie sie gesehen?
Ja, Sie haben es genau getroffen. Finden Sie es fair, dass er gefeuert wurde, denn er hatte sich ja vorher entschuldigt?
Gutes Auto, es stimmt, dass es in Südafrika legal ist, Ihr Auto mit Flammenwerfern auszustatten, um Fahrzeugdiebstahl zu verhindern.
Ich nicht, er hat eine tolle Stimme! Sie wissen, dass Stephen Fry auch ein Spielesprecher ist, er verleiht einigen Spielen seine Stimme.
LOL. Also, es war nicht für Touristen konzipiert! Ich schätze, Sie haben Ihre Lektion gelernt. Trotzdem danke, dass Sie helfen, Istanbul sauber zu halten!
Interessant. Es gibt ein UNICEF-Programm, das für jede Minute, die Sie Ihr Telefon nicht benutzen, sauberes Wasser spendet.
Ich kann mir das nicht einmal vorstellen. Hat Spaß gemacht, mit Ihnen zu chatten.
Wahrscheinlich, mir hat das wirklich Spaß gemacht. Was ist Ihr Lieblingslied von Taylor Swift?
Wahrscheinlich, Make-up kann Sie wirklich in fast jede Person verwandeln.
Ja, habe ihn gerade in der letzten Disney-Interpretation des Nussknackers gesehen. Haben Sie das gesehen?
Das Leben ist kurz. Ich denke, Sie sollten Ihren Traum verfolgen, wenn Sie können. Ich mag Ryan Stiles.
Ja, manchmal fühlt es sich an wie ein ewiger Abgrund. Ich habe gelesen, dass Sie alle Gehaltsschecks Ihrer Kinder nehmen sollten, wenn sie ans College gehen. Lol, ich wäre durchgedreht, wenn meine Mutter versucht hätte, meine Schecks so einzuziehen.
Wow, das ist unglaublich lange. Also, es war nett, mit Ihnen zu chatten. Haben Sie einen schönen Tag.
Du meine Güte! Mögen Sie Jazz?
Das tue ich. Früher habe ich viel gespielt, aber heute nicht mehr. Spielen Sie auch?
Das habe ich schon einmal gesehen. Wo wir über das Telefon sprechen, UNICEF wird für jede Minute, die Sie Ihr Telefon nicht benutzen, einem bedürftigen Kind einen Tag mit sauberem Wasser schenken. Gute Sache.
Ich kann mir nicht vorstellen, so hart für eine Rolle zu arbeiten und sie dann nicht zu bekommen! Ich habe Iron Man bis zum Ende gesehen. Was ist mit Ihnen?
Wenn Sie ein Produkt kaufen, erhalten Sie im Gegenzug etwas. Wenn Sie nichts kaufen, wie bei Facebook, sind Sie das Produkt. Sie verkaufen Sie über Ihre Daten oder Werbung an andere.
Ja, und Sie müssen nichts weiter tun, als Plastikflaschen einzuwerfen.
Yes, ich bin genauso, ich war seit einigen Jahren nicht da, aber früher ging ich ständig hin. Was würden Sie sagen, welches ist für Sie der beste aller Zeiten?
Hoffe, Sie sind besser als Reisen mit Billy Mays. Sargträger mit blauen Hemden und Khakihosen.
Ja, vermutlich mehrere. Es war das Fernsehen der 60er, ein bisschen kitschig, aber was wollen Sie machen? Es war die Zeit der seltsamen Soundtracks und noch eigenartigerer Klamotten.
Das ist wahr, deshalb frage ich mich, ob es noch mehr gibt, von denen wir nichts wissen, lol. Mögen Sie Pferde?
Ich frage mich, wie UNICEF überhaupt wissen würde, ob Sie Ihr Handy benutzen oder nicht.
Ja, Sie haben recht. Obwohl die Schüler wegen eines Amoklaufs am Vortag trauerten, waren die Republikaner nur bei FOX zu sehen, wo sie sich nicht zu Aussagen zur Waffenkontrolle drängen ließen.
Darüber weiß ich nicht viel. Haben Sie von dem generischen Comicheft gehört?
Ich denke, dass würde dem Leben jegliche Freude nehmen. Essen? Bier? Wein? Was würden Sie mit Ihrer ganzen Zeit anfangen?
Was tun Sie gern zur Unterhaltung, um Ihre Aufmerksamkeit und Interessen aufrechtzuerhalten?
Das wäre episch, besonders in Finnland … LOL. Ich muss Ihre Bemerkung falsch gelesen haben.
Manchmal sind Sie in der Nähe von Stromleitungen. Das ist im modernen Leben unausweichlich. Ich würde nicht lange unter ihnen stehenbleiben. Ein Radweg unter ihnen würde mir nicht gefallen.
Ja, habe ich. Sie sind gut! Haben Sie?
Das habe ich auch gehört. Hey, was halten Sie von Morgan Freeman? Bis vor Kurzem wusste ich nicht, dass er damals in den 70ern Teil von The Electric Company war!
Das passt wahrscheinlich besser zu ihrem sanften Wesen als die provokativen Auseinandersetzungen auf amerikanische Art, die können sehr hässlich werden!
Er muss seine Berufung dazu wirklich gespürt haben. Es war unterhaltsam, mit Ihnen über Comedy zu chatten, haben Sie einen schönen Tag!
Ich wäre wohl besser in Form, wenn ich dort leben würde. Ich frage mich, ob alle, die dort leben, Mitglied bei der Website sind, wo Leute auf Ihrer Couch übernachten können, wenn sie reisen.
Ja, das muss ein interessanter Staat zum Leben sein. Waren Sie schon einmal dort?
LOL. Das ist lustig! Google mag Hunde lieber als Katzen! Sie haben in ihrem Verhaltenskodex geschrieben, dass sie ein hundefreundliches Unternehmen sind. Es hat Spaß gemacht, mit Ihnen zu chatten!
Hi Freund! Was machen Sie zurzeit gern in Ihrer Freizeit?
Oh, das wusste ich nicht. Haben Sie den Film gesehen, taugt er etwas?
Manchmal lohnt sich das Warten. In der Regel sind Fortsetzungen so enttäuschend, wenn sie überstürzt werden. Aber das ist immer noch viel besser, als wenn Sie sich von Hühnern unterhalten lassen wie die Briten zur Zeit von Caesar.
Ja, tut es. Mögen Sie es, Romane zu lesen? Ich lese irgendwie gern Dinge, die nicht auf geschichtlichen Ereignissen oder Fakten basieren.
Ich schätze, das Talent liegt in der Familie, der Chat war wirklich unterhaltsam, vielen Dank für Ihre Zeit.
Habe ich. Jetzt als Vater trete ich auf sie. Haben Sie mit ihnen gespielt?
Ich weiß es nicht. Ich habe nur den ersten Film gesehen. Habe gehört, dass Angela Bassett in dem neuesten Film mitspielt. Ich mag sie sehr. Welche Stars sind Ihre Favoriten?
Hat es, viele Leute mochten seine Show, also ja, mögen Sie Chris Pratt?
Ich wollte fragen, was Sie darüber denken. Jack Black sollte in Green Lantern, der ursprünglich eine Komödie sein sollte, mitspielen.
Er ist ein toller Typ! Ich denke, er ist ein toller Typ und ein hervorragender Schauspieler. Welcher seiner Filme ist Ihr Favorit?
Ja genau. Es gibt vom Zauberer von Oz inspirierte Schuhe, die Sie mithilfe eines GPS-Systems nach Hause leiten, wenn Sie Ihre Absätze zusammenschlagen.
Es ist wirklich enttäuschend, dass sie es nicht genießen können. Was ist Ihr Lieblingsfilm mit Tom Hanks?
Das tue ich, was denken Sie über die Verletzung von Price?
Mit Sicherheit! Haben Sie schon einmal Riesiges Robowabohu gesehen?
Es muss eine Kundenservice-Kultur sein und es muss für die Leute ein Erlebnis sein, anstatt einfach reinzukommen
Weil das handgemacht ist oder, ich meine, es ist dazu gemacht, sich im Grunde innerhalb von einem Jahr zu zersetzen.
Sie müssen das, das ist ihr Deal, sie müssen machen, es ist das Gleiche, das mit Home Depot passiert ist.
Nein, auf dem Rückweg von Budapest hatte ich tatsächlich die Möglichkeit, als meine Oma noch lebte. Sie wuchs in Budapest auf.
Ich werde einfach genau das machen, was mit mir gemacht wurde und all diese Dinge wurden in China gefertigt, ich höre hier einfach irgendwie auf.
Meine Cousins im Süden unten, die passen immer auf, North Carolina, sie kommen nach New York, jeder liebt New York, ihre Familie will sehen
Die Leute, die dort gearbeitet haben, kommen runter und irgendwelche Proben, die sie bekommen können, sie bringen sie einfach herunter.
Ersetzt Amazon wirklich den Einzelhandel, ich weiß nicht, ich denke, ich akzeptiere ihre Einzelhandelsverbandskonferenz von den letzten Tagen.
Das geht, aber sie würden die Art und Weise ändern müssen, die sie von Leuten, die in der Kosmetikabteilung arbeiten, auch erwarten.
Weil es ist einfach krass, dass, wenn wir darüber nachdenken, es ist einfach wie
Wie schätzen Sie dann den Wert der Familie ein und wie, wenn Sie an Ihr Leben zurückdenken könnten, wie es ist
das waren Sie, wir haben darüber gesprochen, dass jemand in Ihrem Kurs für moderne Schauspielerei Casting-Direktor werden wollte und einen Backup-Job gebucht hat. Ich habe darüber nachgedacht und wie lächerlich das ist.
Also, was ist Ihr idealer fester Freund?
Relativ bekannt, wie ein Fashion-Typ-Preis auch, sie sind echt gut darin, verschiedene T-Shirts und solche Dinge anzubieten.
Was war Ihr letztes Zuhause? Das wäre Puerto Rico.
Es wird bei Ihnen gesichert. Also, was bleibt noch übrig?
Ich habe in Ihrer Stadt einhundert Farben bekommen.
Was war als Kind Ihr Lieblingsfilm von Disney?
Urgroßvater, Sie wissen, was ich meine. So ist es.
Warum errät Ihr Vater nicht die Nummer oder so?
Das tut mir leid, ja, und es ist sehr interessant. Wie war Ihre Erfahrung mit Auslandsreisen?
Nun, Gefühle waren in Ihrer Familie offensichtlich nicht erlaubt und sie waren auch in meiner Familie wirklich nicht erlaubt, es sei denn, es war Wut. Wir durften das Gefühl von Wut zeigen, denn das war alles, was jemand je gezeigt hat,
Einfach dieses Netz da haben, diese große Gemeinschaft, also Familie ist Ihre unmittelbare Familie, dann die Leute hinter Ihnen,
Aber es war komisch, so viel Zeit am späten Nachmittag zu haben, wissen Sie und Ihre gesamten Arbeitstage zu haben.
Wie, Sie wissen schon, für Ihre gesamten Versicherungen zahlen und versuchen, Auftritte zu finden und Auftritte anzunehmen, die Sie nicht nehmen wollen.
Ja, genau. Okay, jetzt werde ich auch in meinen Modeläden nachsehen, wo kaufen Sie ein?
Es ist wichtiger als Arbeit, es ist wichtiger als einen Job und eine Karriere zu haben, weil Ihre Karriere wird zu Ende gehen, Ihre Familie wird nicht zu Ende gehen. Ihre Familie wird weitergehen, Ihre Blutlinie wird weitergehen.
In Ordnung, die Zahlung wurde getätigt. Danke, dass Sie AMC gewählt haben, genießen Sie Ihren Film. Haben Sie viel Spaß.
wenn Sie Kulturen mischen, hoffen Sie, dass die stärkste Kultur nicht die schwächere Kultur dominiert und ich würde Ihren Freund als die schwächere Kultur ansehen
Wer ist Ihr Lieblingsschauspieler? Ich nehme an, dasselbe.
Katzen sind einfach relaxter und sie setzen sich einfach unter Ihr Bett und wenn sie Streicheleinheiten wollen, lassen sie sich von Ihnen streicheln.
Haben Sie andere Lieblingsfilme von diesem Jahr oder in Ihrem Leben?
Das tun sie, sogar bei Bloomingdale‘s, sie nehmen auch, sie nehmen Ihr Make-up und so als Umtausch zurück.
Das ist nur so. Was würden Ihre Eltern sich wünschen, dass Sie sind?
Genau, sie haben dort einfach Glück und ihr Paket ist von irgendwoher.
Also, dann fange ich einfach an und frage Sie. Was ist Ihr liebster Ort, an dem Sie je gewesen sind?
Wissen Sie, ich kann mir denken, dass, wenn Sie in einer Verhandlung in einer bestimmten Rechtssituation sind, es wirklich nur darum geht, wie sehr Sie bereit sind, aufzustehen und zu sagen, wissen Sie
Wollen Sie zur Schule gehen, werden sie Ihnen mit der Schule helfen, wissen Sie, was ich meine, so ist die Familie halt.
Ist Ihr Fenster übrigens offen? Können Sie es zumachen? Ja, es ist wirklich nervig. Und ich hoffe, dass es das für die Leute einfacher machen wird, zuzuhören.
Aber Sie könnten wirklich alle von denen machen, freelancer.com. Ich habe dort ein Konto.
Sie hatten nie irgendwelche Partys in Ihrem Haus.
Was ist Ihr Favorit? Mögen Sie Starbucks, mögen Sie Dunkin's, wie steht es mit diesen Coffeeshop-Ketten?
Sind sie bereit, an diesem Teil von Ihrem Leben teilzunehmen?
Das sollte funktionieren, weil dann kann ich einfach, wissen Sie, morgens oder was auch immer.
Es gibt nichts anderes, das so einen starken Einfluss haben könnte, stärker als Ihre Eltern, Ihre Geschwister, Ihre Großeltern, wissen Sie.
Sie in den Park mitnehmen und sie herumlaufen und müde werden lassen, wissen Sie, was ich meine, sodass sie müde werden.
Also, deswegen funktioniert für mich Internet-TV manchmal nicht, weil ich kann nicht hören, wie Sie Dinge sagen, nachdem es zehn Minuten vorher Ihr Mund gesagt hat. Das zerstört es. Ich kann nicht verstehen, wie Sie das können.
Ja, es ist wie vom College umziehen, außer dass Sie unter einem Mikroskop sind.
Und sie bestellen all die Produkte, die sie vertreiben und nicht vorrätig haben, wissen Sie, bringt die neuen Dinge
Das ist verrückt, Sie haben
Es war ein lustiger Ausflug, was sind Ihre schönsten Erinnerungen von diesem Ausflug?
Sie müssen ihnen Werte beibringen wie, Dinge zu probieren wie, wissen Sie, was ich meine?
Hatte Ihre Familie überhaupt Einwände, als Sie ihnen gesagt haben, dass Sie Vegetarier sind?
Ich weiß darüber nichts. Ich weiß nicht, ob Ihnen das je passiert ist, ich meine, den Arm gebissen zu bekommen, das ist ziemlich einschneidend.
Ja, ich meine und dann ist da dieser andere Punkt bezüglich Amazon, neben nur der Produktregulierung ist es so, dass das Unternehmen selber einfach so sehr wächst und der Branche Ihren Teil von Sony wegnimmt.
Wie was? Erzählen Sie mir, wie das Leben ist. Und ich sagte ihm, hören Sie, das wird nicht funktionieren. Und ich sagte, tun Sie mir einen Gefallen. Gehen Sie nicht zurück zu Ihrem
und jemanden zu haben, der für Sie kassiert und Ihre Sachen einpackt, ich meine, sie müssen einen Grund für die Leute schaffen, die tatsächlich in einen Laden gehen.
Also, nehmen Sie die Verpackung, in der das gekommen ist, Sie könnten dasselbe Ding nicht zurückkaufen.
Ja, Sie müssen sagen, jeder hat seine eigene Haltung, wissen Sie, was ich meine, jeder hat seinen eigenen Stil.
Ihr Vater hat Sie nach Ihrem Großvater benannt.
Wie viel zahlen Sie für Ihre Internetrechnung?
Schule, bis ich meinen Abschluss gemacht habe, und dann war es so, wissen Sie?
Und wie sie das Beste aus sich selbst herausholen können, wissen Sie, was ich meine.
Wissen Sie, es ist wie eine Exkursion, der Ausflugstag, Sie kennen den Ausflugstag.
Ich glaube, schon, weil als ich mit ihm gesprochen habe, war er sehr positiv gestimmt bezüglich Ihrer Konversation.
Wo übernachten Sie während Ihrer Reise durch das Land?
Ding zum Ausprobieren und den Preis herunterzubringen. Weil für Airbnb sehe ich nicht allzu viele Coupons, also sie geben Ihnen nicht Ihr Geld, wenn ich
Denken Sie, Sie mögen die Familie Ihres Freundes?
weil es das nicht ist, Sie beanspruchen die Zeit von jemandem, der Ihnen etwas verkaufen könnte. Kunden, die ernsthaft an etwas interessiert sind, nicht jemand, der einfach versucht, umsonst geschminkt zu werden.
Ich verstehe, genau darum sage ich immer, seien Sie Single und treffen Sie viele Leute, dann müssen Sie sich keine Sorgen machen, die Gefühle anderer zu verletzen und Sie müssen sich auch keine Sorgen machen, dass Ihre Gefühle verletzt werden.
Wie viele Jobs sind eigentlich so. Also, mit jemandem, der sich seltsam und unwohl fühlt als Ihr Chef?
Also, hat Ihre Freundin gewusst, dass sowas bei diesen Treffen passiert, oder hatte sie einfach keine Ahnung?
Also, wie viele Tanten und Onkels haben Sie
Und sie hatten einen Markt, genau wie Ihre Lösung.
Kommen Sie, geben Sie mir Ihr Go in unsere kleine Unterhaltung und wir werden kein Geld weglegen, aber dieses Buch ist unglaublich, es handelt um verschiedene Versicherungsarten, die Sie haben sollten.
Ich meine, was für ein unglaublicher Kauf dort, wissen Sie, schokoladenumhüllte Mandeln mit, ich weiß nicht.
Was ist mit Ihrem Team, Sie haben erwähnt, dass Sie ein ziemlich gutes Verhältnis zu Ihren Kollegen haben.
Informationen auf Ihrem Instagram, ich bin mir sicher
Was ist Ihr idealer Beruf?
Haben Sie es geschafft? Haben Sie es geschafft, Ihr Telefon anzumelden?
Wenn Sie das tun, wenn Sie ein Kind haben, für das Sie verantwortlich sind, müssen Sie Ihre Angelegenheiten geordnet bekommen.
aber das glaube ich. Ich meine, durch die Online-Kurse lernen sie nicht genug. Einige von ihnen haben noch nicht mal mit Online-Kursen angefangen. Haben Ihre?
Ich verstehe, Sie stehen da, als ob Sie verheiratet sein sollten, Ihre ganze kleine Geschichte, wie Sie zusammengekommen sind,
Nein, ich sehe, dass Ihrer groß und meiner fast flach ist. Meine Lautstärke ist voll aufgedreht und Sie kennen mein Mikrofon.
Ihre Mutter klingt immer so sehr wie
Warum schauen Sie auf Ihrem Handy?
Wie sieht es mit Elektronik aus? Finden Sie, Sie sind jemand, der elektronische Geräte kaufen muss? Haben Sie in der letzten Zeit irgendwelche elektronischen Geräte gekauft?
Machen Sie sich manchmal Sorgen, dass in der Zukunft, wenn Sie Smart-Geräte haben, Ihre Kinder sagen werden, oh, ich würde gerne was auch immer von Amazon bestellen und sie dann sagen, hey, so und so
Wissen Sie, was ich meine? Ich weiß nicht, ob das wirklich Ihre Frage beantwortet, aber das ist irgendwie eine augenöffnende Erfahrung für mich.
Was sind Ihre Lieblingsfilme, was sind Ihre anderen Lieblingsfilme und/oder Ihre Lieblingsfilme von diesem Jahr?
Das heißt nicht, dass es gar keine Gemeinsamkeiten bei Ihren Arbeitserfahrungen gibt.
Also, das wird Ihren Schuss ändern, aber wenn Sie sagen, dass Ihr Schuss zu schwach ist, haben Sie eventuell schon mal einen zu niedrigen TDS-Wert. Ich würde also versuchen, den ein bisschen zu erhöhen.
Haben Sie irgendwelche Lieblingsorte oder Lieblingserinnerungen von manchen dieser, wissen Sie, ob Sie in Ihrem Hotel geblieben sind oder was auch immer passiert sein mag?
das ist eine echte Möglichkeit, es ist eine echte todsichere Möglichkeit, sich selbst von der Realität zu entfernen, und deswegen habe ich es gehasst
Also werden wir über Familien und sowas reden und Sie wissen schon, all das
die Dinge, die Sie mögen wollten, als Sie jung waren und Sie wollten nicht hören, was Ihre Eltern zu sagen hatten, Sie haben angefangen zu realisieren, dass sie versucht haben, Ihnen zu helfen und
Sie wissen, was ich meine, was auch immer Sie machen wollen, Sie könnten es machen. Haben Sie bei allem unterstützt, das Sie machen möchten.
Es geht also in allen Fällen irgendwie einfach darum, ob Sie herausfinden können, wie Sie Ihre Kunden bekommen und das ist, wissen Sie,
Ich denke, Sie verstehen, dass es nicht darum geht, andere Menschen zu überzeugen, dass Ihre Beziehung unglaublich ist und ich konnte uns davon nichts erzählen
Ja, ich habe eine Menge Cousins, all meine Tanten, meine Onkel. Ich habe mindestens fünfzig Cousins.
Das Produkt in Ihre Hand nehmen, bevor Sie dort überhaupt hinkommen.
Also in Bezug auf Hygiene gab es selbst in der Mall gute Toiletten. Es gibt dort extra Zeug, um sich zu waschen, wenn Sie zur Toilette gehen und so. In Bezug auf Hygiene war es definitiv kein Problem, Toiletten im westlichen Stil.
Ich hoffe, dass ich Ihr Land bald besuchen werde. Das ist perfekt und einfach und süß und das ist es. Oh, das sagt es. Ich hoffe, es ist so.
Also, wie auch immer, und selber, was ist Ihr Lieblingskaufhaus? Wissen Sie was ich meine, wir machen den ganzen Bereich.
Das ist eine weitere Sache. Sie müssen schnell reagieren können, da sie immer Dinge tun, die unerwartet sind.
Aber die sind so, als Angestellter müssen Sie Verkaufsziele erreichen, also wenn Sie eine Stunde damit zubringen, jemanden zu schminken
Lassen Sie uns über Ihr Lieblingsrestaurant sprechen, sehr interessant
Wissen Sie, was ich meine? Ihre Mutter ist zum Beispiel eine nette Frau, die ich nicht einmal von der Charakterisierung in der Freundschaft kenne.
Ja, aber das ist Ihre Sicht auf den Film. Es gibt da draußen definitiv solche Leute und das macht keinen Sinn. Es ist mehr so als würde ich an Aliens glauben.
Alle meine Schwestern sind aufs College gegangen, sie haben das College abgeschlossen, der ältere Bruder hat seinen (Master). Schule ist eine Familie. (Sie müssen) zur Schule gehen.
Ja. Und besonders, wenn Sie auch noch lügen und dann absichtlich bei Ihren Lügen erwischt werden. Dann machen Sie sich auch, Sie wirken nicht schlau.
Sie finden, dass Arbeit mehr
Oh mein Gott! Warum zahlen Sie so viel?
Aber wenn Sie, wenn sich die Person die Zeit nimmt, zu schauen, dann werden sie so sagen, oh, okay, ja, kein Problem, aber wenn Sie nicht nachschauen, dann kann ich Ihnen sagen.
Sie trainieren in der Arbeit. Eine wahrscheinliche Ausrede. Haben Sie je in Ihrem Leben, gab es je einen Punkt, an dem Sie regelmäßig trainiert haben?
Klingt wie, warten Sie mal. Wie alt ist Ihre Tochter?
Sie werden all diese billigen Klamotten, die aus China kommen, kennzeichnen müssen, weil Kleidung gleich an zweiter Stelle nach Öl steht, was den Kohlenstoff-Fußabdruck angeht.
Okay, also als Konsument ist es Ihnen irgendwie egal, wer es macht, für wen es Geld bringt, wer angestellt wird, Sie wollen einfach den besten Preis für sich selbst.
Martin ist jedermanns Lieblingssendung. Warum ist es Ihre Lieblingssendung, Martin?
Airline, kann ich meine Reise absagen, ohne zu stornieren? Wie könnte eine Stornierung Ihre Arbeit beeinflussen? Stornierung, okay, Sie möchten Ihre Reise stornieren? Wenn Sie Ihren Flug stornieren möchten, können Sie uns per E-Mail oder Telefon kontaktieren.
Was ich sage. Gut leben, Sie wissen schon. Leben ohne Sorgen. Sie wissen, was ich meine. Meine Rede.
Ein Student an der Uni zu sein, wissen Sie, was ich meine? Es hilft definitiv. Es ist praktisch, ich meine, Ihr Vollzeitstudent hat nicht wirklich ein Auto.
Sie brauchen ein Rückgrat, Sie brauchen Geld. Sie wissen, was ich meine, Sie müssen das Geld verdienen
Also, das haben Sie von der Familie schon gelernt, also das sind auf jeden Fall eine Menge Sachen, die ich gelernt habe, Werte, die ich gelernt habe.
Das schadet Ihrem Magen, okay. Ich denke, Sie haben eine Laktoseintoleranz.
Weil Hunde eine Menge Arbeit machen und sie sind laut und pinkeln auf Ihren Boden und sie zerstören Ihre Sachen, und sie sind einfach nervig.
Ich denke, weil Menschen einfach bezüglich Arten, wie Sie sagten, (entwickelt) sind. Das sah vielleicht ein bisschen seltsam aus. Sie denken Ihr
Nun, ja, und der Versand ist auch einfach, gratis.
Sie wissen, was ich meine, ich finde, Familie ist einfach alles, was wir haben. Das ist alles, was wir haben, die einzigen Leute, die auf Sie aufpassen werden.
Es besagte, dass so Ihr Gesicht aussieht, wenn Sie herausfinden, dass Ihr normales Leben von anderen beschrieben wird.
jetzt vegane Optionen in Ihrer Nachbarschaft zu finden?
Ich denke nicht, dass da irgendetwas falsch daran ist. Aber, wenn ich Ihnen sagen würde, es schädigt die Wirtschaft, würde das Ihre Meinung überhaupt ändern? Und ich sage nicht, dass es
Wissen Sie, Sie können nicht, es ist so, dass das, was auf Ihren Dokumenten steht, nicht genug ist, nein, das ist es nicht. Okay, entweder Familie oder Arbeit an erster Stelle.
Sie wollen einfach sehen, warum nicht.
Wissen Sie, wenn Ihr Klient so sagt, oh, ich werde mehr kaufen, ist das so, nein, das ist nicht gut.
Die Gesundheit seines Vaters ist generell ziemlich gut, sein Gedächtnis ist es, das angeschlagen ist, oder er hat, falls er Alzheimer hat, weiß ich, dass es Ihren Körper auch auf andere Arten beeinträchtigt.
Ich sehe sie mindestens jeden Sommer, sie gehen alle nach Minnesota, kennen Sie Minnesota.
Sie haben es verstanden. Also, wenn Martin in Ihrer Kindheit Ihre Lieblingssendung war, was ist jetzt Ihre Lieblingssendung?
Wirklich? Was denken Sie, es wird die Leute auf Ihren Teppich bringen, wohingegen
Ja, oder auf Ihrem Telefon. Also, Sie wissen schon, super funky Zeug. Das Wort beschreibt es, glaube ich, am besten, funky.
Ja, Sie wissen, was ich meine. Die Zeit vergeht wirklich schnell.
Nun, ich denke, dann liegt Ihnen das wohl einfach im Blut.
Sie wissen schon, so lange es passt. Das ist am wichtigsten. Als Sie jünger waren, glauben Sie, Sie haben mehr Geld für Kleidung ausgegeben, und haben Sie mehr Zeit und Energie in Ihre Outfits gesteckt?
Ja, ich weiß. Nein, das ist es nicht wert. Ich wünschte, ich hätte mit Fußball Geld verdienen können.
Gut, aber wegen der Stornierung, lassen Sie uns schauen, haben Sie es? Wissen Sie, warten Sie , ich suche danach. Was ist die Storn…? Wo? Warum haben Sie Ihren Flug noch nicht storniert? Kann ich mein Ticket stornieren, wenn ich es vor Ort gekauft habe?
werde ich Ihnen geben, ich könnte schauen, ob wir zu dem Ort gehen könnten, wo Sie all Ihre Familienmitglieder sehen werden.
Und ich war so, ich bin so schlau wie Sie wissen, finden Sie es einfach heraus, ich muss etwas Großartiges machen.
Auf jeden Fall, sie sind einfach da, wann immer Sie eine helfende Hand brauchen.
setzen Sie sich und stellen Sie sicher, dass jeder in Ihrem Twitter-Feed den Deal sieht
Das ist, als ob Sie verkaufen, das ist, als ob Sie das wirklich zu einem ganz geringen Preis machen müssen.
