She loves you, yeah, yeah, yeah! Nur, weil wir das gespielt haben, als ich in einer Band an der Mittelschule war, und wir dachten, dass wir cool sind!
Ich schaue viel Comedy-Zeug. How I Met Your Mother, Friends, The Good Place, Santa Clarita Diet, solche Sachen, leichte Sachen. Ich mag aber auch Dramen sehr gern, wie Westworld, The Handmaid’s Tale – Der Report der Magd etc.
[F]Du klingst[/F] wie ich! Ich war auf so vielen Konzerten und habe im Laufe der Jahre so viel Musik gekauft. Ich habe so viel, worauf ich mich beziehen kann. [F]Hast du[/F] Lieblingsbands?
Ja, in Kentucky [F]kannst du[/F] kein Amt antreten, wenn [F]du[/F] einmal an einem Duell teilgenommen [F]hast[/F]. Vielleicht ist das genau das, wovon wir in der heutigen Politik mehr brauchen – Duelle.
Entschuldigung übrigens, ich habe [F]deine[/F] Frage zu Fischen nicht gesehen. Ich habe über die Jahre mehrmals versucht, Goldfische als Haustiere zu halten. Ich hatte auch mal eine Kornnatter als Haustier. Wie groß war [F]deine[/F] Python?
Ja, und außerdem wissen viele Leute nicht, dass wirklich auch kein Zusammenhang zwischen der Verbindungsqualität und den Empfangsbalken besteht. Um [F]deine[/F] Frage zu beantworten, ich bin mir nicht sicher. Wofür steht Minnie Maus?
Ich glaube, ich habe das auch schon einmal gelesen, ich finde, es wäre so verrückt, [F]dein[/F] Vorgesetzten am Schlagmal zu sehen!
Also, es ist Zeit, mit dem Rad zur Arbeit loszufahren. Nett, mit [F]dir[/F] zu chatten.
Das wusste ich nicht, [F]würdest du[/F] das als „Copycat“ bezeichnen? haha
[F]Magst du[/F] Legos? [F]Hast du[/F] jemals als Kind mit ihnen gespielt oder sogar später?
Ich weiß nicht, was [F]du meinst[/F]? Es gibt eine Transhumanisten genannte Gruppe, die ihre Gedächtnisse auf Computer und Memorysticks hochladen wollen!
Ja, wenn [F]du[/F] es so [F]ausdrückst[/F], ist [F]deine[/F] geringste Sorge ein Schaden an [F]deinem[/F] Telefon, sondern eher ein Schlag auf den Kopf und das Erleiden einer Gehirnverletzung.
Das sehe ich genauso wie [F]du[/F], was ist [F]dein[/F] Lieblingsfilm?
Was können Hunde nicht! Ich weiß, dass sie nicht farbenblind sind, so wie uns das in unserer Jugend beigebracht wurde. Es hat so viel Spaß gemacht, mit [F]dir[/F] zu chatten, [F]grüß[/F] Yuki!
Es ist wichtig, dass [F]du deine[/F] Position [F]darlegst[/F]. Nicht nur den Handschlag, sondern auch die Botschaft im Fernsehen zu übertragen, ist von großer Bedeutung.
Ja, z. B. Wasserkraft. Computer von Apple scheinen ziemlich empfindlich zu sein, denn wenn [F]du[/F] in der Nähe eines Apple-Computers [F]rauchst[/F], verfällt dadurch die Garantie.
Das mit Walmart stimmt. Aber mit Prime [F]erhältst du[/F] Musik und Videos kostenlos. Auch Bücher für [F]deinen[/F] Kindle. Ich streame Videos, aber ist das ein großer Vorteil. Ich kaufe gelegentlich auch bei anderen Seiten ein – z. B. Geschenke bei Etsy.
Es ist verrückt, wie viel man anhand [F]deiner[/F] Kleidung erfahren kann. Falls [F]deine[/F] Kleidung etwa an bestimmten Stellen nicht passt, zeigt es, dass [F]du[/F] von der Stange [F]kaufst[/F].
Ich weiß, und wenn [F]du[/F] darüber [F]nachdenkst[/F], nimmt es kaum Zeit in Anspruch. [F]Du musst[/F] sie nur als Gewohnheiten in [F]deinen[/F] Alltag einbauen.
Ich sehe es mir sehr gerne an, welches ist [F]deine[/F] Lieblingsmannschaft?
Also, ich bin wirklich kein Experte in solchen Dingen, alles, was [F]dich[/F] ausreichend erschreckt. Jedenfalls, toller Chat! Viel Glück mit [F]deinem[/F] Schützenloch!
Nun, in San Diego wird es eher heiß als warm sein. Wirklich? Hat das eine tiefere Bedeutung? Oder bedeutet es, dass [F]du dein[/F] Kind nicht nach einer Band benennen [F]solltest[/F]?
Guten Morgen. Wie steht es heute um [F]deine[/F] Investitionen?
Ich mag TZ immer. [F]Hast du[/F] den Film The Revenant gesehen? Es war ein Film von 1971, in dem es um das Überleben in der Wildnis geht. Leo hat tolle Arbeit geleistet.
Ja, ganz meinerseits, ich habe ihn gesehen, ich fand ihn ziemlich gut. Wie stehts mit [F]dir[/F]?
Wow, das ist seltsam und traurig. Apropos, [F]hast du[/F] von dem Tiger gehört, der in einer Sporttasche gefunden wurde?
Das ist richtig! Produziert von Walt Disney Animation Studios und veröffentlicht von Walt Disney Pictures. Der war so süß! Sie haben auch Rapunzel als Rapunzel – Neu verföhnt neu verfilmt, [F]hast du[/F] den gesehen?
Ist ihr Name Anne Jones? Falls ja, [F]könntest du[/F] einen Generator auf [F]deine[/F] Bücher tun und den Strom verkaufen. Macht es [F]dir[/F] Spaß zu lesen?
Ja, so wird es funktionieren. Was ist mit Inception, [F]hast du[/F] den gesehen?
Wow, das nenne ich, es [F]deinem[/F] Team zu vermasseln! War er zu der Zeit ein Yankee oder ein Red Sox, ich kann mich nicht erinnern.
Also, selbst wenn [F]du[/F] die DVD bei Netflix [F]bestellst[/F], [F]musst du[/F] Internet haben, um sie auf [F]deine[/F] Liste von zu sendenden Dingen zu setzen.
Das habe ich früher auch gespielt. [F]Wusstest du[/F], dass der Bruder von Tom Hanks in Videospielen die Stimme von Woody ist?
Das ist so lustig, so eine Sache in [F]deinem[/F] Verhaltenskodex zu haben. [F]Bist du[/F] eher ein Hundemensch als ein Katzenmensch?
[F]Verfolgst du[/F] die Wahl?
Er ist toll, wirklich lustig! Er denkt, Kung Fu Hustle ist die größte Errungenschaft der Neuzeit in Bezug auf Comedy. Da bin ich mir nicht sicher, es war ein toller Film, aber nicht fantastisch lol. Was [F]denkst du[/F]?
Ja, ich verstehe nur einfach nicht wirklich den Sinn oder Reiz eines Button-Down-Kragens. Vielleicht, um [F]deine[/F] Krawatte an Ort und Stelle zu halten, vorausgesetzt [F]du würdest[/F] eine Krawatte tragen? Ich mag einfach nicht unbedingt, wie sie aussehen, haha.
Ich hatte keine Ahnung! [F]Mochtest du[/F] Die Schöne und das Biest?
Ich denke, dass das Talent angeboren sein kann. Ich frage mich, welche Persönlichkeit [F]du[/F] dafür haben [F]müsstest[/F]: stundenlang [F]deinen[/F] Gedanken nachzugehen und [F]dich[/F] mit Zügen und Gegenzügen auseinanderzusetzen.
Ja, ich kann den Standpunkt verstehen. Ich dachte immer, dass es schon immer rot und blau war, aber das fing offenbar im Jahr 2000 an. Was waren [F]deine[/F] Gedanken zu Harry Truman?
Das Saxofon ist ein tolles Instrument. [F]Dein[/F] Sohn wird lernen, Musik viel mehr zu schätzen zu wissen. Wie dem auch sei, toller Chat!
Sauber. Der Kofferraum [F]deines[/F] Autos wird so genannt, weil sie früher Truhen aus Holz hinten drin hatten.
Ah, ein Mit-Weeb. Was ist [F]dein[/F] Lieblings-Anime? Meiner ist wohl Death Note oder No Game No Life.
WAS?!?!?! Wenn [F]du[/F] auf [F]deinem[/F] Computer Netflix [F]schaust[/F], [F]solltest du[/F] wissen, dass Captcha ein Akronym für „completely automated public Turing test to tell computers and humans apart“ ist.
Sie könnten auf [F]deinem[/F] Dachboden sein, wenn er nicht gut belüftet ist.
Wow. Ich habe mich nie für ihre Bücher interessiert, [F]du[/F]?
Hallo. [F]Hast du[/F] von der Preisverleihung der Goldenen Himbeere gehört? Scheint, als würden da die schlechtesten Filme des Jahres prämiert werden!
Ja, es sieht lächerlich aus. Niemand will [F]deine[/F] Schubladen sehen. [F]Hab[/F] einen guten Abend!
Das ist eine gute Frage, habe nie darüber nachgedacht. Wie genau [F]würdest du deinen[/F] Beruf anderen ernsthaft erklären, ja, ich bin nur für den Fall hier, dass uns Außerirdische kontaktieren.
Ich weiß, was [F]du meinst[/F]. Es ist das einzige Objekt, das nachweislich lebt, und wir müssen wissen, warum das so ist.
Das ist schon lange her! Was [F]denkst du[/F] über den chinesischen Titel von Guardians of the Galaxy da drüben? Es ist das interplanetarische ungewöhnliche Angriffsteam LOL.
Das ist wahr. Er wurde erwachsen und ein richtiger Held. Wer war [F]dein[/F] Lieblings-Batman?
Talentierter Typ, was sind [F]deine[/F] Gedanken zu den Ziegenbärten, die sich einige der Spieler heute wachsen lassen?
Lol, ich hatte einen Graupapagei, der alles sagen konnte, was ich im Haus sagte. Wie: [F]Räum dein[/F] Zimmer auf! Und alle lauten Töne.
Wow, ich könnte vermutlich einige verkaufen und den Rest als Investition behalten. Was [F]würdest du[/F] tun?
Ja, es scheint so zu sein, oder vielleicht bei einer höheren Geschwindigkeit rotiert, [F]weißt du[/F], wir haben einen Botschafter für den Fall, dass Außerirdische auf dem Planeten ankommen oder versuchen, Kontakt zu uns aufzunehmen.
Stimmt, bis [F]du deine[/F] Antwort [F]siehst[/F], [F]hast du[/F] schon weitergemacht.
Stimmt. Was sind [F]deine[/F] Gedanken zu Menschen, die ihre religiösen oder politischen Ansichten äußern, wenn sie nicht wissen, welche [F]deine[/F] sind?
Es klingt, als [F]würdest du dich[/F] mit [F]deinen[/F] Comicheften auskennen, Nancy klingt nicht nach [F]deiner[/F] Art von Material.
Ahh, das ist dann definitiv genug. Es ist interessant, wie es in verschiedenen Gebieten auch verschiedene Autos und Regeln gibt. In Ohio ist es illegal, [F]dein[/F] Auto warmlaufen zu lassen.
Ja, das ist ziemlich sonderbar, nicht wahr? Ich frage mich, ob das stimmt. Also, nett, mit [F]dir[/F] zu chatten.
Der Zug bewegt sich. [F]Du bewegst dich[/F]. [F]Du bewegst dich[/F] in derselben Geschwindigkeit. Wenn [F]du hochspringst[/F], ändert sich [F]deine[/F] Geschwindigkeit nicht. Wenn er abbiegt und [F]du[/F] nicht, dann [F]krachst du[/F] gegen die Wand.
Das ist eine tolle Idee! [F]Bring deine[/F] Freunde auch zum Twittern! [F]Hab[/F] einen schönen Tag!
Mit Sicherheit! Es war so toll, mit [F]dir[/F] zu chatten, [F]hab[/F] eine gute Nacht!
Das habe ich auch gemacht, und die Leute bewerten sie auf einer Skala von 1–5. [F]Denkst du[/F], dass sich Menschen für die Schuhe ihrer Verabredung interessieren?
Das ist so viel Arbeit. [F]Magst du[/F] andere Actionfilme wie Jurassic World? Ich habe Jurassic Park geliebt, also war ich unsicher, als sie Jurassic World angekündigt haben.
[F]Bist du[/F] wirklich? Ich finde das Fahren in Videospielen schwieriger als das Fahren auf der Straße in einem echten Auto. Ich kann verstehen, wie es [F]dir[/F] bei [F]deinen[/F] fahrerischen Fähigkeiten helfen könnte.
Das ist verrückt. [F]Magst du[/F] Tom Hanks? Er hat an den Kinokassen über 8,5 Milliarden eingespielt.
Das ist eine gute Idee. Also, es war unterhaltsam und schnell, heute Morgen mit [F]dir[/F] zu chatten. Ich hoffe, [F]du genießt[/F] den Rest [F]deines[/F] Tages, Freund!
Inzwischen bedeuten Kinderfilme großes Geld für Promis. Was ist [F]dein[/F] Lieblingskinderfilm?
Oh, also Lacoste was der Erfinder, das ist wirklich interessant, [F]hast du[/F] von Bill Mays Beerdigung gehört?
Absolut richtig. [F]Wusstest du[/F], dass Polohemden ursprünglich von einem berühmten Tennisspieler erfunden wurden?
[F]Du kannst deiner[/F] Sucht nicht einmal auf dem Gipfel des Everest entkommen. Dort oben gibt es 3G-Empfang und Internetfähigkeit!
Ah cool! Dann [F]solltest du[/F] öfter gehen lol. [F]Hast du[/F] die neueste Version von Die Schöne und das Biest gesehen?
Ich habe keinen Favoriten, aber es gibt einige, die mir gefallen. Wie steht es mit [F]dir[/F]?
Ich frage mich, was die Spieler am Spiel anziehend finden. Vielleicht ist es die Komplexität, oder vielleicht die Gelegenheit, [F]deinen[/F] eigenen persönlichen Stil zu erschaffen.
Also, [F]du könntest[/F] mit [F]deiner[/F] Verabredung in eine Komödie gehen – bromantische Komödien wie Harold and Kumar könnten gut zu einem romantischen Abend passen.
Das ist ungewöhnlich, ich habe Heavy Metal nie für Literatur gehalten, aber gut. Wer ist [F]dein[/F] Lieblingsautor?
Wie gehts? [F]Magst du[/F] Sport?
Das ist ein guter Punkt! Das Erschreckende an unserer gegenwärtigen Umlaufbahn ist, dass der Erde bis 2100 das Helium ausgehen wird. Ich weiß, dass [F]du[/F] ihn [F]liebst[/F], sehr wichtig für das Herstellen von Dingen, also weiß ich nicht, was wir tun werden.
Hallo, [F]magst du[/F] Disney-Filme?
Toll! [F]Hast du[/F] den ersten Film gesehen, als er 1977 rauskam? Ich erinnere mich, dass ich ins Kino gegangen bin, um ihn zu sehen.
Was [F]magst du[/F] mehr – Literatur, Kleidung oder Computerspiele?
Ja, ich stimme [F]dir[/F] zu! Ich schaue fast jeden Tag YouTube. Ich kann nicht glauben, dass Google YouTube 2006 für 1,65 Milliarden Dollar gekauft hat. Das scheint so lange her.
Danke, [F]genieß deinen[/F] Tag, [F]spiel[/F] ein wenig Gran Turismo und [F]werde[/F] berühmt!
Ja. [F]Bist du[/F] jemals mit der Jurassic-Park-Achterbahn gefahren?
Interessant. Das wusste ich nicht. Was [F]machst du[/F] in [F]deiner[/F] Freizeit sonst noch?
Ich mochte die Sendung auch nicht, Seinfeld und Frasier habe ich geliebt, Friends habe ich nie wirklich angeschaut, bis die Wiederholungen gezeigt wurden. Meine Lieblingsserie ist Criminal Minds, was ist [F]deine[/F] Lieblingsserie?
Ich weiß, ich habe es nicht gesehen. Wie viel Glück es bedeutet, auf dem Dachboden [F]deines[/F] Großvaters Baseballkarten im Wert von 3 Millionen Dollar zu finden! Guter Chat!!
Ja, die Menschen neigen dazu, zu vergessen, dass sie jederzeit gehen können. Mir gefällt das Wissen und die Taktik. [F]Du kannst[/F] ein Spiel auch in [F]deinem[/F] Kopf spielen und [F]dich[/F] selbst herausfordern, das ganze Treffen/die Verabredung als Unterhaltung zu sehen.
Nicht besonders … Ich liebe aber Sport, also könnte ich mich darauf einlassen, wenn ich müsste. [F]Magst du[/F] irgendwelche anderen Sportarten?
Die Internets sind voller Gefahren! [F]Pass[/F] selbst auf [F]dich[/F] auf, Dr. Leary! [F]Hab[/F] keine Angst vor den Gesichter fressenden Affen!
Bestimmt wegen des Geldes lol, das muss für [F]deinen[/F] Körper und auch die geistige Gesundheit eine Belastung sein, das ist wie eine 20 Jahre lange Party ohne Pause.
Das ist ein wenig überraschend. Ich hätte Grand Prix oder sowas Ähnliches gedacht … ich wette, Logic würde [F]dich[/F] bei Mario Kart schlagen!
Wie gehts, [F]schaust du[/F] Horrorfilme? Die ersten waren von Edgar Allen Poe und Mary Shelley inspiriert.
Genau. [F]Tu[/F] so, als [F]müsstest du[/F] vor dem Horror wegfahren. LOL. Also, [F]magst du[/F] das Internet? Oder ist es der Fluch [F]deiner[/F] Existenz?
[F]Hast du[/F] als Kind mit Legos gespielt?
[F]Hörst du[/F] im Fitnessstudio Musik? [F]Bringst du deine[/F] eigene Musik mit oder [F]hörst du[/F] das, was im Fitnessstudio ohnehin gespielt wird?
Das ist verrückt. Ich würde das auf jeden Fall machen, [F]würdest du dein[/F] Gedächtnis hochladen?
Ich auch! Ich wünsche [F]dir[/F] und [F]deiner[/F] „Amazon-Familie“ viel Glück! [F]Passt[/F] auf [F]euch[/F] auf.
Bis vor Kurzem habe ich davon noch nichts gehört. Ich finde das Konzept witzig, über manche der schlechtesten Hollywood-Produktionen zu scherzen, aber mir tun die Nominierten leid! [F]Hast du[/F] sie gesehen?
Ja, [F]du hast[/F] es genau getroffen. [F]Findest du[/F] es fair, dass er gefeuert wurde, denn er hatte sich ja vorher entschuldigt?
Gutes Auto, es stimmt, dass es in Südafrika legal ist, [F]dein[/F] Auto mit Flammenwerfern auszustatten, um Fahrzeugdiebstahl zu verhindern.
Ich nicht, er hat eine tolle Stimme! [F]Du weißt[/F], dass Stephen Fry auch ein Spielesprecher ist, er verleiht einigen Spielen seine Stimme.
LOL. Also, es war nicht für Touristen konzipiert! Ich schätze, [F]du hast deine[/F] Lektion gelernt. Trotzdem danke, dass [F]du hilfst[/F], Istanbul sauber zu halten!
Interessant. Es gibt ein UNICEF-Programm, das für jede Minute, die [F]du dein[/F] Telefon nicht [F]benutzt[/F], sauberes Wasser spendet.
Ich kann mir das nicht einmal vorstellen. Hat Spaß gemacht, mit [F]dir[/F] zu chatten.
Wahrscheinlich, mir hat das wirklich Spaß gemacht. Was ist [F]dein[/F] Lieblingslied von Taylor Swift?
Wahrscheinlich, Make-up kann [F]dich[/F] wirklich in fast jede Person verwandeln.
Ja, habe ihn gerade in der letzten Disney-Interpretation des Nussknackers gesehen. [F]Hast du[/F] das gesehen?
Das Leben ist kurz. Ich denke, [F]du solltest deinen[/F] Traum verfolgen, wenn [F]du kannst[/F]. Ich mag Ryan Stiles.
Ja, manchmal fühlt es sich an wie ein ewiger Abgrund. Ich habe gelesen, dass [F]du[/F] alle Gehaltsschecks [F]deiner[/F] Kinder nehmen [F]solltest[/F], wenn sie ans College gehen. Lol, ich wäre durchgedreht, wenn meine Mutter versucht hätte, meine Schecks so einzuziehen.
Wow, das ist unglaublich lange. Also, es war nett, mit [F]dir[/F] zu chatten. [F]Hab[/F] einen schönen Tag.
Du meine Güte! [F]Magst du[/F] Jazz?
Das tue ich. Früher habe ich viel gespielt, aber heute nicht mehr. [F]Spielst du[/F] auch?
Das habe ich schon einmal gesehen. Wo wir über das Telefon sprechen, UNICEF wird für jede Minute, die [F]du dein[/F] Telefon nicht [F]benutzt[/F], einem bedürftigen Kind einen Tag mit sauberem Wasser schenken. Gute Sache.
Ich kann mir nicht vorstellen, so hart für eine Rolle zu arbeiten und sie dann nicht zu bekommen! Ich habe Iron Man bis zum Ende gesehen. Was ist mit [F]dir[/F]?
Wenn [F]du[/F] ein Produkt [F]kaufst[/F], [F]erhältst du[/F] im Gegenzug etwas. Wenn [F]du[/F] nichts [F]kaufst[/F], wie bei Facebook, [F]bist du[/F] das Produkt. Sie verkaufen [F]dich[/F] über [F]deine[/F] Daten oder Werbung an andere.
Ja, und [F]du musst[/F] nichts weiter tun, als Plastikflaschen einzuwerfen.
Yes, ich bin genauso, ich war seit einigen Jahren nicht da, aber früher ging ich ständig hin. Was [F]würdest du[/F] sagen, welches ist für [F]dich[/F] der beste aller Zeiten?
Hoffe, [F]du bist[/F] besser als Reisen mit Billy Mays. Sargträger mit blauen Hemden und Khakihosen.
Ja, vermutlich mehrere. Es war das Fernsehen der 60er, ein bisschen kitschig, aber was [F]willst du[/F] machen? Es war die Zeit der seltsamen Soundtracks und noch eigenartigerer Klamotten.
Das ist wahr, deshalb frage ich mich, ob es noch mehr gibt, von denen wir nichts wissen, lol. [F]Magst du[/F] Pferde?
Ich frage mich, wie UNICEF überhaupt wissen würde, ob [F]du dein[/F] Handy [F]benutzt[/F] oder nicht.
Ja, [F]du hast[/F] recht. Obwohl die Schüler wegen eines Amoklaufs am Vortag trauerten, waren die Republikaner nur bei FOX zu sehen, wo sie sich nicht zu Aussagen zur Waffenkontrolle drängen ließen.
Darüber weiß ich nicht viel. [F]Hast du[/F] von dem generischen Comicheft gehört?
Ich denke, dass würde dem Leben jegliche Freude nehmen. Essen? Bier? Wein? Was [F]würdest du[/F] mit [F]deiner[/F] ganzen Zeit anfangen?
Was [F]tust du[/F] gern zur Unterhaltung, um [F]deine[/F] Aufmerksamkeit und Interessen aufrechtzuerhalten?
Das wäre episch, besonders in Finnland … LOL. Ich muss [F]deine[/F] Bemerkung falsch gelesen haben.
Manchmal [F]bist du[/F] in der Nähe von Stromleitungen. Das ist im modernen Leben unausweichlich. Ich würde nicht lange unter ihnen stehenbleiben. Ein Radweg unter ihnen würde mir nicht gefallen.
Ja, habe ich. Sie sind gut! [F]Hast du[/F]?
Das habe ich auch gehört. Hey, was [F]hältst du[/F] von Morgan Freeman? Bis vor Kurzem wusste ich nicht, dass er damals in den 70ern Teil von The Electric Company war!
Das passt wahrscheinlich besser zu ihrem sanften Wesen als die provokativen Auseinandersetzungen auf amerikanische Art, die können sehr hässlich werden!
Er muss seine Berufung dazu wirklich gespürt haben. Es war unterhaltsam, mit [F]dir[/F] über Comedy zu chatten, [F]hab[/F] einen schönen Tag!
Ich wäre wohl besser in Form, wenn ich dort leben würde. Ich frage mich, ob alle, die dort leben, Mitglied bei der Website sind, wo Leute auf [F]deiner[/F] Couch übernachten können, wenn sie reisen.
Ja, das muss ein interessanter Staat zum Leben sein. [F]Warst du[/F] schon einmal dort?
LOL. Das ist lustig! Google mag Hunde lieber als Katzen! Sie haben in ihrem Verhaltenskodex geschrieben, dass sie ein hundefreundliches Unternehmen sind. Es hat Spaß gemacht, mit [F]dir[/F] zu chatten!
Hi Freund! Was [F]machst du[/F] zurzeit gern in [F]deiner[/F] Freizeit?
Oh, das wusste ich nicht. [F]Hast du[/F] den Film gesehen, taugt er etwas?
Manchmal lohnt sich das Warten. In der Regel sind Fortsetzungen so enttäuschend, wenn sie überstürzt werden. Aber das ist immer noch viel besser, als wenn [F]du dich[/F] von Hühnern unterhalten [F]lässt[/F] wie die Briten zur Zeit von Caesar.
Ja, tut es. [F]Magst du[/F] es, Romane zu lesen? Ich lese irgendwie gern Dinge, die nicht auf geschichtlichen Ereignissen oder Fakten basieren.
Ich schätze, das Talent liegt in der Familie, der Chat war wirklich unterhaltsam, vielen Dank für [F]deine[/F] Zeit.
Habe ich. Jetzt als Vater trete ich auf sie. [F]Hast du[/F] mit ihnen gespielt?
Ich weiß es nicht. Ich habe nur den ersten Film gesehen. Habe gehört, dass Angela Bassett in dem neuesten Film mitspielt. Ich mag sie sehr. Welche Stars sind [F]deine[/F] Favoriten?
Hat es, viele Leute mochten seine Show, also ja, [F]magst du[/F] Chris Pratt?
Ich wollte fragen, was [F]du[/F] darüber [F]denkst[/F]. Jack Black sollte in Green Lantern, der ursprünglich eine Komödie sein sollte, mitspielen.
Er ist ein toller Typ! Ich denke, er ist ein toller Typ und ein hervorragender Schauspieler. Welcher seiner Filme ist [F]dein[/F] Favorit?
Ja genau. Es gibt vom Zauberer von Oz inspirierte Schuhe, die [F]dich[/F] mithilfe eines GPS-Systems nach Hause leiten, wenn [F]du deine[/F] Absätze [F]zusammenschlägst[/F].
Es ist wirklich enttäuschend, dass sie es nicht genießen können. Was ist [F]dein[/F] Lieblingsfilm mit Tom Hanks?
Das tue ich, was [F]denkst du[/F] über die Verletzung von Price?
Mit Sicherheit! [F]Hast du[/F] schon einmal Baymax – Riesiges Robowabohu gesehen?
Es muss eine Kundenservice-Kultur sein und es muss für die Leute ein Erlebnis sein, anstatt einfach reinzukommen
Weil das handgemacht ist oder, ich meine, es ist dazu gemacht, sich im Grunde innerhalb von einem Jahr zu zersetzen.
Sie müssen das, das ist ihr Deal, sie müssen machen, es ist das Gleiche, das mit Home Depot passiert ist.
Nein, auf dem Rückweg von Budapest hatte ich tatsächlich die Möglichkeit, als meine Oma noch lebte. Sie wuchs in Budapest auf.
Ich werde einfach genau das machen, was mit mir gemacht wurde und all diese Dinge wurden in China gefertigt, ich höre hier einfach irgendwie auf.
Meine Cousins im Süden unten, die passen immer auf, North Carolina, sie kommen nach New York, jeder liebt New York, ihre Familie will sehen
Die Leute, die dort gearbeitet haben, kommen runter und irgendwelche Proben, die sie bekommen können, sie bringen sie einfach herunter.
Ersetzt Amazon wirklich den Einzelhandel, ich weiß nicht, ich denke, ich akzeptiere ihre Einzelhandelsverbandskonferenz von den letzten Tagen.
Das geht, aber sie würden die Art und Weise ändern müssen, die sie von Leuten, die in der Kosmetikabteilung arbeiten, auch erwarten.
Weil es ist einfach krass, dass, wenn wir darüber nachdenken, es ist einfach wie
Wie [F]schätzt du[/F] dann den Wert der Familie ein und wie, wenn [F]du[/F] an [F]dein[/F] Leben zurückdenken [F]könntest[/F], wie es ist
das [F]warst du[/F], wir haben darüber gesprochen, dass jemand in [F]deinem[/F] Kurs für moderne Schauspielerei Casting-Direktor werden wollte und einen Backup-Job gebucht hat. Ich habe darüber nachgedacht und wie lächerlich das ist.
Also, was ist [F]dein[/F] idealer fester Freund?
Relativ bekannt, wie ein Fashion-Typ-Preis auch, sie sind echt gut darin, verschiedene T-Shirts und solche Dinge anzubieten.
Was war [F]dein[/F] letztes Zuhause? Das wäre Puerto Rico.
Es wird bei [F]dir[/F] gesichert. Also, was bleibt noch übrig?
Ich habe in [F]deiner[/F] Stadt einhundert Farben bekommen.
Was war als Kind [F]dein[/F] Lieblingsfilm von Disney?
Urgroßvater, [F]du weißt[/F], was ich meine. So ist es.
Warum errät [F]dein[/F] Vater nicht die Nummer oder so?
Das tut mir leid, ja, und es ist sehr interessant. Wie war [F]deine[/F] Erfahrung mit Auslandsreisen?
Nun, Gefühle waren in [F]deiner[/F] Familie offensichtlich nicht erlaubt und sie waren auch in meiner Familie wirklich nicht erlaubt, es sei denn, es war Wut. Wir durften das Gefühl von Wut zeigen, denn das war alles, was jemand je gezeigt hat,
Einfach dieses Netz da haben, diese große Gemeinschaft, also Familie ist [F]deine[/F] unmittelbare Familie, dann die Leute hinter [F]dir[/F],
Aber es war komisch, so viel Zeit am späten Nachmittag zu haben, [F]weißt du[/F] und [F]deine[/F] gesamten Arbeitstage zu haben.
Wie, [F]du weißt[/F] schon, für [F]deine[/F] gesamten Versicherungen zahlen und versuchen, Auftritte zu finden und Auftritte anzunehmen, die [F]du[/F] nicht nehmen [F]willst[/F].
Ja, genau. Okay, jetzt werde ich auch in meinen Modeläden nachsehen, wo [F]kaufst du[/F] ein?
Es ist wichtiger als Arbeit, es ist wichtiger als einen Job und eine Karriere zu haben, weil [F]deine[/F] Karriere wird zu Ende gehen, [F]deine[/F] Familie wird nicht zu Ende gehen. [F]Deine[/F] Familie wird weitergehen, [F]deine[/F] Blutlinie wird weitergehen.
In Ordnung, die Zahlung wurde getätigt. Danke, dass [F]du[/F] AMC gewählt [F]hast[/F], [F]genieß deinen[/F] Film. [F]Hab[/F] viel Spaß.
wenn [F]du[/F] Kulturen [F]mischst[/F], [F]hoffst du[/F], dass die stärkste Kultur nicht die schwächere Kultur dominiert und ich würde [F]deinen[/F] Freund als die schwächere Kultur ansehen
Wer ist [F]dein[/F] Lieblingsschauspieler? Ich nehme an, dasselbe.
Katzen sind einfach relaxter und sie setzen sich einfach unter [F]dein[/F] Bett und wenn sie Streicheleinheiten wollen, lassen sie sich von [F]dir[/F] streicheln.
[F]Hast du[/F] andere Lieblingsfilme von diesem Jahr oder in [F]deinem[/F] Leben?
Das tun sie, sogar bei Bloomingdale‘s, sie nehmen auch, sie nehmen [F]dein[/F] Make-up und so als Umtausch zurück.
Das ist nur so. Was würden [F]deine[/F] Eltern sich wünschen, dass [F]du bist[/F]?
Genau, sie haben dort einfach Glück und ihr Paket ist von irgendwoher.
Also, dann fange ich einfach an und frage [F]dich[/F]. Was ist [F]dein[/F] liebster Ort, an dem [F]du[/F] je gewesen [F]bist[/F]?
[F]Weißt du[/F], ich kann mir denken, dass, wenn [F]du[/F] in einer Verhandlung in einer bestimmten Rechtssituation [F]bist[/F], es wirklich nur darum geht, wie sehr [F]du[/F] bereit [F]bist[/F], aufzustehen und zu sagen, [F]weißt du[/F]
[F]Willst du[/F] zur Schule gehen, werden sie [F]dir[/F] mit der Schule helfen, [F]weißt du[/F], was ich meine, so ist die Familie halt.
Ist [F]dein[/F] Fenster übrigens offen? [F]Kannst du[/F] es zumachen? Ja, es ist wirklich nervig. Und ich hoffe, dass es das für die Leute einfacher machen wird, zuzuhören.
Aber [F]du könntest[/F] wirklich alle von denen machen, freelancer.com. Ich habe dort ein Konto.
[F]Du hattest[/F] nie irgendwelche Partys in [F]deinem[/F] Haus.
Was ist [F]dein[/F] Favorit? [F]Magst du[/F] Starbucks, [F]magst du[/F] Dunkin's, wie steht es mit diesen Coffeeshop-Ketten?
Sind sie bereit, an diesem Teil von [F]deinem[/F] Leben teilzunehmen?
Das sollte funktionieren, weil dann kann ich einfach, [F]weißt du[/F], morgens oder was auch immer.
Es gibt nichts anderes, das so einen starken Einfluss haben könnte, stärker als [F]deine[/F] Eltern, [F]deine[/F] Geschwister, [F]deine[/F] Großeltern, [F]weißt du[/F].
Sie in den Park mitnehmen und sie herumlaufen und müde werden lassen, [F]weißt du[/F], was ich meine, sodass sie müde werden.
Also, deswegen funktioniert für mich Internet-TV manchmal nicht, weil ich kann nicht hören, wie [F]du[/F] Dinge [F]sagst[/F], nachdem es zehn Minuten vorher [F]dein[/F] Mund gesagt hat. Das zerstört es. Ich kann nicht verstehen, wie [F]du[/F] das [F]kannst[/F].
Ja, es ist wie vom College umziehen, außer dass [F]du[/F] unter einem Mikroskop [F]bist[/F].
Und sie bestellen all die Produkte, die sie vertreiben und nicht vorrätig haben, [F]weißt du[/F], bringt die neuen Dinge
Das ist verrückt, [F]du hast[/F]
Es war ein lustiger Ausflug, was sind [F]deine[/F] schönsten Erinnerungen von diesem Ausflug?
[F]Du musst[/F] ihnen Werte beibringen wie, Dinge zu probieren wie, [F]weißt du[/F], was ich meine?
Hatte [F]deine[/F] Familie überhaupt Einwände, als [F]du[/F] ihnen gesagt [F]hast[/F], dass [F]du[/F] Vegetarier [F]bist[/F]?
Ich weiß darüber nichts. Ich weiß nicht, ob [F]dir[/F] das je passiert ist, ich meine, den Arm gebissen zu bekommen, das ist ziemlich einschneidend.
Ja, ich meine und dann ist da dieser andere Punkt bezüglich Amazon, neben nur der Produktregulierung ist es so, dass das Unternehmen selber einfach so sehr wächst und der Branche [F]deinen[/F] Teil von Sony wegnimmt.
Wie was? [F]Erzähl[/F] mir, wie das Leben ist. Und ich sagte ihm, [F]hör[/F], das wird nicht funktionieren. Und ich sagte, [F]tu[/F] mir einen Gefallen. [F]Geh[/F] nicht zurück zu [F]deinem[/F]
und jemanden zu haben, der für [F]Sie[/F] kassiert und [F]Ihre[/F] Sachen einpackt, ich meine, sie müssen einen Grund für die Leute schaffen, die tatsächlich in einen Laden gehen.
Also, [F]nimmst du[/F] die Verpackung, in der das gekommen ist, [F]du könntest[/F] dasselbe Ding nicht zurückkaufen.
Ja, [F]du musst[/F] sagen, jeder hat seine eigene Haltung, [F]weißt du[/F], was ich meine, jeder hat seinen eigenen Stil.
[F]Dein[/F] Vater hat [F]dich[/F] nach [F]deinem[/F] Großvater benannt.
Wie viel [F]zahlst du[/F] für [F]deine[/F] Internetrechnung?
Schule, bis ich meinen Abschluss gemacht habe, und dann war es so, [F]weißt du[/F]?
Und wie sie das Beste aus sich selbst herausholen können, [F]weißt du[/F], was ich meine.
[F]Weißt du[/F], es ist wie eine Exkursion, der Ausflugstag, [F]du kennst[/F] den Ausflugstag.
Ich glaube, schon, weil als ich mit ihm gesprochen habe, war er sehr positiv gestimmt bezüglich [F]deiner[/F] Konversation.
Wo [F]übernachtest du[/F] während [F]deiner[/F] Reise durch das Land?
Ding zum Ausprobieren und den Preis herunterzubringen. Weil für Airbnb sehe ich nicht allzu viele Coupons, also sie geben [F]dir[/F] nicht [F]dein[/F] Geld, wenn ich
[F]Denkst du[/F], [F]du magst[/F] die Familie [F]deines[/F] Freundes?
weil es das nicht ist, [F]du beanspruchst[/F] die Zeit von jemandem, der [F]dir[/F] etwas verkaufen könnte. Kunden, die ernsthaft an etwas interessiert sind, nicht jemand, der einfach versucht, umsonst geschminkt zu werden.
Ich verstehe, genau darum sage ich immer, [F]sei[/F] Single und [F]triff[/F] viele Leute, dann [F]musst du dir[/F] keine Sorgen machen, die Gefühle anderer zu verletzen und [F]du musst dir[/F] auch keine Sorgen machen, dass [F]deine[/F] Gefühle verletzt werden.
Wie viele Jobs sind eigentlich so. Also, mit jemandem, der sich seltsam und unwohl fühlt als [F]dein[/F] Chef?
Also, hat [F]deine[/F] Freundin gewusst, dass sowas bei diesen Treffen passiert, oder hatte sie einfach keine Ahnung?
Also, wie viele Tanten und Onkels [F]hast du[/F]
Und sie hatten einen Markt, genau wie [F]deine[/F] Lösung.
[F]Komm[/F], [F]gib[/F] mir [F]dein[/F] Go in unsere kleine Unterhaltung und wir werden kein Geld weglegen, aber dieses Buch ist unglaublich, es handelt um verschiedene Versicherungsarten, die [F]du[/F] haben [F]solltest[/F].
Ich meine, was für ein unglaublicher Kauf dort, [F]weißt du[/F], schokoladenumhüllte Mandeln mit, ich weiß nicht.
Was ist mit [F]deinem[/F] Team, [F]du hast[/F] erwähnt, dass [F]du[/F] ein ziemlich gutes Verhältnis zu [F]deinen[/F] Kollegen [F]hast[/F].
Informationen auf [F]deinem[/F] Instagram, ich bin mir sicher
Was ist [F]dein[/F] idealer Beruf?
[F]Hast du[/F] es geschafft? [F]Hast du[/F] es geschafft, [F]dein[/F] Telefon anzumelden?
Wenn [F]du[/F] das [F]tust[/F], wenn [F]du[/F] ein Kind [F]hast[/F], für das [F]du[/F] verantwortlich [F]bist[/F], [F]musst du deine[/F] Angelegenheiten geordnet bekommen.
aber das glaube ich. Ich meine, durch die Online-Kurse lernen sie nicht genug. Einige von ihnen haben noch nicht mal mit Online-Kursen angefangen. Haben [F]deine[/F]?
Ich verstehe, [F]du stehst[/F] da, als ob [F]du[/F] verheiratet sein [F]solltest[/F], [F]deine[/F] ganze kleine Geschichte, wie [F]ihr[/F] zusammengekommen [F]seid[/F],
Nein, ich sehe, dass [F]deiner[/F] groß und meiner fast flach ist. Meine Lautstärke ist voll aufgedreht und [F]du kennst[/F] mein Mikrofon.
[F]Deine[/F] Mutter klingt immer so sehr wie
Warum [F]schaust du[/F] auf [F]deinem[/F] Handy?
Wie sieht es mit Elektronik aus? [F]Findest du[/F], [F]du bist[/F] jemand, der elektronische Geräte kaufen muss? [F]Hast du[/F] in der letzten Zeit irgendwelche elektronischen Geräte gekauft?
[F]Machst du dir[/F] manchmal Sorgen, dass in der Zukunft, wenn [F]du[/F] Smart-Geräte [F]hast[/F], [F]deine[/F] Kinder sagen werden, oh, ich würde gerne was auch immer von Amazon bestellen und sie dann sagen, hey, so und so
[F]Weißt du[/F], was ich meine? Ich weiß nicht, ob das wirklich [F]deine[/F] Frage beantwortet, aber das ist irgendwie eine augenöffnende Erfahrung für mich.
Was sind [F]deine[/F] Lieblingsfilme, was sind [F]deine[/F] anderen Lieblingsfilme und/oder [F]deine[/F] Lieblingsfilme von diesem Jahr?
Das heißt nicht, dass es gar keine Gemeinsamkeiten bei [F]deinen[/F] Arbeitserfahrungen gibt.
Also, das wird [F]deinen[/F] Schuss ändern, aber wenn [F]du sagst[/F], dass [F]dein[/F] Schuss zu schwach ist, [F]hast du[/F] eventuell schon mal einen zu niedrigen TDS-Wert. Ich würde also versuchen, den ein bisschen zu erhöhen.
[F]Hast du[/F] irgendwelche Lieblingsorte oder Lieblingserinnerungen von manchen dieser, [F]weißt du[/F], ob [F]du[/F] in [F]deinem[/F] Hotel geblieben [F]bist[/F] oder was auch immer passiert sein mag?
das ist eine echte Möglichkeit, es ist eine echte todsichere Möglichkeit, [F]dich[/F] selbst von der Realität zu entfernen, und deswegen habe ich es gehasst
Also werden wir über Familien und sowas reden und [F]du weißt[/F] schon, all das
die Dinge, die [F]du[/F] mögen [F]wolltest[/F], als [F]du[/F] jung [F]warst[/F] und [F]du wolltest[/F] nicht hören, was [F]deine[/F] Eltern zu sagen hatten, [F]du hast[/F] angefangen zu realisieren, dass sie versucht haben, [F]dir[/F] zu helfen und
[F]Du weißt[/F], was ich meine, was auch immer [F]du[/F] machen [F]willst[/F], [F]du könntest[/F] es machen. Haben [F]dich[/F] bei allem unterstützt, das [F]du[/F] machen [F]möchtest[/F].
Es geht also in allen Fällen irgendwie einfach darum, ob [F]du[/F] herausfinden [F]kannst[/F], wie [F]du deine[/F] Kunden [F]bekommst[/F] und das ist, [F]weißt du[/F],
Ich denke, [F]du verstehst[/F], dass es nicht darum geht, andere Menschen zu überzeugen, dass [F]deine[/F] Beziehung unglaublich ist und ich konnte uns davon nichts erzählen
Ja, ich habe eine Menge Cousins, all meine Tanten, meine Onkel. Ich habe mindestens fünfzig Cousins.
Das Produkt in [F]deine[/F] Hand nehmen, bevor [F]du[/F] dort überhaupt [F]hinkommst[/F].
Also in Bezug auf Hygiene gab es selbst in der Mall gute Toiletten. Es gibt dort extra Zeug, um [F]dich[/F] zu waschen, wenn [F]du[/F] zur Toilette [F]gehst[/F] und so. In Bezug auf Hygiene war es definitiv kein Problem, Toiletten im westlichen Stil.
Ich hoffe, dass ich [F]dein[/F] Land bald besuchen werde. Das ist perfekt und einfach und süß und das ist es. Oh, das sagt es. Ich hoffe, es ist so.
Also, wie auch immer, und selber, was ist [F]dein[/F] Lieblingskaufhaus? [F]Weißt du[/F] was ich meine, wir machen den ganzen Bereich.
Das ist eine weitere Sache. [F]Du musst[/F] schnell reagieren können, da sie immer Dinge tun, die unerwartet sind.
Aber die sind so, als Angestellter [F]musst du[/F] Verkaufsziele erreichen, also wenn [F]du[/F] eine Stunde damit [F]zubringst[/F], jemanden zu schminken
[F]Lass[/F] uns über [F]dein[/F] Lieblingsrestaurant sprechen, sehr interessant
[F]Weißt du[/F], was ich meine? [F]Deine[/F] Mutter ist zum Beispiel eine nette Frau, die ich nicht einmal von der Charakterisierung in der Freundschaft kenne.
Ja, aber das ist [F]deine[/F] Sicht auf den Film. Es gibt da draußen definitiv solche Leute und das macht keinen Sinn. Es ist mehr so als würde ich an Aliens glauben.
Alle meine Schwestern sind aufs College gegangen, sie haben das College abgeschlossen, der ältere Bruder hat seinen (Master). Schule ist eine Familie. ([F]Du musst[/F]) zur Schule gehen.
Ja. Und besonders, wenn [F]du[/F] auch noch [F]lügst[/F] und dann absichtlich bei [F]deinen[/F] Lügen erwischt [F]wirst[/F]. Dann [F]machst du dich[/F] auch, [F]du wirkst[/F] nicht schlau.
[F]Du findest[/F], dass Arbeit mehr
Oh mein Gott! Warum [F]zahlst du[/F] so viel?
Aber wenn [F]du[/F], wenn sich die Person die Zeit nimmt, zu schauen, dann werden sie so sagen, oh, okay, ja, kein Problem, aber wenn [F]du[/F] nicht [F]nachschaust[/F], dann kann ich [F]dir[/F] sagen.
[F]Du trainierst[/F] in der Arbeit. Eine wahrscheinliche Ausrede. [F]Hast du[/F] je in [F]deinem[/F] Leben, gab es je einen Punkt, an dem [F]du[/F] regelmäßig trainiert [F]hast[/F]?
Klingt wie, [F]warte[/F] mal. Wie alt ist [F]deine[/F] Tochter?
[F]Du wirst[/F] all diese billigen Klamotten, die aus China kommen, kennzeichnen müssen, weil Kleidung gleich an zweiter Stelle nach Öl steht, was den Kohlenstoff-Fußabdruck angeht.
Okay, also als Konsument ist es [F]dir[/F] irgendwie egal, wer es macht, für wen es Geld bringt, wer angestellt wird, [F]du willst[/F] einfach den besten Preis für [F]dich[/F] selbst.
Martin ist jedermanns Lieblingssendung. Warum ist es [F]deine[/F] Lieblingssendung, Martin?
Airline, kann ich meine Reise absagen, ohne zu stornieren? Wie könnte eine Stornierung [F]deine[/F] Arbeit beeinflussen? Stornierung, okay, [F]Du möchtest deine[/F] Reise stornieren? Wenn [F]du deinen[/F] Flug stornieren [F]möchtest[/F], [F]kannst du[/F] uns per E-Mail oder Telefon kontaktieren.
Was ich sage. Gut leben, [F]du weißt[/F] schon. Leben ohne Sorgen. [F]Du weißt[/F], was ich meine. Meine Rede.
Ein Student an der Uni zu sein, [F]weißt du[/F], was ich meine? Es hilft definitiv. Es ist praktisch, ich meine, [F]dein[/F] Vollzeitstudent hat nicht wirklich ein Auto.
[F]Du brauchst[/F] ein Rückgrat, [F]du brauchst[/F] Geld. [F]Du weißt[/F], was ich meine, [F]Du musst[/F] das Geld verdienen
Also, das [F]hast du[/F] von der Familie schon gelernt, also das sind auf jeden Fall eine Menge Sachen, die ich gelernt habe, Werte, die ich gelernt habe.
Das schadet [F]deinem[/F] Magen, okay. Ich denke, [F]du hast[/F] eine Laktoseintoleranz.
Weil Hunde eine Menge Arbeit machen und sie sind laut und pinkeln auf [F]deinen[/F] Boden und sie zerstören [F]deine[/F] Sachen, und sie sind einfach nervig.
Ich denke, weil Menschen einfach bezüglich Arten, wie [F]du sagtest[/F], (entwickelt) sind. Das sah vielleicht ein bisschen seltsam aus. [F]Du denkst dein[/F]
Nun, ja, und der Versand ist auch einfach, gratis.
[F]Du weißt[/F], was ich meine, ich finde, Familie ist einfach alles, was wir haben. Das ist alles, was wir haben, die einzigen Leute, die auf [F]dich[/F] aufpassen werden.
Es besagte, dass so [F]dein[/F] Gesicht aussieht, wenn [F]du herausfindest[/F], dass [F]dein[/F] normales Leben von anderen beschrieben wird.
jetzt vegane Optionen in [F]deiner[/F] Nachbarschaft zu finden?
Ich denke nicht, dass da irgendetwas falsch daran ist. Aber, wenn ich [F]dir[/F] sagen würde, es schädigt die Wirtschaft, würde das [F]deine[/F] Meinung überhaupt ändern? Und ich sage nicht, dass es
[F]Weißt du[/F], [F]du kannst[/F] nicht, es ist so, dass das, was auf [F]deinen[/F] Dokumenten steht, nicht genug ist, nein, das ist es nicht. Okay, entweder Familie oder Arbeit an erster Stelle.
Sie wollen einfach sehen, warum nicht.
[F]Weißt du[/F], wenn [F]dein[/F] Klient so sagt, oh, ich werde mehr kaufen, ist das so, nein, das ist nicht gut.
Die Gesundheit seines Vaters ist generell ziemlich gut, sein Gedächtnis ist es, das angeschlagen ist, oder er hat, falls er Alzheimer hat, weiß ich, dass es [F]deinen[/F] Körper auch auf andere Arten beeinträchtigt.
Ich sehe sie mindestens jeden Sommer, sie gehen alle nach Minnesota, [F]kennst du[/F] Minnesota.
[F]Du hast[/F] es verstanden. Also, wenn Martin in [F]deiner[/F] Kindheit [F]deine[/F] Lieblingssendung war, was ist jetzt [F]deine[/F] Lieblingssendung?
Wirklich? Was [F]denkst du[/F], es wird die Leute auf [F]deinen[/F] Teppich bringen, wohingegen
Ja, oder auf [F]deinem[/F] Telefon. Also, [F]du weißt[/F] schon, super funky Zeug. Das Wort beschreibt es, glaube ich, am besten, funky.
Ja, [F]du weißt[/F], was ich meine. Die Zeit vergeht wirklich schnell.
Nun, ich denke, dann liegt [F]dir[/F] das wohl einfach im Blut.
[F]Du weißt[/F] schon, so lange es passt. Das ist am wichtigsten. Als [F]du[/F] jünger [F]warst[/F], [F]glaubst du[/F], [F]du hast[/F] mehr Geld für Kleidung ausgegeben, und [F]hast du[/F] mehr Zeit und Energie in [F]deine[/F] Outfits gesteckt?
Ja, ich weiß. Nein, das ist es nicht wert. Ich wünschte, ich hätte mit Fußball Geld verdienen können.
Gut, aber wegen der Stornierung, [F]lass[/F] uns schauen, [F]hast du[/F] es? [F]Weißt du[/F], [F]warte[/F] , ich suche danach. Was ist die Storn…? Wo? Warum [F]hast du deinen[/F] Flug noch nicht storniert? Kann ich mein Ticket stornieren, wenn ich es vor Ort gekauft habe?
werde ich [F]dir[/F] geben, ich könnte schauen, ob wir zu dem Ort gehen könnten, wo [F]du[/F] all [F]deine[/F] Familienmitglieder sehen [F]wirst[/F].
Und ich war so, ich bin so schlau wie [F]du weißt[/F], [F]finde[/F] es einfach heraus, ich muss etwas Großartiges machen.
Auf jeden Fall, sie sind einfach da, wann immer [F]du[/F] eine helfende Hand [F]brauchst[/F].
[F]setzen dich[/F] und [F]stell[/F] sicher, dass jeder in [F]deinem[/F] Twitter-Feed den Deal sieht
Das ist, als ob [F]du verkaufst[/F], das ist, als ob [F]du[/F] das wirklich zu einem ganz geringen Preis machen [F]musst[/F].
