It needs to be the culture of customer service and making it an experience for people rather than just coming in
because that's handmade or, I mean it is meant to disintegrate basically in a year
they have to be, that's their deal, they have to make, it's the same thing that has happened with Home Depot
No, going back from Budapest, I actually had the opportunity when my grandmother was still alive. She grew up in Budapest.
I am just going to do exactly what was done to me and all those stuff are made in China, I am just kind of like stop here.
my cousins down south, they are always looking out, North Carolina, they come to New York, everybody loves New York, their family want to see
the people who have worked there come down and any kind of samples they can get they just bring them down there
is Amazon really replacing retail, I don't you know, I think I accept their retail federation conference from past couple of days
It can, but they would have to change the way they expect the people who work in the cosmetics department too
because it is just wild that when we think about it it's just like
So how do you put the value of just the family and like, if you could think back on your life like how it is
it was you, we were talking about how someone in your contemporary acting class wanted to be a casting director and booked a backup job. I was thinking about that and how silly that is.
So, what is your ideal boyfriend?
fairly known like a fashion type price too, they are really good providing different T-shirt that kind of stuff.
What was your last would be home. That would be Puerto Rico.
it's backing up on yours. So what is it still staying?
I got a hundred colours in your city.
What was your favorite Disney movie growing up?
great grandfather, you know what I am saying that's how it is
Why don't your dad guess number or anything?
I am sorry, yes, and so it is pretty interesting. So what has been your experience travelling abroad?
Well feelings obviously weren't allowed in your family and just like they really weren't allowed in mine either unless they were anger. We were allowed to express the feeling of anger because that's all anybody ever expressed,
just having that net there, it's big community so family is your immediate family, then the people behind you,
but it was weird to have that much time in the late afternoon you know and have your whole workdays.
Like you know paying for all your insurance and trying to find gigs and taking gigs you don't wanna take
Yeah, exactly. Okay now also have a look on my fashion stores where do you shop?
it's more important than work, it's more important than having a job and a career, cause your career got to end, your family don't end. Your family keep going, your bloodline will keep going
Alright, the payment went through. Thanks for choosing AMC, enjoy your movie. You have a good time.
when you mix cultures you hope that the strongest culture doesn't squash the quieter culture and I would see your friend as quieter culture
Who is your favourite actor? I guess, like the same thing.
Cats are chill and they just sit up under your bed and if they want to be pet, they'll let you pet them
Do you have other favorite movies from this year or from your life?
They do, even in Bloomingdale, they also take, they'll return your makeup and stuff,
That's only like that. What'd your parents want you to be?
Exactly there are just getting lucky and their packaging is from somewhere.
and so I'll just get it started by asking you this. Where's your favourite place you've ever been?
you know I can see how when you're in a trial in certain types of law situations. It's really just how much your willing to get up and say you know
you wanna go to school, they're gonna help you to school, you know what I am saying that's how family is
Is your window open by the way? Can you shut it? Yeah, it's really annoying. and hopefully that'll make it easier for the people listening.
but any of those you could do, freelancer dot com. I have an account there
you never had any parties in your house.
What's your favourite? Do you like Starbucks, do you like Dunkin's, what about these chains of like coffee shops?
Are they willing to take part in that part of your life.
that should work cause then I can just, you know, in the morning or whatever.
there's no way that something else could have such a strong influence, stronger than your parents, your siblings your grandparents, you know.
taking them to park and let them run around and get tired, you know what I am saying so they go to sleep
So that's why sometimes internet TV don't work for me, because I can't hear you say something ten minutes after your mouth say it. It ruins it. I don't see how you could do it.
Yeah, it's like moving from college except you're under a microscope.
and they order all the products that they distribute that they're out of, you know brings the new things
That's crazy, you've got
it was a fun trip, what are your fondest memories of that trip?
you got to teach them values like try trying things to do like, you know what I mean?
Did your family push back at all when you told them you were vegetarian?
I don't know about this. I don't know if that's ever happened to you, I mean having (your arm bit mouth) is pretty significant
Yeah, I mean and then there's the other point of Amazon besides just product regulation is that the company itself is growing so big and taking your part of Sony from the industry.
like what? Tell me what life is like. And I told him, listen, this is not gonna work. And I said, do me a favor. Do not go back to your
and having someone ring you up and throw in the bag for you, I mean they need to create a reason for the people that actually come into a store
So you take that packaging that came in, you couldn't buy back in this same thing.
Yeah, you gotta say, everybody got their own attitude, you know what I am saying everybody got their own style
Your father named you after your grandfather.
how much you pay for your internet bill?
school, till I graduated and then it was like, you know?
and how to be the best they could be you know what I am saying
you know, it's like fields trip field day, you know field day
I think he did because when I talked to him he was very positive about what your conversation was
Where do you stay on your trip across country?
thing to try and bring the price down. Because for Airbnb I don't see too many coupons, like they don't give you your money if I go
do you think you like your boyfriend's family?
because it's not you're taking someone's time who could be selling to you. customers who are serious about something, not someone who just trying to get their makeup done for free.
I see, that's why I say be single and mingle, so you don't have to worry about hurting nobody's feelings and you don't have to worry about getting your feelings hurt
how many jobs are actually like that. Like somebody who's weird and uncomfortable as your boss?
So, did your friend know that this is what happens in these get-togethers or she was just clueless?
so how many aunts and uncles you have got
And they had a market just like your solution
Come on give me your go into our little entertainment and we're not putting money away, but that book is phenomenal, it talks about different types of insurance you should have.
I mean what such an incredible buy there, you know, chocolate-covered almonds with I don't know.
So what about your team, you mentioned that you have a pretty good relationship with your co-workers.
Information on your Instagram, I'm sure
What is your ideal profession?
did you get it? Did you get it to sign in your phone?
When you do, when you have a child that you're responsible for, you got to get your ducks in a row.
but I think so. I mean, they're not learning enough through the online classes. Some of them haven't even started online classes. Have yours?
I see, you stand like you are supposed to be married your whole little story, how you guys got together,
No, I see yours is big and I see mine as almost flat. My volume is maxed and you know my microphone.
your mom always sounds so like
Why watch on your phone?
What about electronics? Do you find yourself needing to buy electronics? Have you bought any electronics recently?
Are you ever worried that in the future when you do have the smart devices that your kids will say, Oh. I would love to order a blank from Amazon and then they say, hey so and so
Do you know what I mean? I dunno if that really answers your question, but that's sort of an eye-opening experience for me.
What are your favorite movies what are your other favorite movies and/or your movies of the year?
that doesn't mean that there isn't commonality to your work experiences at all.
so that will change your shot, but if you are saying that your shot is underwhelming, you possibly have too low of a TDS to begin with. So, I would try to up those a little bit
Do you have any favourite spots or favourite memories about some of that, you know, if you stayed in your hotel or whatever the case might be?
that is a real way, it is a real sure-fire way to remove yourself from reality, and that is why I hated it.
So we are going to be talking about families and stuff like that and you know all that
the things that you wanted to like when you were young and you didn't wanna listen to what your parents had to say, you come to realize that they were trying to help you and
You know what I'm saying, whatever you wanna do you could do it. Provide you for everything you wanna do.
So every case is kind of just like if you can figure out how to get your clients and that's you know
I think you understand that it's not about convincing other people that your relationship is amazing and I couldn't tell us about that
Yeah, I have got a lot of cousins, all my aunts, my uncles. I got at least fifty cousins.
Putting the product in your hand before you even get there.
So, in terms of hygiene even at the mall nice bathrooms, they have extra stuff to clean yourself when you go into the bathroom and stuff. In terms of hygiene definitively was not an issue, western-style bathrooms.
I hope to visit your country in the near future. that's perfect and simple and sweet and that's it. oh, it says. Hope it is.
So anyways, what's your go to department store yourself? You know what I mean like where doing the entire area
That's another thing. You have to think on your feet because they always do things that are unexpected.
But they are like as an employee you have a sales goal to make and so if you spend an hour doing someone's makeup
Let's talk about your favorite restaurant very interesting
Do you know what I mean? Your mom for example is a lovely lady who I don't even know from characterizing in the friendship.
Yeah, but that's your take on the movie. There's definitely people out there that's like that and doesn't make sense. It's more like I believe in aliens
all my sisters went to college. They graduated college, older brother got his (masters). Schools a family. (Gotta) go to school.
Yep. And especially if you're lying too, and then you are intentionally getting caught in your lies. Then you also make yourself, you look not smart.
You feel like work is more
Oh my God! Why do you pay so much?
But if you, if the person takes the time to look then they'll be like Oh, okay, yeah, no problem, but if you didn't look then I can tell you.
You exercise at work. A likely excuse. In your life, did you ever get, was there ever a point where you were exercising routinely?
Sounds like wait a minute. How old is your daughter?
you're gonna have to tag all these cheap clothing coming out of China, because clothing is only second to oil and in carbon footprint.
Okay so as a consumer, you don't really care about who makes it, who it makes money for, who it helps employ, you just want to get the best price for yourself.
everybody's favourite show is Martin. Why is your favourite show, Martin?
Airline, Can I cancel my trip without cancelling? How does cancellation could affect your work? Cancelling, okay want to cancel your trip? If you want to cancel your flight you can contact us by email or telephone.
what I'm saying. To live good, you know what I'm saying. Live with no worries. You know what I mean. Word.
being a student in school, you know what I mean? It's definitely helpful. It's convenient I mean your full-time student does not really have a car.
you gotta have a backbone, you gotta have money. You know what I'm saying you gotta make the money
so that is that you learned from the family already so these are definitely a lot of stuff that I learned values that I learned
That hurts your stomach, okay. I think you're lactose intolerant.
Because dogs are a lot of work and they are loud and they pee on your floor and they destroy your stuff, and they are just annoying.
I think just because, in terms of species, like you said, humans are (developed). Probably looked a little weird. You think your
Well, yeah, and also it's just, free shipping
You know what I'm saying, I feel like family's all we got. That's all we got, the only people that are gonna look after you.
It said this is what your face looks like when you find out that your normal life is described by others
to find vegan options in your neighborhood now?
I don't think there's really anything wrong with that. But, if I told you, it was hurting the economy, does that change your opinion at all? And I'm not saying that it is
you cant, you know, it's like not what's on your files is enough, no it's not. Okay, family first or work first
they just wanna to see, why not
You know, if your customer's like oh, I'm gonna buy more. It's like, no that's not a good thing.
His dad's health is generally pretty good, it is his mind that is sufferering, or he has, if he has Alzheimer, I know it does affect your body too in other ways,
I see them like at least every summer, they all go to Minnesota, do you know Minnesota
You got it. So, if Martin was your favourite show growing up, what's your favourite show now?
really? What do you think it's gonna bring people into your carpet whereas
Yeah, or on your phone. So, you know, super funky stuff. That I think that's the best way to describe it, as funky.
Yeah, you know what I am saying. time go by real fast
Well, I guess it's just in your blood then.
You know, as long as it fits. That's the biggest thing. When you were younger do you think you spent more money on clothes, and you put more time and energy into your outfits?
Yeah, I know. No, it's not worth it. I wish I could have made money doing something with soccer.
Good but because of cancellation let's see, you got it? you know, wait I'm looking for it, What's the can? where? Why ain't cancel your flight yet? Can I cancel my ticket if I bought it from a local?
I'll give you I could see if we could go to the place where you will see all your family members.
and I was like I am so smart as you know, really figure it out, I have to do something great
definitely, they are just there whenever you need a helping hand.
sit down and make sure everybody on your Twitter feed see the real deal
like you selling, that's like you really have to be making it for a low cost.
