Es muss eine Kundenservice-Kultur sein und es muss für die Leute ein Erlebnis sein, anstatt einfach reinzukommen
Weil das handgemacht ist oder, ich meine, es ist dazu gemacht, sich im Grunde innerhalb von einem Jahr zu zersetzen.
Sie müssen das, das ist ihr Deal, sie müssen machen, es ist das Gleiche, das mit Home Depot passiert ist.
Nein, auf dem Rückweg von Budapest hatte ich tatsächlich die Möglichkeit, als meine Oma noch lebte. Sie wuchs in Budapest auf.
Ich werde einfach genau das machen, was mit mir gemacht wurde und all diese Dinge wurden in China gefertigt, ich höre hier einfach irgendwie auf.
Meine Cousins im Süden unten, die passen immer auf, North Carolina, sie kommen nach New York, jeder liebt New York, ihre Familie will sehen
Die Leute, die dort gearbeitet haben, kommen runter und irgendwelche Proben, die sie bekommen können, sie bringen sie einfach herunter.
Ersetzt Amazon wirklich den Einzelhandel, ich weiß nicht, ich denke, ich akzeptiere ihre Einzelhandelsverbandskonferenz von den letzten Tagen.
Das geht, aber sie würden die Art und Weise ändern müssen, die sie von Leuten, die in der Kosmetikabteilung arbeiten, auch erwarten.
Weil es ist einfach krass, dass, wenn wir darüber nachdenken, es ist einfach wie
Wie [F]schätzt du[/F] dann den Wert der Familie ein und wie, wenn [F]du[/F] an [F]dein[/F] Leben zurückdenken [F]könntest[/F], wie es ist
das [F]warst du[/F], wir haben darüber gesprochen, dass jemand in [F]deinem[/F] Kurs für moderne Schauspielerei Casting-Direktor werden wollte und einen Backup-Job gebucht hat. Ich habe darüber nachgedacht und wie lächerlich das ist.
Also, was ist [F]dein[/F] idealer fester Freund?
Relativ bekannt, wie ein Fashion-Typ-Preis auch, sie sind echt gut darin, verschiedene T-Shirts und solche Dinge anzubieten.
Was war [F]dein[/F] letztes Zuhause? Das wäre Puerto Rico.
Es wird bei [F]dir[/F] gesichert. Also, was bleibt noch übrig?
Ich habe in [F]deiner[/F] Stadt einhundert Farben bekommen.
Was war als Kind [F]dein[/F] Lieblingsfilm von Disney?
Urgroßvater, [F]du weißt[/F], was ich meine. So ist es.
Warum errät [F]dein[/F] Vater nicht die Nummer oder so?
Das tut mir leid, ja, und es ist sehr interessant. Wie war [F]deine[/F] Erfahrung mit Auslandsreisen?
Nun, Gefühle waren in [F]deiner[/F] Familie offensichtlich nicht erlaubt und sie waren auch in meiner Familie wirklich nicht erlaubt, es sei denn, es war Wut. Wir durften das Gefühl von Wut zeigen, denn das war alles, was jemand je gezeigt hat,
Einfach dieses Netz da haben, diese große Gemeinschaft, also Familie ist [F]deine[/F] unmittelbare Familie, dann die Leute hinter [F]dir[/F],
Aber es war komisch, so viel Zeit am späten Nachmittag zu haben, [F]weißt du[/F] und [F]deine[/F] gesamten Arbeitstage zu haben.
Wie, [F]du weißt[/F] schon, für [F]deine[/F] gesamten Versicherungen zahlen und versuchen, Auftritte zu finden und Auftritte anzunehmen, die [F]du[/F] nicht nehmen [F]willst[/F].
Ja, genau. Okay, jetzt werde ich auch in meinen Modeläden nachsehen, wo [F]kaufst du[/F] ein?
Es ist wichtiger als Arbeit, es ist wichtiger als einen Job und eine Karriere zu haben, weil [F]deine[/F] Karriere wird zu Ende gehen, [F]deine[/F] Familie wird nicht zu Ende gehen. [F]Deine[/F] Familie wird weitergehen, [F]deine[/F] Blutlinie wird weitergehen.
In Ordnung, die Zahlung wurde getätigt. Danke, dass [F]du[/F] AMC gewählt [F]hast[/F], [F]genieß deinen[/F] Film. [F]Hab[/F] viel Spaß.
wenn [F]du[/F] Kulturen [F]mischst[/F], [F]hoffst du[/F], dass die stärkste Kultur nicht die schwächere Kultur dominiert und ich würde [F]deinen[/F] Freund als die schwächere Kultur ansehen
Wer ist [F]dein[/F] Lieblingsschauspieler? Ich nehme an, dasselbe.
Katzen sind einfach relaxter und sie setzen sich einfach unter [F]dein[/F] Bett und wenn sie Streicheleinheiten wollen, lassen sie sich von [F]dir[/F] streicheln.
[F]Hast du[/F] andere Lieblingsfilme von diesem Jahr oder in [F]deinem[/F] Leben?
Das tun sie, sogar bei Bloomingdale‘s, sie nehmen auch, sie nehmen [F]dein[/F] Make-up und so als Umtausch zurück.
Das ist nur so. Was würden [F]deine[/F] Eltern sich wünschen, dass [F]du bist[/F]?
Genau, sie haben dort einfach Glück und ihr Paket ist von irgendwoher.
Also, dann fange ich einfach an und frage [F]dich[/F]. Was ist [F]dein[/F] liebster Ort, an dem [F]du[/F] je gewesen [F]bist[/F]?
[F]Weißt du[/F], ich kann mir denken, dass, wenn [F]du[/F] in einer Verhandlung in einer bestimmten Rechtssituation [F]bist[/F], es wirklich nur darum geht, wie sehr [F]du[/F] bereit [F]bist[/F], aufzustehen und zu sagen, [F]weißt du[/F]
[F]Willst du[/F] zur Schule gehen, werden sie [F]dir[/F] mit der Schule helfen, [F]weißt du[/F], was ich meine, so ist die Familie halt.
Ist [F]dein[/F] Fenster übrigens offen? [F]Kannst du[/F] es zumachen? Ja, es ist wirklich nervig. Und ich hoffe, dass es das für die Leute einfacher machen wird, zuzuhören.
Aber [F]du könntest[/F] wirklich alle von denen machen, freelancer.com. Ich habe dort ein Konto.
[F]Du hattest[/F] nie irgendwelche Partys in [F]deinem[/F] Haus.
Was ist [F]dein[/F] Favorit? [F]Magst du[/F] Starbucks, [F]magst du[/F] Dunkin's, wie steht es mit diesen Coffeeshop-Ketten?
Sind sie bereit, an diesem Teil von [F]deinem[/F] Leben teilzunehmen?
Das sollte funktionieren, weil dann kann ich einfach, [F]weißt du[/F], morgens oder was auch immer.
Es gibt nichts anderes, das so einen starken Einfluss haben könnte, stärker als [F]deine[/F] Eltern, [F]deine[/F] Geschwister, [F]deine[/F] Großeltern, [F]weißt du[/F].
Sie in den Park mitnehmen und sie herumlaufen und müde werden lassen, [F]weißt du[/F], was ich meine, sodass sie müde werden.
Also, deswegen funktioniert für mich Internet-TV manchmal nicht, weil ich kann nicht hören, wie [F]du[/F] Dinge [F]sagst[/F], nachdem es zehn Minuten vorher [F]dein[/F] Mund gesagt hat. Das zerstört es. Ich kann nicht verstehen, wie [F]du[/F] das [F]kannst[/F].
Ja, es ist wie vom College umziehen, außer dass [F]du[/F] unter einem Mikroskop [F]bist[/F].
Und sie bestellen all die Produkte, die sie vertreiben und nicht vorrätig haben, [F]weißt du[/F], bringt die neuen Dinge
Das ist verrückt, [F]du hast[/F]
Es war ein lustiger Ausflug, was sind [F]deine[/F] schönsten Erinnerungen von diesem Ausflug?
[F]Du musst[/F] ihnen Werte beibringen wie, Dinge zu probieren wie, [F]weißt du[/F], was ich meine?
Hatte [F]deine[/F] Familie überhaupt Einwände, als [F]du[/F] ihnen gesagt [F]hast[/F], dass [F]du[/F] Vegetarier [F]bist[/F]?
Ich weiß darüber nichts. Ich weiß nicht, ob [F]dir[/F] das je passiert ist, ich meine, den Arm gebissen zu bekommen, das ist ziemlich einschneidend.
Ja, ich meine und dann ist da dieser andere Punkt bezüglich Amazon, neben nur der Produktregulierung ist es so, dass das Unternehmen selber einfach so sehr wächst und der Branche [F]deinen[/F] Teil von Sony wegnimmt.
Wie was? [F]Erzähl[/F] mir, wie das Leben ist. Und ich sagte ihm, [F]hör[/F], das wird nicht funktionieren. Und ich sagte, [F]tu[/F] mir einen Gefallen. [F]Geh[/F] nicht zurück zu [F]deinem[/F]
und jemanden zu haben, der für [F]Sie[/F] kassiert und [F]Ihre[/F] Sachen einpackt, ich meine, sie müssen einen Grund für die Leute schaffen, die tatsächlich in einen Laden gehen.
Also, [F]nimmst du[/F] die Verpackung, in der das gekommen ist, [F]du könntest[/F] dasselbe Ding nicht zurückkaufen.
Ja, [F]du musst[/F] sagen, jeder hat seine eigene Haltung, [F]weißt du[/F], was ich meine, jeder hat seinen eigenen Stil.
[F]Dein[/F] Vater hat [F]dich[/F] nach [F]deinem[/F] Großvater benannt.
Wie viel [F]zahlst du[/F] für [F]deine[/F] Internetrechnung?
Schule, bis ich meinen Abschluss gemacht habe, und dann war es so, [F]weißt du[/F]?
Und wie sie das Beste aus sich selbst herausholen können, [F]weißt du[/F], was ich meine.
[F]Weißt du[/F], es ist wie eine Exkursion, der Ausflugstag, [F]du kennst[/F] den Ausflugstag.
Ich glaube, schon, weil als ich mit ihm gesprochen habe, war er sehr positiv gestimmt bezüglich [F]deiner[/F] Konversation.
Wo [F]übernachtest du[/F] während [F]deiner[/F] Reise durch das Land?
Ding zum Ausprobieren und den Preis herunterzubringen. Weil für Airbnb sehe ich nicht allzu viele Coupons, also sie geben [F]dir[/F] nicht [F]dein[/F] Geld, wenn ich
[F]Denkst du[/F], [F]du magst[/F] die Familie [F]deines[/F] Freundes?
weil es das nicht ist, [F]du beanspruchst[/F] die Zeit von jemandem, der [F]dir[/F] etwas verkaufen könnte. Kunden, die ernsthaft an etwas interessiert sind, nicht jemand, der einfach versucht, umsonst geschminkt zu werden.
Ich verstehe, genau darum sage ich immer, [F]sei[/F] Single und [F]triff[/F] viele Leute, dann [F]musst du dir[/F] keine Sorgen machen, die Gefühle anderer zu verletzen und [F]du musst dir[/F] auch keine Sorgen machen, dass [F]deine[/F] Gefühle verletzt werden.
Wie viele Jobs sind eigentlich so. Also, mit jemandem, der sich seltsam und unwohl fühlt als [F]dein[/F] Chef?
Also, hat [F]deine[/F] Freundin gewusst, dass sowas bei diesen Treffen passiert, oder hatte sie einfach keine Ahnung?
Also, wie viele Tanten und Onkels [F]hast du[/F]
Und sie hatten einen Markt, genau wie [F]deine[/F] Lösung.
[F]Komm[/F], [F]gib[/F] mir [F]dein[/F] Go in unsere kleine Unterhaltung und wir werden kein Geld weglegen, aber dieses Buch ist unglaublich, es handelt um verschiedene Versicherungsarten, die [F]du[/F] haben [F]solltest[/F].
Ich meine, was für ein unglaublicher Kauf dort, [F]weißt du[/F], schokoladenumhüllte Mandeln mit, ich weiß nicht.
Was ist mit [F]deinem[/F] Team, [F]du hast[/F] erwähnt, dass [F]du[/F] ein ziemlich gutes Verhältnis zu [F]deinen[/F] Kollegen [F]hast[/F].
Informationen auf [F]deinem[/F] Instagram, ich bin mir sicher
Was ist [F]dein[/F] idealer Beruf?
[F]Hast du[/F] es geschafft? [F]Hast du[/F] es geschafft, [F]dein[/F] Telefon anzumelden?
Wenn [F]du[/F] das [F]tust[/F], wenn [F]du[/F] ein Kind [F]hast[/F], für das [F]du[/F] verantwortlich [F]bist[/F], [F]musst du deine[/F] Angelegenheiten geordnet bekommen.
aber das glaube ich. Ich meine, durch die Online-Kurse lernen sie nicht genug. Einige von ihnen haben noch nicht mal mit Online-Kursen angefangen. Haben [F]deine[/F]?
Ich verstehe, [F]du stehst[/F] da, als ob [F]du[/F] verheiratet sein [F]solltest[/F], [F]deine[/F] ganze kleine Geschichte, wie [F]ihr[/F] zusammengekommen [F]seid[/F],
Nein, ich sehe, dass [F]deiner[/F] groß und meiner fast flach ist. Meine Lautstärke ist voll aufgedreht und [F]du kennst[/F] mein Mikrofon.
[F]Deine[/F] Mutter klingt immer so sehr wie
Warum [F]schaust du[/F] auf [F]deinem[/F] Handy?
Wie sieht es mit Elektronik aus? [F]Findest du[/F], [F]du bist[/F] jemand, der elektronische Geräte kaufen muss? [F]Hast du[/F] in der letzten Zeit irgendwelche elektronischen Geräte gekauft?
[F]Machst du dir[/F] manchmal Sorgen, dass in der Zukunft, wenn [F]du[/F] Smart-Geräte [F]hast[/F], [F]deine[/F] Kinder sagen werden, oh, ich würde gerne was auch immer von Amazon bestellen und sie dann sagen, hey, so und so
[F]Weißt du[/F], was ich meine? Ich weiß nicht, ob das wirklich [F]deine[/F] Frage beantwortet, aber das ist irgendwie eine augenöffnende Erfahrung für mich.
Was sind [F]deine[/F] Lieblingsfilme, was sind [F]deine[/F] anderen Lieblingsfilme und/oder [F]deine[/F] Lieblingsfilme von diesem Jahr?
Das heißt nicht, dass es gar keine Gemeinsamkeiten bei [F]deinen[/F] Arbeitserfahrungen gibt.
Also, das wird [F]deinen[/F] Schuss ändern, aber wenn [F]du sagst[/F], dass [F]dein[/F] Schuss zu schwach ist, [F]hast du[/F] eventuell schon mal einen zu niedrigen TDS-Wert. Ich würde also versuchen, den ein bisschen zu erhöhen.
[F]Hast du[/F] irgendwelche Lieblingsorte oder Lieblingserinnerungen von manchen dieser, [F]weißt du[/F], ob [F]du[/F] in [F]deinem[/F] Hotel geblieben [F]bist[/F] oder was auch immer passiert sein mag?
das ist eine echte Möglichkeit, es ist eine echte todsichere Möglichkeit, [F]dich[/F] selbst von der Realität zu entfernen, und deswegen habe ich es gehasst
Also werden wir über Familien und sowas reden und [F]du weißt[/F] schon, all das
die Dinge, die [F]du[/F] mögen [F]wolltest[/F], als [F]du[/F] jung [F]warst[/F] und [F]du wolltest[/F] nicht hören, was [F]deine[/F] Eltern zu sagen hatten, [F]du hast[/F] angefangen zu realisieren, dass sie versucht haben, [F]dir[/F] zu helfen und
[F]Du weißt[/F], was ich meine, was auch immer [F]du[/F] machen [F]willst[/F], [F]du könntest[/F] es machen. Haben [F]dich[/F] bei allem unterstützt, das [F]du[/F] machen [F]möchtest[/F].
Es geht also in allen Fällen irgendwie einfach darum, ob [F]du[/F] herausfinden [F]kannst[/F], wie [F]du deine[/F] Kunden [F]bekommst[/F] und das ist, [F]weißt du[/F],
Ich denke, [F]du verstehst[/F], dass es nicht darum geht, andere Menschen zu überzeugen, dass [F]deine[/F] Beziehung unglaublich ist und ich konnte uns davon nichts erzählen
Ja, ich habe eine Menge Cousins, all meine Tanten, meine Onkel. Ich habe mindestens fünfzig Cousins.
Das Produkt in [F]deine[/F] Hand nehmen, bevor [F]du[/F] dort überhaupt [F]hinkommst[/F].
Also in Bezug auf Hygiene gab es selbst in der Mall gute Toiletten. Es gibt dort extra Zeug, um [F]dich[/F] zu waschen, wenn [F]du[/F] zur Toilette [F]gehst[/F] und so. In Bezug auf Hygiene war es definitiv kein Problem, Toiletten im westlichen Stil.
Ich hoffe, dass ich [F]dein[/F] Land bald besuchen werde. Das ist perfekt und einfach und süß und das ist es. Oh, das sagt es. Ich hoffe, es ist so.
Also, wie auch immer, und selber, was ist [F]dein[/F] Lieblingskaufhaus? [F]Weißt du[/F] was ich meine, wir machen den ganzen Bereich.
Das ist eine weitere Sache. [F]Du musst[/F] schnell reagieren können, da sie immer Dinge tun, die unerwartet sind.
Aber die sind so, als Angestellter [F]musst du[/F] Verkaufsziele erreichen, also wenn [F]du[/F] eine Stunde damit [F]zubringst[/F], jemanden zu schminken
[F]Lass[/F] uns über [F]dein[/F] Lieblingsrestaurant sprechen, sehr interessant
[F]Weißt du[/F], was ich meine? [F]Deine[/F] Mutter ist zum Beispiel eine nette Frau, die ich nicht einmal von der Charakterisierung in der Freundschaft kenne.
Ja, aber das ist [F]deine[/F] Sicht auf den Film. Es gibt da draußen definitiv solche Leute und das macht keinen Sinn. Es ist mehr so als würde ich an Aliens glauben.
Alle meine Schwestern sind aufs College gegangen, sie haben das College abgeschlossen, der ältere Bruder hat seinen (Master). Schule ist eine Familie. ([F]Du musst[/F]) zur Schule gehen.
Ja. Und besonders, wenn [F]du[/F] auch noch [F]lügst[/F] und dann absichtlich bei [F]deinen[/F] Lügen erwischt [F]wirst[/F]. Dann [F]machst du dich[/F] auch, [F]du wirkst[/F] nicht schlau.
[F]Du findest[/F], dass Arbeit mehr
Oh mein Gott! Warum [F]zahlst du[/F] so viel?
Aber wenn [F]du[/F], wenn sich die Person die Zeit nimmt, zu schauen, dann werden sie so sagen, oh, okay, ja, kein Problem, aber wenn [F]du[/F] nicht [F]nachschaust[/F], dann kann ich [F]dir[/F] sagen.
[F]Du trainierst[/F] in der Arbeit. Eine wahrscheinliche Ausrede. [F]Hast du[/F] je in [F]deinem[/F] Leben, gab es je einen Punkt, an dem [F]du[/F] regelmäßig trainiert [F]hast[/F]?
Klingt wie, [F]warte[/F] mal. Wie alt ist [F]deine[/F] Tochter?
[F]Du wirst[/F] all diese billigen Klamotten, die aus China kommen, kennzeichnen müssen, weil Kleidung gleich an zweiter Stelle nach Öl steht, was den Kohlenstoff-Fußabdruck angeht.
Okay, also als Konsument ist es [F]dir[/F] irgendwie egal, wer es macht, für wen es Geld bringt, wer angestellt wird, [F]du willst[/F] einfach den besten Preis für [F]dich[/F] selbst.
Martin ist jedermanns Lieblingssendung. Warum ist es [F]deine[/F] Lieblingssendung, Martin?
Airline, kann ich meine Reise absagen, ohne zu stornieren? Wie könnte eine Stornierung [F]deine[/F] Arbeit beeinflussen? Stornierung, okay, [F]Du möchtest deine[/F] Reise stornieren? Wenn [F]du deinen[/F] Flug stornieren [F]möchtest[/F], [F]kannst du[/F] uns per E-Mail oder Telefon kontaktieren.
Was ich sage. Gut leben, [F]du weißt[/F] schon. Leben ohne Sorgen. [F]Du weißt[/F], was ich meine. Meine Rede.
Ein Student an der Uni zu sein, [F]weißt du[/F], was ich meine? Es hilft definitiv. Es ist praktisch, ich meine, [F]dein[/F] Vollzeitstudent hat nicht wirklich ein Auto.
[F]Du brauchst[/F] ein Rückgrat, [F]du brauchst[/F] Geld. [F]Du weißt[/F], was ich meine, [F]Du musst[/F] das Geld verdienen
Also, das [F]hast du[/F] von der Familie schon gelernt, also das sind auf jeden Fall eine Menge Sachen, die ich gelernt habe, Werte, die ich gelernt habe.
Das schadet [F]deinem[/F] Magen, okay. Ich denke, [F]du hast[/F] eine Laktoseintoleranz.
Weil Hunde eine Menge Arbeit machen und sie sind laut und pinkeln auf [F]deinen[/F] Boden und sie zerstören [F]deine[/F] Sachen, und sie sind einfach nervig.
Ich denke, weil Menschen einfach bezüglich Arten, wie [F]du sagtest[/F], (entwickelt) sind. Das sah vielleicht ein bisschen seltsam aus. [F]Du denkst dein[/F]
Nun, ja, und der Versand ist auch einfach, gratis.
[F]Du weißt[/F], was ich meine, ich finde, Familie ist einfach alles, was wir haben. Das ist alles, was wir haben, die einzigen Leute, die auf [F]dich[/F] aufpassen werden.
Es besagte, dass so [F]dein[/F] Gesicht aussieht, wenn [F]du herausfindest[/F], dass [F]dein[/F] normales Leben von anderen beschrieben wird.
jetzt vegane Optionen in [F]deiner[/F] Nachbarschaft zu finden?
Ich denke nicht, dass da irgendetwas falsch daran ist. Aber, wenn ich [F]dir[/F] sagen würde, es schädigt die Wirtschaft, würde das [F]deine[/F] Meinung überhaupt ändern? Und ich sage nicht, dass es
[F]Weißt du[/F], [F]du kannst[/F] nicht, es ist so, dass das, was auf [F]deinen[/F] Dokumenten steht, nicht genug ist, nein, das ist es nicht. Okay, entweder Familie oder Arbeit an erster Stelle.
Sie wollen einfach sehen, warum nicht.
[F]Weißt du[/F], wenn [F]dein[/F] Klient so sagt, oh, ich werde mehr kaufen, ist das so, nein, das ist nicht gut.
Die Gesundheit seines Vaters ist generell ziemlich gut, sein Gedächtnis ist es, das angeschlagen ist, oder er hat, falls er Alzheimer hat, weiß ich, dass es [F]deinen[/F] Körper auch auf andere Arten beeinträchtigt.
Ich sehe sie mindestens jeden Sommer, sie gehen alle nach Minnesota, [F]kennst du[/F] Minnesota.
[F]Du hast[/F] es verstanden. Also, wenn Martin in [F]deiner[/F] Kindheit [F]deine[/F] Lieblingssendung war, was ist jetzt [F]deine[/F] Lieblingssendung?
Wirklich? Was [F]denkst du[/F], es wird die Leute auf [F]deinen[/F] Teppich bringen, wohingegen
Ja, oder auf [F]deinem[/F] Telefon. Also, [F]du weißt[/F] schon, super funky Zeug. Das Wort beschreibt es, glaube ich, am besten, funky.
Ja, [F]du weißt[/F], was ich meine. Die Zeit vergeht wirklich schnell.
Nun, ich denke, dann liegt [F]dir[/F] das wohl einfach im Blut.
[F]Du weißt[/F] schon, so lange es passt. Das ist am wichtigsten. Als [F]du[/F] jünger [F]warst[/F], [F]glaubst du[/F], [F]du hast[/F] mehr Geld für Kleidung ausgegeben, und [F]hast du[/F] mehr Zeit und Energie in [F]deine[/F] Outfits gesteckt?
Ja, ich weiß. Nein, das ist es nicht wert. Ich wünschte, ich hätte mit Fußball Geld verdienen können.
Gut, aber wegen der Stornierung, [F]lass[/F] uns schauen, [F]hast du[/F] es? [F]Weißt du[/F], [F]warte[/F] , ich suche danach. Was ist die Storn…? Wo? Warum [F]hast du deinen[/F] Flug noch nicht storniert? Kann ich mein Ticket stornieren, wenn ich es vor Ort gekauft habe?
werde ich [F]dir[/F] geben, ich könnte schauen, ob wir zu dem Ort gehen könnten, wo [F]du[/F] all [F]deine[/F] Familienmitglieder sehen [F]wirst[/F].
Und ich war so, ich bin so schlau wie [F]du weißt[/F], [F]finde[/F] es einfach heraus, ich muss etwas Großartiges machen.
Auf jeden Fall, sie sind einfach da, wann immer [F]du[/F] eine helfende Hand [F]brauchst[/F].
[F]setzen dich[/F] und [F]stell[/F] sicher, dass jeder in [F]deinem[/F] Twitter-Feed den Deal sieht
Das ist, als ob [F]du verkaufst[/F], das ist, als ob [F]du[/F] das wirklich zu einem ganz geringen Preis machen [F]musst[/F].
